# KanjiMori

./: .gitignore  README.md  TODO.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/: translator.py
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_dictionary.xml  fragment_game_recap.xml  fragment_games.xml  fragment_grammar.xml  fragment_hiragana_quiz.xml  fragment_home.xml  fragment_kana.xml  fragment_kana_quiz.xml  fragment_katakana_quiz.xml  fragment_reading.xml  fragment_recognition.xml  fragment_recognition_game.xml  fragment_results.xml  fragment_settings.xml  fragment_word_list.xml  fragment_word_quiz.xml  fragment_writing.xml  fragment_writing_game.xml  fragment_writing_recap.xml  spinner_dropdown_item.xml  spinner_item_with_flag.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: BCCWJ_wordlist_1000.xml  BCCWJ_wordlist_2000.xml  BCCWJ_wordlist_6000.xml  BCCWJ_wordlist_7000.xml  bccwj_wordlist_3000.xml  bccwj_wordlist_4000.xml  bccwj_wordlist_5000.xml  bccwj_wordlist_8000.xml  kanji_details.xml  kanji_levels.xml
app/src/main/res/xml-ar/: meanings.xml
app/src/main/res/xml-bn-rBD/: meanings.xml
app/src/main/res/xml-de/: meanings.xml
app/src/main/res/xml-fr-rFR/: meanings.xml
app/src/main/res/xml-ko-rKR/: meanings.xml
app/src/main/res/xml-pt-rBR/: meanings.xml
app/src/main/res/xml-ru/: meanings.xml
app/src/main/res/xml-vi/: meanings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/composeResources/files/: levels.json
shared/src/commonMain/composeResources/values-ar-rSA/: strings.xml
shared/src/commonMain/composeResources/values-bn-rBD/: strings.xml
shared/src/commonMain/composeResources/values-de-rDE/: strings.xml
shared/src/commonMain/composeResources/values-en-rGB/: strings.xml
shared/src/commonMain/composeResources/values-es-rES/: strings.xml
shared/src/commonMain/composeResources/values-in-rID/: strings.xml
shared/src/commonMain/composeResources/values-it-rIT/: strings.xml
shared/src/commonMain/composeResources/values-ko-rKR/: strings.xml
(+203 files in other folders)
