<?xml version="1.0" encoding="utf-8"?>
<words>
    <word rank="1000" phonetics="キマル" type="和">決まる</word>
    <word rank="1001" phonetics="ゴト" type="和">毎</word>
    <word rank="1002" phonetics="ゲンショウ" type="漢">減少</word>
    <word rank="1003" phonetics="クロ" type="和">黒</word>
    <word rank="1004" phonetics="シメル" type="和">占める</word>
    <word rank="1004" phonetics="バイ" type="漢">倍</word>
    <word rank="1006" phonetics="コロス" type="和">殺す</word>
    <word rank="1007" phonetics="カイトウ" type="漢">回答</word>
    <word rank="1008" phonetics="ドル" type="外">ドル</word>
    <word rank="1009" phonetics="オドロク" type="和">驚く</word>
    <word rank="1010" phonetics="セン" type="漢">戦</word>
    <word rank="1011" phonetics="タイセイ" type="漢">体制</word>
    <word rank="1012" phonetics="リョコウ" type="漢">旅行</word>
    <word rank="1013" phonetics="シケン" type="漢">試験</word>
    <word rank="1014" phonetics="ヘイキン" type="漢">平均</word>
    <word rank="1015" phonetics="コマル" type="和">困る</word>
    <word rank="1016" phonetics="シュウカン" type="漢">週間</word>
    <word rank="1017" phonetics="ビョウキ" type="漢">病気</word>
    <word rank="1018" phonetics="ショトク" type="漢">所得</word>
    <word rank="1019" phonetics="ドイツ" type="固">ドイツ</word>
    <word rank="1020" phonetics="テンカイ" type="漢">展開</word>
    <word rank="1021" phonetics="ドウ" type="漢">道</word>
    <word rank="1022" phonetics="アップ" type="外">アップ</word>
    <word rank="1023" phonetics="ノゾク" type="和">除く</word>
    <word rank="1024" phonetics="ジュンビ" type="漢">準備</word>
    <word rank="1025" phonetics="ダイジョウブ" type="漢">大丈夫</word>
    <word rank="1026" phonetics="ハハオヤ" type="和">母親</word>
    <word rank="1027" phonetics="ニル" type="和">似る</word>
    <word rank="1028" phonetics="ミツケル" type="和">見付ける</word>
    <word rank="1029" phonetics="オウズル" type="混">応ずる</word>
    <word rank="1030" phonetics="クワシイ" type="和">詳しい</word>
    <word rank="1031" phonetics="ショウライ" type="漢">将来</word>
    <word rank="1032" phonetics="ハンイ" type="漢">範囲</word>
    <word rank="1033" phonetics="ウタ" type="和">歌</word>
    <word rank="1034" phonetics="オモイダス" type="和">思い出す</word>
    <word rank="1035" phonetics="ジツゲン" type="漢">実現</word>
    <word rank="1036" phonetics="イメージ" type="外">イメージ</word>
    <word rank="1037" phonetics="クリカエス" type="和">繰り返す</word>
    <word rank="1038" phonetics="ウシナウ" type="和">失う</word>
    <word rank="1038" phonetics="チク" type="漢">地区</word>
    <word rank="1038" phonetics="ベンキョウ" type="漢">勉強</word>
    <word rank="1038" phonetics="メイジ" type="固">明治</word>
    <word rank="1042" phonetics="タガイ" type="和">互い</word>
    <word rank="1043" phonetics="チシキ" type="漢">知識</word>
    <word rank="1044" phonetics="ユウジン" type="漢">友人</word>
    <word rank="1045" phonetics="シロイ" type="和">白い</word>
    <word rank="1046" phonetics="シホン" type="漢">資本</word>
    <word rank="1047" phonetics="キビシイ" type="和">厳しい</word>
    <word rank="1048" phonetics="キコエル" type="和">聞こえる</word>
    <word rank="1049" phonetics="ミミ" type="和">耳</word>
    <word rank="1050" phonetics="ワリ" type="和">割</word>
    <word rank="1051" phonetics="ハ" type="漢">派</word>
    <word rank="1052" phonetics="トイアワセ" type="和">問い合わせ</word>
    <word rank="1053" phonetics="シロ" type="和">白</word>
    <word rank="1054" phonetics="キボウ" type="漢">希望</word>
    <word rank="1055" phonetics="センチメートル" type="外">センチメートル</word>
    <word rank="1056" phonetics="ニンキ" type="漢">人気</word>
    <word rank="1057" phonetics="ケンリ" type="漢">権利</word>
    <word rank="1058" phonetics="ニンシキ" type="漢">認識</word>
    <word rank="1059" phonetics="サイダイ" type="漢">最大</word>
    <word rank="1060" phonetics="ウル" type="和">売る</word>
    <word rank="1061" phonetics="セイ" type="漢">制</word>
    <word rank="1062" phonetics="ガクシュウ" type="漢">学習</word>
    <word rank="1063" phonetics="トオス" type="和">通す</word>
    <word rank="1064" phonetics="カワイイ" type="和">可愛い</word>
    <word rank="1065" phonetics="ノボル" type="和">上る</word>
    <word rank="1066" phonetics="キンガク" type="漢">金額</word>
    <word rank="1066" phonetics="ツクリ" type="和">作り</word>
    <word rank="1068" phonetics="フクメル" type="和">含める</word>
    <word rank="1069" phonetics="カンコク" type="固">韓国</word>
    <word rank="1070" phonetics="トクチョウ" type="漢">特徴</word>
    <word rank="1071" phonetics="ジンコウ" type="漢">人口</word>
    <word rank="1071" phonetics="ユルス" type="和">許す</word>
    <word rank="1073" phonetics="スポーツ" type="外">スポーツ</word>
    <word rank="1074" phonetics="タズネル" type="和">尋ねる</word>
    <word rank="1075" phonetics="メザス" type="和">目指す</word>
    <word rank="1076" phonetics="ザイリョウ" type="漢">材料</word>
    <word rank="1077" phonetics="シサン" type="漢">資産</word>
    <word rank="1078" phonetics="ブンヤ" type="漢">分野</word>
    <word rank="1079" phonetics="モノ" type="和">物</word>
    <word rank="1080" phonetics="トシ" type="和">年</word>
    <word rank="1081" phonetics="ズツ" type="和">ずつ</word>
    <word rank="1082" phonetics="パソコン" type="外">パソコン</word>
    <word rank="1083" phonetics="ケイコウ" type="漢">傾向</word>
    <word rank="1084" phonetics="カイガイ" type="漢">海外</word>
    <word rank="1085" phonetics="ガクセイ" type="漢">学生</word>
    <word rank="1086" phonetics="フタタビ" type="和">再び</word>
    <word rank="1087" phonetics="コウ" type="漢">高</word>
    <word rank="1088" phonetics="ツネ" type="和">常</word>
    <word rank="1089" phonetics="チナミ" type="和">因み</word>
    <word rank="1089" phonetics="ボウシ" type="漢">防止</word>
    <word rank="1091" phonetics="セイヒン" type="漢">製品</word>
    <word rank="1092" phonetics="イドウ" type="漢">移動</word>
    <word rank="1093" phonetics="エン" type="漢">園</word>
    <word rank="1094" phonetics="カ" type="漢">科</word>
    <word rank="1095" phonetics="サイボウ" type="漢">細胞</word>
    <word rank="1096" phonetics="ヒヨウ" type="漢">費用</word>
    <word rank="1097" phonetics="モデル" type="外">モデル</word>
    <word rank="1098" phonetics="カア" type="和">母</word>
    <word rank="1098" phonetics="セキ" type="漢">席</word>
    <word rank="1100" phonetics="マ" type="和">間</word>
    <word rank="1101" phonetics="コクナイ" type="漢">国内</word>
    <word rank="1101" phonetics="ツキ" type="和">月</word>
    <word rank="1103" phonetics="ヨコ" type="和">横</word>
    <word rank="1104" phonetics="マワル" type="和">回る</word>
    <word rank="1105" phonetics="エ" type="漢">絵</word>
    <word rank="1105" phonetics="カブシキ" type="混">株式</word>
    <word rank="1107" phonetics="レベル" type="外">レベル</word>
    <word rank="1108" phonetics="ショクイン" type="漢">職員</word>
    <word rank="1109" phonetics="マワリ" type="和">周り</word>
    <word rank="1110" phonetics="シダイ" type="漢">次第</word>
    <word rank="1111" phonetics="テンノウ" type="漢">天皇</word>
    <word rank="1112" phonetics="ユニュウ" type="漢">輸入</word>
    <word rank="1113" phonetics="ムスコ" type="和">息子</word>
    <word rank="1114" phonetics="キジ" type="漢">記事</word>
    <word rank="1115" phonetics="サ" type="漢">差</word>
    <word rank="1116" phonetics="サケ" type="和">酒</word>
    <word rank="1117" phonetics="ソン" type="漢">村</word>
    <word rank="1118" phonetics="ムリョウ" type="漢">無料</word>
    <word rank="1119" phonetics="テツヅキ" type="和">手続き</word>
    <word rank="1120" phonetics="カダイ" type="漢">課題</word>
    <word rank="1121" phonetics="カツ" type="和">且つ</word>
    <word rank="1122" phonetics="■■" type="固">■■</word>
    <word rank="1123" phonetics="ダイジ" type="漢">大事</word>
    <word rank="1124" phonetics="ムカエル" type="和">迎える</word>
    <word rank="1125" phonetics="ジコウ" type="漢">事項</word>
    <word rank="1126" phonetics="ノセル" type="和">乗せる</word>
    <word rank="1127" phonetics="オトナ" type="和">大人</word>
    <word rank="1128" phonetics="セイコウ" type="漢">成功</word>
    <word rank="1129" phonetics="タリ" type="和">たり</word>
    <word rank="1130" phonetics="イヌ" type="和">犬</word>
    <word rank="1130" phonetics="キョウト" type="固">キョウト</word>
    <word rank="1132" phonetics="カード" type="外">カード</word>
    <word rank="1133" phonetics="ホンニン" type="漢">本人</word>
    <word rank="1134" phonetics="カゼ" type="和">風</word>
    <word rank="1134" phonetics="トウジョウ" type="漢">登場</word>
    <word rank="1136" phonetics="ヨンセン" type="混">四千</word>
    <word rank="1137" phonetics="チーム" type="外">チーム</word>
    <word rank="1138" phonetics="キル" type="和">着る</word>
    <word rank="1139" phonetics="カイセイ" type="漢">改正</word>
    <word rank="1140" phonetics="キョリ" type="漢">距離</word>
    <word rank="1141" phonetics="ウタウ" type="和">歌う</word>
    <word rank="1142" phonetics="ヤサシイ" type="和">優しい</word>
    <word rank="1143" phonetics="キ" type="漢">器</word>
    <word rank="1144" phonetics="キブン" type="漢">気分</word>
    <word rank="1144" phonetics="バス" type="外">バス</word>
    <word rank="1146" phonetics="アジア" type="固">アジア</word>
    <word rank="1147" phonetics="タダシイ" type="和">正しい</word>
    <word rank="1148" phonetics="クミアイ" type="和">組合</word>
    <word rank="1149" phonetics="ヒダリ" type="和">左</word>
    <word rank="1150" phonetics="ケッシテ" type="混">決して</word>
    <word rank="1151" phonetics="ヒドイ" type="和">酷い</word>
    <word rank="1152" phonetics="イジ" type="漢">維持</word>
    <word rank="1153" phonetics="ケイタイ" type="漢">携帯</word>
    <word rank="1154" phonetics="チュウ" type="漢">注</word>
    <word rank="1155" phonetics="セイ" type="漢">所為</word>
    <word rank="1155" phonetics="セイゾウ" type="漢">製造</word>
    <word rank="1157" phonetics="デンキ" type="漢">電気</word>
    <word rank="1158" phonetics="マツ" type="漢">末</word>
    <word rank="1159" phonetics="ヤスイ" type="和">安い</word>
    <word rank="1160" phonetics="ジンブツ" type="漢">人物</word>
    <word rank="1161" phonetics="ジ" type="漢">寺</word>
    <word rank="1162" phonetics="ベイコク" type="固">米国</word>
    <word rank="1163" phonetics="ヨサン" type="漢">予算</word>
    <word rank="1164" phonetics="ラシイ" type="和">らしい</word>
    <word rank="1165" phonetics="アメ" type="和">雨</word>
    <word rank="1166" phonetics="サイガイ" type="漢">災害</word>
    <word rank="1167" phonetics="タテモノ" type="和">建物</word>
    <word rank="1168" phonetics="ニクイ" type="和">難い</word>
    <word rank="1169" phonetics="シュチョウ" type="漢">主張</word>
    <word rank="1170" phonetics="ハンノウ" type="漢">反応</word>
    <word rank="1171" phonetics="トレル" type="和">取れる</word>
    <word rank="1172" phonetics="キョウミ" type="漢">興味</word>
    <word rank="1173" phonetics="マルデ" type="和">丸で</word>
    <word rank="1174" phonetics="ユックリ" type="和">ゆっくり</word>
    <word rank="1175" phonetics="ソフト" type="外">ソフト</word>
    <word rank="1176" phonetics="ケイセイ" type="漢">形成</word>
    <word rank="1177" phonetics="イッポウ" type="漢">一方</word>
    <word rank="1178" phonetics="カルイ" type="和">軽い</word>
    <word rank="1179" phonetics="イライ" type="漢">以来</word>
    <word rank="1180" phonetics="ドウニュウ" type="漢">導入</word>
    <word rank="1181" phonetics="サイシュウ" type="漢">最終</word>
    <word rank="1181" phonetics="ダン" type="漢">団</word>
    <word rank="1183" phonetics="ソウ" type="漢">総</word>
    <word rank="1184" phonetics="イギリス" type="固">イギリス</word>
    <word rank="1185" phonetics="エイゴ" type="漢">英語</word>
    <word rank="1186" phonetics="セイト" type="漢">生徒</word>
    <word rank="1187" phonetics="ギム" type="漢">義務</word>
    <word rank="1188" phonetics="ザイセイ" type="漢">財政</word>
    <word rank="1189" phonetics="フレル" type="和">触れる</word>
    <word rank="1190" phonetics="ファイル" type="外">ファイル</word>
    <word rank="1190" phonetics="フルイ" type="和">古い</word>
    <word rank="1192" phonetics="チキュウ" type="漢">地球</word>
    <word rank="1193" phonetics="エド" type="固">エド</word>
    <word rank="1194" phonetics="ナガレル" type="和">流れる</word>
    <word rank="1195" phonetics="オス" type="和">押す</word>
    <word rank="1196" phonetics="サテ" type="和">扠</word>
    <word rank="1197" phonetics="ブッシツ" type="漢">物質</word>
    <word rank="1197" phonetics="ムシロ" type="和">寧ろ</word>
    <word rank="1199" phonetics="ホケン" type="漢">保健</word>
    <word rank="1200" phonetics="テキヨウ" type="漢">適用</word>
    <word rank="1201" phonetics="ワリアイ" type="和">割合</word>
    <word rank="1202" phonetics="セッキョク" type="漢">積極</word>
    <word rank="1202" phonetics="ロウジン" type="漢">老人</word>
    <word rank="1204" phonetics="ヒョウジョウ" type="漢">表情</word>
    <word rank="1205" phonetics="フル" type="和">振る</word>
    <word rank="1206" phonetics="アリガトウ" type="和">有り難う</word>
    <word rank="1207" phonetics="マイル" type="和">参る</word>
    <word rank="1208" phonetics="ゲンキ" type="漢">元気</word>
    <word rank="1209" phonetics="ヒガシ" type="和">東</word>
    <word rank="1210" phonetics="トチュウ" type="漢">途中</word>
    <word rank="1211" phonetics="ケッコウ" type="漢">結構</word>
    <word rank="1212" phonetics="キロ" type="外">キロ</word>
    <word rank="1213" phonetics="キソ" type="漢">基礎</word>
    <word rank="1214" phonetics="アジ" type="和">味</word>
    <word rank="1215" phonetics="キセイ" type="漢">規制</word>
    <word rank="1216" phonetics="ブンセキ" type="漢">分析</word>
    <word rank="1217" phonetics="イカニ" type="和">如何に</word>
    <word rank="1218" phonetics="シハイ" type="漢">支配</word>
    <word rank="1219" phonetics="ジドウ" type="漢">児童</word>
    <word rank="1220" phonetics="ケース" type="外">ケース</word>
    <word rank="1221" phonetics="ツウジョウ" type="漢">通常</word>
    <word rank="1222" phonetics="キエル" type="和">消える</word>
    <word rank="1223" phonetics="タブン" type="漢">多分</word>
    <word rank="1224" phonetics="バカ" type="漢">馬鹿</word>
    <word rank="1225" phonetics="キオク" type="漢">記憶</word>
    <word rank="1226" phonetics="マチガイ" type="和">間違い</word>
    <word rank="1227" phonetics="セイキュウ" type="漢">請求</word>
    <word rank="1228" phonetics="カンコウ" type="漢">観光</word>
    <word rank="1229" phonetics="バンゴウ" type="漢">番号</word>
    <word rank="1230" phonetics="ヨウキュウ" type="漢">要求</word>
    <word rank="1231" phonetics="ギロン" type="漢">議論</word>
    <word rank="1232" phonetics="ソラ" type="和">空</word>
    <word rank="1233" phonetics="コワイ" type="和">怖い</word>
    <word rank="1234" phonetics="マサニ" type="和">正に</word>
    <word rank="1235" phonetics="キワメテ" type="和">極めて</word>
    <word rank="1236" phonetics="オソラク" type="和">恐らく</word>
    <word rank="1236" phonetics="キュウ" type="漢">急</word>
    <word rank="1238" phonetics="キカイ" type="漢">機会</word>
    <word rank="1239" phonetics="ドア" type="外">ドア</word>
    <word rank="1240" phonetics="コウカン" type="漢">交換</word>
    <word rank="1241" phonetics="ジチ" type="漢">自治</word>
    <word rank="1242" phonetics="サイト" type="外">サイト</word>
    <word rank="1243" phonetics="ジタイ" type="漢">自体</word>
    <word rank="1243" phonetics="ルイ" type="漢">類</word>
    <word rank="1245" phonetics="シンケイ" type="漢">神経</word>
    <word rank="1246" phonetics="ヤガテ" type="和">軈て</word>
    <word rank="1247" phonetics="コウジ" type="漢">工事</word>
    <word rank="1247" phonetics="シンセイ" type="漢">申請</word>
    <word rank="1249" phonetics="ハラウ" type="和">払う</word>
    <word rank="1250" phonetics="トニカク" type="和">兎に角</word>
    <word rank="1251" phonetics="イッタイ" type="漢">一体</word>
    <word rank="1251" phonetics="テイシュツ" type="漢">提出</word>
    <word rank="1253" phonetics="ホボ" type="和">略</word>
    <word rank="1254" phonetics="カツテ" type="和">嘗て</word>
    <word rank="1255" phonetics="ソクシン" type="漢">促進</word>
    <word rank="1256" phonetics="ハイ" type="和">はい</word>
    <word rank="1257" phonetics="シュッピン" type="漢">出品</word>
    <word rank="1258" phonetics="ゲンソク" type="漢">原則</word>
    <word rank="1259" phonetics="マド" type="和">窓</word>
    <word rank="1260" phonetics="マナブ" type="和">学ぶ</word>
    <word rank="1261" phonetics="チェック" type="外">チェック</word>
    <word rank="1262" phonetics="ハゲシイ" type="和">激しい</word>
    <word rank="1263" phonetics="キット" type="和">急度</word>
    <word rank="1264" phonetics="アニ" type="和">兄</word>
    <word rank="1265" phonetics="エイギョウ" type="漢">営業</word>
    <word rank="1265" phonetics="カツヨウ" type="漢">活用</word>
    <word rank="1267" phonetics="サキホド" type="和">先程</word>
    <word rank="1268" phonetics="ドモ" type="和">共</word>
    <word rank="1269" phonetics="イシ" type="漢">医師</word>
    <word rank="1270" phonetics="ウデ" type="和">腕</word>
    <word rank="1270" phonetics="ゲンダイ" type="漢">現代</word>
    <word rank="1272" phonetics="ヤラ" type="和">やら</word>
    <word rank="1273" phonetics="チョクセツ" type="漢">直接</word>
    <word rank="1274" phonetics="ナカマ" type="和">仲間</word>
    <word rank="1275" phonetics="ユウメイ" type="漢">有名</word>
    <word rank="1276" phonetics="ホゾン" type="漢">保存</word>
    <word rank="1277" phonetics="ジジョウ" type="漢">事情</word>
    <word rank="1278" phonetics="オウ" type="漢">王</word>
    <word rank="1278" phonetics="ジョウショウ" type="漢">上昇</word>
    <word rank="1280" phonetics="フシギ" type="漢">不思議</word>
    <word rank="1281" phonetics="シュウリョウ" type="漢">終了</word>
    <word rank="1281" phonetics="ド" type="漢">土</word>
    <word rank="1283" phonetics="ミナミ" type="和">南</word>
    <word rank="1284" phonetics="サス" type="和">差す</word>
    <word rank="1285" phonetics="ブン" type="漢">文</word>
    <word rank="1286" phonetics="コウジョウ" type="漢">向上</word>
    <word rank="1287" phonetics="キョウカ" type="漢">強化</word>
    <word rank="1288" phonetics="チャント" type="和">ちゃんと</word>
    <word rank="1289" phonetics="ナラブ" type="和">並ぶ</word>
    <word rank="1290" phonetics="ファックス" type="外">ファックス</word>
    <word rank="1291" phonetics="セン" type="漢">線</word>
    <word rank="1292" phonetics="コウジョウ" type="漢">工場</word>
    <word rank="1293" phonetics="ゼヒ" type="漢">是非</word>
    <word rank="1294" phonetics="ゲンシ" type="漢">原子</word>
    <word rank="1295" phonetics="トラエル" type="和">捕らえる</word>
    <word rank="1296" phonetics="ハル" type="和">春</word>
    <word rank="1297" phonetics="ユウコウ" type="漢">有効</word>
    <word rank="1298" phonetics="ショ" type="漢">諸</word>
    <word rank="1299" phonetics="クミ" type="和">組</word>
    <word rank="1299" phonetics="ツナガル" type="和">繋がる</word>
    <word rank="1301" phonetics="シアイ" type="和">試合</word>
    <word rank="1302" phonetics="ミンカン" type="漢">民間</word>
    <word rank="1303" phonetics="アン" type="漢">案</word>
    <word rank="1304" phonetics="キタ" type="和">北</word>
    <word rank="1304" phonetics="ビョウ" type="漢">病</word>
    <word rank="1306" phonetics="コウゲキ" type="漢">攻撃</word>
    <word rank="1307" phonetics="ゲ" type="和">気</word>
    <word rank="1308" phonetics="ガゾウ" type="漢">画像</word>
    <word rank="1309" phonetics="ロクセン" type="漢">六千</word>
    <word rank="1310" phonetics="セイカク" type="漢">性格</word>
    <word rank="1311" phonetics="キン" type="漢">金</word>
    <word rank="1312" phonetics="ケンチク" type="漢">建築</word>
    <word rank="1313" phonetics="デカケル" type="和">出掛ける</word>
    <word rank="1314" phonetics="ワン" type="外">ワン</word>
    <word rank="1315" phonetics="コシ" type="和">腰</word>
    <word rank="1316" phonetics="セイリツ" type="漢">成立</word>
    <word rank="1317" phonetics="カイジョウ" type="漢">会場</word>
    <word rank="1318" phonetics="タノム" type="和">頼む</word>
    <word rank="1318" phonetics="ヨソウ" type="漢">予想</word>
    <word rank="1320" phonetics="アイ" type="漢">愛</word>
    <word rank="1320" phonetics="ジョウ" type="漢">状</word>
    <word rank="1322" phonetics="ヨーロッパ" type="固">ヨーロッパ</word>
    <word rank="1323" phonetics="ゲーム" type="外">ゲーム</word>
    <word rank="1324" phonetics="カタ" type="和">肩</word>
    <word rank="1325" phonetics="ヒ" type="和">火</word>
    <word rank="1326" phonetics="タイカイ" type="漢">大会</word>
    <word rank="1327" phonetics="コヨウ" type="漢">雇用</word>
    <word rank="1328" phonetics="ニシ" type="和">西</word>
    <word rank="1329" phonetics="スゴス" type="和">過ごす</word>
    <word rank="1329" phonetics="デザイン" type="外">デザイン</word>
    <word rank="1331" phonetics="トウゼン" type="漢">当然</word>
    <word rank="1332" phonetics="オモイ" type="和">重い</word>
    <word rank="1333" phonetics="シャチョウ" type="漢">社長</word>
    <word rank="1334" phonetics="フウフ" type="漢">夫婦</word>
    <word rank="1335" phonetics="イッパイ" type="漢">一杯</word>
    <word rank="1336" phonetics="テガミ" type="和">手紙</word>
    <word rank="1337" phonetics="キカイ" type="漢">機械</word>
    <word rank="1338" phonetics="イッテイ" type="漢">一定</word>
    <word rank="1339" phonetics="ソウ" type="漢">層</word>
    <word rank="1340" phonetics="ユビ" type="和">指</word>
    <word rank="1341" phonetics="ヨウイ" type="漢">用意</word>
    <word rank="1342" phonetics="ヨウスル" type="混">要する</word>
    <word rank="1343" phonetics="オリル" type="和">下りる</word>
    <word rank="1344" phonetics="ボール" type="外">ボール</word>
    <word rank="1345" phonetics="チカヅク" type="和">近付く</word>
    <word rank="1346" phonetics="ナク" type="和">泣く</word>
    <word rank="1347" phonetics="ザイ" type="漢">剤</word>
    <word rank="1348" phonetics="ツキ" type="和">付き</word>
    <word rank="1349" phonetics="シュウダン" type="漢">集団</word>
    <word rank="1350" phonetics="ハタス" type="和">果たす</word>
    <word rank="1351" phonetics="カショ" type="漢">箇所</word>
    <word rank="1352" phonetics="シュトク" type="漢">取得</word>
    <word rank="1353" phonetics="クウカン" type="漢">空間</word>
    <word rank="1354" phonetics="ネコ" type="和">猫</word>
    <word rank="1354" phonetics="ヒロガル" type="和">広がる</word>
    <word rank="1356" phonetics="ヨロシク" type="和">宜しく</word>
    <word rank="1357" phonetics="アキ" type="和">秋</word>
    <word rank="1358" phonetics="テイカ" type="漢">低下</word>
    <word rank="1359" phonetics="アンシン" type="漢">安心</word>
    <word rank="1360" phonetics="カイ" type="漢">界</word>
    <word rank="1360" phonetics="セツビ" type="漢">設備</word>
    <word rank="1360" phonetics="トドク" type="和">届く</word>
    <word rank="1363" phonetics="イ" type="和">い</word>
    <word rank="1364" phonetics="トブ" type="和">飛ぶ</word>
    <word rank="1365" phonetics="ソウゾウ" type="漢">想像</word>
    <word rank="1366" phonetics="センキョ" type="漢">選挙</word>
    <word rank="1367" phonetics="インショウ" type="漢">印象</word>
    <word rank="1368" phonetics="トツゼン" type="漢">突然</word>
    <word rank="1369" phonetics="シュウキョウ" type="漢">宗教</word>
    <word rank="1370" phonetics="クラブ" type="外">クラブ</word>
    <word rank="1371" phonetics="シュウヘン" type="漢">周辺</word>
    <word rank="1372" phonetics="チチオヤ" type="和">父親</word>
    <word rank="1373" phonetics="ゲンバ" type="混">現場</word>
    <word rank="1374" phonetics="アカルイ" type="和">明るい</word>
    <word rank="1375" phonetics="キョウジュ" type="漢">教授</word>
    <word rank="1376" phonetics="カンカク" type="漢">感覚</word>
    <word rank="1376" phonetics="ヤサイ" type="漢">野菜</word>
    <word rank="1378" phonetics="オサエル" type="和">押さえる</word>
    <word rank="1379" phonetics="カベ" type="和">壁</word>
    <word rank="1380" phonetics="モシクハ" type="和">若しくは</word>
    <word rank="1381" phonetics="ナガレ" type="和">流れ</word>
    <word rank="1382" phonetics="ラクサツ" type="漢">落札</word>
    <word rank="1383" phonetics="ヒ" type="漢">比</word>
    <word rank="1384" phonetics="シュ" type="漢">主</word>
    <word rank="1385" phonetics="アツマル" type="和">集まる</word>
    <word rank="1386" phonetics="ショユウ" type="漢">所有</word>
    <word rank="1387" phonetics="ミツメル" type="和">見詰める</word>
    <word rank="1388" phonetics="レンシュウ" type="漢">練習</word>
    <word rank="1389" phonetics="アツメル" type="和">集める</word>
    <word rank="1389" phonetics="ジュウライ" type="漢">従来</word>
    <word rank="1391" phonetics="ボウエキ" type="漢">貿易</word>
    <word rank="1392" phonetics="コンナン" type="漢">困難</word>
    <word rank="1393" phonetics="チ" type="漢">値</word>
    <word rank="1394" phonetics="ホンライ" type="漢">本来</word>
    <word rank="1394" phonetics="ユウスル" type="混">有する</word>
    <word rank="1396" phonetics="カンシン" type="漢">関心</word>
    <word rank="1396" phonetics="コウクウ" type="漢">航空</word>
    <word rank="1396" phonetics="ジッケン" type="漢">実験</word>
    <word rank="1399" phonetics="チュウモク" type="漢">注目</word>
    <word rank="1400" phonetics="サヨウ" type="漢">作用</word>
    <word rank="1401" phonetics="カ" type="漢">下</word>
    <word rank="1402" phonetics="ジッコウ" type="漢">実行</word>
    <word rank="1403" phonetics="ウシロ" type="和">後ろ</word>
    <word rank="1404" phonetics="カワリ" type="和">代わり</word>
    <word rank="1405" phonetics="イノチ" type="和">命</word>
    <word rank="1406" phonetics="ユキ" type="和">雪</word>
    <word rank="1407" phonetics="トマル" type="和">止まる</word>
    <word rank="1408" phonetics="キサイ" type="漢">記載</word>
    <word rank="1409" phonetics="メーカー" type="外">メーカー</word>
    <word rank="1410" phonetics="タニン" type="漢">他人</word>
    <word rank="1411" phonetics="トショ" type="漢">図書</word>
    <word rank="1412" phonetics="ジュウジツ" type="漢">充実</word>
    <word rank="1413" phonetics="セイゲン" type="漢">制限</word>
    <word rank="1414" phonetics="カンジョウ" type="漢">感情</word>
    <word rank="1415" phonetics="ノウ" type="漢">脳</word>
    <word rank="1416" phonetics="キョウシツ" type="漢">教室</word>
    <word rank="1417" phonetics="コウカイ" type="漢">公開</word>
    <word rank="1418" phonetics="ガン" type="漢">癌</word>
    <word rank="1419" phonetics="ハル" type="和">張る</word>
    <word rank="1420" phonetics="グラム" type="外">グラム</word>
    <word rank="1421" phonetics="フネ" type="和">船</word>
    <word rank="1422" phonetics="チャ" type="漢">茶</word>
    <word rank="1423" phonetics="コウリュウ" type="漢">交流</word>
    <word rank="1424" phonetics="チ" type="和">血</word>
    <word rank="1424" phonetics="ヨロコブ" type="和">喜ぶ</word>
    <word rank="1426" phonetics="ヒハン" type="漢">批判</word>
    <word rank="1427" phonetics="ファン" type="外">ファン</word>
    <word rank="1428" phonetics="イハン" type="漢">違反</word>
    <word rank="1428" phonetics="ハンザイ" type="漢">犯罪</word>
    <word rank="1430" phonetics="デンシ" type="漢">電子</word>
    <word rank="1430" phonetics="バングミ" type="混">番組</word>
    <word rank="1432" phonetics="カク" type="漢">核</word>
    <word rank="1433" phonetics="ショウセツ" type="漢">小説</word>
    <word rank="1433" phonetics="ハンブン" type="漢">半分</word>
    <word rank="1435" phonetics="キネン" type="漢">記念</word>
    <word rank="1436" phonetics="コタエ" type="和">答え</word>
    <word rank="1437" phonetics="ハン" type="漢">版</word>
    <word rank="1438" phonetics="ザイサン" type="漢">財産</word>
    <word rank="1439" phonetics="ボシュウ" type="漢">募集</word>
    <word rank="1440" phonetics="ハツ" type="和">初</word>
    <word rank="1441" phonetics="シ" type="漢">子</word>
    <word rank="1442" phonetics="ジョシ" type="漢">女子</word>
    <word rank="1443" phonetics="コウセイ" type="漢">厚生</word>
    <word rank="1444" phonetics="ステル" type="和">捨てる</word>
    <word rank="1445" phonetics="ショウメイ" type="漢">証明</word>
    <word rank="1446" phonetics="キョウギ" type="漢">協議</word>
    <word rank="1447" phonetics="フクロ" type="和">袋</word>
    <word rank="1448" phonetics="ニチジョウ" type="漢">日常</word>
    <word rank="1449" phonetics="タイド" type="漢">態度</word>
    <word rank="1450" phonetics="イツ" type="和">五</word>
    <word rank="1451" phonetics="インターネット" type="外">インターネット</word>
    <word rank="1452" phonetics="キュウ" type="漢">旧</word>
    <word rank="1453" phonetics="タイ" type="漢">対</word>
    <word rank="1454" phonetics="ガメン" type="漢">画面</word>
    <word rank="1455" phonetics="ソンナ" type="和">そんな</word>
    <word rank="1456" phonetics="アイ" type="和">相</word>
    <word rank="1457" phonetics="カエス" type="和">返す</word>
    <word rank="1457" phonetics="ショブン" type="漢">処分</word>
    <word rank="1459" phonetics="クンレン" type="漢">訓練</word>
    <word rank="1460" phonetics="チョウド" type="漢">丁度</word>
    <word rank="1461" phonetics="キチント" type="和">きちんと</word>
    <word rank="1462" phonetics="サイヨウ" type="漢">採用</word>
    <word rank="1463" phonetics="シ" type="漢">師</word>
    <word rank="1464" phonetics="キョウカイ" type="漢">協会</word>
    <word rank="1465" phonetics="オンナノコ" type="和">女の子</word>
    <word rank="1466" phonetics="タスウ" type="漢">多数</word>
    <word rank="1467" phonetics="ハコブ" type="和">運ぶ</word>
    <word rank="1468" phonetics="タンジョウ" type="漢">誕生</word>
    <word rank="1469" phonetics="ゼンネン" type="漢">前年</word>
    <word rank="1470" phonetics="ショウジョウ" type="漢">症状</word>
    <word rank="1471" phonetics="アイスル" type="混">愛する</word>
    <word rank="1472" phonetics="シゲン" type="漢">資源</word>
    <word rank="1473" phonetics="カイケイ" type="漢">会計</word>
    <word rank="1474" phonetics="ウンエイ" type="漢">運営</word>
    <word rank="1475" phonetics="ドクリツ" type="漢">独立</word>
    <word rank="1476" phonetics="シソウ" type="漢">思想</word>
    <word rank="1477" phonetics="キョウソウ" type="漢">競争</word>
    <word rank="1478" phonetics="チョウ" type="漢">超</word>
    <word rank="1479" phonetics="カカゲル" type="和">掲げる</word>
    <word rank="1480" phonetics="ネット" type="外">ネット</word>
    <word rank="1481" phonetics="テキ" type="漢">敵</word>
    <word rank="1482" phonetics="カンサツ" type="漢">観察</word>
    <word rank="1483" phonetics="ガス" type="外">ガス</word>
    <word rank="1484" phonetics="ジュウブン" type="漢">十分</word>
    <word rank="1485" phonetics="コウギョウ" type="漢">工業</word>
    <word rank="1486" phonetics="タビ" type="和">度</word>
    <word rank="1487" phonetics="ショク" type="漢">食</word>
    <word rank="1488" phonetics="ヘイワ" type="漢">平和</word>
    <word rank="1489" phonetics="キョウツウ" type="漢">共通</word>
    <word rank="1490" phonetics="モノガタリ" type="和">物語</word>
    <word rank="1491" phonetics="ショウボウ" type="漢">消防</word>
    <word rank="1491" phonetics="パン" type="外">パン</word>
    <word rank="1493" phonetics="タビ" type="和">旅</word>
    <word rank="1494" phonetics="イダク" type="和">抱く</word>
    <word rank="1495" phonetics="ウマ" type="和">馬</word>
    <word rank="1496" phonetics="ヨボウ" type="漢">予防</word>
    <word rank="1497" phonetics="ハケン" type="漢">派遣</word>
    <word rank="1498" phonetics="フソク" type="漢">不足</word>
    <word rank="1499" phonetics="ツライ" type="和">辛い</word>
    <word rank="1500" phonetics="サケル" type="和">避ける</word>
    <word rank="1501" phonetics="フユ" type="和">冬</word>
    <word rank="1502" phonetics="ジテン" type="漢">時点</word>
    <word rank="1502" phonetics="スバラシイ" type="和">素晴らしい</word>
    <word rank="1504" phonetics="オカシイ" type="和">可笑しい</word>
    <word rank="1505" phonetics="ハッコウ" type="漢">発行</word>
    <word rank="1506" phonetics="サクネン" type="漢">昨年</word>
    <word rank="1507" phonetics="ハッセン" type="漢">八千</word>
    <word rank="1508" phonetics="ジ" type="漢">字</word>
    <word rank="1509" phonetics="イラッシャル" type="和">いらっしゃる</word>
    <word rank="1510" phonetics="ゲンゴ" type="漢">言語</word>
    <word rank="1511" phonetics="タイヘン" type="漢">大変</word>
    <word rank="1511" phonetics="ホジョ" type="漢">補助</word>
    <word rank="1513" phonetics="マンゾク" type="漢">満足</word>
    <word rank="1514" phonetics="エンジョ" type="漢">援助</word>
    <word rank="1515" phonetics="シカタ" type="和">仕方</word>
    <word rank="1516" phonetics="カンセイ" type="漢">完成</word>
    <word rank="1517" phonetics="サムイ" type="和">寒い</word>
    <word rank="1518" phonetics="アマリ" type="和">余り</word>
    <word rank="1519" phonetics="イタイ" type="和">痛い</word>
    <word rank="1520" phonetics="カイフク" type="漢">回復</word>
    <word rank="1521" phonetics="トオ" type="和">十</word>
    <word rank="1522" phonetics="セイリ" type="漢">整理</word>
    <word rank="1523" phonetics="ゾウ" type="漢">増</word>
    <word rank="1524" phonetics="ジシン" type="漢">地震</word>
    <word rank="1524" phonetics="ヤクショ" type="漢">役所</word>
    <word rank="1526" phonetics="ベイ" type="漢">米</word>
    <word rank="1527" phonetics="カッコウ" type="漢">格好</word>
    <word rank="1528" phonetics="オジ" type="和">伯父</word>
    <word rank="1529" phonetics="チュウガク" type="漢">中学</word>
    <word rank="1530" phonetics="セイメイ" type="漢">生命</word>
    <word rank="1531" phonetics="ノバス" type="和">伸ばす</word>
    <word rank="1532" phonetics="カツ" type="和">勝つ</word>
    <word rank="1533" phonetics="ヒコウ" type="漢">飛行</word>
    <word rank="1534" phonetics="イス" type="漢">椅子</word>
    <word rank="1535" phonetics="マトメル" type="和">纏める</word>
    <word rank="1536" phonetics="ユシュツ" type="漢">輸出</word>
    <word rank="1536" phonetics="ライン" type="外">ライン</word>
    <word rank="1538" phonetics="シヨウ" type="混">仕様</word>
    <word rank="1539" phonetics="カテイ" type="漢">過程</word>
    <word rank="1540" phonetics="コース" type="外">コース</word>
    <word rank="1541" phonetics="ユタカ" type="和">豊か</word>
    <word rank="1542" phonetics="イロンナ" type="和">色んな</word>
    <word rank="1543" phonetics="シッパイ" type="漢">失敗</word>
    <word rank="1544" phonetics="トオル" type="和">通る</word>
    <word rank="1544" phonetics="ベンゴ" type="漢">弁護</word>
    <word rank="1546" phonetics="クウキ" type="漢">空気</word>
    <word rank="1547" phonetics="トナリ" type="和">隣り</word>
    <word rank="1548" phonetics="ソツギョウ" type="漢">卒業</word>
    <word rank="1549" phonetics="ギイン" type="漢">議員</word>
    <word rank="1550" phonetics="ガル" type="和">がる</word>
    <word rank="1551" phonetics="ホイク" type="漢">保育</word>
    <word rank="1551" phonetics="ヨウソ" type="漢">要素</word>
    <word rank="1553" phonetics="オトス" type="和">落とす</word>
    <word rank="1554" phonetics="シュウチュウ" type="漢">集中</word>
    <word rank="1555" phonetics="アカイ" type="和">赤い</word>
    <word rank="1556" phonetics="シカク" type="漢">資格</word>
    <word rank="1557" phonetics="シュウニュウ" type="漢">収入</word>
    <word rank="1558" phonetics="ムスブ" type="和">結ぶ</word>
    <word rank="1559" phonetics="ウチュウ" type="漢">宇宙</word>
    <word rank="1559" phonetics="タバコ" type="外">タバコ</word>
    <word rank="1561" phonetics="シ" type="漢">史</word>
    <word rank="1561" phonetics="トウゼン" type="漢">当然</word>
    <word rank="1563" phonetics="カブ" type="和">株</word>
    <word rank="1564" phonetics="サイケン" type="漢">債権</word>
    <word rank="1564" phonetics="ミジカイ" type="和">短い</word>
    <word rank="1566" phonetics="シャイン" type="漢">社員</word>
    <word rank="1567" phonetics="カメラ" type="外">カメラ</word>
    <word rank="1568" phonetics="ナミダ" type="和">涙</word>
    <word rank="1569" phonetics="ウナズク" type="和">頷く</word>
    <word rank="1570" phonetics="リョウキン" type="漢">料金</word>
    <word rank="1571" phonetics="シュダン" type="漢">手段</word>
    <word rank="1572" phonetics="アテル" type="和">当てる</word>
    <word rank="1572" phonetics="シセイ" type="漢">姿勢</word>
    <word rank="1574" phonetics="テーマ" type="外">テーマ</word>
    <word rank="1575" phonetics="サカナ" type="和">魚</word>
    <word rank="1576" phonetics="ツケ" type="和">付け</word>
    <word rank="1577" phonetics="ショクブツ" type="漢">植物</word>
    <word rank="1578" phonetics="サイム" type="漢">債務</word>
    <word rank="1579" phonetics="モタラス" type="和">齎す</word>
    <word rank="1580" phonetics="クスリ" type="和">薬</word>
    <word rank="1581" phonetics="ミンゾク" type="漢">民族</word>
    <word rank="1582" phonetics="タンイ" type="漢">単位</word>
    <word rank="1583" phonetics="ホウシキ" type="漢">方式</word>
    <word rank="1584" phonetics="ダイタイ" type="漢">大体</word>
    <word rank="1585" phonetics="テーブル" type="外">テーブル</word>
    <word rank="1585" phonetics="ミンシュ" type="漢">民主</word>
    <word rank="1587" phonetics="ベッド" type="外">ベッド</word>
    <word rank="1588" phonetics="ウラ" type="和">裏</word>
    <word rank="1589" phonetics="イキ" type="和">息</word>
    <word rank="1590" phonetics="ゼンイン" type="漢">全員</word>
    <word rank="1591" phonetics="ミリョク" type="漢">魅力</word>
    <word rank="1592" phonetics="シアワセ" type="和">幸せ</word>
    <word rank="1593" phonetics="ナナセン" type="混">七千</word>
    <word rank="1594" phonetics="シズカ" type="和">静か</word>
    <word rank="1594" phonetics="ニオイ" type="和">匂い</word>
    <word rank="1596" phonetics="モトモト" type="和">元々</word>
    <word rank="1597" phonetics="オソイ" type="和">遅い</word>
    <word rank="1598" phonetics="プロ" type="外">プロ</word>
    <word rank="1599" phonetics="ユエ" type="和">故</word>
    <word rank="1600" phonetics="ニゲル" type="和">逃げる</word>
    <word rank="1601" phonetics="ナイブ" type="漢">内部</word>
    <word rank="1602" phonetics="ヤクソク" type="漢">約束</word>
    <word rank="1603" phonetics="チョウキ" type="漢">長期</word>
    <word rank="1604" phonetics="フンイキ" type="漢">雰囲気</word>
    <word rank="1604" phonetics="ホウシン" type="漢">方針</word>
    <word rank="1606" phonetics="セイブツ" type="漢">生物</word>
    <word rank="1607" phonetics="トップ" type="外">トップ</word>
    <word rank="1607" phonetics="リロン" type="漢">理論</word>
    <word rank="1609" phonetics="テキセツ" type="漢">適切</word>
    <word rank="1610" phonetics="キュウセン" type="漢">九千</word>
    <word rank="1611" phonetics="トウ" type="和">父</word>
    <word rank="1612" phonetics="デントウ" type="漢">伝統</word>
    <word rank="1613" phonetics="セダイ" type="漢">世代</word>
    <word rank="1614" phonetics="ハイケイ" type="漢">背景</word>
    <word rank="1615" phonetics="ザッシ" type="漢">雑誌</word>
    <word rank="1616" phonetics="ゼンゼン" type="漢">全然</word>
    <word rank="1617" phonetics="フク" type="漢">服</word>
    <word rank="1618" phonetics="イン" type="外">イン</word>
    <word rank="1618" phonetics="ネムル" type="和">眠る</word>
    <word rank="1620" phonetics="ナガメル" type="和">眺める</word>
    <word rank="1621" phonetics="シーディー" type="記号">ＣＤ</word>
    <word rank="1622" phonetics="ワケル" type="和">分ける</word>
    <word rank="1623" phonetics="トリクム" type="和">取り組む</word>
    <word rank="1624" phonetics="サイセイ" type="漢">再生</word>
    <word rank="1625" phonetics="ボタン" type="外">ボタン</word>
    <word rank="1626" phonetics="クラス" type="和">暮らす</word>
    <word rank="1627" phonetics="シュウイ" type="漢">周囲</word>
    <word rank="1628" phonetics="ビジュツ" type="漢">美術</word>
    <word rank="1629" phonetics="コンピューター" type="外">コンピューター</word>
    <word rank="1630" phonetics="メイレイ" type="漢">命令</word>
    <word rank="1631" phonetics="ポイ" type="和">ぽい</word>
    <word rank="1632" phonetics="ニュウリョク" type="漢">入力</word>
    <word rank="1633" phonetics="ヌク" type="和">抜く</word>
    <word rank="1634" phonetics="ヘン" type="漢">変</word>
    <word rank="1634" phonetics="ヤク" type="和">焼く</word>
    <word rank="1636" phonetics="オッシャル" type="和">仰る</word>
    <word rank="1637" phonetics="カクス" type="和">隠す</word>
    <word rank="1638" phonetics="キョカ" type="漢">許可</word>
    <word rank="1639" phonetics="ニテ" type="和">にて</word>
    <word rank="1640" phonetics="ブモン" type="漢">部門</word>
    <word rank="1641" phonetics="ヨウヤク" type="和">漸く</word>
    <word rank="1642" phonetics="アンナイ" type="漢">案内</word>
    <word rank="1643" phonetics="フク" type="漢">副</word>
    <word rank="1644" phonetics="チカ" type="漢">地下</word>
    <word rank="1644" phonetics="モリ" type="和">森</word>
    <word rank="1646" phonetics="カタイ" type="和">固い</word>
    <word rank="1647" phonetics="アラユル" type="和">あらゆる</word>
    <word rank="1648" phonetics="ゲンショウ" type="漢">現象</word>
    <word rank="1649" phonetics="ソバ" type="和">側</word>
    <word rank="1650" phonetics="ヘンシュウ" type="漢">編集</word>
    <word rank="1651" phonetics="シュジュツ" type="漢">手術</word>
    <word rank="1652" phonetics="キョウ" type="漢">教</word>
    <word rank="1652" phonetics="シュンカン" type="漢">瞬間</word>
    <word rank="1654" phonetics="ナリ" type="和">形</word>
    <word rank="1655" phonetics="シンライ" type="漢">信頼</word>
    <word rank="1656" phonetics="ツカム" type="和">掴む</word>
    <word rank="1657" phonetics="モウケル" type="和">設ける</word>
    <word rank="1658" phonetics="ショクヒン" type="漢">食品</word>
    <word rank="1659" phonetics="ババ" type="和">婆</word>
    <word rank="1660" phonetics="ハ" type="和">歯</word>
    <word rank="1661" phonetics="ニク" type="漢">肉</word>
    <word rank="1662" phonetics="ジモト" type="混">地元</word>
    <word rank="1663" phonetics="チョクセツ" type="漢">直接</word>
    <word rank="1663" phonetics="ハラ" type="和">腹</word>
    <word rank="1663" phonetics="ホウ" type="漢">法</word>
    <word rank="1666" phonetics="ザンネン" type="漢">残念</word>
    <word rank="1667" phonetics="ナオス" type="和">直す</word>
    <word rank="1668" phonetics="アツカウ" type="和">扱う</word>
    <word rank="1668" phonetics="イクラ" type="和">幾ら</word>
    <word rank="1670" phonetics="ブタイ" type="漢">舞台</word>
    <word rank="1671" phonetics="キンダイ" type="漢">近代</word>
    <word rank="1671" phonetics="ホン" type="漢">本</word>
    <word rank="1673" phonetics="オウ" type="和">追う</word>
    <word rank="1674" phonetics="ホショウ" type="漢">保障</word>
    <word rank="1675" phonetics="サケブ" type="和">叫ぶ</word>
    <word rank="1676" phonetics="タッスル" type="混">達する</word>
    <word rank="1677" phonetics="エエ" type="和">ええ</word>
    <word rank="1678" phonetics="ササエル" type="和">支える</word>
    <word rank="1678" phonetics="ヨヤク" type="漢">予約</word>
    <word rank="1680" phonetics="ジュヨウ" type="漢">需要</word>
    <word rank="1681" phonetics="ゼンゴ" type="漢">前後</word>
    <word rank="1682" phonetics="セタイ" type="漢">世帯</word>
    <word rank="1682" phonetics="ブンガク" type="漢">文学</word>
    <word rank="1684" phonetics="ケンポウ" type="漢">憲法</word>
    <word rank="1684" phonetics="シゼン" type="漢">自然</word>
    <word rank="1686" phonetics="キョウキュウ" type="漢">供給</word>
    <word rank="1686" phonetics="ツキアウ" type="和">付き合う</word>
    <word rank="1688" phonetics="メイカク" type="漢">明確</word>
    <word rank="1689" phonetics="コウリツ" type="漢">効率</word>
    <word rank="1690" phonetics="ボウサイ" type="漢">防災</word>
    <word rank="1691" phonetics="スイジュン" type="漢">水準</word>
    <word rank="1691" phonetics="ダンジョ" type="漢">男女</word>
    <word rank="1693" phonetics="シュッパン" type="漢">出版</word>
    <word rank="1694" phonetics="ザ" type="外">ザ</word>
    <word rank="1694" phonetics="ブンショ" type="漢">文書</word>
    <word rank="1696" phonetics="ヨワイ" type="和">弱い</word>
    <word rank="1697" phonetics="スイイ" type="漢">推移</word>
    <word rank="1698" phonetics="オトズレル" type="和">訪れる</word>
    <word rank="1699" phonetics="イッソウ" type="漢">一層</word>
    <word rank="1699" phonetics="ゴハン" type="漢">御飯</word>
    <word rank="1701" phonetics="チエ" type="漢">知恵</word>
    <word rank="1702" phonetics="カンゴ" type="漢">看護</word>
    <word rank="1702" phonetics="ユカ" type="和">床</word>
    <word rank="1704" phonetics="キンシ" type="漢">禁止</word>
    <word rank="1705" phonetics="カッテ" type="和">勝手</word>
    <word rank="1706" phonetics="ソウゴ" type="漢">相互</word>
    <word rank="1706" phonetics="タヨウ" type="漢">多様</word>
    <word rank="1708" phonetics="ウソ" type="和">嘘</word>
    <word rank="1709" phonetics="ゲイジュツ" type="漢">芸術</word>
    <word rank="1709" phonetics="ショクギョウ" type="漢">職業</word>
    <word rank="1711" phonetics="ノビル" type="和">伸びる</word>
    <word rank="1712" phonetics="ヨウイン" type="漢">要因</word>
    <word rank="1713" phonetics="ナイカク" type="漢">内閣</word>
    <word rank="1714" phonetics="ヤット" type="和">漸と</word>
    <word rank="1715" phonetics="バランス" type="外">バランス</word>
    <word rank="1716" phonetics="シンサ" type="漢">審査</word>
    <word rank="1717" phonetics="オキナワ" type="固">オキナワ</word>
    <word rank="1718" phonetics="ソダテル" type="和">育てる</word>
    <word rank="1719" phonetics="ホウモン" type="漢">訪問</word>
    <word rank="1720" phonetics="スウジ" type="漢">数字</word>
    <word rank="1721" phonetics="キカク" type="漢">企画</word>
    <word rank="1722" phonetics="ヒテイ" type="漢">否定</word>
    <word rank="1723" phonetics="シオ" type="和">塩</word>
    <word rank="1724" phonetics="ナマ" type="和">生</word>
    <word rank="1725" phonetics="クウ" type="和">食う</word>
    <word rank="1725" phonetics="ゾウ" type="漢">像</word>
    <word rank="1727" phonetics="コウショウ" type="漢">交渉</word>
    <word rank="1727" phonetics="メグル" type="和">巡る</word>
    <word rank="1729" phonetics="コテイ" type="漢">固定</word>
    <word rank="1730" phonetics="トウ" type="漢">島</word>
    <word rank="1731" phonetics="ホショウ" type="漢">保証</word>
    <word rank="1732" phonetics="オコル" type="和">怒る</word>
    <word rank="1733" phonetics="ヘン" type="漢">辺</word>
    <word rank="1734" phonetics="キ" type="和">き</word>
    <word rank="1735" phonetics="ブンショウ" type="漢">文章</word>
    <word rank="1736" phonetics="ウスイ" type="和">薄い</word>
    <word rank="1736" phonetics="シ" type="漢">紙</word>
    <word rank="1738" phonetics="カミ" type="和">髪</word>
    <word rank="1739" phonetics="ニチジ" type="漢">日時</word>
    <word rank="1740" phonetics="ダイトウリョウ" type="漢">大統領</word>
    <word rank="1741" phonetics="ムコウ" type="和">向こう</word>
    <word rank="1742" phonetics="ユウビン" type="漢">郵便</word>
    <word rank="1743" phonetics="キク" type="和">利く</word>
    <word rank="1744" phonetics="トウ" type="和">問う</word>
    <word rank="1745" phonetics="カガク" type="漢">化学</word>
    <word rank="1746" phonetics="キョウシ" type="漢">教師</word>
    <word rank="1747" phonetics="ハツバイ" type="漢">発売</word>
    <word rank="1748" phonetics="ジュウ" type="漢">重</word>
    <word rank="1748" phonetics="セッケイ" type="漢">設計</word>
    <word rank="1750" phonetics="セイ" type="漢">製</word>
    <word rank="1751" phonetics="グン" type="漢">群</word>
    <word rank="1752" phonetics="トウケイ" type="漢">統計</word>
    <word rank="1753" phonetics="オヨブ" type="和">及ぶ</word>
    <word rank="1753" phonetics="シンギ" type="漢">審議</word>
    <word rank="1755" phonetics="ハコ" type="和">箱</word>
    <word rank="1756" phonetics="ママ" type="外">ママ</word>
    <word rank="1757" phonetics="センゴ" type="漢">戦後</word>
    <word rank="1757" phonetics="レンゾク" type="漢">連続</word>
    <word rank="1759" phonetics="ケレド" type="和">けれど</word>
    <word rank="1760" phonetics="タノシミ" type="和">楽しみ</word>
    <word rank="1761" phonetics="カカエル" type="和">抱える</word>
    <word rank="1762" phonetics="タイヨウ" type="漢">太陽</word>
    <word rank="1763" phonetics="イジョウ" type="漢">異常</word>
    <word rank="1763" phonetics="タイリョウ" type="漢">大量</word>
    <word rank="1765" phonetics="ジョウ" type="漢">城</word>
    <word rank="1766" phonetics="テイアン" type="漢">提案</word>
    <word rank="1767" phonetics="ジタイ" type="漢">事態</word>
    <word rank="1767" phonetics="ホゼン" type="漢">保全</word>
    <word rank="1769" phonetics="トリアエズ" type="和">取り敢えず</word>
    <word rank="1770" phonetics="ゴトシ" type="和">ごとし</word>
    <word rank="1771" phonetics="ソウトウ" type="漢">相当</word>
    <word rank="1772" phonetics="タタカウ" type="和">戦う</word>
    <word rank="1772" phonetics="マイ" type="和">まい</word>
    <word rank="1774" phonetics="アイサツ" type="漢">挨拶</word>
    <word rank="1774" phonetics="タイム" type="外">タイム</word>
    <word rank="1776" phonetics="シッコウ" type="漢">執行</word>
    <word rank="1776" phonetics="チョウセン" type="固">朝鮮</word>
    <word rank="1776" phonetics="デアウ" type="和">出会う</word>
    <word rank="1779" phonetics="ソウチ" type="漢">装置</word>
    <word rank="1780" phonetics="クラス" type="外">クラス</word>
    <word rank="1781" phonetics="ジョウヤク" type="漢">条約</word>
    <word rank="1782" phonetics="ツカレル" type="和">疲れる</word>
    <word rank="1782" phonetics="モウス" type="和">申す</word>
    <word rank="1784" phonetics="シュヨウ" type="漢">主要</word>
    <word rank="1785" phonetics="テツドウ" type="漢">鉄道</word>
    <word rank="1786" phonetics="ゲンジョウ" type="漢">現状</word>
    <word rank="1787" phonetics="ノゾム" type="和">望む</word>
    <word rank="1788" phonetics="コウド" type="漢">高度</word>
    <word rank="1789" phonetics="ツイニ" type="和">遂に</word>
    <word rank="1790" phonetics="ギモン" type="漢">疑問</word>
    <word rank="1791" phonetics="アネ" type="和">姉</word>
    <word rank="1792" phonetics="ツトメル" type="和">勤める</word>
    <word rank="1793" phonetics="アカ" type="和">赤</word>
    <word rank="1793" phonetics="ネットワーク" type="外">ネットワーク</word>
    <word rank="1795" phonetics="メンバー" type="外">メンバー</word>
    <word rank="1796" phonetics="クライ" type="和">暗い</word>
    <word rank="1797" phonetics="ジュウショ" type="漢">住所</word>
    <word rank="1798" phonetics="ガイ" type="漢">外</word>
    <word rank="1799" phonetics="ウゴカス" type="和">動かす</word>
    <word rank="1800" phonetics="サッキ" type="和">さっき</word>
    <word rank="1801" phonetics="ハダ" type="和">肌</word>
    <word rank="1802" phonetics="センリャク" type="漢">戦略</word>
    <word rank="1803" phonetics="ビル" type="外">ビル</word>
    <word rank="1804" phonetics="プログラム" type="外">プログラム</word>
    <word rank="1805" phonetics="メニュー" type="外">メニュー</word>
    <word rank="1806" phonetics="ジュン" type="漢">順</word>
    <word rank="1807" phonetics="コウモク" type="漢">項目</word>
    <word rank="1808" phonetics="キンム" type="漢">勤務</word>
    <word rank="1809" phonetics="カヨウ" type="和">通う</word>
    <word rank="1810" phonetics="ウン" type="和">うん</word>
    <word rank="1810" phonetics="カクメイ" type="漢">革命</word>
    <word rank="1812" phonetics="サクジョ" type="漢">削除</word>
    <word rank="1813" phonetics="フダン" type="漢">普段</word>
    <word rank="1814" phonetics="ウケトル" type="和">受け取る</word>
    <word rank="1815" phonetics="ジシン" type="漢">自信</word>
    <word rank="1816" phonetics="ヘル" type="和">減る</word>
    <word rank="1817" phonetics="ガラス" type="外">ガラス</word>
    <word rank="1818" phonetics="ホッカイドウ" type="固">ホッカイドウ</word>
    <word rank="1819" phonetics="カクシュ" type="漢">各種</word>
    <word rank="1819" phonetics="ダンナ" type="外">旦那</word>
    <word rank="1821" phonetics="ウケイレル" type="和">受け入れる</word>
    <word rank="1822" phonetics="セット" type="外">セット</word>
    <word rank="1823" phonetics="アナ" type="和">穴</word>
    <word rank="1824" phonetics="フキュウ" type="漢">普及</word>
    <word rank="1825" phonetics="カイワ" type="漢">会話</word>
    <word rank="1826" phonetics="ミツカル" type="和">見付かる</word>
    <word rank="1827" phonetics="ネツ" type="漢">熱</word>
    <word rank="1828" phonetics="ケン" type="漢">圏</word>
    <word rank="1829" phonetics="カン" type="漢">観</word>
    <word rank="1829" phonetics="テイ" type="漢">低</word>
    <word rank="1831" phonetics="シジ" type="漢">指示</word>
    <word rank="1831" phonetics="シンリ" type="漢">心理</word>
    <word rank="1833" phonetics="セツ" type="漢">説</word>
    <word rank="1834" phonetics="アリ" type="和">有り</word>
    <word rank="1835" phonetics="クロイ" type="和">黒い</word>
    <word rank="1836" phonetics="ロシア" type="固">ロシア</word>
    <word rank="1837" phonetics="ヤフー" type="固">ヤフー</word>
    <word rank="1838" phonetics="ボウエイ" type="漢">防衛</word>
    <word rank="1839" phonetics="ショウガク" type="漢">小学</word>
    <word rank="1840" phonetics="ワレ" type="和">我</word>
    <word rank="1841" phonetics="ヘン" type="漢">編</word>
    <word rank="1842" phonetics="ミ" type="漢">未</word>
    <word rank="1843" phonetics="ヤヤ" type="和">やや</word>
    <word rank="1844" phonetics="イカス" type="和">生かす</word>
    <word rank="1845" phonetics="キキ" type="漢">危機</word>
    <word rank="1846" phonetics="イカガ" type="和">如何</word>
    <word rank="1847" phonetics="マケル" type="和">負ける</word>
    <word rank="1848" phonetics="ドンドン" type="和">どんどん</word>
    <word rank="1849" phonetics="セイケン" type="漢">政権</word>
    <word rank="1850" phonetics="カリル" type="和">借りる</word>
    <word rank="1851" phonetics="リョウシン" type="漢">両親</word>
    <word rank="1852" phonetics="ケンサク" type="漢">検索</word>
    <word rank="1853" phonetics="イッショウ" type="漢">一生</word>
    <word rank="1853" phonetics="ショコク" type="漢">諸国</word>
    <word rank="1855" phonetics="マチ" type="和">街</word>
    <word rank="1856" phonetics="ソウリ" type="漢">総理</word>
    <word rank="1857" phonetics="ガ" type="和">が</word>
    <word rank="1858" phonetics="アタリ" type="和">当たり</word>
    <word rank="1858" phonetics="ケイカ" type="漢">経過</word>
    <word rank="1860" phonetics="スタート" type="外">スタート</word>
    <word rank="1861" phonetics="シン" type="漢">心</word>
    <word rank="1862" phonetics="トオイ" type="和">遠い</word>
    <word rank="1863" phonetics="イチジ" type="漢">一時</word>
    <word rank="1864" phonetics="ジュギョウ" type="漢">授業</word>
    <word rank="1864" phonetics="タッセイ" type="漢">達成</word>
    <word rank="1866" phonetics="エイヨウ" type="漢">栄養</word>
    <word rank="1867" phonetics="ミドリ" type="和">緑</word>
    <word rank="1868" phonetics="ケイシキ" type="漢">形式</word>
    <word rank="1868" phonetics="ニュース" type="外">ニュース</word>
    <word rank="1870" phonetics="キー" type="外">キー</word>
    <word rank="1871" phonetics="タタク" type="和">叩く</word>
    <word rank="1872" phonetics="アマイ" type="和">甘い</word>
    <word rank="1873" phonetics="シュッシン" type="漢">出身</word>
    <word rank="1873" phonetics="マン" type="外">マン</word>
    <word rank="1875" phonetics="ジテン" type="漢">自転</word>
    <word rank="1876" phonetics="サイ" type="漢">最</word>
    <word rank="1877" phonetics="シンコウ" type="漢">振興</word>
    <word rank="1878" phonetics="ケイゾク" type="漢">継続</word>
    <word rank="1878" phonetics="ワタス" type="和">渡す</word>
    <word rank="1880" phonetics="ワダイ" type="漢">話題</word>
    <word rank="1881" phonetics="カクジツ" type="漢">確実</word>
    <word rank="1881" phonetics="トクシュ" type="漢">特殊</word>
    <word rank="1881" phonetics="ドウシ" type="漢">同士</word>
    <word rank="1884" phonetics="ワカモノ" type="和">若者</word>
    <word rank="1885" phonetics="カイシャク" type="漢">解釈</word>
    <word rank="1886" phonetics="ウカガウ" type="和">伺う</word>
    <word rank="1887" phonetics="ウンヨウ" type="漢">運用</word>
    <word rank="1887" phonetics="クウコウ" type="漢">空港</word>
    <word rank="1889" phonetics="ジッタイ" type="漢">実態</word>
    <word rank="1890" phonetics="サスガ" type="和">流石</word>
    <word rank="1890" phonetics="シモ" type="和">しも</word>
    <word rank="1892" phonetics="サユウ" type="漢">左右</word>
    <word rank="1893" phonetics="ナレル" type="和">慣れる</word>
    <word rank="1894" phonetics="コッカイ" type="漢">国会</word>
    <word rank="1895" phonetics="ハ" type="和">葉</word>
    <word rank="1896" phonetics="イシ" type="和">石</word>
    <word rank="1897" phonetics="カニュウ" type="漢">加入</word>
    <word rank="1898" phonetics="セイカク" type="漢">正確</word>
    <word rank="1899" phonetics="エンジン" type="外">エンジン</word>
    <word rank="1900" phonetics="オンセン" type="漢">温泉</word>
    <word rank="1901" phonetics="ウム" type="和">生む</word>
    <word rank="1901" phonetics="セイカ" type="漢">成果</word>
    <word rank="1901" phonetics="セツ" type="漢">節</word>
    <word rank="1904" phonetics="ケイタイ" type="漢">形態</word>
    <word rank="1904" phonetics="シュショウ" type="漢">首相</word>
    <word rank="1904" phonetics="ヒ" type="漢">被</word>
    <word rank="1907" phonetics="カシラ" type="和">かしら</word>
    <word rank="1908" phonetics="ナガス" type="和">流す</word>
    <word rank="1908" phonetics="フウ" type="漢">風</word>
    <word rank="1910" phonetics="シュウ" type="漢">州</word>
    <word rank="1911" phonetics="ショウ" type="漢">賞</word>
    <word rank="1912" phonetics="コウハン" type="漢">後半</word>
    <word rank="1913" phonetics="スグレル" type="和">優れる</word>
    <word rank="1914" phonetics="モノ" type="和">もの</word>
    <word rank="1915" phonetics="ニワ" type="和">庭</word>
    <word rank="1916" phonetics="カンテン" type="漢">観点</word>
    <word rank="1917" phonetics="コウコク" type="漢">広告</word>
    <word rank="1918" phonetics="カリ" type="和">仮</word>
    <word rank="1918" phonetics="ショウサイ" type="漢">詳細</word>
    <word rank="1918" phonetics="シンダン" type="漢">診断</word>
    <word rank="1921" phonetics="スタイル" type="外">スタイル</word>
    <word rank="1922" phonetics="ベース" type="外">ベース</word>
    <word rank="1923" phonetics="シマ" type="和">島</word>
    <word rank="1924" phonetics="ソウサ" type="漢">捜査</word>
    <word rank="1925" phonetics="ハジメ" type="和">初め</word>
    <word rank="1926" phonetics="オチツク" type="和">落ち着く</word>
    <word rank="1927" phonetics="アセ" type="和">汗</word>
    <word rank="1928" phonetics="ラク" type="漢">楽</word>
    <word rank="1929" phonetics="タクサン" type="漢">沢山</word>
    <word rank="1930" phonetics="サア" type="和">さあ</word>
    <word rank="1931" phonetics="コンナ" type="和">こんな</word>
    <word rank="1932" phonetics="ツク" type="和">着く</word>
    <word rank="1932" phonetics="ビョウ" type="漢">秒</word>
    <word rank="1934" phonetics="コーヒー" type="外">コーヒー</word>
    <word rank="1935" phonetics="ソウサ" type="漢">操作</word>
    <word rank="1935" phonetics="タイショク" type="漢">退職</word>
    <word rank="1937" phonetics="シュッパツ" type="漢">出発</word>
    <word rank="1938" phonetics="ソレン" type="固">ソ連</word>
    <word rank="1939" phonetics="ドラマ" type="外">ドラマ</word>
    <word rank="1940" phonetics="セツリツ" type="漢">設立</word>
    <word rank="1941" phonetics="ホンブ" type="漢">本部</word>
    <word rank="1942" phonetics="シハライ" type="和">支払い</word>
    <word rank="1942" phonetics="ハズス" type="和">外す</word>
    <word rank="1944" phonetics="チョウ" type="漢">兆</word>
    <word rank="1944" phonetics="ディーブイディー" type="記号">ＤＶＤ</word>
    <word rank="1946" phonetics="イシ" type="漢">意思</word>
    <word rank="1947" phonetics="ゲンテイ" type="漢">限定</word>
    <word rank="1947" phonetics="ハツゲン" type="漢">発言</word>
    <word rank="1949" phonetics="ニンテイ" type="漢">認定</word>
    <word rank="1950" phonetics="ヒョウジュン" type="漢">標準</word>
    <word rank="1951" phonetics="フル" type="和">降る</word>
    <word rank="1952" phonetics="ショウジョ" type="漢">少女</word>
    <word rank="1953" phonetics="ショウケン" type="漢">証券</word>
    <word rank="1954" phonetics="コスト" type="外">コスト</word>
    <word rank="1955" phonetics="マイトシ" type="混">毎年</word>
    <word rank="1956" phonetics="スイ" type="漢">水</word>
    <word rank="1957" phonetics="トリアゲル" type="和">取り上げる</word>
    <word rank="1958" phonetics="トリシマリ" type="和">取り締まり</word>
    <word rank="1959" phonetics="ヌケル" type="和">抜ける</word>
    <word rank="1960" phonetics="イナイ" type="漢">以内</word>
    <word rank="1960" phonetics="マツリ" type="和">祭り</word>
    <word rank="1962" phonetics="シツ" type="漢">質</word>
    <word rank="1963" phonetics="ウケツケ" type="和">受け付け</word>
    <word rank="1964" phonetics="カツヤク" type="漢">活躍</word>
    <word rank="1964" phonetics="ナットク" type="漢">納得</word>
    <word rank="1966" phonetics="レンゴウ" type="漢">連合</word>
    <word rank="1967" phonetics="ダン" type="漢">段</word>
    <word rank="1968" phonetics="ワシ" type="和">わし</word>
    <word rank="1969" phonetics="キンチョウ" type="漢">緊張</word>
    <word rank="1970" phonetics="ショウコ" type="漢">証拠</word>
    <word rank="1971" phonetics="セツゾク" type="漢">接続</word>
    <word rank="1972" phonetics="ジ" type="漢">児</word>
    <word rank="1972" phonetics="ビックリ" type="和">びっくり</word>
    <word rank="1974" phonetics="イタミ" type="和">痛み</word>
    <word rank="1975" phonetics="イデン" type="漢">遺伝</word>
    <word rank="1976" phonetics="ハアク" type="漢">把握</word>
    <word rank="1977" phonetics="アタタカイ" type="和">温かい</word>
    <word rank="1978" phonetics="デンシャ" type="漢">電車</word>
    <word rank="1978" phonetics="ヤキュウ" type="漢">野球</word>
    <word rank="1980" phonetics="ツトメル" type="和">努める</word>
    <word rank="1981" phonetics="ショルイ" type="漢">書類</word>
    <word rank="1982" phonetics="ナヤム" type="和">悩む</word>
    <word rank="1983" phonetics="ショキ" type="漢">初期</word>
    <word rank="1983" phonetics="シルス" type="和">記す</word>
    <word rank="1985" phonetics="タマゴ" type="和">卵</word>
    <word rank="1986" phonetics="カンセン" type="漢">感染</word>
    <word rank="1986" phonetics="ヒリツ" type="漢">比率</word>
    <word rank="1988" phonetics="サゲル" type="和">下げる</word>
    <word rank="1989" phonetics="スッカリ" type="和">すっかり</word>
    <word rank="1990" phonetics="カンシャ" type="漢">感謝</word>
    <word rank="1991" phonetics="タチアガル" type="和">立ち上がる</word>
    <word rank="1992" phonetics="トケイ" type="漢">時計</word>
    <word rank="1993" phonetics="サッカ" type="漢">作家</word>
    <word rank="1994" phonetics="ヒトコト" type="和">一言</word>
    <word rank="1995" phonetics="ゴウケイ" type="漢">合計</word>
    <word rank="1996" phonetics="シンヨウ" type="漢">信用</word>
    <word rank="1997" phonetics="オカゲ" type="和">御陰</word>
    <word rank="1998" phonetics="キコウ" type="漢">機構</word>
    <word rank="1999" phonetics="セマイ" type="和">狭い</word>
</words>
