<?xml version="1.0" encoding="utf-8"?>
<words>
    <word rank="4000" phonetics="■■" type="漢">■</word>
    <word rank="4000" phonetics="ショクミン" type="漢">植民</word>
    <word rank="4000" phonetics="ゼンポウ" type="漢">前方</word>
    <word rank="4003" phonetics="インタビュー" type="外">インタビュー</word>
    <word rank="4003" phonetics="オプション" type="外">オプション</word>
    <word rank="4003" phonetics="カン" type="漢">缶</word>
    <word rank="4003" phonetics="ニサン" type="漢">二三</word>
    <word rank="4007" phonetics="メス" type="和">雌</word>
    <word rank="4008" phonetics="キカク" type="漢">規格</word>
    <word rank="4008" phonetics="ケ" type="和">毛</word>
    <word rank="4008" phonetics="ユデル" type="和">茹でる</word>
    <word rank="4011" phonetics="ミンエイ" type="漢">民営</word>
    <word rank="4012" phonetics="ジュウキョ" type="漢">住居</word>
    <word rank="4013" phonetics="アゴ" type="和">顎</word>
    <word rank="4013" phonetics="カケル" type="和">欠ける</word>
    <word rank="4015" phonetics="コオリ" type="和">氷</word>
    <word rank="4015" phonetics="ソフ" type="漢">祖父</word>
    <word rank="4017" phonetics="ダブル" type="外">ダブル</word>
    <word rank="4017" phonetics="チケット" type="外">チケット</word>
    <word rank="4017" phonetics="ヒゴロ" type="和">日頃</word>
    <word rank="4020" phonetics="ゴカイ" type="漢">誤解</word>
    <word rank="4021" phonetics="シンセン" type="漢">新鮮</word>
    <word rank="4021" phonetics="ツイキュウ" type="漢">追求</word>
    <word rank="4023" phonetics="オニ" type="和">鬼</word>
    <word rank="4023" phonetics="オマケ" type="和">御負け</word>
    <word rank="4025" phonetics="キヨ" type="漢">寄与</word>
    <word rank="4025" phonetics="コ" type="漢">戸</word>
    <word rank="4025" phonetics="コクハク" type="漢">告白</word>
    <word rank="4025" phonetics="セッシュ" type="漢">摂取</word>
    <word rank="4029" phonetics="ニョウボウ" type="漢">女房</word>
    <word rank="4030" phonetics="ヘエ" type="和">へえ</word>
    <word rank="4031" phonetics="アイマイ" type="漢">曖昧</word>
    <word rank="4031" phonetics="サシダス" type="和">差し出す</word>
    <word rank="4033" phonetics="ホンヤク" type="漢">翻訳</word>
    <word rank="4034" phonetics="アイテム" type="外">アイテム</word>
    <word rank="4034" phonetics="ウツワ" type="和">器</word>
    <word rank="4034" phonetics="サクヤ" type="漢">昨夜</word>
    <word rank="4034" phonetics="ソウトウ" type="漢">相当</word>
    <word rank="4038" phonetics="ヨウリョウ" type="漢">容量</word>
    <word rank="4039" phonetics="テツ" type="漢">鉄</word>
    <word rank="4039" phonetics="ヒク" type="和">弾く</word>
    <word rank="4039" phonetics="メン" type="漢">麺</word>
    <word rank="4042" phonetics="スマイ" type="和">住まい</word>
    <word rank="4042" phonetics="レイトウ" type="漢">冷凍</word>
    <word rank="4044" phonetics="カクド" type="漢">角度</word>
    <word rank="4044" phonetics="カタ" type="和">型</word>
    <word rank="4044" phonetics="クミアワセル" type="和">組み合わせる</word>
    <word rank="4044" phonetics="ツグ" type="和">継ぐ</word>
    <word rank="4044" phonetics="トヨタ" type="固">豊田</word>
    <word rank="4049" phonetics="キュウカ" type="漢">休暇</word>
    <word rank="4049" phonetics="クショウ" type="漢">苦笑</word>
    <word rank="4049" phonetics="コテン" type="漢">古典</word>
    <word rank="4049" phonetics="サンカク" type="漢">三角</word>
    <word rank="4053" phonetics="アベ" type="固">アベ</word>
    <word rank="4054" phonetics="シズム" type="和">沈む</word>
    <word rank="4054" phonetics="トウサイ" type="漢">搭載</word>
    <word rank="4054" phonetics="ボシ" type="漢">母子</word>
    <word rank="4054" phonetics="ヤブル" type="和">破る</word>
    <word rank="4058" phonetics="アラ" type="和">あら</word>
    <word rank="4059" phonetics="ソウニュウ" type="漢">挿入</word>
    <word rank="4060" phonetics="イイエ" type="和">いいえ</word>
    <word rank="4060" phonetics="ハイトウ" type="漢">配当</word>
    <word rank="4062" phonetics="カンペキ" type="漢">完璧</word>
    <word rank="4062" phonetics="シュツリョク" type="漢">出力</word>
    <word rank="4064" phonetics="サッキョク" type="漢">作曲</word>
    <word rank="4065" phonetics="オーエス" type="記号">ＯＳ</word>
    <word rank="4066" phonetics="キョウイン" type="漢">教員</word>
    <word rank="4067" phonetics="ヒョウバン" type="漢">評判</word>
    <word rank="4067" phonetics="マチガエル" type="和">間違える</word>
    <word rank="4069" phonetics="アブナイ" type="和">危ない</word>
    <word rank="4069" phonetics="ココロミル" type="和">試みる</word>
    <word rank="4069" phonetics="タニ" type="和">谷</word>
    <word rank="4072" phonetics="シラベ" type="和">調べ</word>
    <word rank="4073" phonetics="カナシミ" type="和">悲しみ</word>
    <word rank="4074" phonetics="インストール" type="外">インストール</word>
    <word rank="4074" phonetics="ギョウカイ" type="漢">業界</word>
    <word rank="4076" phonetics="イッカン" type="漢">一貫</word>
    <word rank="4076" phonetics="サギ" type="漢">詐欺</word>
    <word rank="4078" phonetics="アズケル" type="和">預ける</word>
    <word rank="4078" phonetics="ウエル" type="和">植える</word>
    <word rank="4078" phonetics="タイチョウ" type="漢">体調</word>
    <word rank="4078" phonetics="タテ" type="和">縦</word>
    <word rank="4078" phonetics="メイガラ" type="混">銘柄</word>
    <word rank="4083" phonetics="ソウシン" type="漢">送信</word>
    <word rank="4084" phonetics="デビュー" type="外">デビュー</word>
    <word rank="4085" phonetics="ワ" type="和">輪</word>
    <word rank="4086" phonetics="ヒキウケル" type="和">引き受ける</word>
    <word rank="4086" phonetics="ムク" type="和">剥く</word>
    <word rank="4088" phonetics="セイトウ" type="漢">政党</word>
    <word rank="4089" phonetics="イエヤス" type="固">イエヤス</word>
    <word rank="4089" phonetics="キッチン" type="外">キッチン</word>
    <word rank="4089" phonetics="セッシュ" type="漢">接種</word>
    <word rank="4089" phonetics="チャンネル" type="外">チャンネル</word>
    <word rank="4089" phonetics="トウニュウ" type="漢">投入</word>
    <word rank="4094" phonetics="■" type="固">■</word>
    <word rank="4094" phonetics="イチメン" type="漢">一面</word>
    <word rank="4096" phonetics="コウイキ" type="漢">広域</word>
    <word rank="4096" phonetics="ドウミャク" type="漢">動脈</word>
    <word rank="4098" phonetics="ヨシ" type="和">よし</word>
    <word rank="4099" phonetics="コキョウ" type="漢">故郷</word>
    <word rank="4099" phonetics="テキカク" type="漢">的確</word>
    <word rank="4099" phonetics="ミンシュウ" type="漢">民衆</word>
    <word rank="4102" phonetics="キョウカイ" type="漢">境界</word>
    <word rank="4102" phonetics="セイヤク" type="漢">制約</word>
    <word rank="4104" phonetics="ショチ" type="漢">処置</word>
    <word rank="4104" phonetics="センリョウ" type="漢">占領</word>
    <word rank="4106" phonetics="ベルト" type="外">ベルト</word>
    <word rank="4107" phonetics="ナガノ" type="固">ナガノ</word>
    <word rank="4107" phonetics="ヨク" type="漢">翌</word>
    <word rank="4109" phonetics="ハツメイ" type="漢">発明</word>
    <word rank="4110" phonetics="スッキリ" type="和">すっきり</word>
    <word rank="4111" phonetics="ダラケ" type="和">だらけ</word>
    <word rank="4112" phonetics="アンナ" type="和">あんな</word>
    <word rank="4112" phonetics="ゼンパン" type="漢">全般</word>
    <word rank="4112" phonetics="ヒショ" type="漢">秘書</word>
    <word rank="4115" phonetics="サマ" type="和">様</word>
    <word rank="4115" phonetics="ゼイム" type="漢">税務</word>
    <word rank="4115" phonetics="リン" type="漢">輪</word>
    <word rank="4118" phonetics="ジャン" type="和">じゃん</word>
    <word rank="4119" phonetics="メグマレル" type="和">恵まれる</word>
    <word rank="4120" phonetics="シンサイ" type="漢">震災</word>
    <word rank="4121" phonetics="オス" type="和">雄</word>
    <word rank="4121" phonetics="コンクリート" type="外">コンクリート</word>
    <word rank="4123" phonetics="マメ" type="和">豆</word>
    <word rank="4124" phonetics="ダマス" type="和">騙す</word>
    <word rank="4124" phonetics="トウヨ" type="漢">投与</word>
    <word rank="4124" phonetics="トンデモ" type="和">とんでも</word>
    <word rank="4127" phonetics="サイド" type="漢">再度</word>
    <word rank="4127" phonetics="チョクセン" type="漢">直線</word>
    <word rank="4127" phonetics="ノウゼイ" type="漢">納税</word>
    <word rank="4130" phonetics="イザ" type="和">いざ</word>
    <word rank="4130" phonetics="コウ" type="漢">好</word>
    <word rank="4130" phonetics="ザイ" type="漢">罪</word>
    <word rank="4130" phonetics="スクール" type="外">スクール</word>
    <word rank="4130" phonetics="ストーリー" type="外">ストーリー</word>
    <word rank="4135" phonetics="イサン" type="漢">遺産</word>
    <word rank="4136" phonetics="ダイブ" type="漢">大分</word>
    <word rank="4137" phonetics="ガクシャ" type="漢">学者</word>
    <word rank="4137" phonetics="シュッケツ" type="漢">出血</word>
    <word rank="4137" phonetics="シンシン" type="漢">心身</word>
    <word rank="4137" phonetics="ドウセ" type="和">どうせ</word>
    <word rank="4137" phonetics="バ" type="漢">馬</word>
    <word rank="4142" phonetics="オノレ" type="和">己</word>
    <word rank="4142" phonetics="リョウヨウ" type="漢">療養</word>
    <word rank="4144" phonetics="ショウ" type="漢">商</word>
    <word rank="4144" phonetics="ダイエット" type="外">ダイエット</word>
    <word rank="4144" phonetics="ルス" type="漢">留守</word>
    <word rank="4147" phonetics="ヒモ" type="和">紐</word>
    <word rank="4148" phonetics="イチレン" type="漢">一連</word>
    <word rank="4148" phonetics="イワイ" type="和">祝い</word>
    <word rank="4150" phonetics="デイリ" type="和">出入り</word>
    <word rank="4150" phonetics="フクラム" type="和">膨らむ</word>
    <word rank="4152" phonetics="ケッショウ" type="漢">決勝</word>
    <word rank="4152" phonetics="シチョウ" type="漢">視聴</word>
    <word rank="4152" phonetics="シャンハイ" type="固">シャンハイ</word>
    <word rank="4155" phonetics="ナガネン" type="混">長年</word>
    <word rank="4155" phonetics="ハン" type="漢">班</word>
    <word rank="4157" phonetics="キリ" type="和">切り</word>
    <word rank="4157" phonetics="コンシュウ" type="漢">今週</word>
    <word rank="4157" phonetics="ジュショウ" type="漢">受賞</word>
    <word rank="4160" phonetics="コム" type="和">込む</word>
    <word rank="4160" phonetics="スーツ" type="外">スーツ</word>
    <word rank="4160" phonetics="ディスク" type="外">ディスク</word>
    <word rank="4160" phonetics="ンッ" type="和">んっ</word>
    <word rank="4164" phonetics="ナツヤスミ" type="和">夏休み</word>
    <word rank="4165" phonetics="ブッケン" type="漢">物件</word>
    <word rank="4166" phonetics="ウウ" type="和">うう</word>
    <word rank="4166" phonetics="ヨウセイ" type="漢">養成</word>
    <word rank="4168" phonetics="カメイ" type="漢">加盟</word>
    <word rank="4168" phonetics="トウトウ" type="漢">到頭</word>
    <word rank="4170" phonetics="キシュ" type="漢">機種</word>
    <word rank="4170" phonetics="レイ" type="漢">霊</word>
    <word rank="4172" phonetics="カカス" type="和">欠かす</word>
    <word rank="4172" phonetics="シキチ" type="混">敷地</word>
    <word rank="4172" phonetics="シュウネン" type="漢">周年</word>
    <word rank="4172" phonetics="シュウハ" type="漢">周波</word>
    <word rank="4172" phonetics="ショウカ" type="漢">消化</word>
    <word rank="4172" phonetics="ヒンシュ" type="漢">品種</word>
    <word rank="4178" phonetics="イリ" type="和">入り</word>
    <word rank="4178" phonetics="オクル" type="和">贈る</word>
    <word rank="4178" phonetics="スイミン" type="漢">睡眠</word>
    <word rank="4178" phonetics="ミルク" type="外">ミルク</word>
    <word rank="4182" phonetics="ショテン" type="漢">書店</word>
    <word rank="4183" phonetics="エイ" type="漢">英</word>
    <word rank="4183" phonetics="ハマル" type="和">嵌まる</word>
    <word rank="4185" phonetics="キョウコ" type="固">キョウコ</word>
    <word rank="4185" phonetics="グウゼン" type="漢">偶然</word>
    <word rank="4187" phonetics="サラリーマン" type="外">サラリーマン</word>
    <word rank="4188" phonetics="スイッチ" type="外">スイッチ</word>
    <word rank="4189" phonetics="カタワラ" type="和">傍ら</word>
    <word rank="4189" phonetics="キゴウ" type="漢">記号</word>
    <word rank="4191" phonetics="ナニシロ" type="和">何しろ</word>
    <word rank="4192" phonetics="メンエキ" type="漢">免疫</word>
    <word rank="4193" phonetics="ユクエ" type="和">行方</word>
    <word rank="4194" phonetics="サッ" type="和">さっ</word>
    <word rank="4194" phonetics="シズオカ" type="固">シズオカ</word>
    <word rank="4196" phonetics="ジョウイ" type="漢">上位</word>
    <word rank="4197" phonetics="コウ" type="漢">港</word>
    <word rank="4198" phonetics="ケンシン" type="漢">検診</word>
    <word rank="4199" phonetics="オシツケル" type="和">押し付ける</word>
    <word rank="4200" phonetics="アラタメル" type="和">改める</word>
    <word rank="4200" phonetics="ジュウジ" type="漢">十字</word>
    <word rank="4202" phonetics="マシン" type="外">マシン</word>
    <word rank="4203" phonetics="オシャレ" type="和">御洒落</word>
    <word rank="4203" phonetics="マシテ" type="和">況して</word>
    <word rank="4205" phonetics="ブタ" type="和">豚</word>
    <word rank="4205" phonetics="モウシタテ" type="和">申し立て</word>
    <word rank="4207" phonetics="シジン" type="漢">詩人</word>
    <word rank="4207" phonetics="ハバヒロイ" type="和">幅広い</word>
    <word rank="4209" phonetics="シシン" type="漢">指針</word>
    <word rank="4210" phonetics="ソン" type="漢">損</word>
    <word rank="4211" phonetics="セリフ" type="和">台詞</word>
    <word rank="4212" phonetics="アイティー" type="記号">ＩＴ</word>
    <word rank="4212" phonetics="トウヨウ" type="漢">東洋</word>
    <word rank="4214" phonetics="ショウスウ" type="漢">少数</word>
    <word rank="4215" phonetics="コクテツ" type="固">国鉄</word>
    <word rank="4216" phonetics="キュウゲキ" type="漢">急激</word>
    <word rank="4216" phonetics="フード" type="外">フード</word>
    <word rank="4216" phonetics="ブドウ" type="漢">葡萄</word>
    <word rank="4219" phonetics="テキスル" type="混">適する</word>
    <word rank="4219" phonetics="トンネル" type="外">トンネル</word>
    <word rank="4221" phonetics="テモト" type="和">手元</word>
    <word rank="4222" phonetics="ショウ" type="漢">勝</word>
    <word rank="4222" phonetics="スイシツ" type="漢">水質</word>
    <word rank="4222" phonetics="トシヨリ" type="和">年寄り</word>
    <word rank="4222" phonetics="ニンム" type="漢">任務</word>
    <word rank="4226" phonetics="イオン" type="外">イオン</word>
    <word rank="4227" phonetics="クヤシイ" type="和">悔しい</word>
    <word rank="4227" phonetics="ケイイ" type="漢">経緯</word>
    <word rank="4227" phonetics="ソボ" type="漢">祖母</word>
    <word rank="4227" phonetics="フクソウ" type="漢">服装</word>
    <word rank="4227" phonetics="ユズル" type="和">譲る</word>
    <word rank="4232" phonetics="テラス" type="和">照らす</word>
    <word rank="4233" phonetics="イノウエ" type="固">イノウエ</word>
    <word rank="4233" phonetics="オドロキ" type="和">驚き</word>
    <word rank="4233" phonetics="チンモク" type="漢">沈黙</word>
    <word rank="4236" phonetics="ハリー" type="固">ハリー</word>
    <word rank="4237" phonetics="コウサ" type="漢">交差</word>
    <word rank="4238" phonetics="ハイブン" type="漢">配分</word>
    <word rank="4239" phonetics="チクセキ" type="漢">蓄積</word>
    <word rank="4240" phonetics="チュウカ" type="固">中華</word>
    <word rank="4241" phonetics="シュウカイ" type="漢">集会</word>
    <word rank="4242" phonetics="ゲン" type="漢">原</word>
    <word rank="4242" phonetics="マズシイ" type="和">貧しい</word>
    <word rank="4244" phonetics="デンチ" type="漢">電池</word>
    <word rank="4244" phonetics="パネル" type="外">パネル</word>
    <word rank="4246" phonetics="デンパ" type="漢">電波</word>
    <word rank="4246" phonetics="モウシコム" type="和">申し込む</word>
    <word rank="4248" phonetics="トウタツ" type="漢">到達</word>
    <word rank="4249" phonetics="ツカイ" type="和">使い</word>
    <word rank="4250" phonetics="ミガク" type="和">磨く</word>
    <word rank="4251" phonetics="アキタ" type="固">アキタ</word>
    <word rank="4251" phonetics="ケイビ" type="漢">警備</word>
    <word rank="4251" phonetics="ユウキ" type="漢">有機</word>
    <word rank="4254" phonetics="ケンショウ" type="漢">検証</word>
    <word rank="4255" phonetics="ガッカイ" type="漢">学会</word>
    <word rank="4255" phonetics="フイ" type="漢">不意</word>
    <word rank="4255" phonetics="レポート" type="外">レポート</word>
    <word rank="4258" phonetics="アタタメル" type="和">温める</word>
    <word rank="4259" phonetics="ギチョウ" type="漢">議長</word>
    <word rank="4259" phonetics="ニッチュウ" type="漢">日中</word>
    <word rank="4259" phonetics="ニッテイ" type="漢">日程</word>
    <word rank="4262" phonetics="アキコ" type="固">アキコ</word>
    <word rank="4263" phonetics="クマ" type="和">熊</word>
    <word rank="4263" phonetics="スキマ" type="和">隙間</word>
    <word rank="4265" phonetics="ギャクタイ" type="漢">虐待</word>
    <word rank="4265" phonetics="ケイカン" type="漢">景観</word>
    <word rank="4267" phonetics="ナメル" type="和">嘗める</word>
    <word rank="4268" phonetics="ジュキュウ" type="漢">受給</word>
    <word rank="4268" phonetics="チマウ" type="和">ちまう</word>
    <word rank="4268" phonetics="ツウカ" type="漢">通貨</word>
    <word rank="4268" phonetics="ブーム" type="外">ブーム</word>
    <word rank="4268" phonetics="ライフ" type="外">ライフ</word>
    <word rank="4273" phonetics="デート" type="外">デート</word>
    <word rank="4274" phonetics="ヨゴレル" type="和">汚れる</word>
    <word rank="4274" phonetics="リュウシ" type="漢">粒子</word>
    <word rank="4274" phonetics="リンショウ" type="漢">臨床</word>
    <word rank="4277" phonetics="オオムネ" type="和">概ね</word>
    <word rank="4277" phonetics="オモイツク" type="和">思い付く</word>
    <word rank="4277" phonetics="ケイコ" type="固">ケイコ</word>
    <word rank="4277" phonetics="コウカイ" type="漢">後悔</word>
    <word rank="4277" phonetics="タンソ" type="漢">炭素</word>
    <word rank="4282" phonetics="ザ" type="漢">座</word>
    <word rank="4282" phonetics="マウス" type="外">マウス</word>
    <word rank="4284" phonetics="フォルダー" type="外">フォルダー</word>
    <word rank="4285" phonetics="ショウニン" type="漢">商人</word>
    <word rank="4285" phonetics="ヤカン" type="漢">夜間</word>
    <word rank="4287" phonetics="ケネン" type="漢">懸念</word>
    <word rank="4288" phonetics="カイロ" type="漢">回路</word>
    <word rank="4288" phonetics="ギノウ" type="漢">技能</word>
    <word rank="4288" phonetics="ジンソク" type="漢">迅速</word>
    <word rank="4291" phonetics="ワ" type="漢">和</word>
    <word rank="4292" phonetics="イキ" type="漢">意気</word>
    <word rank="4292" phonetics="サト" type="和">里</word>
    <word rank="4292" phonetics="トケル" type="和">溶ける</word>
    <word rank="4292" phonetics="バイキャク" type="漢">売却</word>
    <word rank="4292" phonetics="モノゴト" type="和">物事</word>
    <word rank="4297" phonetics="イマサラ" type="和">今更</word>
    <word rank="4298" phonetics="イタム" type="和">痛む</word>
    <word rank="4298" phonetics="ダイキン" type="漢">代金</word>
    <word rank="4298" phonetics="ハワイ" type="固">ハワイ</word>
    <word rank="4298" phonetics="ワザ" type="和">技</word>
    <word rank="4302" phonetics="アイス" type="外">アイス</word>
    <word rank="4303" phonetics="ミコミ" type="和">見込み</word>
    <word rank="4304" phonetics="キンコウ" type="漢">均衡</word>
    <word rank="4304" phonetics="ホウキ" type="漢">放棄</word>
    <word rank="4306" phonetics="カラム" type="和">絡む</word>
    <word rank="4307" phonetics="ショウタイ" type="漢">招待</word>
    <word rank="4307" phonetics="ホノオ" type="和">炎</word>
    <word rank="4309" phonetics="ショメイ" type="漢">署名</word>
    <word rank="4310" phonetics="キショウ" type="漢">気象</word>
    <word rank="4310" phonetics="シュクジツ" type="漢">祝日</word>
    <word rank="4312" phonetics="コウリョク" type="漢">効力</word>
    <word rank="4312" phonetics="サイショウ" type="漢">最小</word>
    <word rank="4314" phonetics="エミ" type="和">笑み</word>
    <word rank="4315" phonetics="サカ" type="和">坂</word>
    <word rank="4315" phonetics="モラス" type="和">漏らす</word>
    <word rank="4317" phonetics="アプローチ" type="外">アプローチ</word>
    <word rank="4317" phonetics="トザン" type="漢">登山</word>
    <word rank="4319" phonetics="ツー" type="外">ツー</word>
    <word rank="4320" phonetics="イショウ" type="漢">衣装</word>
    <word rank="4320" phonetics="コクセキ" type="漢">国籍</word>
    <word rank="4320" phonetics="サイテキ" type="漢">最適</word>
    <word rank="4320" phonetics="シカ" type="漢">歯科</word>
    <word rank="4320" phonetics="ヒトシイ" type="和">等しい</word>
    <word rank="4325" phonetics="カリイレ" type="和">借り入れ</word>
    <word rank="4325" phonetics="テンボウ" type="漢">展望</word>
    <word rank="4325" phonetics="ホッソク" type="漢">発足</word>
    <word rank="4328" phonetics="ブチョウ" type="漢">部長</word>
    <word rank="4329" phonetics="キュウケイ" type="漢">休憩</word>
    <word rank="4329" phonetics="スイソク" type="漢">推測</word>
    <word rank="4329" phonetics="ツクリアゲル" type="和">作り上げる</word>
    <word rank="4332" phonetics="タイシツ" type="漢">体質</word>
    <word rank="4333" phonetics="シコウ" type="漢">志向</word>
    <word rank="4334" phonetics="ナグル" type="和">殴る</word>
    <word rank="4335" phonetics="ロック" type="外">ロック</word>
    <word rank="4336" phonetics="コッキョウ" type="漢">国境</word>
    <word rank="4337" phonetics="ソンケイ" type="漢">尊敬</word>
    <word rank="4338" phonetics="ジョユウ" type="漢">女優</word>
    <word rank="4338" phonetics="ホコル" type="和">誇る</word>
    <word rank="4340" phonetics="ハイユウ" type="漢">俳優</word>
    <word rank="4341" phonetics="オンセイ" type="漢">音声</word>
    <word rank="4341" phonetics="ドウホウ" type="漢">同法</word>
    <word rank="4343" phonetics="カタヅケル" type="和">片付ける</word>
    <word rank="4343" phonetics="タドリツク" type="和">辿り着く</word>
    <word rank="4343" phonetics="ヒタスラ" type="和">只管</word>
    <word rank="4346" phonetics="テキオウ" type="漢">適応</word>
    <word rank="4347" phonetics="クツウ" type="漢">苦痛</word>
    <word rank="4347" phonetics="ソウイ" type="漢">相違</word>
    <word rank="4347" phonetics="マレ" type="和">稀</word>
    <word rank="4350" phonetics="コウヘイ" type="漢">公平</word>
    <word rank="4350" phonetics="チョウセツ" type="漢">調節</word>
    <word rank="4350" phonetics="ホクブ" type="漢">北部</word>
    <word rank="4353" phonetics="スイコウ" type="漢">遂行</word>
    <word rank="4353" phonetics="バブル" type="外">バブル</word>
    <word rank="4353" phonetics="ランド" type="外">ランド</word>
    <word rank="4356" phonetics="カタナ" type="和">刀</word>
    <word rank="4356" phonetics="カフェ" type="外">カフェ</word>
    <word rank="4358" phonetics="コユウ" type="漢">固有</word>
    <word rank="4359" phonetics="オール" type="外">オール</word>
    <word rank="4359" phonetics="ノガレル" type="和">逃れる</word>
    <word rank="4361" phonetics="カンゲイ" type="漢">歓迎</word>
    <word rank="4361" phonetics="キイロ" type="和">黄色</word>
    <word rank="4363" phonetics="ハンシン" type="漢">半身</word>
    <word rank="4364" phonetics="マキコム" type="和">巻き込む</word>
    <word rank="4365" phonetics="アラソイ" type="和">争い</word>
    <word rank="4365" phonetics="シキュウ" type="漢">子宮</word>
    <word rank="4367" phonetics="ザイコ" type="漢">在庫</word>
    <word rank="4367" phonetics="レーザー" type="外">レーザー</word>
    <word rank="4369" phonetics="ケツダン" type="漢">決断</word>
    <word rank="4369" phonetics="タイソウ" type="漢">体操</word>
    <word rank="4369" phonetics="ブツカル" type="和">ぶつかる</word>
    <word rank="4369" phonetics="マトモ" type="和">正面</word>
    <word rank="4373" phonetics="オリンピック" type="外">オリンピック</word>
    <word rank="4373" phonetics="タオス" type="和">倒す</word>
    <word rank="4373" phonetics="ドウキョ" type="漢">同居</word>
    <word rank="4373" phonetics="ミンポウ" type="漢">民法</word>
    <word rank="4373" phonetics="ロクオン" type="漢">録音</word>
    <word rank="4378" phonetics="キフ" type="漢">寄付</word>
    <word rank="4378" phonetics="クバル" type="和">配る</word>
    <word rank="4378" phonetics="サワグ" type="和">騒ぐ</word>
    <word rank="4378" phonetics="セイ" type="漢">精</word>
    <word rank="4382" phonetics="ブラジル" type="固">ブラジル</word>
    <word rank="4383" phonetics="サイトウ" type="固">サイトウ</word>
    <word rank="4383" phonetics="シナ" type="和">品</word>
    <word rank="4383" phonetics="トバス" type="和">飛ばす</word>
    <word rank="4383" phonetics="フルウ" type="和">振るう</word>
    <word rank="4383" phonetics="ホンタイ" type="漢">本体</word>
    <word rank="4383" phonetics="ヨクボウ" type="漢">欲望</word>
    <word rank="4389" phonetics="イチロウ" type="固">イチロウ</word>
    <word rank="4389" phonetics="ケンイ" type="漢">権威</word>
    <word rank="4389" phonetics="ハダカ" type="和">裸</word>
    <word rank="4389" phonetics="マニアウ" type="和">間に合う</word>
    <word rank="4393" phonetics="ケン" type="固">ケン</word>
    <word rank="4394" phonetics="エリア" type="外">エリア</word>
    <word rank="4394" phonetics="オキ" type="和">沖</word>
    <word rank="4394" phonetics="マル" type="和">丸</word>
    <word rank="4397" phonetics="コウチョウ" type="漢">校長</word>
    <word rank="4397" phonetics="ザイタク" type="漢">在宅</word>
    <word rank="4397" phonetics="ショウトツ" type="漢">衝突</word>
    <word rank="4397" phonetics="ブンコ" type="漢">文庫</word>
    <word rank="4401" phonetics="カクゴウ" type="漢">各号</word>
    <word rank="4401" phonetics="ノンビリ" type="和">のんびり</word>
    <word rank="4403" phonetics="カソク" type="漢">加速</word>
    <word rank="4404" phonetics="ソトガワ" type="和">外側</word>
    <word rank="4405" phonetics="ウク" type="和">浮く</word>
    <word rank="4405" phonetics="カタムケル" type="和">傾ける</word>
    <word rank="4405" phonetics="ガイド" type="外">ガイド</word>
    <word rank="4405" phonetics="コウ" type="漢">光</word>
    <word rank="4405" phonetics="ホシュ" type="漢">保守</word>
    <word rank="4410" phonetics="シハン" type="漢">市販</word>
    <word rank="4411" phonetics="アア" type="和">ああ</word>
    <word rank="4412" phonetics="アラシ" type="和">嵐</word>
    <word rank="4413" phonetics="シンガイ" type="漢">侵害</word>
    <word rank="4414" phonetics="ニンイ" type="漢">任意</word>
    <word rank="4415" phonetics="コクジン" type="漢">黒人</word>
    <word rank="4416" phonetics="アテ" type="和">宛て</word>
    <word rank="4416" phonetics="テキゴウ" type="漢">適合</word>
    <word rank="4416" phonetics="ムチュウ" type="漢">夢中</word>
    <word rank="4419" phonetics="コツ" type="漢">こつ</word>
    <word rank="4419" phonetics="コワス" type="和">壊す</word>
    <word rank="4419" phonetics="サイアク" type="漢">最悪</word>
    <word rank="4419" phonetics="ブジ" type="漢">無事</word>
    <word rank="4423" phonetics="ハク" type="漢">泊</word>
    <word rank="4424" phonetics="ガソリン" type="外">ガソリン</word>
    <word rank="4424" phonetics="ジカイ" type="漢">次回</word>
    <word rank="4426" phonetics="カイケン" type="漢">会見</word>
    <word rank="4426" phonetics="カンキャク" type="漢">観客</word>
    <word rank="4426" phonetics="フレアイ" type="和">触れ合い</word>
    <word rank="4426" phonetics="ホンシャ" type="漢">本社</word>
    <word rank="4430" phonetics="ダン" type="漢">弾</word>
    <word rank="4431" phonetics="ココロガケル" type="和">心掛ける</word>
    <word rank="4432" phonetics="コウサツ" type="漢">考察</word>
    <word rank="4432" phonetics="リード" type="外">リード</word>
    <word rank="4434" phonetics="カワセ" type="和">為替</word>
    <word rank="4434" phonetics="ヒキズル" type="和">引き摺る</word>
    <word rank="4434" phonetics="リアル" type="外">リアル</word>
    <word rank="4437" phonetics="グウ" type="漢">宮</word>
    <word rank="4437" phonetics="ケイ" type="漢">軽</word>
    <word rank="4439" phonetics="シ" type="漢">視</word>
    <word rank="4440" phonetics="ケシキ" type="漢">景色</word>
    <word rank="4440" phonetics="モレル" type="和">漏れる</word>
    <word rank="4442" phonetics="カイメイ" type="漢">解明</word>
    <word rank="4443" phonetics="ペース" type="外">ペース</word>
    <word rank="4444" phonetics="ハンスウ" type="漢">半数</word>
    <word rank="4444" phonetics="リョウコク" type="漢">両国</word>
    <word rank="4446" phonetics="シンセキ" type="漢">親戚</word>
    <word rank="4446" phonetics="ゼンシャ" type="漢">前者</word>
    <word rank="4448" phonetics="モモ" type="和">桃</word>
    <word rank="4449" phonetics="イヤ" type="和">いや</word>
    <word rank="4449" phonetics="リョウ" type="漢">両</word>
    <word rank="4451" phonetics="シンドウ" type="漢">振動</word>
    <word rank="4451" phonetics="ナイフ" type="外">ナイフ</word>
    <word rank="4453" phonetics="イセ" type="固">イセ</word>
    <word rank="4453" phonetics="コクゴ" type="漢">国語</word>
    <word rank="4453" phonetics="サン" type="外">サン</word>
    <word rank="4453" phonetics="ユウコ" type="固">ユウコ</word>
    <word rank="4453" phonetics="ヨビカケル" type="和">呼び掛ける</word>
    <word rank="4453" phonetics="ワクグミ" type="和">枠組み</word>
    <word rank="4459" phonetics="シンセツ" type="漢">親切</word>
    <word rank="4459" phonetics="ジュク" type="漢">塾</word>
    <word rank="4461" phonetics="イゾク" type="漢">遺族</word>
    <word rank="4462" phonetics="ガッキ" type="漢">楽器</word>
    <word rank="4462" phonetics="ツブス" type="和">潰す</word>
    <word rank="4462" phonetics="ヒソカ" type="和">密か</word>
    <word rank="4465" phonetics="ハナシ" type="和">放し</word>
    <word rank="4465" phonetics="ヒンパン" type="漢">頻繁</word>
    <word rank="4465" phonetics="ユウソウ" type="漢">郵送</word>
    <word rank="4468" phonetics="カイソウ" type="漢">階層</word>
    <word rank="4469" phonetics="アイチ" type="固">アイチ</word>
    <word rank="4469" phonetics="カタメル" type="和">固める</word>
    <word rank="4469" phonetics="セイギ" type="漢">正義</word>
    <word rank="4472" phonetics="ヒトクチ" type="和">一口</word>
    <word rank="4472" phonetics="ヤクニン" type="漢">役人</word>
    <word rank="4472" phonetics="ヨウフク" type="漢">洋服</word>
    <word rank="4472" phonetics="ワカレ" type="和">別れ</word>
    <word rank="4476" phonetics="サッパリ" type="和">さっぱり</word>
    <word rank="4477" phonetics="カンコク" type="漢">勧告</word>
    <word rank="4477" phonetics="コショウ" type="漢">胡椒</word>
    <word rank="4477" phonetics="ジョオウ" type="漢">女王</word>
    <word rank="4477" phonetics="ソウロウ" type="和">候う</word>
    <word rank="4477" phonetics="タケダ" type="固">タケダ</word>
    <word rank="4482" phonetics="■■■" type="固">■■■</word>
    <word rank="4482" phonetics="ショウニン" type="漢">証人</word>
    <word rank="4482" phonetics="ジャケット" type="外">ジャケット</word>
    <word rank="4485" phonetics="カグ" type="漢">家具</word>
    <word rank="4485" phonetics="ハレル" type="和">晴れる</word>
    <word rank="4487" phonetics="シンセツ" type="漢">新設</word>
    <word rank="4487" phonetics="ドジョウ" type="漢">土壌</word>
    <word rank="4489" phonetics="コクドウ" type="漢">国道</word>
    <word rank="4490" phonetics="キズツケル" type="和">傷付ける</word>
    <word rank="4490" phonetics="トホ" type="漢">徒歩</word>
    <word rank="4490" phonetics="フシ" type="和">節</word>
    <word rank="4490" phonetics="ユ" type="漢">油</word>
    <word rank="4494" phonetics="キガル" type="混">気軽</word>
    <word rank="4494" phonetics="サイチュウ" type="漢">最中</word>
    <word rank="4494" phonetics="セメテ" type="和">せめて</word>
    <word rank="4494" phonetics="チジン" type="漢">知人</word>
    <word rank="4498" phonetics="モリアガル" type="和">盛り上がる</word>
    <word rank="4499" phonetics="テツダイ" type="和">手伝い</word>
    <word rank="4500" phonetics="ガイシュツ" type="漢">外出</word>
    <word rank="4500" phonetics="ソイツ" type="和">其奴</word>
    <word rank="4502" phonetics="ケイコ" type="漢">稽古</word>
    <word rank="4502" phonetics="シバイ" type="和">芝居</word>
    <word rank="4502" phonetics="ハンパツ" type="漢">反発</word>
    <word rank="4505" phonetics="シンワ" type="漢">神話</word>
    <word rank="4506" phonetics="キムラ" type="固">キムラ</word>
    <word rank="4507" phonetics="シルシ" type="和">印</word>
    <word rank="4508" phonetics="フンカン" type="漢">分間</word>
    <word rank="4509" phonetics="カザン" type="漢">火山</word>
    <word rank="4509" phonetics="ヌスム" type="和">盗む</word>
    <word rank="4509" phonetics="フヨウ" type="漢">扶養</word>
    <word rank="4512" phonetics="ショウチョウ" type="漢">省庁</word>
    <word rank="4512" phonetics="スウジュウ" type="漢">数十</word>
    <word rank="4514" phonetics="カイヨウ" type="漢">海洋</word>
    <word rank="4514" phonetics="カクサ" type="漢">格差</word>
    <word rank="4514" phonetics="チョウワ" type="漢">調和</word>
    <word rank="4514" phonetics="ロク" type="漢">録</word>
    <word rank="4518" phonetics="サイキン" type="漢">細菌</word>
    <word rank="4518" phonetics="ボンヤリ" type="和">ぼんやり</word>
    <word rank="4520" phonetics="ダム" type="外">ダム</word>
    <word rank="4520" phonetics="ミリリットル" type="外">ミリリットル</word>
    <word rank="4522" phonetics="ジョージ" type="固">ジョージ</word>
    <word rank="4522" phonetics="トウソウ" type="漢">闘争</word>
    <word rank="4524" phonetics="カイガ" type="漢">絵画</word>
    <word rank="4524" phonetics="トリコム" type="和">取り込む</word>
    <word rank="4524" phonetics="ヨウト" type="漢">用途</word>
    <word rank="4527" phonetics="セオウ" type="和">背負う</word>
    <word rank="4527" phonetics="トウ" type="漢">等</word>
    <word rank="4527" phonetics="トウナン" type="漢">東南</word>
    <word rank="4530" phonetics="ジュンチョウ" type="漢">順調</word>
    <word rank="4530" phonetics="ワア" type="和">わあ</word>
    <word rank="4532" phonetics="オンダン" type="漢">温暖</word>
    <word rank="4532" phonetics="ショウテン" type="漢">焦点</word>
    <word rank="4532" phonetics="トカイ" type="漢">都会</word>
    <word rank="4532" phonetics="トリケシ" type="和">取り消し</word>
    <word rank="4532" phonetics="ムキ" type="和">向き</word>
    <word rank="4537" phonetics="イチラン" type="漢">一覧</word>
    <word rank="4537" phonetics="シマイ" type="漢">姉妹</word>
    <word rank="4537" phonetics="シロウト" type="和">素人</word>
    <word rank="4537" phonetics="センゼン" type="漢">戦前</word>
    <word rank="4541" phonetics="ソイ" type="和">沿い</word>
    <word rank="4541" phonetics="トウザイ" type="漢">東西</word>
    <word rank="4541" phonetics="マッサージ" type="外">マッサージ</word>
    <word rank="4544" phonetics="シン" type="固">シン</word>
    <word rank="4544" phonetics="タスカル" type="和">助かる</word>
    <word rank="4544" phonetics="ツウキン" type="漢">通勤</word>
    <word rank="4547" phonetics="ウドン" type="漢">饂飩</word>
    <word rank="4547" phonetics="タキ" type="和">滝</word>
    <word rank="4547" phonetics="バイト" type="外">バイト</word>
    <word rank="4547" phonetics="ヨウリョウ" type="漢">要領</word>
    <word rank="4551" phonetics="キュウギョウ" type="漢">休業</word>
    <word rank="4552" phonetics="シマツ" type="漢">始末</word>
    <word rank="4552" phonetics="ヒキイル" type="和">率いる</word>
    <word rank="4552" phonetics="ヤワラカイ" type="和">軟らかい</word>
    <word rank="4555" phonetics="アクマ" type="漢">悪魔</word>
    <word rank="4555" phonetics="モクザイ" type="漢">木材</word>
    <word rank="4557" phonetics="ヒョウゴ" type="固">ヒョウゴ</word>
    <word rank="4558" phonetics="イショク" type="漢">移植</word>
    <word rank="4558" phonetics="ジョ" type="漢">女</word>
    <word rank="4558" phonetics="ゼイセイ" type="漢">税制</word>
    <word rank="4561" phonetics="オダ" type="固">オダ</word>
    <word rank="4561" phonetics="ワザト" type="和">態と</word>
    <word rank="4563" phonetics="カイセキ" type="漢">解析</word>
    <word rank="4563" phonetics="カオク" type="漢">家屋</word>
    <word rank="4563" phonetics="フィールド" type="外">フィールド</word>
    <word rank="4563" phonetics="ル" type="外">ル</word>
    <word rank="4567" phonetics="ノリコム" type="和">乗り込む</word>
    <word rank="4567" phonetics="ヨウギ" type="漢">容疑</word>
    <word rank="4569" phonetics="アヤマル" type="和">謝る</word>
    <word rank="4569" phonetics="サメル" type="和">覚める</word>
    <word rank="4569" phonetics="ノミコム" type="和">飲み込む</word>
    <word rank="4572" phonetics="クリア" type="外">クリア</word>
    <word rank="4572" phonetics="ケッセイ" type="漢">結成</word>
    <word rank="4572" phonetics="テヅクリ" type="和">手作り</word>
    <word rank="4575" phonetics="シャナイ" type="漢">社内</word>
    <word rank="4575" phonetics="ジュン" type="漢">準</word>
    <word rank="4575" phonetics="セイショ" type="漢">聖書</word>
    <word rank="4575" phonetics="チョ" type="漢">著</word>
    <word rank="4575" phonetics="トリアツカウ" type="和">取り扱う</word>
    <word rank="4580" phonetics="エックスピー" type="記号">ＸＰ</word>
    <word rank="4580" phonetics="カネモチ" type="和">金持ち</word>
    <word rank="4580" phonetics="ショート" type="外">ショート</word>
    <word rank="4580" phonetics="ツカマエル" type="和">捕まえる</word>
    <word rank="4584" phonetics="コクユウ" type="漢">国有</word>
    <word rank="4584" phonetics="ジッショウ" type="漢">実証</word>
    <word rank="4586" phonetics="スミ" type="和">隅</word>
    <word rank="4586" phonetics="ハイリコム" type="和">入り込む</word>
    <word rank="4588" phonetics="コトガラ" type="和">事柄</word>
    <word rank="4588" phonetics="プリント" type="外">プリント</word>
    <word rank="4590" phonetics="オー" type="和">おー</word>
    <word rank="4591" phonetics="カイヒ" type="漢">回避</word>
    <word rank="4592" phonetics="コウエキ" type="漢">公益</word>
    <word rank="4592" phonetics="ジョキョ" type="漢">除去</word>
    <word rank="4592" phonetics="ドウガ" type="漢">動画</word>
    <word rank="4592" phonetics="ナカヨク" type="和">仲良く</word>
    <word rank="4592" phonetics="モチ" type="和">餅</word>
    <word rank="4597" phonetics="コウギ" type="漢">講義</word>
    <word rank="4597" phonetics="ゼンケイ" type="漢">前掲</word>
    <word rank="4597" phonetics="マユ" type="和">眉</word>
    <word rank="4600" phonetics="カンセツ" type="漢">間接</word>
    <word rank="4600" phonetics="ガカ" type="漢">画家</word>
    <word rank="4600" phonetics="ヨゴレ" type="和">汚れ</word>
    <word rank="4603" phonetics="イチゾク" type="漢">一族</word>
    <word rank="4603" phonetics="イッカン" type="漢">一環</word>
    <word rank="4603" phonetics="ナヅケル" type="和">名付ける</word>
    <word rank="4606" phonetics="イライラ" type="和">苛々</word>
    <word rank="4606" phonetics="カンシン" type="漢">感心</word>
    <word rank="4606" phonetics="コウダン" type="漢">公団</word>
    <word rank="4606" phonetics="シチョウ" type="漢">市長</word>
    <word rank="4606" phonetics="ニアウ" type="和">似合う</word>
    <word rank="4611" phonetics="ケイブ" type="漢">警部</word>
    <word rank="4611" phonetics="フトウ" type="漢">不当</word>
    <word rank="4611" phonetics="フリムク" type="和">振り向く</word>
    <word rank="4614" phonetics="エビ" type="和">蝦</word>
    <word rank="4614" phonetics="メッタ" type="和">滅多</word>
    <word rank="4616" phonetics="アキル" type="和">飽きる</word>
    <word rank="4616" phonetics="オーナー" type="外">オーナー</word>
    <word rank="4616" phonetics="セイセイ" type="漢">生成</word>
    <word rank="4616" phonetics="ハード" type="外">ハード</word>
    <word rank="4620" phonetics="ゼイタク" type="漢">贅沢</word>
    <word rank="4620" phonetics="ト" type="和">戸</word>
    <word rank="4622" phonetics="ジュース" type="外">ジュース</word>
    <word rank="4622" phonetics="トウ" type="漢">灯</word>
    <word rank="4622" phonetics="フホウ" type="漢">不法</word>
    <word rank="4625" phonetics="コモル" type="和">籠もる</word>
    <word rank="4625" phonetics="シュウノウ" type="漢">収納</word>
    <word rank="4625" phonetics="ピッタリ" type="和">ぴったり</word>
    <word rank="4628" phonetics="ジロウ" type="固">ジロウ</word>
    <word rank="4628" phonetics="セイゾン" type="漢">生存</word>
    <word rank="4628" phonetics="ミヤ" type="和">宮</word>
    <word rank="4631" phonetics="カクシン" type="漢">革新</word>
    <word rank="4632" phonetics="カケイ" type="漢">家計</word>
    <word rank="4632" phonetics="トウサン" type="漢">倒産</word>
    <word rank="4634" phonetics="シントウ" type="漢">浸透</word>
    <word rank="4634" phonetics="シーシー" type="記号">ＣＣ</word>
    <word rank="4634" phonetics="フロント" type="外">フロント</word>
    <word rank="4637" phonetics="ツナガリ" type="和">繋がり</word>
    <word rank="4638" phonetics="オオイタ" type="固">オオイタ</word>
    <word rank="4638" phonetics="ヨミガエル" type="和">蘇る</word>
    <word rank="4640" phonetics="イッセン" type="漢">一千</word>
    <word rank="4641" phonetics="リョカン" type="漢">旅館</word>
    <word rank="4642" phonetics="エアー" type="外">エアー</word>
    <word rank="4642" phonetics="エホン" type="漢">絵本</word>
    <word rank="4642" phonetics="テニス" type="外">テニス</word>
    <word rank="4642" phonetics="テンズル" type="混">転ずる</word>
    <word rank="4642" phonetics="トラ" type="和">虎</word>
    <word rank="4647" phonetics="ジョウカ" type="漢">浄化</word>
    <word rank="4648" phonetics="サイワイ" type="和">幸い</word>
    <word rank="4649" phonetics="イモ" type="和">芋</word>
    <word rank="4649" phonetics="テイネン" type="漢">定年</word>
    <word rank="4649" phonetics="フカ" type="漢">付加</word>
    <word rank="4652" phonetics="イキモノ" type="和">生き物</word>
    <word rank="4652" phonetics="カタテ" type="和">片手</word>
    <word rank="4652" phonetics="ナラス" type="和">鳴らす</word>
    <word rank="4652" phonetics="ヘイジツ" type="漢">平日</word>
    <word rank="4656" phonetics="イダイ" type="漢">偉大</word>
    <word rank="4656" phonetics="ハル" type="和">はる</word>
    <word rank="4656" phonetics="パーク" type="外">パーク</word>
    <word rank="4656" phonetics="ヒンモク" type="漢">品目</word>
    <word rank="4656" phonetics="リャク" type="漢">略</word>
    <word rank="4661" phonetics="オトナシイ" type="和">大人しい</word>
    <word rank="4662" phonetics="カイジ" type="漢">開示</word>
    <word rank="4662" phonetics="ツケクワエル" type="和">付け加える</word>
    <word rank="4664" phonetics="ハイ" type="漢">肺</word>
    <word rank="4665" phonetics="カチョウ" type="漢">課長</word>
    <word rank="4665" phonetics="タク" type="和">焚く</word>
    <word rank="4667" phonetics="クマモト" type="固">クマモト</word>
    <word rank="4668" phonetics="フクシマ" type="固">フクシマ</word>
    <word rank="4669" phonetics="セイカイ" type="漢">正解</word>
    <word rank="4669" phonetics="マク" type="漢">膜</word>
    <word rank="4669" phonetics="メーク" type="外">メーク</word>
    <word rank="4672" phonetics="ジュンバン" type="漢">順番</word>
    <word rank="4673" phonetics="キリカエル" type="和">切り替える</word>
    <word rank="4673" phonetics="ケイカン" type="漢">警官</word>
    <word rank="4673" phonetics="ケイジ" type="漢">掲示</word>
    <word rank="4673" phonetics="シュウマツ" type="漢">週末</word>
    <word rank="4673" phonetics="ダトウ" type="漢">妥当</word>
    <word rank="4678" phonetics="カゴシマ" type="固">カゴシマ</word>
    <word rank="4678" phonetics="リング" type="外">リング</word>
    <word rank="4680" phonetics="カスル" type="混">課する</word>
    <word rank="4681" phonetics="チェーン" type="外">チェーン</word>
    <word rank="4682" phonetics="ドレイ" type="漢">奴隷</word>
    <word rank="4683" phonetics="ク" type="漢">句</word>
    <word rank="4684" phonetics="ボーイ" type="外">ボーイ</word>
    <word rank="4685" phonetics="コムギ" type="和">小麦</word>
    <word rank="4685" phonetics="ピーク" type="外">ピーク</word>
    <word rank="4687" phonetics="シラセ" type="和">知らせ</word>
    <word rank="4687" phonetics="モッタイ" type="漢">勿体</word>
    <word rank="4689" phonetics="アン" type="固">アン</word>
    <word rank="4689" phonetics="ジュウリョウ" type="漢">重量</word>
    <word rank="4689" phonetics="ブンレツ" type="漢">分裂</word>
    <word rank="4692" phonetics="ヒメイ" type="漢">悲鳴</word>
    <word rank="4693" phonetics="ショクドウ" type="漢">食堂</word>
    <word rank="4693" phonetics="ジツジョウ" type="漢">実情</word>
    <word rank="4695" phonetics="サンチ" type="漢">産地</word>
    <word rank="4695" phonetics="ジュンイ" type="漢">順位</word>
    <word rank="4695" phonetics="ドウジョウ" type="漢">同条</word>
    <word rank="4698" phonetics="ショウ" type="漢">相</word>
    <word rank="4698" phonetics="レン" type="漢">連</word>
    <word rank="4700" phonetics="カ" type="漢">過</word>
    <word rank="4700" phonetics="カイダン" type="漢">会談</word>
    <word rank="4700" phonetics="キョウレツ" type="漢">強烈</word>
    <word rank="4700" phonetics="トトノウ" type="和">整う</word>
    <word rank="4704" phonetics="エンギ" type="漢">演技</word>
    <word rank="4704" phonetics="カチ" type="和">勝ち</word>
    <word rank="4706" phonetics="ショクモツ" type="漢">食物</word>
    <word rank="4706" phonetics="ツウコウ" type="漢">通行</word>
    <word rank="4706" phonetics="フリコミ" type="和">振り込み</word>
    <word rank="4709" phonetics="タンゴ" type="漢">単語</word>
    <word rank="4709" phonetics="ネズミ" type="和">鼠</word>
    <word rank="4709" phonetics="ホセイ" type="漢">補正</word>
    <word rank="4712" phonetics="アサイ" type="和">浅い</word>
    <word rank="4712" phonetics="ツイデ" type="和">次いで</word>
    <word rank="4714" phonetics="カク" type="和">斯く</word>
    <word rank="4714" phonetics="カンタイ" type="漢">艦隊</word>
    <word rank="4714" phonetics="ササヤク" type="和">囁く</word>
    <word rank="4714" phonetics="スイヨウ" type="漢">水曜</word>
    <word rank="4714" phonetics="メンジョ" type="漢">免除</word>
    <word rank="4714" phonetics="ユウセイ" type="漢">郵政</word>
    <word rank="4720" phonetics="アレ" type="和">あれ</word>
    <word rank="4720" phonetics="カワリ" type="和">変わり</word>
    <word rank="4720" phonetics="ゲツ" type="漢">月</word>
    <word rank="4720" phonetics="タシャ" type="漢">他者</word>
    <word rank="4724" phonetics="シュダイ" type="漢">主題</word>
    <word rank="4725" phonetics="ネンダイ" type="漢">年代</word>
    <word rank="4725" phonetics="フサイ" type="漢">負債</word>
    <word rank="4727" phonetics="ショウコウ" type="漢">商工</word>
    <word rank="4728" phonetics="イキ" type="和">行き</word>
    <word rank="4728" phonetics="コフン" type="漢">古墳</word>
    <word rank="4728" phonetics="サツマ" type="固">サツマ</word>
    <word rank="4728" phonetics="ナア" type="和">なあ</word>
    <word rank="4732" phonetics="アズカル" type="和">預かる</word>
    <word rank="4732" phonetics="ソウリョウ" type="漢">送料</word>
    <word rank="4734" phonetics="コドク" type="漢">孤独</word>
    <word rank="4734" phonetics="シヤ" type="漢">視野</word>
    <word rank="4734" phonetics="ムゲン" type="漢">無限</word>
    <word rank="4737" phonetics="シンリ" type="漢">真理</word>
    <word rank="4737" phonetics="ヘンカン" type="漢">返還</word>
    <word rank="4739" phonetics="ウツル" type="和">写る</word>
    <word rank="4739" phonetics="エッチ" type="外">エッチ</word>
    <word rank="4739" phonetics="カイゴウ" type="漢">会合</word>
    <word rank="4739" phonetics="ショウメイ" type="漢">照明</word>
    <word rank="4739" phonetics="リットル" type="外">リットル</word>
    <word rank="4744" phonetics="イギ" type="漢">異議</word>
    <word rank="4744" phonetics="ゲンニ" type="混">現に</word>
    <word rank="4744" phonetics="ミ" type="漢">味</word>
    <word rank="4747" phonetics="カタマリ" type="和">固まり</word>
    <word rank="4747" phonetics="レンジ" type="外">レンジ</word>
    <word rank="4749" phonetics="カンカク" type="漢">間隔</word>
    <word rank="4749" phonetics="テンイン" type="漢">店員</word>
    <word rank="4751" phonetics="メイギ" type="漢">名義</word>
    <word rank="4752" phonetics="アルバイト" type="外">アルバイト</word>
    <word rank="4752" phonetics="タイワ" type="漢">対話</word>
    <word rank="4754" phonetics="ケズル" type="和">削る</word>
    <word rank="4754" phonetics="シュウロク" type="漢">収録</word>
    <word rank="4754" phonetics="ソウ" type="漢">草</word>
    <word rank="4754" phonetics="ソファー" type="外">ソファー</word>
    <word rank="4754" phonetics="ファミリー" type="外">ファミリー</word>
    <word rank="4754" phonetics="ミナト" type="和">港</word>
    <word rank="4760" phonetics="ヘクタール" type="外">ヘクタール</word>
    <word rank="4760" phonetics="ホンケン" type="漢">本件</word>
    <word rank="4760" phonetics="ランチ" type="外">ランチ</word>
    <word rank="4763" phonetics="パッ" type="和">ぱっ</word>
    <word rank="4764" phonetics="ソウトウ" type="漢">相当</word>
    <word rank="4765" phonetics="イササカ" type="和">些か</word>
    <word rank="4765" phonetics="ツウショウ" type="漢">通商</word>
    <word rank="4765" phonetics="ツカマル" type="和">捕まる</word>
    <word rank="4765" phonetics="ミギガワ" type="和">右側</word>
    <word rank="4769" phonetics="シンサツ" type="漢">診察</word>
    <word rank="4769" phonetics="ハタン" type="漢">破綻</word>
    <word rank="4769" phonetics="ヤクブツ" type="漢">薬物</word>
    <word rank="4772" phonetics="ヤクザイ" type="漢">薬剤</word>
    <word rank="4773" phonetics="ナジム" type="和">馴染む</word>
    <word rank="4773" phonetics="ホウル" type="和">放る</word>
    <word rank="4775" phonetics="ケイ" type="漢">刑</word>
    <word rank="4775" phonetics="チリ" type="漢">地理</word>
    <word rank="4775" phonetics="ヨロン" type="漢">輿論</word>
    <word rank="4778" phonetics="ウエノ" type="固">ウエノ</word>
    <word rank="4778" phonetics="ケンジ" type="固">ケンジ</word>
    <word rank="4778" phonetics="トリノゾク" type="和">取り除く</word>
    <word rank="4778" phonetics="ハデ" type="和">派手</word>
    <word rank="4782" phonetics="シリツ" type="漢">私立</word>
    <word rank="4782" phonetics="タネ" type="和">種</word>
    <word rank="4782" phonetics="ホコウ" type="漢">歩行</word>
    <word rank="4785" phonetics="ハッシン" type="漢">発信</word>
    <word rank="4786" phonetics="カキコム" type="和">書き込む</word>
    <word rank="4786" phonetics="カシ" type="漢">歌詞</word>
    <word rank="4788" phonetics="ソウギ" type="漢">葬儀</word>
    <word rank="4789" phonetics="ギター" type="外">ギター</word>
    <word rank="4789" phonetics="ヨミトル" type="和">読み取る</word>
    <word rank="4791" phonetics="ダイタイ" type="漢">代替</word>
    <word rank="4791" phonetics="ヒロウ" type="漢">疲労</word>
    <word rank="4793" phonetics="カイゾウ" type="漢">改造</word>
    <word rank="4793" phonetics="ツボ" type="和">壺</word>
    <word rank="4795" phonetics="クズス" type="和">崩す</word>
    <word rank="4795" phonetics="ケイユ" type="漢">経由</word>
    <word rank="4795" phonetics="ハイグウ" type="漢">配偶</word>
    <word rank="4798" phonetics="ジックリ" type="和">じっくり</word>
    <word rank="4799" phonetics="ヤガル" type="和">やがる</word>
    <word rank="4800" phonetics="カイドウ" type="漢">街道</word>
    <word rank="4800" phonetics="キャラクター" type="外">キャラクター</word>
    <word rank="4800" phonetics="グローバル" type="外">グローバル</word>
    <word rank="4800" phonetics="ケイトウ" type="漢">系統</word>
    <word rank="4800" phonetics="シュギョウ" type="漢">修行</word>
    <word rank="4805" phonetics="オカヤマ" type="固">オカヤマ</word>
    <word rank="4805" phonetics="ブンタン" type="漢">分担</word>
    <word rank="4807" phonetics="マッカ" type="和">真っ赤</word>
    <word rank="4808" phonetics="オドリ" type="和">踊り</word>
    <word rank="4808" phonetics="キタナイ" type="和">汚い</word>
    <word rank="4808" phonetics="コウセイ" type="漢">更生</word>
    <word rank="4808" phonetics="ヨチ" type="漢">余地</word>
    <word rank="4812" phonetics="アザヤカ" type="和">鮮やか</word>
    <word rank="4813" phonetics="カド" type="和">角</word>
    <word rank="4813" phonetics="カンコウ" type="漢">刊行</word>
    <word rank="4813" phonetics="コウソク" type="漢">拘束</word>
    <word rank="4813" phonetics="コンビニ" type="外">コンビニ</word>
    <word rank="4813" phonetics="ドレス" type="外">ドレス</word>
    <word rank="4818" phonetics="キグ" type="漢">器具</word>
    <word rank="4818" phonetics="ナク" type="和">鳴く</word>
    <word rank="4818" phonetics="フィリピン" type="固">フィリピン</word>
    <word rank="4818" phonetics="リシ" type="漢">利子</word>
    <word rank="4822" phonetics="オシエ" type="和">教え</word>
    <word rank="4822" phonetics="キョウヨウ" type="漢">教養</word>
    <word rank="4822" phonetics="ショウニ" type="漢">小児</word>
    <word rank="4822" phonetics="パーツ" type="外">パーツ</word>
    <word rank="4822" phonetics="ホンブン" type="漢">本文</word>
    <word rank="4827" phonetics="オチコム" type="和">落ち込む</word>
    <word rank="4828" phonetics="サンテイ" type="漢">算定</word>
    <word rank="4828" phonetics="シアゲル" type="和">仕上げる</word>
    <word rank="4828" phonetics="シンタク" type="漢">信託</word>
    <word rank="4828" phonetics="ハマ" type="和">浜</word>
    <word rank="4828" phonetics="ヒダリガワ" type="和">左側</word>
    <word rank="4833" phonetics="ショウ" type="漢">省</word>
    <word rank="4833" phonetics="ベン" type="漢">弁</word>
    <word rank="4835" phonetics="カシュ" type="漢">歌手</word>
    <word rank="4835" phonetics="スイヘイ" type="漢">水平</word>
    <word rank="4835" phonetics="ズツウ" type="漢">頭痛</word>
    <word rank="4835" phonetics="ナノル" type="和">名乗る</word>
    <word rank="4839" phonetics="オビル" type="和">帯びる</word>
    <word rank="4839" phonetics="タイナイ" type="漢">体内</word>
    <word rank="4839" phonetics="フッコウ" type="漢">復興</word>
    <word rank="4842" phonetics="アク" type="漢">悪</word>
    <word rank="4842" phonetics="ケン" type="漢">犬</word>
    <word rank="4844" phonetics="キッサ" type="漢">喫茶</word>
    <word rank="4844" phonetics="トリ" type="和">取り</word>
    <word rank="4844" phonetics="ライト" type="外">ライト</word>
    <word rank="4844" phonetics="ロード" type="外">ロード</word>
    <word rank="4848" phonetics="アンケート" type="外">アンケート</word>
    <word rank="4848" phonetics="サカイ" type="固">サカイ</word>
    <word rank="4848" phonetics="タル" type="和">足る</word>
    <word rank="4848" phonetics="ミマワス" type="和">見回す</word>
    <word rank="4852" phonetics="ウワキ" type="混">浮気</word>
    <word rank="4853" phonetics="カ" type="漢">下</word>
    <word rank="4853" phonetics="キジツ" type="漢">期日</word>
    <word rank="4853" phonetics="セキ" type="漢">隻</word>
    <word rank="4853" phonetics="チョキン" type="漢">貯金</word>
    <word rank="4857" phonetics="アセル" type="和">焦る</word>
    <word rank="4858" phonetics="ガタ" type="和">形</word>
    <word rank="4858" phonetics="ビンボウ" type="漢">貧乏</word>
    <word rank="4858" phonetics="ミコム" type="和">見込む</word>
    <word rank="4861" phonetics="ハナシアイ" type="和">話し合い</word>
    <word rank="4861" phonetics="ブレーキ" type="外">ブレーキ</word>
    <word rank="4863" phonetics="ヅライ" type="和">辛い</word>
    <word rank="4863" phonetics="ハイスイ" type="漢">排水</word>
    <word rank="4863" phonetics="ブジ" type="漢">無事</word>
    <word rank="4866" phonetics="オモイコム" type="和">思い込む</word>
    <word rank="4866" phonetics="コ" type="漢">古</word>
    <word rank="4866" phonetics="セン" type="漢">選</word>
    <word rank="4869" phonetics="ネン" type="和">ねん</word>
    <word rank="4869" phonetics="ボトル" type="外">ボトル</word>
    <word rank="4871" phonetics="トウシン" type="漢">答申</word>
    <word rank="4872" phonetics="ウサギ" type="和">兎</word>
    <word rank="4872" phonetics="マスター" type="外">マスター</word>
    <word rank="4872" phonetics="マンシュウ" type="固">マンシュウ</word>
    <word rank="4872" phonetics="ヤルキ" type="混">遣る気</word>
    <word rank="4876" phonetics="コタイ" type="漢">個体</word>
    <word rank="4876" phonetics="リクツ" type="漢">理屈</word>
    <word rank="4878" phonetics="シュツド" type="漢">出土</word>
    <word rank="4878" phonetics="ツラヌク" type="和">貫く</word>
    <word rank="4878" phonetics="ホル" type="和">掘る</word>
    <word rank="4878" phonetics="リッポウ" type="漢">立法</word>
    <word rank="4882" phonetics="ゾウショク" type="漢">増殖</word>
    <word rank="4882" phonetics="ブンピツ" type="漢">分泌</word>
    <word rank="4884" phonetics="アッサリ" type="和">あっさり</word>
    <word rank="4885" phonetics="クルウ" type="和">狂う</word>
    <word rank="4885" phonetics="ピース" type="外">ピース</word>
    <word rank="4887" phonetics="ルイジ" type="漢">類似</word>
    <word rank="4888" phonetics="ジョウジョウ" type="漢">上場</word>
    <word rank="4888" phonetics="トウコウ" type="漢">登校</word>
    <word rank="4888" phonetics="トウチ" type="漢">統治</word>
    <word rank="4888" phonetics="ドウキ" type="漢">同期</word>
    <word rank="4892" phonetics="オクレ" type="和">遅れ</word>
    <word rank="4892" phonetics="ハナビ" type="和">花火</word>
    <word rank="4894" phonetics="サカノボル" type="和">遡る</word>
    <word rank="4894" phonetics="スタンド" type="外">スタンド</word>
    <word rank="4894" phonetics="ナラウ" type="和">習う</word>
    <word rank="4894" phonetics="ヘイアン" type="固">平安</word>
    <word rank="4898" phonetics="キャラ" type="外">キャラ</word>
    <word rank="4899" phonetics="イジ" type="漢">意地</word>
    <word rank="4899" phonetics="キンロウ" type="漢">勤労</word>
    <word rank="4899" phonetics="シカリ" type="和">然り</word>
    <word rank="4899" phonetics="ノリコエル" type="和">乗り越える</word>
    <word rank="4899" phonetics="ヘイサ" type="漢">閉鎖</word>
    <word rank="4899" phonetics="ボウトウ" type="漢">冒頭</word>
    <word rank="4905" phonetics="ボリューム" type="外">ボリューム</word>
    <word rank="4906" phonetics="イスラエル" type="固">イスラエル</word>
    <word rank="4906" phonetics="シンガク" type="漢">進学</word>
    <word rank="4908" phonetics="イッコウ" type="漢">一行</word>
    <word rank="4908" phonetics="ジュウナン" type="漢">柔軟</word>
    <word rank="4908" phonetics="モクヨウ" type="漢">木曜</word>
    <word rank="4908" phonetics="ロボット" type="外">ロボット</word>
    <word rank="4912" phonetics="ギケツ" type="漢">議決</word>
    <word rank="4912" phonetics="ジュミョウ" type="漢">寿命</word>
    <word rank="4912" phonetics="レッド" type="外">レッド</word>
    <word rank="4915" phonetics="アユム" type="和">歩む</word>
    <word rank="4915" phonetics="マネージャー" type="外">マネージャー</word>
    <word rank="4917" phonetics="テンシ" type="漢">天使</word>
    <word rank="4917" phonetics="ヘイカ" type="漢">陛下</word>
    <word rank="4919" phonetics="ケイバ" type="漢">競馬</word>
    <word rank="4919" phonetics="シャサイ" type="漢">社債</word>
    <word rank="4919" phonetics="マキ" type="和">巻</word>
    <word rank="4922" phonetics="ココロミ" type="和">試み</word>
    <word rank="4922" phonetics="テイキ" type="漢">提起</word>
    <word rank="4922" phonetics="フレーム" type="外">フレーム</word>
    <word rank="4922" phonetics="モル" type="和">盛る</word>
    <word rank="4926" phonetics="ジンシュ" type="漢">人種</word>
    <word rank="4926" phonetics="モチヌシ" type="和">持ち主</word>
    <word rank="4928" phonetics="コクオウ" type="漢">国王</word>
    <word rank="4928" phonetics="ザセキ" type="漢">座席</word>
    <word rank="4928" phonetics="ジョウネツ" type="漢">情熱</word>
    <word rank="4928" phonetics="スズシイ" type="和">涼しい</word>
    <word rank="4928" phonetics="トウゲ" type="和">峠</word>
    <word rank="4928" phonetics="ホコリ" type="和">誇り</word>
    <word rank="4934" phonetics="カイ" type="和">買い</word>
    <word rank="4934" phonetics="キツエン" type="漢">喫煙</word>
    <word rank="4934" phonetics="キャリア" type="外">キャリア</word>
    <word rank="4934" phonetics="セイソウ" type="漢">清掃</word>
    <word rank="4938" phonetics="ウチワケ" type="和">内訳</word>
    <word rank="4938" phonetics="ジョウリク" type="漢">上陸</word>
    <word rank="4938" phonetics="セントウ" type="漢">先頭</word>
    <word rank="4938" phonetics="トゲル" type="和">遂げる</word>
    <word rank="4942" phonetics="アラソウ" type="和">争う</word>
    <word rank="4942" phonetics="ハネ" type="和">羽根</word>
    <word rank="4942" phonetics="ボウ" type="漢">某</word>
    <word rank="4942" phonetics="ヤロウ" type="漢">野郎</word>
    <word rank="4942" phonetics="リコウ" type="漢">履行</word>
    <word rank="4947" phonetics="トリマク" type="和">取り巻く</word>
    <word rank="4948" phonetics="ジツム" type="漢">実務</word>
    <word rank="4948" phonetics="チソウ" type="漢">馳走</word>
    <word rank="4948" phonetics="チュウキ" type="漢">中期</word>
    <word rank="4948" phonetics="バージョン" type="外">バージョン</word>
    <word rank="4952" phonetics="セイキ" type="漢">正規</word>
    <word rank="4952" phonetics="ダイチ" type="漢">大地</word>
    <word rank="4954" phonetics="ガクエン" type="漢">学園</word>
    <word rank="4954" phonetics="サワヤカ" type="和">爽やか</word>
    <word rank="4956" phonetics="イラスト" type="外">イラスト</word>
    <word rank="4956" phonetics="ケイ" type="漢">計</word>
    <word rank="4956" phonetics="ソフトウェア" type="外">ソフトウェア</word>
    <word rank="4956" phonetics="ベンチ" type="外">ベンチ</word>
    <word rank="4960" phonetics="オロシウリ" type="和">卸売り</word>
    <word rank="4960" phonetics="ドクショ" type="漢">読書</word>
    <word rank="4962" phonetics="カテイ" type="漢">仮定</word>
    <word rank="4963" phonetics="オーバー" type="外">オーバー</word>
    <word rank="4963" phonetics="シンチョウ" type="漢">身長</word>
    <word rank="4963" phonetics="チュウコ" type="漢">中古</word>
    <word rank="4966" phonetics="カンノン" type="固">カンノン</word>
    <word rank="4966" phonetics="キョクセン" type="漢">曲線</word>
    <word rank="4968" phonetics="キイロイ" type="和">黄色い</word>
    <word rank="4968" phonetics="シショウ" type="漢">支障</word>
    <word rank="4968" phonetics="ゼンジョウ" type="漢">前条</word>
    <word rank="4968" phonetics="トクテン" type="漢">得点</word>
    <word rank="4968" phonetics="ニンニク" type="漢">大蒜</word>
    <word rank="4968" phonetics="ハツオン" type="漢">発音</word>
    <word rank="4968" phonetics="マーケット" type="外">マーケット</word>
    <word rank="4975" phonetics="キドウ" type="漢">軌道</word>
    <word rank="4975" phonetics="ゾウシン" type="漢">増進</word>
    <word rank="4975" phonetics="ミヤコ" type="和">都</word>
    <word rank="4975" phonetics="リボン" type="外">リボン</word>
    <word rank="4979" phonetics="シャワー" type="外">シャワー</word>
    <word rank="4979" phonetics="ショクザイ" type="漢">食材</word>
    <word rank="4979" phonetics="ナジミ" type="和">馴染み</word>
    <word rank="4979" phonetics="ヒント" type="外">ヒント</word>
    <word rank="4979" phonetics="ポスト" type="外">ポスト</word>
    <word rank="4984" phonetics="ガッキュウ" type="漢">学級</word>
    <word rank="4984" phonetics="コサジ" type="混">小匙</word>
    <word rank="4986" phonetics="カーテン" type="外">カーテン</word>
    <word rank="4986" phonetics="シンリャク" type="漢">侵略</word>
    <word rank="4986" phonetics="フウトウ" type="漢">封筒</word>
    <word rank="4986" phonetics="フルク" type="和">古く</word>
    <word rank="4986" phonetics="ユイゴン" type="漢">遺言</word>
    <word rank="4991" phonetics="カイスル" type="混">解する</word>
    <word rank="4991" phonetics="チョウテイ" type="漢">調停</word>
    <word rank="4991" phonetics="ハンメイ" type="漢">判明</word>
    <word rank="4991" phonetics="ヒゲ" type="和">髭</word>
    <word rank="4995" phonetics="シティー" type="外">シティー</word>
    <word rank="4995" phonetics="シュドウ" type="漢">主導</word>
    <word rank="4995" phonetics="ドウシャ" type="漢">同社</word>
    <word rank="4995" phonetics="ハジマリ" type="和">始まり</word>
    <word rank="4995" phonetics="ハヤシ" type="和">林</word>
    <word rank="4995" phonetics="ビッグ" type="外">ビッグ</word>
    <word rank="4995" phonetics="フカ" type="漢">負荷</word>
    <word rank="4995" phonetics="レシピ" type="外">レシピ</word>
</words>
