<?xml version="1.0" encoding="utf-8"?>
<words>
    <word rank="6002" phonetics="イワ" type="漢">違和</word>
    <word rank="6002" phonetics="キュウリ" type="和">胡瓜</word>
    <word rank="6002" phonetics="ゴー" type="外">ゴー</word>
    <word rank="6002" phonetics="シュウチ" type="漢">周知</word>
    <word rank="6002" phonetics="シュヨウ" type="漢">腫瘍</word>
    <word rank="6002" phonetics="ノウキョウ" type="漢">農協</word>
    <word rank="6002" phonetics="ノウヤク" type="漢">農薬</word>
    <word rank="6009" phonetics="ヨホウ" type="漢">予報</word>
    <word rank="6010" phonetics="ジュンジョ" type="漢">順序</word>
    <word rank="6011" phonetics="タイコク" type="漢">大国</word>
    <word rank="6012" phonetics="ケンジ" type="漢">検事</word>
    <word rank="6012" phonetics="モト" type="和">基</word>
    <word rank="6012" phonetics="ラベル" type="外">ラベル</word>
    <word rank="6012" phonetics="ロンソウ" type="漢">論争</word>
    <word rank="6016" phonetics="タグ" type="外">タグ</word>
    <word rank="6016" phonetics="ミスター" type="外">ミスター</word>
    <word rank="6018" phonetics="キ" type="漢">基</word>
    <word rank="6018" phonetics="タテ" type="和">盾</word>
    <word rank="6018" phonetics="ハイイロ" type="漢">灰色</word>
    <word rank="6021" phonetics="キシ" type="漢">騎士</word>
    <word rank="6021" phonetics="ケン" type="漢">兼</word>
    <word rank="6021" phonetics="シンネン" type="漢">信念</word>
    <word rank="6021" phonetics="スイコム" type="和">吸い込む</word>
    <word rank="6021" phonetics="ホンテン" type="漢">本店</word>
    <word rank="6021" phonetics="メンスル" type="混">面する</word>
    <word rank="6021" phonetics="レイコ" type="固">レイコ</word>
    <word rank="6028" phonetics="イッサク" type="漢">一昨</word>
    <word rank="6028" phonetics="クロジ" type="混">黒字</word>
    <word rank="6028" phonetics="ハリツケル" type="和">張り付ける</word>
    <word rank="6028" phonetics="リ" type="漢">理</word>
    <word rank="6032" phonetics="オノオノ" type="和">各々</word>
    <word rank="6032" phonetics="カネル" type="和">兼ねる</word>
    <word rank="6032" phonetics="キカエル" type="和">着替える</word>
    <word rank="6032" phonetics="サイク" type="漢">細工</word>
    <word rank="6032" phonetics="セブン" type="外">セブン</word>
    <word rank="6032" phonetics="タタエル" type="和">称える</word>
    <word rank="6032" phonetics="ティー" type="外">ティー</word>
    <word rank="6032" phonetics="ドウジョウ" type="漢">同情</word>
    <word rank="6032" phonetics="リョカク" type="漢">旅客</word>
    <word rank="6041" phonetics="タレント" type="外">タレント</word>
    <word rank="6041" phonetics="ツヨマル" type="和">強まる</word>
    <word rank="6041" phonetics="トウダイ" type="固">東大</word>
    <word rank="6041" phonetics="ハクシュ" type="漢">拍手</word>
    <word rank="6041" phonetics="ヒビキ" type="和">響き</word>
    <word rank="6041" phonetics="ホウシ" type="漢">奉仕</word>
    <word rank="6041" phonetics="メイモク" type="漢">名目</word>
    <word rank="6048" phonetics="ハッショウ" type="漢">発症</word>
    <word rank="6048" phonetics="ヨク" type="漢">浴</word>
    <word rank="6050" phonetics="イマ" type="和">居間</word>
    <word rank="6050" phonetics="キャンセル" type="外">キャンセル</word>
    <word rank="6050" phonetics="ショウリョウ" type="漢">少量</word>
    <word rank="6050" phonetics="ブカイ" type="漢">部会</word>
    <word rank="6050" phonetics="ホウチョウ" type="漢">包丁</word>
    <word rank="6050" phonetics="ヤタラ" type="和">矢鱈</word>
    <word rank="6056" phonetics="ケッカン" type="漢">欠陥</word>
    <word rank="6056" phonetics="ゲイ" type="漢">芸</word>
    <word rank="6056" phonetics="テガカリ" type="和">手掛かり</word>
    <word rank="6056" phonetics="ポール" type="固">ポール</word>
    <word rank="6060" phonetics="アワイ" type="和">淡い</word>
    <word rank="6060" phonetics="カンショク" type="漢">感触</word>
    <word rank="6060" phonetics="スサマジイ" type="和">凄まじい</word>
    <word rank="6060" phonetics="メキシコ" type="固">メキシコ</word>
    <word rank="6064" phonetics="シイク" type="漢">飼育</word>
    <word rank="6064" phonetics="シミズ" type="固">シミズ</word>
    <word rank="6064" phonetics="デグチ" type="和">出口</word>
    <word rank="6064" phonetics="ナカヤマ" type="固">ナカヤマ</word>
    <word rank="6064" phonetics="フカ" type="漢">不可</word>
    <word rank="6064" phonetics="マヒ" type="漢">麻痺</word>
    <word rank="6064" phonetics="ヨウゴ" type="漢">養護</word>
    <word rank="6071" phonetics="コウサイ" type="漢">交際</word>
    <word rank="6071" phonetics="ジュウ" type="漢">住</word>
    <word rank="6071" phonetics="フクダ" type="固">フクダ</word>
    <word rank="6071" phonetics="ミワタス" type="和">見渡す</word>
    <word rank="6075" phonetics="ココチヨイ" type="和">心地良い</word>
    <word rank="6075" phonetics="ショモツ" type="漢">書物</word>
    <word rank="6075" phonetics="センショク" type="漢">染色</word>
    <word rank="6075" phonetics="リョウ" type="漢">寮</word>
    <word rank="6079" phonetics="インチョウ" type="漢">院長</word>
    <word rank="6079" phonetics="カイテイ" type="漢">改定</word>
    <word rank="6079" phonetics="コウキ" type="漢">好奇</word>
    <word rank="6079" phonetics="ジカ" type="漢">直</word>
    <word rank="6079" phonetics="セト" type="固">セト</word>
    <word rank="6079" phonetics="マクロ" type="外">マクロ</word>
    <word rank="6079" phonetics="ミカン" type="漢">蜜柑</word>
    <word rank="6086" phonetics="サガ" type="固">サガ</word>
    <word rank="6086" phonetics="ニュウヨウジ" type="漢">乳幼児</word>
    <word rank="6088" phonetics="インリョウ" type="漢">飲料</word>
    <word rank="6088" phonetics="セメル" type="和">責める</word>
    <word rank="6088" phonetics="タクミ" type="和">巧み</word>
    <word rank="6091" phonetics="アット" type="外">アット</word>
    <word rank="6091" phonetics="ザンダカ" type="混">残高</word>
    <word rank="6091" phonetics="ナリ" type="和">なり</word>
    <word rank="6094" phonetics="サッスル" type="混">察する</word>
    <word rank="6094" phonetics="シキサイ" type="漢">色彩</word>
    <word rank="6094" phonetics="ブッシ" type="漢">物資</word>
    <word rank="6097" phonetics="キョウカン" type="漢">共感</word>
    <word rank="6097" phonetics="トッケン" type="漢">特権</word>
    <word rank="6097" phonetics="トツニュウ" type="漢">突入</word>
    <word rank="6100" phonetics="ウエート" type="外">ウエート</word>
    <word rank="6100" phonetics="フリ" type="漢">不利</word>
    <word rank="6100" phonetics="ワ" type="和">羽</word>
    <word rank="6103" phonetics="キントウ" type="漢">均等</word>
    <word rank="6103" phonetics="キンリン" type="漢">近隣</word>
    <word rank="6105" phonetics="キュウカン" type="漢">休館</word>
    <word rank="6105" phonetics="キンズル" type="混">禁ずる</word>
    <word rank="6105" phonetics="ゴウイン" type="漢">強引</word>
    <word rank="6105" phonetics="サタ" type="漢">沙汰</word>
    <word rank="6109" phonetics="カサン" type="漢">加算</word>
    <word rank="6109" phonetics="カタムク" type="和">傾く</word>
    <word rank="6109" phonetics="カンジ" type="漢">幹事</word>
    <word rank="6109" phonetics="ゾウヨ" type="漢">贈与</word>
    <word rank="6109" phonetics="チョウシュ" type="漢">聴取</word>
    <word rank="6109" phonetics="ヒツジ" type="和">羊</word>
    <word rank="6115" phonetics="イタズラ" type="和">悪戯</word>
    <word rank="6115" phonetics="ガクジュツ" type="漢">学術</word>
    <word rank="6115" phonetics="キョウチョウ" type="漢">協調</word>
    <word rank="6115" phonetics="ショウシャ" type="漢">照射</word>
    <word rank="6115" phonetics="ゾーン" type="外">ゾーン</word>
    <word rank="6115" phonetics="テンコウ" type="漢">天候</word>
    <word rank="6115" phonetics="ビョウシャ" type="漢">描写</word>
    <word rank="6122" phonetics="コウ" type="漢">抗</word>
    <word rank="6122" phonetics="ストップ" type="外">ストップ</word>
    <word rank="6122" phonetics="マスク" type="外">マスク</word>
    <word rank="6125" phonetics="オウ" type="固">オウ</word>
    <word rank="6125" phonetics="コンブ" type="漢">昆布</word>
    <word rank="6125" phonetics="ハット" type="和">はっと</word>
    <word rank="6128" phonetics="アタカモ" type="和">恰も</word>
    <word rank="6128" phonetics="イシイ" type="固">イシイ</word>
    <word rank="6128" phonetics="エンゲキ" type="漢">演劇</word>
    <word rank="6128" phonetics="トクイ" type="漢">特異</word>
    <word rank="6128" phonetics="ヒソメル" type="和">潜める</word>
    <word rank="6128" phonetics="フボ" type="漢">父母</word>
    <word rank="6128" phonetics="モウソウ" type="漢">妄想</word>
    <word rank="6128" phonetics="リョウコ" type="固">リョウコ</word>
    <word rank="6128" phonetics="レンタル" type="外">レンタル</word>
    <word rank="6137" phonetics="アサクサ" type="固">アサクサ</word>
    <word rank="6137" phonetics="イイワケ" type="和">言い訳</word>
    <word rank="6137" phonetics="オイラ" type="和">己等</word>
    <word rank="6137" phonetics="オビエル" type="和">怯える</word>
    <word rank="6137" phonetics="ジッタイ" type="漢">実体</word>
    <word rank="6142" phonetics="イマイチ" type="混">今一</word>
    <word rank="6142" phonetics="ツエ" type="和">杖</word>
    <word rank="6144" phonetics="オガワ" type="固">オガワ</word>
    <word rank="6144" phonetics="キョウザイ" type="漢">教材</word>
    <word rank="6144" phonetics="ゴウトウ" type="漢">強盗</word>
    <word rank="6147" phonetics="カニ" type="和">蟹</word>
    <word rank="6147" phonetics="ススメ" type="和">勧め</word>
    <word rank="6147" phonetics="ブラク" type="漢">部落</word>
    <word rank="6150" phonetics="グッ" type="和">ぐっ</word>
    <word rank="6150" phonetics="ヒソム" type="和">潜む</word>
    <word rank="6150" phonetics="メイボ" type="漢">名簿</word>
    <word rank="6153" phonetics="ディズニー" type="固">ディズニー</word>
    <word rank="6153" phonetics="ヘンシン" type="漢">変身</word>
    <word rank="6155" phonetics="カマ" type="和">釜</word>
    <word rank="6155" phonetics="コミ" type="和">込み</word>
    <word rank="6155" phonetics="ソニー" type="固">ソニー</word>
    <word rank="6155" phonetics="ダンチ" type="漢">団地</word>
    <word rank="6155" phonetics="リソク" type="漢">利息</word>
    <word rank="6160" phonetics="シガ" type="固">シガ</word>
    <word rank="6160" phonetics="トナイ" type="漢">都内</word>
    <word rank="6160" phonetics="フミコム" type="和">踏み込む</word>
    <word rank="6163" phonetics="ショダイ" type="漢">初代</word>
    <word rank="6163" phonetics="マチ" type="和">待ち</word>
    <word rank="6165" phonetics="カンセイ" type="漢">感性</word>
    <word rank="6165" phonetics="シショウ" type="漢">師匠</word>
    <word rank="6165" phonetics="ショウケイ" type="漢">承継</word>
    <word rank="6165" phonetics="テイケイ" type="漢">提携</word>
    <word rank="6165" phonetics="フクゲン" type="漢">復元</word>
    <word rank="6170" phonetics="カジツ" type="漢">果実</word>
    <word rank="6170" phonetics="タス" type="和">足す</word>
    <word rank="6170" phonetics="ダゲキ" type="漢">打撃</word>
    <word rank="6170" phonetics="ヨコタワル" type="和">横たわる</word>
    <word rank="6174" phonetics="キ" type="和">黄</word>
    <word rank="6175" phonetics="アッセン" type="漢">斡旋</word>
    <word rank="6175" phonetics="シコウ" type="漢">施工</word>
    <word rank="6175" phonetics="シュウトメ" type="和">姑</word>
    <word rank="6178" phonetics="イキノコル" type="和">生き残る</word>
    <word rank="6178" phonetics="カッセン" type="漢">合戦</word>
    <word rank="6178" phonetics="ナイト" type="外">ナイト</word>
    <word rank="6178" phonetics="ヒトメ" type="和">一目</word>
    <word rank="6182" phonetics="シュエン" type="漢">主演</word>
    <word rank="6182" phonetics="ショウタイ" type="漢">正体</word>
    <word rank="6182" phonetics="セイシュン" type="漢">青春</word>
    <word rank="6182" phonetics="チョウテイ" type="漢">朝廷</word>
    <word rank="6182" phonetics="ニョウ" type="漢">尿</word>
    <word rank="6182" phonetics="ハッシャ" type="漢">発射</word>
    <word rank="6182" phonetics="ボ" type="漢">簿</word>
    <word rank="6189" phonetics="カク" type="漢">格</word>
    <word rank="6189" phonetics="シュシ" type="漢">種子</word>
    <word rank="6189" phonetics="ジガ" type="漢">自我</word>
    <word rank="6189" phonetics="ハタ" type="和">旗</word>
    <word rank="6189" phonetics="フルーツ" type="外">フルーツ</word>
    <word rank="6189" phonetics="ボウズ" type="漢">坊主</word>
    <word rank="6195" phonetics="キノドク" type="混">気の毒</word>
    <word rank="6195" phonetics="セイケイ" type="漢">整形</word>
    <word rank="6195" phonetics="ツウワ" type="漢">通話</word>
    <word rank="6195" phonetics="パスワード" type="外">パスワード</word>
    <word rank="6195" phonetics="ヘン" type="和">へん</word>
    <word rank="6200" phonetics="サカイ" type="和">境</word>
    <word rank="6200" phonetics="シュウ" type="漢">周</word>
    <word rank="6200" phonetics="マリコ" type="固">マリコ</word>
    <word rank="6203" phonetics="グレー" type="外">グレー</word>
    <word rank="6203" phonetics="サダメ" type="和">定め</word>
    <word rank="6205" phonetics="アワレ" type="和">哀れ</word>
    <word rank="6205" phonetics="ウカビアガル" type="和">浮かび上がる</word>
    <word rank="6205" phonetics="ザイニチ" type="漢">在日</word>
    <word rank="6205" phonetics="ヤリ" type="和">槍</word>
    <word rank="6209" phonetics="サイヘン" type="漢">再編</word>
    <word rank="6209" phonetics="シカイ" type="漢">視界</word>
    <word rank="6209" phonetics="ソク" type="漢">即</word>
    <word rank="6209" phonetics="ツイホウ" type="漢">追放</word>
    <word rank="6209" phonetics="ノウ" type="漢">農</word>
    <word rank="6209" phonetics="フヨ" type="漢">付与</word>
    <word rank="6209" phonetics="マエダ" type="固">マエダ</word>
    <word rank="6209" phonetics="レディー" type="外">レディー</word>
    <word rank="6217" phonetics="ジツ" type="漢">実</word>
    <word rank="6217" phonetics="ニンショウ" type="漢">認証</word>
    <word rank="6217" phonetics="マクラ" type="和">枕</word>
    <word rank="6220" phonetics="イジメル" type="和">苛める</word>
    <word rank="6220" phonetics="ダイアローグ" type="外">ダイアローグ</word>
    <word rank="6220" phonetics="チッソ" type="漢">窒素</word>
    <word rank="6220" phonetics="ライ" type="漢">来</word>
    <word rank="6224" phonetics="クサル" type="和">腐る</word>
    <word rank="6225" phonetics="ソガイ" type="漢">阻害</word>
    <word rank="6225" phonetics="ムショウ" type="漢">無償</word>
    <word rank="6227" phonetics="イフク" type="漢">衣服</word>
    <word rank="6227" phonetics="コウ" type="漢">広</word>
    <word rank="6227" phonetics="セイ" type="漢">星</word>
    <word rank="6227" phonetics="フザイ" type="漢">不在</word>
    <word rank="6227" phonetics="ブイエス" type="記号">ＶＳ</word>
    <word rank="6232" phonetics="カーブ" type="外">カーブ</word>
    <word rank="6232" phonetics="ヒャクショウ" type="漢">百姓</word>
    <word rank="6234" phonetics="クキ" type="和">茎</word>
    <word rank="6234" phonetics="ジャク" type="漢">弱</word>
    <word rank="6236" phonetics="コウコ" type="漢">公庫</word>
    <word rank="6236" phonetics="ニット" type="外">ニット</word>
    <word rank="6236" phonetics="マツイ" type="固">マツイ</word>
    <word rank="6239" phonetics="サマタゲル" type="和">妨げる</word>
    <word rank="6239" phonetics="シュウトク" type="漢">習得</word>
    <word rank="6239" phonetics="タイガイ" type="漢">対外</word>
    <word rank="6239" phonetics="テッタイ" type="漢">撤退</word>
    <word rank="6239" phonetics="ホウセイ" type="漢">法制</word>
    <word rank="6239" phonetics="ミ" type="和">御</word>
    <word rank="6245" phonetics="キョクメン" type="漢">局面</word>
    <word rank="6245" phonetics="ジュワ" type="漢">受話</word>
    <word rank="6245" phonetics="ツブレル" type="和">潰れる</word>
    <word rank="6245" phonetics="フルマウ" type="和">振る舞う</word>
    <word rank="6245" phonetics="モリコム" type="和">盛り込む</word>
    <word rank="6250" phonetics="イッカツ" type="漢">一括</word>
    <word rank="6250" phonetics="サエギル" type="和">遮る</word>
    <word rank="6250" phonetics="セイジツ" type="漢">誠実</word>
    <word rank="6250" phonetics="トシウエ" type="和">年上</word>
    <word rank="6254" phonetics="カ" type="和">蚊</word>
    <word rank="6254" phonetics="クッツク" type="和">くっ付く</word>
    <word rank="6254" phonetics="ゲンソ" type="漢">元素</word>
    <word rank="6254" phonetics="スペシャル" type="外">スペシャル</word>
    <word rank="6254" phonetics="テイタイ" type="漢">停滞</word>
    <word rank="6254" phonetics="テンゴク" type="漢">天国</word>
    <word rank="6254" phonetics="トム" type="固">トム</word>
    <word rank="6254" phonetics="マワリ" type="和">回り</word>
    <word rank="6262" phonetics="イ" type="漢">異</word>
    <word rank="6262" phonetics="オノ" type="固">オノ</word>
    <word rank="6262" phonetics="コンドウ" type="固">コンドウ</word>
    <word rank="6262" phonetics="ジリツ" type="漢">自律</word>
    <word rank="6262" phonetics="バナナ" type="外">バナナ</word>
    <word rank="6267" phonetics="アレンジ" type="外">アレンジ</word>
    <word rank="6267" phonetics="カミナリ" type="和">雷</word>
    <word rank="6267" phonetics="グンマ" type="固">グンマ</word>
    <word rank="6267" phonetics="ゲツガク" type="漢">月額</word>
    <word rank="6267" phonetics="シュビ" type="漢">守備</word>
    <word rank="6267" phonetics="ミチコ" type="固">ミチコ</word>
    <word rank="6273" phonetics="ケイダイ" type="漢">境内</word>
    <word rank="6273" phonetics="テント" type="外">テント</word>
    <word rank="6273" phonetics="ハンコウ" type="漢">犯行</word>
    <word rank="6276" phonetics="オウトウ" type="漢">応答</word>
    <word rank="6276" phonetics="シマル" type="和">締まる</word>
    <word rank="6276" phonetics="テンショク" type="漢">転職</word>
    <word rank="6276" phonetics="テンモン" type="漢">天文</word>
    <word rank="6276" phonetics="ライバル" type="外">ライバル</word>
    <word rank="6281" phonetics="コップ" type="外">コップ</word>
    <word rank="6281" phonetics="ツカル" type="和">浸かる</word>
    <word rank="6281" phonetics="ドウ" type="漢">銅</word>
    <word rank="6281" phonetics="ネンスウ" type="漢">年数</word>
    <word rank="6281" phonetics="フリン" type="漢">不倫</word>
    <word rank="6286" phonetics="ゴジツ" type="漢">後日</word>
    <word rank="6286" phonetics="ジョウキャク" type="漢">乗客</word>
    <word rank="6286" phonetics="ハッコウ" type="漢">発酵</word>
    <word rank="6286" phonetics="バイヨウ" type="漢">培養</word>
    <word rank="6286" phonetics="ヒトリグラシ" type="和">独り暮らし</word>
    <word rank="6286" phonetics="ムラカミ" type="固">ムラカミ</word>
    <word rank="6286" phonetics="ロ" type="漢">露</word>
    <word rank="6293" phonetics="カイボウ" type="漢">解剖</word>
    <word rank="6293" phonetics="サマス" type="和">覚ます</word>
    <word rank="6293" phonetics="ソウギョウ" type="漢">創業</word>
    <word rank="6293" phonetics="ソシ" type="漢">阻止</word>
    <word rank="6293" phonetics="タンニン" type="漢">担任</word>
    <word rank="6293" phonetics="ハツゲン" type="漢">発現</word>
    <word rank="6293" phonetics="ヨウゴ" type="漢">擁護</word>
    <word rank="6293" phonetics="ワダ" type="固">ワダ</word>
    <word rank="6301" phonetics="タイクツ" type="漢">退屈</word>
    <word rank="6302" phonetics="カイトウ" type="漢">解答</word>
    <word rank="6302" phonetics="チュウジツ" type="漢">忠実</word>
    <word rank="6302" phonetics="チョウテン" type="漢">頂点</word>
    <word rank="6302" phonetics="ブツケル" type="和">ぶつける</word>
    <word rank="6302" phonetics="ヘンシン" type="漢">返信</word>
    <word rank="6307" phonetics="タウン" type="外">タウン</word>
    <word rank="6307" phonetics="タコ" type="和">蛸</word>
    <word rank="6307" phonetics="テイ" type="漢">邸</word>
    <word rank="6307" phonetics="トソウ" type="漢">塗装</word>
    <word rank="6307" phonetics="ニュウコク" type="漢">入国</word>
    <word rank="6307" phonetics="ロウ" type="漢">老</word>
    <word rank="6313" phonetics="ジショ" type="漢">辞書</word>
    <word rank="6313" phonetics="ブラシ" type="外">ブラシ</word>
    <word rank="6315" phonetics="ウィーン" type="固">ウィーン</word>
    <word rank="6315" phonetics="オブジェクト" type="外">オブジェクト</word>
    <word rank="6315" phonetics="シソン" type="漢">子孫</word>
    <word rank="6315" phonetics="チホウ" type="漢">痴呆</word>
    <word rank="6315" phonetics="バッテリー" type="外">バッテリー</word>
    <word rank="6315" phonetics="ヒサン" type="漢">悲惨</word>
    <word rank="6315" phonetics="ヨミ" type="和">読み</word>
    <word rank="6315" phonetics="ランボウ" type="漢">乱暴</word>
    <word rank="6323" phonetics="シツコイ" type="和">しつこい</word>
    <word rank="6323" phonetics="ターン" type="外">ターン</word>
    <word rank="6323" phonetics="ヤカタ" type="和">館</word>
    <word rank="6326" phonetics="イイキル" type="和">言い切る</word>
    <word rank="6326" phonetics="コダワリ" type="和">こだわり</word>
    <word rank="6326" phonetics="パッケージ" type="外">パッケージ</word>
    <word rank="6329" phonetics="ザンギョウ" type="漢">残業</word>
    <word rank="6329" phonetics="ハッチュウ" type="漢">発注</word>
    <word rank="6331" phonetics="アンテナ" type="外">アンテナ</word>
    <word rank="6331" phonetics="シオ" type="和">潮</word>
    <word rank="6331" phonetics="フィルター" type="外">フィルター</word>
    <word rank="6331" phonetics="レイアウト" type="外">レイアウト</word>
    <word rank="6335" phonetics="イワテ" type="固">イワテ</word>
    <word rank="6335" phonetics="ジーディーピー" type="記号">ＧＤＰ</word>
    <word rank="6335" phonetics="ボス" type="外">ボス</word>
    <word rank="6335" phonetics="リッタイ" type="漢">立体</word>
    <word rank="6339" phonetics="ゼンガク" type="漢">全額</word>
    <word rank="6339" phonetics="フォント" type="外">フォント</word>
    <word rank="6339" phonetics="ホウダイ" type="漢">放題</word>
    <word rank="6342" phonetics="セイネン" type="漢">成年</word>
    <word rank="6342" phonetics="テイメイ" type="漢">低迷</word>
    <word rank="6342" phonetics="ハンメン" type="漢">反面</word>
    <word rank="6342" phonetics="ミアタル" type="和">見当たる</word>
    <word rank="6342" phonetics="ランク" type="外">ランク</word>
    <word rank="6342" phonetics="リョウ" type="漢">領</word>
    <word rank="6348" phonetics="アヤウイ" type="和">危うい</word>
    <word rank="6348" phonetics="キュウキョク" type="漢">究極</word>
    <word rank="6348" phonetics="サカモト" type="固">サカモト</word>
    <word rank="6348" phonetics="シカケ" type="和">仕掛け</word>
    <word rank="6352" phonetics="ギャラリー" type="外">ギャラリー</word>
    <word rank="6352" phonetics="フセル" type="和">伏せる</word>
    <word rank="6352" phonetics="マキ" type="固">マキ</word>
    <word rank="6355" phonetics="イワク" type="和">曰く</word>
    <word rank="6355" phonetics="オーダー" type="外">オーダー</word>
    <word rank="6355" phonetics="ヒキアゲ" type="和">引き上げ</word>
    <word rank="6355" phonetics="フノウ" type="漢">不能</word>
    <word rank="6355" phonetics="ワガママ" type="和">我が儘</word>
    <word rank="6360" phonetics="アゲク" type="混">挙げ句</word>
    <word rank="6360" phonetics="カラオケ" type="混">カラオケ</word>
    <word rank="6360" phonetics="ニギヤカ" type="和">賑やか</word>
    <word rank="6360" phonetics="ミエ" type="固">ミエ</word>
    <word rank="6360" phonetics="メク" type="和">めく</word>
    <word rank="6360" phonetics="ロシュツ" type="漢">露出</word>
    <word rank="6366" phonetics="ユキ" type="固">ユキ</word>
    <word rank="6366" phonetics="ヨク" type="漢">欲</word>
    <word rank="6366" phonetics="ラウンド" type="外">ラウンド</word>
    <word rank="6369" phonetics="ウケトリ" type="和">受け取り</word>
    <word rank="6369" phonetics="ゼセイ" type="漢">是正</word>
    <word rank="6369" phonetics="ヒヤク" type="漢">飛躍</word>
    <word rank="6369" phonetics="ライター" type="外">ライター</word>
    <word rank="6369" phonetics="リュウシュツ" type="漢">流出</word>
    <word rank="6374" phonetics="タチヨル" type="和">立ち寄る</word>
    <word rank="6375" phonetics="アシオト" type="和">足音</word>
    <word rank="6375" phonetics="センゴク" type="漢">戦国</word>
    <word rank="6377" phonetics="イチイン" type="漢">一員</word>
    <word rank="6377" phonetics="コンチュウ" type="漢">昆虫</word>
    <word rank="6377" phonetics="シャッター" type="外">シャッター</word>
    <word rank="6377" phonetics="ショウダク" type="漢">承諾</word>
    <word rank="6377" phonetics="ナニモノ" type="和">何者</word>
    <word rank="6377" phonetics="バン" type="外">バン</word>
    <word rank="6377" phonetics="ホド" type="和">程</word>
    <word rank="6384" phonetics="カメン" type="漢">仮面</word>
    <word rank="6384" phonetics="キョウド" type="漢">郷土</word>
    <word rank="6384" phonetics="タメラウ" type="和">躊躇う</word>
    <word rank="6384" phonetics="ベツベツ" type="漢">別々</word>
    <word rank="6388" phonetics="エン" type="漢">宴</word>
    <word rank="6388" phonetics="カンショウ" type="漢">干渉</word>
    <word rank="6390" phonetics="イズ" type="固">イズ</word>
    <word rank="6390" phonetics="ヨウイク" type="漢">養育</word>
    <word rank="6392" phonetics="カシダシ" type="和">貸し出し</word>
    <word rank="6392" phonetics="カン" type="漢">刊</word>
    <word rank="6392" phonetics="ジェット" type="外">ジェット</word>
    <word rank="6392" phonetics="スケ" type="和">助</word>
    <word rank="6392" phonetics="ホウセキ" type="漢">宝石</word>
    <word rank="6392" phonetics="レンサ" type="漢">連鎖</word>
    <word rank="6398" phonetics="ジユウ" type="漢">事由</word>
    <word rank="6398" phonetics="ナカイ" type="固">ナカイ</word>
    <word rank="6398" phonetics="ヒンコン" type="漢">貧困</word>
    <word rank="6398" phonetics="ブンベツ" type="漢">分別</word>
    <word rank="6402" phonetics="イケダ" type="固">イケダ</word>
    <word rank="6402" phonetics="カタヤマ" type="固">カタヤマ</word>
    <word rank="6402" phonetics="コウチョウ" type="漢">好調</word>
    <word rank="6402" phonetics="シンチク" type="漢">新築</word>
    <word rank="6402" phonetics="ズレル" type="和">ずれる</word>
    <word rank="6402" phonetics="ソボク" type="漢">素朴</word>
    <word rank="6402" phonetics="ツイキュウ" type="漢">追及</word>
    <word rank="6402" phonetics="ヒョウシ" type="漢">拍子</word>
    <word rank="6410" phonetics="ジョウクウ" type="漢">上空</word>
    <word rank="6410" phonetics="スム" type="和">澄む</word>
    <word rank="6410" phonetics="モヤス" type="和">燃やす</word>
    <word rank="6410" phonetics="ヨウジ" type="漢">用事</word>
    <word rank="6414" phonetics="ケイソク" type="漢">計測</word>
    <word rank="6414" phonetics="テイバン" type="漢">定番</word>
    <word rank="6414" phonetics="ボウ" type="漢">坊</word>
    <word rank="6414" phonetics="ライオン" type="外">ライオン</word>
    <word rank="6414" phonetics="ルイケイ" type="漢">類型</word>
    <word rank="6419" phonetics="コウゴウ" type="漢">皇后</word>
    <word rank="6419" phonetics="タカネ" type="和">高値</word>
    <word rank="6419" phonetics="トマドウ" type="和">戸惑う</word>
    <word rank="6419" phonetics="ヨクアサ" type="混">翌朝</word>
    <word rank="6423" phonetics="アク" type="和">明く</word>
    <word rank="6423" phonetics="イニン" type="漢">委任</word>
    <word rank="6423" phonetics="エイユウ" type="漢">英雄</word>
    <word rank="6423" phonetics="カザリ" type="和">飾り</word>
    <word rank="6423" phonetics="ガクリョク" type="漢">学力</word>
    <word rank="6423" phonetics="ギンガ" type="漢">銀河</word>
    <word rank="6423" phonetics="コウゲイ" type="漢">工芸</word>
    <word rank="6423" phonetics="ナ" type="和">菜</word>
    <word rank="6423" phonetics="バツグン" type="漢">抜群</word>
    <word rank="6423" phonetics="ヒネル" type="和">捻る</word>
    <word rank="6423" phonetics="ヤクス" type="混">訳す</word>
    <word rank="6423" phonetics="リク" type="漢">陸</word>
    <word rank="6435" phonetics="タハツ" type="漢">多発</word>
    <word rank="6436" phonetics="ウンチン" type="漢">運賃</word>
    <word rank="6436" phonetics="シュリョク" type="漢">主力</word>
    <word rank="6436" phonetics="セント" type="外">セント</word>
    <word rank="6436" phonetics="ドウコウ" type="漢">同行</word>
    <word rank="6436" phonetics="ヒッコス" type="和">引っ越す</word>
    <word rank="6436" phonetics="ヘイメン" type="漢">平面</word>
    <word rank="6442" phonetics="ウツビョウ" type="漢">鬱病</word>
    <word rank="6442" phonetics="カイヒ" type="漢">会費</word>
    <word rank="6442" phonetics="ジュチュウ" type="漢">受注</word>
    <word rank="6442" phonetics="トウライ" type="漢">到来</word>
    <word rank="6442" phonetics="ナメラカ" type="和">滑らか</word>
    <word rank="6442" phonetics="フソク" type="漢">付則</word>
    <word rank="6448" phonetics="ショウカン" type="漢">償還</word>
    <word rank="6449" phonetics="ソウソウ" type="漢">早々</word>
    <word rank="6449" phonetics="ハタ" type="固">ハタ</word>
    <word rank="6449" phonetics="ヒキツケル" type="和">引き付ける</word>
    <word rank="6452" phonetics="スイデン" type="漢">水田</word>
    <word rank="6453" phonetics="イッタイ" type="漢">一帯</word>
    <word rank="6453" phonetics="カデン" type="漢">家電</word>
    <word rank="6453" phonetics="コラエル" type="和">堪える</word>
    <word rank="6453" phonetics="ドボク" type="漢">土木</word>
    <word rank="6453" phonetics="バラバラ" type="和">ばらばら</word>
    <word rank="6453" phonetics="ヘイコウ" type="漢">平行</word>
    <word rank="6453" phonetics="ホッサ" type="漢">発作</word>
    <word rank="6460" phonetics="カンサン" type="漢">換算</word>
    <word rank="6460" phonetics="シャナイ" type="漢">車内</word>
    <word rank="6460" phonetics="ドウジョウ" type="漢">道場</word>
    <word rank="6460" phonetics="ポーズ" type="外">ポーズ</word>
    <word rank="6464" phonetics="ホウテイ" type="漢">法廷</word>
    <word rank="6464" phonetics="メイシ" type="漢">名刺</word>
    <word rank="6466" phonetics="コノマシイ" type="和">好ましい</word>
    <word rank="6466" phonetics="サラナル" type="和">更なる</word>
    <word rank="6466" phonetics="シレイ" type="漢">指令</word>
    <word rank="6466" phonetics="チラ" type="和">ちら</word>
    <word rank="6466" phonetics="ヒトラー" type="固">ヒトラー</word>
    <word rank="6471" phonetics="アマエル" type="和">甘える</word>
    <word rank="6471" phonetics="ショウドウ" type="漢">衝動</word>
    <word rank="6473" phonetics="デ" type="和">で</word>
    <word rank="6473" phonetics="ナイゾウ" type="漢">内臓</word>
    <word rank="6473" phonetics="プリンター" type="外">プリンター</word>
    <word rank="6476" phonetics="オモイウカベル" type="和">思い浮かべる</word>
    <word rank="6476" phonetics="キドウ" type="漢">機動</word>
    <word rank="6476" phonetics="ゲシャ" type="漢">下車</word>
    <word rank="6476" phonetics="ジョガイ" type="漢">除外</word>
    <word rank="6480" phonetics="チチュウ" type="漢">地中</word>
    <word rank="6480" phonetics="ドロボウ" type="混">泥棒</word>
    <word rank="6480" phonetics="ハラ" type="固">ハラ</word>
    <word rank="6480" phonetics="ヤクバ" type="混">役場</word>
    <word rank="6480" phonetics="ヤレ" type="和">やれ</word>
    <word rank="6485" phonetics="アイ" type="和">合い</word>
    <word rank="6485" phonetics="インパクト" type="外">インパクト</word>
    <word rank="6485" phonetics="ドクター" type="外">ドクター</word>
    <word rank="6488" phonetics="イシハラ" type="固">イシハラ</word>
    <word rank="6488" phonetics="イチダン" type="漢">一段</word>
    <word rank="6488" phonetics="ジュヨウ" type="漢">受容</word>
    <word rank="6491" phonetics="ガキ" type="漢">餓鬼</word>
    <word rank="6491" phonetics="ソ" type="漢">素</word>
    <word rank="6491" phonetics="チアン" type="漢">治安</word>
    <word rank="6491" phonetics="デスク" type="外">デスク</word>
    <word rank="6491" phonetics="トシン" type="漢">都心</word>
    <word rank="6496" phonetics="カイスル" type="混">介する</word>
    <word rank="6496" phonetics="ジャクネン" type="漢">若年</word>
    <word rank="6496" phonetics="ジョウエイ" type="漢">上映</word>
    <word rank="6496" phonetics="ダイヤモンド" type="外">ダイヤモンド</word>
    <word rank="6496" phonetics="ヘイ" type="漢">塀</word>
    <word rank="6501" phonetics="サクモツ" type="漢">作物</word>
    <word rank="6501" phonetics="ジーンズ" type="外">ジーンズ</word>
    <word rank="6501" phonetics="ドウキュウ" type="漢">同級</word>
    <word rank="6501" phonetics="ヒッス" type="漢">必須</word>
    <word rank="6501" phonetics="ブンポウ" type="漢">文法</word>
    <word rank="6506" phonetics="アジワイ" type="和">味わい</word>
    <word rank="6506" phonetics="クラシック" type="外">クラシック</word>
    <word rank="6506" phonetics="コッソリ" type="和">こっそり</word>
    <word rank="6506" phonetics="タレ" type="和">垂れ</word>
    <word rank="6506" phonetics="トッキュウ" type="漢">特急</word>
    <word rank="6506" phonetics="ハジ" type="和">恥</word>
    <word rank="6512" phonetics="キキトル" type="和">聞き取る</word>
    <word rank="6512" phonetics="ケンミン" type="漢">県民</word>
    <word rank="6512" phonetics="ジカ" type="漢">時価</word>
    <word rank="6512" phonetics="ハキダス" type="和">吐き出す</word>
    <word rank="6516" phonetics="オカシナ" type="和">可笑しな</word>
    <word rank="6516" phonetics="キョゼツ" type="漢">拒絶</word>
    <word rank="6516" phonetics="タケウチ" type="固">タケウチ</word>
    <word rank="6516" phonetics="ナイメン" type="漢">内面</word>
    <word rank="6516" phonetics="ヒジ" type="和">肘</word>
    <word rank="6516" phonetics="マサオ" type="固">マサオ</word>
    <word rank="6522" phonetics="キク" type="漢">菊</word>
    <word rank="6522" phonetics="ジツザイ" type="漢">実在</word>
    <word rank="6522" phonetics="セイイク" type="漢">生育</word>
    <word rank="6522" phonetics="ラシ" type="和">らし</word>
    <word rank="6526" phonetics="カシコイ" type="和">賢い</word>
    <word rank="6526" phonetics="ケンジュウ" type="漢">拳銃</word>
    <word rank="6526" phonetics="ジヌシ" type="混">地主</word>
    <word rank="6526" phonetics="ヒナ" type="和">雛</word>
    <word rank="6530" phonetics="ジュウタイ" type="漢">渋滞</word>
    <word rank="6530" phonetics="デザイナー" type="外">デザイナー</word>
    <word rank="6530" phonetics="ヌウ" type="和">縫う</word>
    <word rank="6533" phonetics="オカミ" type="和">女将</word>
    <word rank="6533" phonetics="ショケン" type="漢">所見</word>
    <word rank="6533" phonetics="チョウジュ" type="漢">長寿</word>
    <word rank="6533" phonetics="ナンミン" type="漢">難民</word>
    <word rank="6533" phonetics="ロウレイ" type="漢">老齢</word>
    <word rank="6538" phonetics="アイコン" type="外">アイコン</word>
    <word rank="6538" phonetics="カイコ" type="漢">解雇</word>
    <word rank="6538" phonetics="カンゼイ" type="漢">関税</word>
    <word rank="6538" phonetics="ジカン" type="漢">次官</word>
    <word rank="6542" phonetics="アイズ" type="混">合図</word>
    <word rank="6542" phonetics="スイソウ" type="漢">水槽</word>
    <word rank="6542" phonetics="スイチュウ" type="漢">水中</word>
    <word rank="6542" phonetics="チュウダン" type="漢">中断</word>
    <word rank="6542" phonetics="ニュウカイ" type="漢">入会</word>
    <word rank="6547" phonetics="エンブン" type="漢">塩分</word>
    <word rank="6547" phonetics="カガヤキ" type="和">輝き</word>
    <word rank="6547" phonetics="シホウ" type="漢">四方</word>
    <word rank="6547" phonetics="センコウ" type="漢">選考</word>
    <word rank="6547" phonetics="トヤマ" type="固">トヤマ</word>
    <word rank="6547" phonetics="マサツ" type="漢">摩擦</word>
    <word rank="6547" phonetics="モノガタル" type="和">物語る</word>
    <word rank="6554" phonetics="コウ" type="漢">甲</word>
    <word rank="6554" phonetics="シュウガク" type="漢">就学</word>
    <word rank="6554" phonetics="ショウレイ" type="漢">奨励</word>
    <word rank="6554" phonetics="ショトウ" type="漢">諸島</word>
    <word rank="6554" phonetics="セイサン" type="漢">清算</word>
    <word rank="6554" phonetics="セイド" type="漢">精度</word>
    <word rank="6554" phonetics="タイセイ" type="漢">態勢</word>
    <word rank="6554" phonetics="ツキダス" type="和">突き出す</word>
    <word rank="6554" phonetics="トウブ" type="漢">東部</word>
    <word rank="6554" phonetics="マイケル" type="固">マイケル</word>
    <word rank="6554" phonetics="ムナシイ" type="和">空しい</word>
    <word rank="6565" phonetics="オア" type="外">オア</word>
    <word rank="6565" phonetics="キリハナス" type="和">切り離す</word>
    <word rank="6565" phonetics="ケイシャ" type="漢">傾斜</word>
    <word rank="6565" phonetics="シミ" type="和">染み</word>
    <word rank="6565" phonetics="チャワン" type="漢">茶碗</word>
    <word rank="6565" phonetics="フォーク" type="外">フォーク</word>
    <word rank="6571" phonetics="グラウンド" type="外">グラウンド</word>
    <word rank="6571" phonetics="ソウサク" type="漢">捜索</word>
    <word rank="6571" phonetics="デザート" type="外">デザート</word>
    <word rank="6571" phonetics="トカス" type="和">溶かす</word>
    <word rank="6571" phonetics="ヨゲン" type="漢">予言</word>
    <word rank="6576" phonetics="キュウセイ" type="漢">急性</word>
    <word rank="6576" phonetics="サリゲナイ" type="和">さり気無い</word>
    <word rank="6576" phonetics="サンチョウ" type="漢">山頂</word>
    <word rank="6576" phonetics="シイル" type="和">強いる</word>
    <word rank="6576" phonetics="ツボ" type="和">坪</word>
    <word rank="6581" phonetics="ゲンガク" type="漢">減額</word>
    <word rank="6581" phonetics="セッチャク" type="漢">接着</word>
    <word rank="6583" phonetics="イチニ" type="漢">一二</word>
    <word rank="6583" phonetics="クレーム" type="外">クレーム</word>
    <word rank="6583" phonetics="シミル" type="和">染みる</word>
    <word rank="6583" phonetics="シャク" type="漢">尺</word>
    <word rank="6583" phonetics="シュッセ" type="漢">出世</word>
    <word rank="6583" phonetics="スケール" type="外">スケール</word>
    <word rank="6583" phonetics="デッキ" type="外">デッキ</word>
    <word rank="6583" phonetics="リー" type="固">リー</word>
    <word rank="6591" phonetics="キッテ" type="和">切手</word>
    <word rank="6591" phonetics="セキ" type="和">咳</word>
    <word rank="6591" phonetics="ナットウ" type="漢">納豆</word>
    <word rank="6591" phonetics="ネンシュウ" type="漢">年収</word>
    <word rank="6591" phonetics="フサグ" type="和">塞ぐ</word>
    <word rank="6591" phonetics="ユウヨ" type="漢">猶予</word>
    <word rank="6597" phonetics="オカダ" type="固">オカダ</word>
    <word rank="6597" phonetics="ヒザシ" type="和">日差し</word>
    <word rank="6599" phonetics="キズナ" type="和">絆</word>
    <word rank="6599" phonetics="コウチャ" type="漢">紅茶</word>
    <word rank="6599" phonetics="チブサ" type="和">乳房</word>
    <word rank="6599" phonetics="レンキュウ" type="漢">連休</word>
    <word rank="6603" phonetics="キョウヨ" type="漢">供与</word>
    <word rank="6603" phonetics="セツダン" type="漢">切断</word>
    <word rank="6603" phonetics="ム" type="漢">無</word>
    <word rank="6606" phonetics="オ" type="和">尾</word>
    <word rank="6606" phonetics="オーブン" type="外">オーブン</word>
    <word rank="6608" phonetics="オオゲサ" type="混">大袈裟</word>
    <word rank="6608" phonetics="ロジョウ" type="漢">路上</word>
    <word rank="6610" phonetics="ウチアワセ" type="和">打ち合わせ</word>
    <word rank="6610" phonetics="ガイショウ" type="漢">外相</word>
    <word rank="6610" phonetics="コウオン" type="漢">高温</word>
    <word rank="6610" phonetics="モーター" type="外">モーター</word>
    <word rank="6614" phonetics="トチギ" type="固">トチギ</word>
    <word rank="6614" phonetics="ベルリン" type="固">ベルリン</word>
    <word rank="6614" phonetics="ヨトウ" type="漢">与党</word>
    <word rank="6617" phonetics="アニキ" type="混">兄貴</word>
    <word rank="6617" phonetics="ネックレス" type="外">ネックレス</word>
    <word rank="6617" phonetics="ボウカ" type="漢">防火</word>
    <word rank="6620" phonetics="オオカミ" type="和">狼</word>
    <word rank="6620" phonetics="テンソウ" type="漢">転送</word>
    <word rank="6620" phonetics="デンショウ" type="漢">伝承</word>
    <word rank="6620" phonetics="マウ" type="和">舞う</word>
    <word rank="6624" phonetics="エンピツ" type="漢">鉛筆</word>
    <word rank="6624" phonetics="スクリーン" type="外">スクリーン</word>
    <word rank="6624" phonetics="テッポウ" type="漢">鉄砲</word>
    <word rank="6624" phonetics="デンアツ" type="漢">電圧</word>
    <word rank="6624" phonetics="ナリタ" type="固">ナリタ</word>
    <word rank="6629" phonetics="アレル" type="和">荒れる</word>
    <word rank="6629" phonetics="カシゲル" type="和">傾げる</word>
    <word rank="6629" phonetics="ソウジュウ" type="漢">操縦</word>
    <word rank="6629" phonetics="ソマル" type="和">染まる</word>
    <word rank="6629" phonetics="ニクム" type="和">憎む</word>
    <word rank="6629" phonetics="フシン" type="漢">不審</word>
    <word rank="6635" phonetics="イイキカセル" type="和">言い聞かせる</word>
    <word rank="6635" phonetics="カウンセリング" type="外">カウンセリング</word>
    <word rank="6635" phonetics="カキ" type="和">書き</word>
    <word rank="6635" phonetics="ケイ" type="漢">警</word>
    <word rank="6635" phonetics="シツリョウ" type="漢">質量</word>
    <word rank="6635" phonetics="ポジション" type="外">ポジション</word>
    <word rank="6635" phonetics="ライト" type="外">ライト</word>
    <word rank="6635" phonetics="ラスト" type="外">ラスト</word>
    <word rank="6643" phonetics="エイリ" type="漢">営利</word>
    <word rank="6643" phonetics="オリーブ" type="外">オリーブ</word>
    <word rank="6643" phonetics="グッド" type="外">グッド</word>
    <word rank="6643" phonetics="シュリョウ" type="漢">狩猟</word>
    <word rank="6643" phonetics="ゼイコミ" type="混">税込み</word>
    <word rank="6643" phonetics="ハシリ" type="和">走り</word>
    <word rank="6649" phonetics="シンジャ" type="漢">信者</word>
    <word rank="6649" phonetics="ジャンプ" type="外">ジャンプ</word>
    <word rank="6649" phonetics="ゾウキ" type="漢">臓器</word>
    <word rank="6649" phonetics="プライド" type="外">プライド</word>
    <word rank="6649" phonetics="メン" type="漢">綿</word>
    <word rank="6654" phonetics="アツシ" type="固">アツシ</word>
    <word rank="6654" phonetics="エアコン" type="外">エアコン</word>
    <word rank="6654" phonetics="キゲン" type="漢">紀元</word>
    <word rank="6654" phonetics="シュウセン" type="漢">終戦</word>
    <word rank="6654" phonetics="ショトウ" type="漢">初頭</word>
    <word rank="6654" phonetics="シンシ" type="漢">紳士</word>
    <word rank="6654" phonetics="ダンゴ" type="混">団子</word>
    <word rank="6654" phonetics="ヘイヨウ" type="漢">併用</word>
    <word rank="6662" phonetics="アンサツ" type="漢">暗殺</word>
    <word rank="6662" phonetics="オサム" type="固">オサム</word>
    <word rank="6662" phonetics="キリョク" type="漢">気力</word>
    <word rank="6662" phonetics="マイル" type="外">マイル</word>
    <word rank="6662" phonetics="ヨウ" type="漢">葉</word>
    <word rank="6667" phonetics="イシン" type="漢">維新</word>
    <word rank="6667" phonetics="ガンボウ" type="漢">願望</word>
    <word rank="6667" phonetics="ジャンル" type="外">ジャンル</word>
    <word rank="6667" phonetics="タブ" type="外">タブ</word>
    <word rank="6667" phonetics="ミダレル" type="和">乱れる</word>
    <word rank="6667" phonetics="モウケル" type="和">儲ける</word>
    <word rank="6667" phonetics="ヨミウリ" type="和">読み売り</word>
    <word rank="6674" phonetics="ゲート" type="外">ゲート</word>
    <word rank="6674" phonetics="ツド" type="漢">都度</word>
    <word rank="6674" phonetics="ヌケダス" type="和">抜け出す</word>
    <word rank="6674" phonetics="ヤシナウ" type="和">養う</word>
    <word rank="6674" phonetics="リテン" type="漢">利点</word>
    <word rank="6679" phonetics="イーユー" type="記号">ＥＵ</word>
    <word rank="6679" phonetics="カイ" type="和">貝</word>
    <word rank="6679" phonetics="ショクタク" type="漢">食卓</word>
    <word rank="6679" phonetics="ショテイ" type="漢">所定</word>
    <word rank="6679" phonetics="トオル" type="固">トオル</word>
    <word rank="6679" phonetics="ブンカ" type="漢">分化</word>
    <word rank="6685" phonetics="シッペイ" type="漢">疾病</word>
    <word rank="6685" phonetics="ボウ" type="漢">坊</word>
    <word rank="6685" phonetics="ヤクザ" type="混">やくざ</word>
    <word rank="6685" phonetics="ユガム" type="和">歪む</word>
    <word rank="6685" phonetics="レットウ" type="漢">列島</word>
    <word rank="6690" phonetics="オーストリア" type="固">オーストリア</word>
    <word rank="6690" phonetics="ドウトウ" type="漢">同等</word>
    <word rank="6690" phonetics="ブーツ" type="外">ブーツ</word>
    <word rank="6690" phonetics="ルイ" type="固">ルイ</word>
    <word rank="6694" phonetics="カイヌシ" type="和">飼い主</word>
    <word rank="6694" phonetics="シンガタ" type="混">新型</word>
    <word rank="6694" phonetics="チカク" type="漢">知覚</word>
    <word rank="6694" phonetics="ハイキ" type="漢">排気</word>
    <word rank="6694" phonetics="フベン" type="漢">不便</word>
    <word rank="6694" phonetics="リゾート" type="外">リゾート</word>
    <word rank="6700" phonetics="ウラナイ" type="和">占い</word>
    <word rank="6700" phonetics="エリ" type="和">襟</word>
    <word rank="6700" phonetics="コブシ" type="和">拳</word>
    <word rank="6700" phonetics="スリー" type="外">スリー</word>
    <word rank="6700" phonetics="ユウコウ" type="漢">友好</word>
    <word rank="6705" phonetics="イツゴロ" type="和">何時頃</word>
    <word rank="6705" phonetics="オウチョウ" type="漢">王朝</word>
    <word rank="6705" phonetics="コウ" type="固">コウ</word>
    <word rank="6705" phonetics="ステーション" type="外">ステーション</word>
    <word rank="6705" phonetics="スミ" type="和">墨</word>
    <word rank="6705" phonetics="ト" type="和">と</word>
    <word rank="6705" phonetics="トノ" type="和">殿</word>
    <word rank="6705" phonetics="ボチ" type="漢">墓地</word>
    <word rank="6713" phonetics="コクゼイ" type="漢">国税</word>
    <word rank="6713" phonetics="コンイン" type="漢">婚姻</word>
    <word rank="6713" phonetics="サンプル" type="外">サンプル</word>
    <word rank="6716" phonetics="カミ" type="和">守</word>
    <word rank="6716" phonetics="ドウシ" type="漢">同志</word>
    <word rank="6716" phonetics="ミドリイロ" type="和">緑色</word>
    <word rank="6719" phonetics="ツケル" type="和">浸ける</word>
    <word rank="6719" phonetics="ツノル" type="和">募る</word>
    <word rank="6719" phonetics="ヒョウシキ" type="漢">標識</word>
    <word rank="6722" phonetics="アオグ" type="和">仰ぐ</word>
    <word rank="6722" phonetics="ダイスル" type="混">題する</word>
    <word rank="6722" phonetics="ホコリ" type="和">埃</word>
    <word rank="6725" phonetics="シュウヤク" type="漢">集約</word>
    <word rank="6725" phonetics="ジミ" type="漢">地味</word>
    <word rank="6725" phonetics="ナイシン" type="漢">内心</word>
    <word rank="6725" phonetics="レキ" type="漢">歴</word>
    <word rank="6729" phonetics="カンジトル" type="混">感じ取る</word>
    <word rank="6729" phonetics="キソ" type="漢">起訴</word>
    <word rank="6729" phonetics="キャクホン" type="漢">脚本</word>
    <word rank="6729" phonetics="コリツ" type="漢">孤立</word>
    <word rank="6733" phonetics="ショウコウ" type="漢">将校</word>
    <word rank="6733" phonetics="ジハツ" type="漢">自発</word>
    <word rank="6733" phonetics="ビジョン" type="外">ビジョン</word>
    <word rank="6736" phonetics="シュカン" type="漢">主観</word>
    <word rank="6736" phonetics="タイサ" type="漢">大佐</word>
    <word rank="6736" phonetics="フシン" type="漢">不信</word>
    <word rank="6736" phonetics="ポンプ" type="外">ポンプ</word>
    <word rank="6740" phonetics="カスル" type="混">化する</word>
    <word rank="6740" phonetics="カンゲキ" type="漢">感激</word>
    <word rank="6740" phonetics="キュウダン" type="漢">球団</word>
    <word rank="6740" phonetics="シ" type="漢">氏</word>
    <word rank="6740" phonetics="ジョウヨウ" type="漢">乗用</word>
    <word rank="6740" phonetics="プライバシー" type="外">プライバシー</word>
    <word rank="6746" phonetics="アム" type="和">編む</word>
    <word rank="6746" phonetics="エラー" type="外">エラー</word>
    <word rank="6746" phonetics="カブ" type="漢">下部</word>
    <word rank="6746" phonetics="タイセン" type="漢">対戦</word>
    <word rank="6746" phonetics="ドウタイ" type="漢">導体</word>
    <word rank="6751" phonetics="キュウデン" type="漢">宮殿</word>
    <word rank="6751" phonetics="キョウ" type="漢">卿</word>
    <word rank="6751" phonetics="クラヤミ" type="和">暗闇</word>
    <word rank="6751" phonetics="ケリ" type="和">けり</word>
    <word rank="6751" phonetics="コクチ" type="漢">告知</word>
    <word rank="6751" phonetics="サヨウナラ" type="混">さようなら</word>
    <word rank="6751" phonetics="ショウガイ" type="漢">傷害</word>
    <word rank="6758" phonetics="シュウ" type="漢">衆</word>
    <word rank="6758" phonetics="スイング" type="外">スイング</word>
    <word rank="6758" phonetics="チョウ" type="漢">腸</word>
    <word rank="6758" phonetics="デモ" type="外">デモ</word>
    <word rank="6758" phonetics="デンジ" type="漢">電磁</word>
    <word rank="6763" phonetics="ジョウジ" type="漢">常時</word>
    <word rank="6763" phonetics="テンカ" type="漢">添加</word>
    <word rank="6763" phonetics="リョウメン" type="漢">両面</word>
    <word rank="6766" phonetics="ガイケン" type="漢">外見</word>
    <word rank="6766" phonetics="テガケル" type="和">手掛ける</word>
    <word rank="6766" phonetics="ドコモ" type="固">ドコモ</word>
    <word rank="6766" phonetics="ビット" type="外">ビット</word>
    <word rank="6766" phonetics="ブタニク" type="混">豚肉</word>
    <word rank="6771" phonetics="ソウグウ" type="漢">遭遇</word>
    <word rank="6771" phonetics="フトコロ" type="和">懐</word>
    <word rank="6773" phonetics="オウジ" type="漢">皇子</word>
    <word rank="6773" phonetics="ショジ" type="漢">所持</word>
    <word rank="6773" phonetics="センジ" type="漢">戦時</word>
    <word rank="6773" phonetics="ソラス" type="和">逸らす</word>
    <word rank="6777" phonetics="カジ" type="漢">火事</word>
    <word rank="6777" phonetics="ジンモン" type="漢">尋問</word>
    <word rank="6777" phonetics="セイ" type="漢">聖</word>
    <word rank="6777" phonetics="タイキ" type="漢">待機</word>
    <word rank="6777" phonetics="チビ" type="和">ちび</word>
    <word rank="6777" phonetics="テンイ" type="漢">転移</word>
    <word rank="6777" phonetics="ヒロマル" type="和">広まる</word>
    <word rank="6784" phonetics="アリサマ" type="和">有り様</word>
    <word rank="6784" phonetics="カナタ" type="和">彼方</word>
    <word rank="6784" phonetics="ケイホウ" type="漢">警報</word>
    <word rank="6784" phonetics="シシツ" type="漢">資質</word>
    <word rank="6784" phonetics="ニコニコ" type="和">にこにこ</word>
    <word rank="6784" phonetics="ピーアール" type="記号">ＰＲ</word>
    <word rank="6790" phonetics="イドム" type="和">挑む</word>
    <word rank="6790" phonetics="ウエー" type="外">ウエー</word>
    <word rank="6790" phonetics="クチモト" type="和">口元</word>
    <word rank="6790" phonetics="ゴシ" type="和">越し</word>
    <word rank="6790" phonetics="シュケン" type="漢">主権</word>
    <word rank="6790" phonetics="スル" type="和">擦る</word>
    <word rank="6790" phonetics="トガル" type="和">尖る</word>
    <word rank="6790" phonetics="ハイ" type="和">灰</word>
    <word rank="6790" phonetics="ヤブレル" type="和">敗れる</word>
    <word rank="6799" phonetics="カトリック" type="外">カトリック</word>
    <word rank="6799" phonetics="シタウケ" type="和">下請け</word>
    <word rank="6799" phonetics="スウェーデン" type="固">スウェーデン</word>
    <word rank="6802" phonetics="キギ" type="和">木々</word>
    <word rank="6802" phonetics="キワメル" type="和">極める</word>
    <word rank="6802" phonetics="コスル" type="和">擦る</word>
    <word rank="6802" phonetics="ツウガク" type="漢">通学</word>
    <word rank="6802" phonetics="マチナミ" type="和">町並み</word>
    <word rank="6807" phonetics="ガクレキ" type="漢">学歴</word>
    <word rank="6807" phonetics="コモノ" type="和">小物</word>
    <word rank="6807" phonetics="テイショウ" type="漢">提唱</word>
    <word rank="6807" phonetics="テイスル" type="混">呈する</word>
    <word rank="6807" phonetics="ロム" type="記号">ＲＯＭ</word>
    <word rank="6812" phonetics="ハチ" type="和">蜂</word>
    <word rank="6812" phonetics="マク" type="和">撒く</word>
    <word rank="6814" phonetics="イマゴロ" type="和">今頃</word>
    <word rank="6814" phonetics="キッチリ" type="和">きっちり</word>
    <word rank="6814" phonetics="クジラ" type="和">鯨</word>
    <word rank="6814" phonetics="ソクスル" type="混">即する</word>
    <word rank="6814" phonetics="チョウジョウ" type="漢">頂上</word>
    <word rank="6814" phonetics="マジル" type="和">混じる</word>
    <word rank="6814" phonetics="ミユキ" type="固">ミユキ</word>
    <word rank="6821" phonetics="ガッカリ" type="和">がっかり</word>
    <word rank="6821" phonetics="キセル" type="和">着せる</word>
    <word rank="6821" phonetics="サイハツ" type="漢">再発</word>
    <word rank="6821" phonetics="チュウリツ" type="漢">中立</word>
    <word rank="6821" phonetics="マッシロ" type="和">真っ白</word>
    <word rank="6826" phonetics="ジュニア" type="外">ジュニア</word>
    <word rank="6826" phonetics="チュウニュウ" type="漢">注入</word>
    <word rank="6828" phonetics="オオシマ" type="固">オオシマ</word>
    <word rank="6828" phonetics="オシコム" type="和">押し込む</word>
    <word rank="6828" phonetics="クール" type="外">クール</word>
    <word rank="6828" phonetics="シンガポール" type="固">シンガポール</word>
    <word rank="6828" phonetics="スクメル" type="和">竦める</word>
    <word rank="6828" phonetics="セイブ" type="固">西武</word>
    <word rank="6828" phonetics="ニンキ" type="漢">任期</word>
    <word rank="6835" phonetics="クモル" type="和">曇る</word>
    <word rank="6835" phonetics="パンフレット" type="外">パンフレット</word>
    <word rank="6835" phonetics="フリマワス" type="和">振り回す</word>
    <word rank="6835" phonetics="ヤワラカ" type="和">柔らか</word>
    <word rank="6835" phonetics="レイハイ" type="漢">礼拝</word>
    <word rank="6835" phonetics="レンガ" type="漢">煉瓦</word>
    <word rank="6841" phonetics="ユタカ" type="固">ユタカ</word>
    <word rank="6842" phonetics="アンポ" type="漢">安保</word>
    <word rank="6842" phonetics="イヨウ" type="漢">異様</word>
    <word rank="6842" phonetics="キング" type="外">キング</word>
    <word rank="6842" phonetics="ジョ" type="漢">助</word>
    <word rank="6842" phonetics="ハセガワ" type="固">ハセガワ</word>
    <word rank="6842" phonetics="ホソカワ" type="固">ホソカワ</word>
    <word rank="6842" phonetics="レンソウ" type="漢">連想</word>
    <word rank="6849" phonetics="アコガレル" type="和">憧れる</word>
    <word rank="6849" phonetics="クリヒロゲル" type="和">繰り広げる</word>
    <word rank="6849" phonetics="セイソク" type="漢">生息</word>
    <word rank="6849" phonetics="トウロン" type="漢">討論</word>
    <word rank="6849" phonetics="ハリ" type="和">梁</word>
    <word rank="6849" phonetics="ミツイ" type="固">三井</word>
    <word rank="6849" phonetics="ロジ" type="漢">路地</word>
    <word rank="6856" phonetics="イシカワ" type="固">イシカワ</word>
    <word rank="6856" phonetics="オオヤケ" type="和">公</word>
    <word rank="6856" phonetics="キシャ" type="漢">汽車</word>
    <word rank="6856" phonetics="コツ" type="漢">骨</word>
    <word rank="6856" phonetics="シゲル" type="固">シゲル</word>
    <word rank="6856" phonetics="テンスウ" type="漢">点数</word>
    <word rank="6856" phonetics="ヌグウ" type="和">拭う</word>
    <word rank="6856" phonetics="ハクリョク" type="漢">迫力</word>
    <word rank="6856" phonetics="ムキ" type="和">向き</word>
    <word rank="6865" phonetics="アオキ" type="固">アオキ</word>
    <word rank="6865" phonetics="ケイリ" type="漢">経理</word>
    <word rank="6865" phonetics="コンザツ" type="漢">混雑</word>
    <word rank="6865" phonetics="タクスル" type="混">託する</word>
    <word rank="6865" phonetics="ユウジョウ" type="漢">友情</word>
    <word rank="6870" phonetics="カブキ" type="和">歌舞伎</word>
    <word rank="6870" phonetics="ナエ" type="和">苗</word>
    <word rank="6870" phonetics="ヒマン" type="漢">肥満</word>
    <word rank="6873" phonetics="オウミ" type="固">オウミ</word>
    <word rank="6873" phonetics="ムキアウ" type="和">向き合う</word>
    <word rank="6873" phonetics="モンゴル" type="固">モンゴル</word>
    <word rank="6876" phonetics="エキショウ" type="漢">液晶</word>
    <word rank="6876" phonetics="コウハン" type="漢">広範</word>
    <word rank="6876" phonetics="タレル" type="和">垂れる</word>
    <word rank="6876" phonetics="チュウリャク" type="漢">中略</word>
    <word rank="6876" phonetics="ヘリコプター" type="外">ヘリコプター</word>
    <word rank="6881" phonetics="アイ" type="固">アイ</word>
    <word rank="6881" phonetics="ショクシュ" type="漢">職種</word>
    <word rank="6881" phonetics="ハンショク" type="漢">繁殖</word>
    <word rank="6884" phonetics="エリート" type="外">エリート</word>
    <word rank="6884" phonetics="キラキラ" type="和">きらきら</word>
    <word rank="6884" phonetics="サウンド" type="外">サウンド</word>
    <word rank="6884" phonetics="セミ" type="和">蝉</word>
    <word rank="6884" phonetics="センスイ" type="漢">潜水</word>
    <word rank="6884" phonetics="ラッカ" type="漢">落下</word>
    <word rank="6890" phonetics="ウエ" type="和">上</word>
    <word rank="6890" phonetics="キット" type="外">キット</word>
    <word rank="6890" phonetics="コウハイ" type="漢">後輩</word>
    <word rank="6890" phonetics="ジン" type="漢">腎</word>
    <word rank="6890" phonetics="トウメン" type="漢">当面</word>
    <word rank="6895" phonetics="ウチアケル" type="和">打ち明ける</word>
    <word rank="6895" phonetics="オヤツ" type="和">御八つ</word>
    <word rank="6895" phonetics="カキコミ" type="和">書き込み</word>
    <word rank="6895" phonetics="ガッショウ" type="漢">合唱</word>
    <word rank="6895" phonetics="サイカイ" type="漢">再会</word>
    <word rank="6895" phonetics="ディスプレー" type="外">ディスプレー</word>
    <word rank="6895" phonetics="ピン" type="和">ぴん</word>
    <word rank="6902" phonetics="ソウ" type="漢">槽</word>
    <word rank="6903" phonetics="カボチャ" type="外">カボチャ</word>
    <word rank="6903" phonetics="サク" type="和">裂く</word>
    <word rank="6903" phonetics="ヒキカエス" type="和">引き返す</word>
    <word rank="6906" phonetics="キャッチ" type="外">キャッチ</word>
    <word rank="6906" phonetics="ジョウブ" type="漢">丈夫</word>
    <word rank="6906" phonetics="チ" type="漢">知</word>
    <word rank="6906" phonetics="チューブ" type="外">チューブ</word>
    <word rank="6906" phonetics="テッコウ" type="漢">鉄鋼</word>
    <word rank="6911" phonetics="ウンヌン" type="漢">云々</word>
    <word rank="6911" phonetics="エーエム" type="記号">ＡＭ</word>
    <word rank="6911" phonetics="ダンリョク" type="漢">弾力</word>
    <word rank="6914" phonetics="サンボウ" type="漢">参謀</word>
    <word rank="6914" phonetics="チョウ" type="漢">丁</word>
    <word rank="6916" phonetics="クライアント" type="外">クライアント</word>
    <word rank="6916" phonetics="リュウイキ" type="漢">流域</word>
    <word rank="6918" phonetics="アメリカン" type="外">アメリカン</word>
    <word rank="6918" phonetics="キョウクン" type="漢">教訓</word>
    <word rank="6918" phonetics="ジョウミャク" type="漢">静脈</word>
    <word rank="6918" phonetics="タマ" type="固">タマ</word>
    <word rank="6918" phonetics="トーク" type="外">トーク</word>
    <word rank="6918" phonetics="ハイ" type="漢">敗</word>
    <word rank="6918" phonetics="メイジ" type="漢">明示</word>
    <word rank="6925" phonetics="サッキュウ" type="漢">早急</word>
    <word rank="6925" phonetics="ショスル" type="混">処する</word>
    <word rank="6925" phonetics="ロウム" type="漢">労務</word>
    <word rank="6928" phonetics="シカン" type="漢">士官</word>
    <word rank="6928" phonetics="ホウゲン" type="漢">方言</word>
    <word rank="6930" phonetics="ゲンゼイ" type="漢">減税</word>
    <word rank="6930" phonetics="タイラ" type="和">平</word>
    <word rank="6930" phonetics="リョウショウ" type="漢">了承</word>
    <word rank="6930" phonetics="レジ" type="外">レジ</word>
    <word rank="6934" phonetics="ウラガワ" type="和">裏側</word>
    <word rank="6934" phonetics="エリザベス" type="固">エリザベス</word>
    <word rank="6934" phonetics="ナゲク" type="和">嘆く</word>
    <word rank="6934" phonetics="ホキョウ" type="漢">補強</word>
    <word rank="6938" phonetics="カクシャ" type="漢">各社</word>
    <word rank="6938" phonetics="キョウセイ" type="漢">矯正</word>
    <word rank="6938" phonetics="ギ" type="和">着</word>
    <word rank="6938" phonetics="スイート" type="外">スイート</word>
    <word rank="6938" phonetics="モスクワ" type="固">モスクワ</word>
    <word rank="6943" phonetics="アンガイ" type="漢">案外</word>
    <word rank="6943" phonetics="オカズ" type="和">御数</word>
    <word rank="6943" phonetics="タイヒ" type="漢">対比</word>
    <word rank="6943" phonetics="タムラ" type="固">タムラ</word>
    <word rank="6943" phonetics="タンケン" type="漢">探検</word>
    <word rank="6943" phonetics="チョウカ" type="漢">超過</word>
    <word rank="6943" phonetics="チョウジョ" type="漢">長女</word>
    <word rank="6943" phonetics="ボウガイ" type="漢">妨害</word>
    <word rank="6943" phonetics="ミキワメル" type="和">見極める</word>
    <word rank="6952" phonetics="シンボル" type="外">シンボル</word>
    <word rank="6952" phonetics="ソナエル" type="和">供える</word>
    <word rank="6952" phonetics="ベランダ" type="外">ベランダ</word>
    <word rank="6952" phonetics="ミチ" type="漢">未知</word>
    <word rank="6956" phonetics="カオツキ" type="和">顔付き</word>
    <word rank="6956" phonetics="タダス" type="和">正す</word>
    <word rank="6956" phonetics="ニュウモン" type="漢">入門</word>
    <word rank="6956" phonetics="マサユキ" type="固">マサユキ</word>
    <word rank="6960" phonetics="シッポ" type="和">尻尾</word>
    <word rank="6960" phonetics="ソゼイ" type="漢">租税</word>
    <word rank="6960" phonetics="ダン" type="漢">談</word>
    <word rank="6960" phonetics="チカゴロ" type="和">近頃</word>
    <word rank="6960" phonetics="ネンブツ" type="漢">念仏</word>
    <word rank="6960" phonetics="フゼン" type="漢">不全</word>
    <word rank="6966" phonetics="インカン" type="漢">印鑑</word>
    <word rank="6966" phonetics="キョクチョウ" type="漢">局長</word>
    <word rank="6966" phonetics="ゴウリュウ" type="漢">合流</word>
    <word rank="6966" phonetics="ジテン" type="漢">辞典</word>
    <word rank="6966" phonetics="ジバン" type="漢">地盤</word>
    <word rank="6966" phonetics="ゼンキ" type="漢">前記</word>
    <word rank="6966" phonetics="テイシャ" type="漢">停車</word>
    <word rank="6966" phonetics="ハルカ" type="和">遥か</word>
    <word rank="6966" phonetics="バクゲキ" type="漢">爆撃</word>
    <word rank="6966" phonetics="ミカド" type="和">帝</word>
    <word rank="6966" phonetics="ミズケ" type="和">水気</word>
    <word rank="6966" phonetics="レイギ" type="漢">礼儀</word>
    <word rank="6978" phonetics="オボエ" type="和">覚え</word>
    <word rank="6978" phonetics="カクギ" type="漢">閣議</word>
    <word rank="6978" phonetics="カクサン" type="漢">拡散</word>
    <word rank="6978" phonetics="コウカ" type="漢">硬化</word>
    <word rank="6978" phonetics="ジョウゲン" type="漢">上限</word>
    <word rank="6978" phonetics="トミ" type="和">富</word>
    <word rank="6984" phonetics="ウイスキー" type="外">ウイスキー</word>
    <word rank="6984" phonetics="カメラマン" type="外">カメラマン</word>
    <word rank="6984" phonetics="コウシ" type="漢">格子</word>
    <word rank="6984" phonetics="ザイガク" type="漢">在学</word>
    <word rank="6984" phonetics="シキベツ" type="漢">識別</word>
    <word rank="6984" phonetics="シュウシュク" type="漢">収縮</word>
    <word rank="6984" phonetics="シンソウ" type="漢">真相</word>
    <word rank="6984" phonetics="センシュツ" type="漢">選出</word>
    <word rank="6984" phonetics="ヒメル" type="和">秘める</word>
    <word rank="6984" phonetics="ビーチ" type="外">ビーチ</word>
    <word rank="6994" phonetics="キップ" type="混">切符</word>
    <word rank="6994" phonetics="キュウテイ" type="漢">宮廷</word>
    <word rank="6994" phonetics="サイ" type="漢">裁</word>
    <word rank="6994" phonetics="シーオー" type="記号">ＣＯ</word>
    <word rank="6994" phonetics="ドアイ" type="混">度合い</word>
    <word rank="6999" phonetics="カミガミ" type="和">神々</word>
    <word rank="6999" phonetics="シュム" type="漢">主務</word>
    <word rank="6999" phonetics="セイスル" type="混">制する</word>
    <word rank="6999" phonetics="タワー" type="外">タワー</word>
    <word rank="6999" phonetics="テイトウ" type="漢">抵当</word>
    <word rank="6999" phonetics="メイジン" type="漢">名人</word>
</words>
