<?xml version="1.0" encoding="utf-8"?>
<words>
  <word rank="7005" phonetics="カイヤク" type="漢">解約</word>
  <word rank="7005" phonetics="センザイ" type="漢">洗剤</word>
  <word rank="7005" phonetics="ソウシュツ" type="漢">創出</word>
  <word rank="7005" phonetics="ポルトガル" type="固">ポルトガル</word>
  <word rank="7009" phonetics="オシイ" type="和">惜しい</word>
  <word rank="7009" phonetics="クウシュウ" type="漢">空襲</word>
  <word rank="7009" phonetics="サク" type="漢">柵</word>
  <word rank="7009" phonetics="ショウコ" type="固">ショウコ</word>
  <word rank="7009" phonetics="ショセキ" type="漢">書籍</word>
  <word rank="7009" phonetics="スクイ" type="和">救い</word>
  <word rank="7009" phonetics="ナカガワ" type="固">ナカガワ</word>
  <word rank="7009" phonetics="ベンチャー" type="外">ベンチャー</word>
  <word rank="7009" phonetics="マジョ" type="漢">魔女</word>
  <word rank="7018" phonetics="イセイ" type="漢">異性</word>
  <word rank="7018" phonetics="ウィン" type="外">ウィン</word>
  <word rank="7018" phonetics="カドウ" type="漢">稼働</word>
  <word rank="7018" phonetics="キンキ" type="固">キンキ</word>
  <word rank="7018" phonetics="コンヤク" type="漢">婚約</word>
  <word rank="7018" phonetics="シナリオ" type="外">シナリオ</word>
  <word rank="7018" phonetics="ショボウ" type="漢">書房</word>
  <word rank="7018" phonetics="タマウ" type="和">給う</word>
  <word rank="7018" phonetics="トザス" type="和">閉ざす</word>
  <word rank="7018" phonetics="バシャ" type="漢">馬車</word>
  <word rank="7018" phonetics="ファンド" type="外">ファンド</word>
  <word rank="7018" phonetics="マジエル" type="和">交える</word>
  <word rank="7030" phonetics="ガイドライン" type="外">ガイドライン</word>
  <word rank="7030" phonetics="キョク" type="漢">極</word>
  <word rank="7030" phonetics="ギョ" type="漢">魚</word>
  <word rank="7030" phonetics="コンバンハ" type="混">今晩は</word>
  <word rank="7030" phonetics="セイゴ" type="漢">生後</word>
  <word rank="7030" phonetics="ブラウザ" type="外">ブラウザ</word>
  <word rank="7036" phonetics="カイカ" type="漢">開花</word>
  <word rank="7036" phonetics="キチョウ" type="漢">基調</word>
  <word rank="7036" phonetics="ゲンバク" type="漢">原爆</word>
  <word rank="7036" phonetics="コウタイシ" type="漢">皇太子</word>
  <word rank="7036" phonetics="コッセツ" type="漢">骨折</word>
  <word rank="7036" phonetics="サケ" type="和">鮭</word>
  <word rank="7036" phonetics="タダシ" type="固">タダシ</word>
  <word rank="7036" phonetics="ノウハウ" type="外">ノウハウ</word>
  <word rank="7044" phonetics="カイマク" type="漢">開幕</word>
  <word rank="7044" phonetics="キタス" type="和">来す</word>
  <word rank="7044" phonetics="キヌ" type="和">絹</word>
  <word rank="7044" phonetics="ジョウ" type="漢">情</word>
  <word rank="7044" phonetics="センパツ" type="漢">先発</word>
  <word rank="7044" phonetics="ソクザ" type="漢">即座</word>
  <word rank="7044" phonetics="マス" type="外">マス</word>
  <word rank="7051" phonetics="オモイキリ" type="和">思い切り</word>
  <word rank="7051" phonetics="カテ" type="外">カテ</word>
  <word rank="7051" phonetics="ゴマカス" type="混">ごまかす</word>
  <word rank="7051" phonetics="ジャーナリスト" type="外">ジャーナリスト</word>
  <word rank="7051" phonetics="ジュウニン" type="漢">住人</word>
  <word rank="7051" phonetics="セッキョウ" type="漢">説教</word>
  <word rank="7051" phonetics="ソウドウ" type="漢">騒動</word>
  <word rank="7051" phonetics="ソコソコ" type="和">そこそこ</word>
  <word rank="7051" phonetics="タカラ" type="和">宝</word>
  <word rank="7051" phonetics="プチ" type="外">プチ</word>
  <word rank="7051" phonetics="メイハク" type="漢">明白</word>
  <word rank="7062" phonetics="カタログ" type="外">カタログ</word>
  <word rank="7062" phonetics="ゲリ" type="漢">下痢</word>
  <word rank="7062" phonetics="コッコ" type="漢">国庫</word>
  <word rank="7062" phonetics="サシミ" type="和">刺し身</word>
  <word rank="7062" phonetics="シモン" type="漢">指紋</word>
  <word rank="7062" phonetics="ジ" type="和">じ</word>
  <word rank="7062" phonetics="ソウカン" type="漢">相関</word>
  <word rank="7062" phonetics="トジコメル" type="和">閉じ込める</word>
  <word rank="7062" phonetics="リュウニュウ" type="漢">流入</word>
  <word rank="7071" phonetics="エキム" type="漢">役務</word>
  <word rank="7071" phonetics="スイイキ" type="漢">水域</word>
  <word rank="7071" phonetics="チカ" type="漢">地価</word>
  <word rank="7071" phonetics="ニワカ" type="和">俄か</word>
  <word rank="7071" phonetics="ユウレイ" type="漢">幽霊</word>
  <word rank="7076" phonetics="ウワギ" type="和">上着</word>
  <word rank="7076" phonetics="ショウレイ" type="漢">症例</word>
  <word rank="7076" phonetics="スク" type="和">空く</word>
  <word rank="7076" phonetics="フクヨウ" type="漢">服用</word>
  <word rank="7076" phonetics="モチーフ" type="外">モチーフ</word>
  <word rank="7081" phonetics="ウォーキング" type="外">ウォーキング</word>
  <word rank="7081" phonetics="カチク" type="漢">家畜</word>
  <word rank="7081" phonetics="スイリ" type="漢">推理</word>
  <word rank="7081" phonetics="スパイ" type="外">スパイ</word>
  <word rank="7081" phonetics="タシャ" type="漢">他社</word>
  <word rank="7081" phonetics="ピーター" type="固">ピーター</word>
  <word rank="7081" phonetics="ミダシ" type="和">見出し</word>
  <word rank="7081" phonetics="ムギ" type="和">麦</word>
  <word rank="7089" phonetics="カガイ" type="漢">加害</word>
  <word rank="7089" phonetics="カンガミル" type="和">鑑みる</word>
  <word rank="7089" phonetics="ジョウヒン" type="漢">上品</word>
  <word rank="7089" phonetics="ダイヤル" type="外">ダイヤル</word>
  <word rank="7089" phonetics="ネッスル" type="混">熱する</word>
  <word rank="7089" phonetics="フライ" type="外">フライ</word>
  <word rank="7095" phonetics="カイカン" type="漢">快感</word>
  <word rank="7095" phonetics="キヤク" type="漢">規約</word>
  <word rank="7095" phonetics="ニッコリ" type="和">にっこり</word>
  <word rank="7095" phonetics="ハッピー" type="外">ハッピー</word>
  <word rank="7095" phonetics="ミツモリ" type="和">見積もり</word>
  <word rank="7100" phonetics="タグイ" type="和">類い</word>
  <word rank="7100" phonetics="フロア" type="外">フロア</word>
  <word rank="7100" phonetics="ミッチャク" type="漢">密着</word>
  <word rank="7103" phonetics="ウラワ" type="固">ウラワ</word>
  <word rank="7103" phonetics="キマリ" type="和">決まり</word>
  <word rank="7103" phonetics="コクモツ" type="漢">穀物</word>
  <word rank="7103" phonetics="ゾウゲン" type="漢">増減</word>
  <word rank="7103" phonetics="タラ" type="和">たら</word>
  <word rank="7103" phonetics="ヒキヨセル" type="和">引き寄せる</word>
  <word rank="7109" phonetics="アイドル" type="外">アイドル</word>
  <word rank="7109" phonetics="オモイガケル" type="和">思い掛ける</word>
  <word rank="7109" phonetics="カクトウ" type="漢">格闘</word>
  <word rank="7109" phonetics="フキダス" type="和">吹き出す</word>
  <word rank="7109" phonetics="マブタ" type="和">瞼</word>
  <word rank="7114" phonetics="カビ" type="和">黴</word>
  <word rank="7114" phonetics="ハーブ" type="外">ハーブ</word>
  <word rank="7114" phonetics="モウカル" type="和">儲かる</word>
  <word rank="7114" phonetics="ヨ" type="漢">余</word>
  <word rank="7118" phonetics="アイヅ" type="固">アイヅ</word>
  <word rank="7118" phonetics="アジツケ" type="和">味付け</word>
  <word rank="7118" phonetics="シュウロウ" type="漢">就労</word>
  <word rank="7118" phonetics="シンサ" type="漢">診査</word>
  <word rank="7118" phonetics="センサイ" type="漢">繊細</word>
  <word rank="7118" phonetics="ダイチョウ" type="漢">大腸</word>
  <word rank="7118" phonetics="ニギリシメル" type="和">握り締める</word>
  <word rank="7118" phonetics="ハイレツ" type="漢">配列</word>
  <word rank="7118" phonetics="ブッピン" type="漢">物品</word>
  <word rank="7127" phonetics="キイン" type="漢">起因</word>
  <word rank="7127" phonetics="ゴロウ" type="固">ゴロウ</word>
  <word rank="7127" phonetics="ジュウデン" type="漢">充電</word>
  <word rank="7127" phonetics="チョウボ" type="漢">帳簿</word>
  <word rank="7127" phonetics="ハグクム" type="和">育む</word>
  <word rank="7127" phonetics="ヤトウ" type="漢">野党</word>
  <word rank="7127" phonetics="ヨソオウ" type="和">装う</word>
  <word rank="7134" phonetics="アイソ" type="漢">愛想</word>
  <word rank="7134" phonetics="コロモ" type="和">衣</word>
  <word rank="7134" phonetics="ホウ" type="漢">砲</word>
  <word rank="7134" phonetics="ユダン" type="漢">油断</word>
  <word rank="7138" phonetics="ガケ" type="和">崖</word>
  <word rank="7138" phonetics="コラス" type="和">凝らす</word>
  <word rank="7138" phonetics="ショウジ" type="漢">商事</word>
  <word rank="7138" phonetics="テハイ" type="混">手配</word>
  <word rank="7138" phonetics="マトウ" type="和">纏う</word>
  <word rank="7138" phonetics="ミウチ" type="和">身内</word>
  <word rank="7138" phonetics="モヨオス" type="和">催す</word>
  <word rank="7138" phonetics="ユウカ" type="漢">有価</word>
  <word rank="7138" phonetics="リンヤ" type="漢">林野</word>
  <word rank="7147" phonetics="ツウショウ" type="漢">通称</word>
  <word rank="7147" phonetics="ネンジ" type="漢">年次</word>
  <word rank="7149" phonetics="オウキュウ" type="漢">応急</word>
  <word rank="7149" phonetics="オキアガル" type="和">起き上がる</word>
  <word rank="7149" phonetics="ツナゲル" type="和">繋げる</word>
  <word rank="7149" phonetics="ミヤザキ" type="固">ミヤザキ</word>
  <word rank="7149" phonetics="メイブツ" type="漢">名物</word>
  <word rank="7154" phonetics="ウチ" type="和">打ち</word>
  <word rank="7154" phonetics="シンロ" type="漢">進路</word>
  <word rank="7154" phonetics="ジュンジ" type="漢">順次</word>
  <word rank="7154" phonetics="トモアレ" type="和">ともあれ</word>
  <word rank="7154" phonetics="フッ" type="和">ふっ</word>
  <word rank="7159" phonetics="アイエスオー" type="固">ＩＳＯ</word>
  <word rank="7159" phonetics="キカン" type="漢">気管</word>
  <word rank="7159" phonetics="ギホウ" type="漢">技法</word>
  <word rank="7159" phonetics="コウ" type="漢">工</word>
  <word rank="7159" phonetics="サシアゲル" type="和">差し上げる</word>
  <word rank="7164" phonetics="カネ" type="和">鐘</word>
  <word rank="7164" phonetics="キタイ" type="漢">機体</word>
  <word rank="7164" phonetics="テントウ" type="漢">店頭</word>
  <word rank="7164" phonetics="ネントウ" type="漢">念頭</word>
  <word rank="7164" phonetics="ハメル" type="和">嵌める</word>
  <word rank="7164" phonetics="マチナカ" type="和">町中</word>
  <word rank="7164" phonetics="ミンゾク" type="漢">民俗</word>
  <word rank="7171" phonetics="ジョウド" type="漢">浄土</word>
  <word rank="7171" phonetics="ハツドウ" type="漢">発動</word>
  <word rank="7171" phonetics="ヘイボン" type="漢">平凡</word>
  <word rank="7171" phonetics="ホエル" type="和">吠える</word>
  <word rank="7171" phonetics="ラチ" type="漢">拉致</word>
  <word rank="7176" phonetics="カリフォルニア" type="固">カリフォルニア</word>
  <word rank="7176" phonetics="ゲンドウ" type="漢">言動</word>
  <word rank="7176" phonetics="ナンビャク" type="混">何百</word>
  <word rank="7179" phonetics="シキ" type="漢">四季</word>
  <word rank="7179" phonetics="シュウケツ" type="漢">終結</word>
  <word rank="7179" phonetics="ストリート" type="外">ストリート</word>
  <word rank="7179" phonetics="スライド" type="外">スライド</word>
  <word rank="7179" phonetics="タイチョウ" type="漢">隊長</word>
  <word rank="7179" phonetics="ホンダ" type="固">ホンダ</word>
  <word rank="7185" phonetics="アヤ" type="固">アヤ</word>
  <word rank="7185" phonetics="カンユウ" type="漢">勧誘</word>
  <word rank="7185" phonetics="ケンリツ" type="漢">県立</word>
  <word rank="7185" phonetics="ダイショウ" type="漢">大小</word>
  <word rank="7185" phonetics="マック" type="固">マック</word>
  <word rank="7190" phonetics="セスジ" type="和">背筋</word>
  <word rank="7190" phonetics="ドラゴン" type="外">ドラゴン</word>
  <word rank="7190" phonetics="ハラダ" type="固">ハラダ</word>
  <word rank="7190" phonetics="ラクテン" type="漢">楽天</word>
  <word rank="7194" phonetics="イッカク" type="漢">一角</word>
  <word rank="7194" phonetics="ギ" type="漢">義</word>
  <word rank="7194" phonetics="ショカン" type="漢">書簡</word>
  <word rank="7194" phonetics="ジンタイ" type="漢">人体</word>
  <word rank="7194" phonetics="ネンガ" type="漢">年賀</word>
  <word rank="7194" phonetics="ミゾ" type="和">溝</word>
  <word rank="7194" phonetics="モチ" type="和">持ち</word>
  <word rank="7194" phonetics="リストラ" type="外">リストラ</word>
  <word rank="7202" phonetics="ウナル" type="和">唸る</word>
  <word rank="7202" phonetics="オーディーエー" type="記号">ＯＤＡ</word>
  <word rank="7202" phonetics="キンコ" type="漢">金庫</word>
  <word rank="7202" phonetics="ジャン" type="固">ジャン</word>
  <word rank="7202" phonetics="ナニモノ" type="和">何物</word>
  <word rank="7207" phonetics="ジンテキ" type="漢">人的</word>
  <word rank="7207" phonetics="ネル" type="和">練る</word>
  <word rank="7207" phonetics="ノムラ" type="固">ノムラ</word>
  <word rank="7207" phonetics="ワクワク" type="和">わくわく</word>
  <word rank="7211" phonetics="ウリバ" type="和">売り場</word>
  <word rank="7211" phonetics="シザイ" type="漢">資材</word>
  <word rank="7211" phonetics="ショシキ" type="漢">書式</word>
  <word rank="7211" phonetics="タトエル" type="和">例える</word>
  <word rank="7211" phonetics="トドケデル" type="和">届け出る</word>
  <word rank="7211" phonetics="ヨブン" type="漢">余分</word>
  <word rank="7211" phonetics="ワ" type="漢">話</word>
  <word rank="7218" phonetics="キタル" type="和">来たる</word>
  <word rank="7218" phonetics="ギワク" type="漢">疑惑</word>
  <word rank="7218" phonetics="クレル" type="和">暮れる</word>
  <word rank="7218" phonetics="ゲンテン" type="漢">原点</word>
  <word rank="7218" phonetics="シカイ" type="漢">司会</word>
  <word rank="7218" phonetics="ジュンズル" type="混">準ずる</word>
  <word rank="7218" phonetics="セイ" type="漢">姓</word>
  <word rank="7218" phonetics="ユルメル" type="和">緩める</word>
  <word rank="7226" phonetics="ウンパン" type="漢">運搬</word>
  <word rank="7226" phonetics="オッ" type="和">おっ</word>
  <word rank="7226" phonetics="カナイ" type="漢">家内</word>
  <word rank="7226" phonetics="シマ" type="和">縞</word>
  <word rank="7226" phonetics="ショウカ" type="漢">消火</word>
  <word rank="7226" phonetics="センサー" type="外">センサー</word>
  <word rank="7226" phonetics="ヨコク" type="漢">予告</word>
  <word rank="7233" phonetics="ジュウリョク" type="漢">重力</word>
  <word rank="7233" phonetics="ハゲム" type="和">励む</word>
  <word rank="7233" phonetics="フルマイ" type="和">振る舞い</word>
  <word rank="7233" phonetics="ホンド" type="漢">本土</word>
  <word rank="7237" phonetics="サブ" type="外">サブ</word>
  <word rank="7237" phonetics="デントウ" type="漢">電灯</word>
  <word rank="7237" phonetics="ネモト" type="和">根元</word>
  <word rank="7237" phonetics="ネーム" type="外">ネーム</word>
  <word rank="7237" phonetics="ハズム" type="和">弾む</word>
  <word rank="7237" phonetics="ヒトサシ" type="和">人差し</word>
  <word rank="7237" phonetics="ヒロガリ" type="和">広がり</word>
  <word rank="7237" phonetics="ヨウキ" type="漢">陽気</word>
  <word rank="7245" phonetics="カンボウ" type="漢">官房</word>
  <word rank="7245" phonetics="コウエイ" type="漢">公営</word>
  <word rank="7245" phonetics="シュツドウ" type="漢">出動</word>
  <word rank="7245" phonetics="ショウ" type="漢">小</word>
  <word rank="7245" phonetics="スン" type="漢">寸</word>
  <word rank="7245" phonetics="ソウ" type="漢">荘</word>
  <word rank="7245" phonetics="ゾ" type="和">ぞ</word>
  <word rank="7245" phonetics="ナグサメル" type="和">慰める</word>
  <word rank="7245" phonetics="ノリ" type="和">乗り</word>
  <word rank="7245" phonetics="ボウソウ" type="漢">暴走</word>
  <word rank="7245" phonetics="ワリト" type="和">割と</word>
  <word rank="7256" phonetics="インフルエンザ" type="外">インフルエンザ</word>
  <word rank="7256" phonetics="キンセイ" type="漢">近世</word>
  <word rank="7256" phonetics="ケイオウ" type="固">慶応</word>
  <word rank="7256" phonetics="コウケン" type="漢">後見</word>
  <word rank="7256" phonetics="テンポ" type="外">テンポ</word>
  <word rank="7256" phonetics="マジック" type="外">マジック</word>
  <word rank="7256" phonetics="ミンセイ" type="漢">民生</word>
  <word rank="7263" phonetics="ウラン" type="外">ウラン</word>
  <word rank="7263" phonetics="トウホウ" type="漢">東方</word>
  <word rank="7263" phonetics="ハライ" type="和">払い</word>
  <word rank="7263" phonetics="マラソン" type="外">マラソン</word>
  <word rank="7263" phonetics="ロウゴ" type="漢">老後</word>
  <word rank="7268" phonetics="イクサ" type="和">戦</word>
  <word rank="7268" phonetics="カイイキ" type="漢">海域</word>
  <word rank="7268" phonetics="ケッサク" type="漢">傑作</word>
  <word rank="7268" phonetics="コンビ" type="外">コンビ</word>
  <word rank="7268" phonetics="ショチョウ" type="漢">所長</word>
  <word rank="7268" phonetics="タクマシイ" type="和">逞しい</word>
  <word rank="7268" phonetics="ピン" type="外">ピン</word>
  <word rank="7268" phonetics="プライベート" type="外">プライベート</word>
  <word rank="7268" phonetics="ポート" type="外">ポート</word>
  <word rank="7277" phonetics="アンゴウ" type="漢">暗号</word>
  <word rank="7277" phonetics="カツグ" type="和">担ぐ</word>
  <word rank="7277" phonetics="シュクダイ" type="漢">宿題</word>
  <word rank="7277" phonetics="ジュンコ" type="固">ジュンコ</word>
  <word rank="7277" phonetics="タメシ" type="和">試し</word>
  <word rank="7277" phonetics="ボーナス" type="外">ボーナス</word>
  <word rank="7277" phonetics="マボロシ" type="和">幻</word>
  <word rank="7284" phonetics="クンシュ" type="漢">君主</word>
  <word rank="7284" phonetics="スプーン" type="外">スプーン</word>
  <word rank="7284" phonetics="チカヨル" type="和">近寄る</word>
  <word rank="7284" phonetics="チャンピオン" type="外">チャンピオン</word>
  <word rank="7284" phonetics="バツ" type="漢">罰</word>
  <word rank="7284" phonetics="ブラウン" type="固">ブラウン</word>
  <word rank="7284" phonetics="ヨ" type="漢">余</word>
  <word rank="7291" phonetics="イチヤ" type="漢">一夜</word>
  <word rank="7291" phonetics="ショウショ" type="漢">証書</word>
  <word rank="7291" phonetics="ゾウキョウ" type="漢">増強</word>
  <word rank="7291" phonetics="ダキョウ" type="漢">妥協</word>
  <word rank="7291" phonetics="ツケ" type="和">付け</word>
  <word rank="7291" phonetics="フミダス" type="和">踏み出す</word>
  <word rank="7291" phonetics="ヘイタイ" type="漢">兵隊</word>
  <word rank="7291" phonetics="メイリョウ" type="漢">明瞭</word>
  <word rank="7299" phonetics="カラ" type="和">殻</word>
  <word rank="7299" phonetics="ガイシ" type="漢">外資</word>
  <word rank="7299" phonetics="コウヒョウ" type="漢">好評</word>
  <word rank="7299" phonetics="コロブ" type="和">転ぶ</word>
  <word rank="7299" phonetics="シーピーユー" type="記号">ＣＰＵ</word>
  <word rank="7299" phonetics="セイミツ" type="漢">精密</word>
  <word rank="7299" phonetics="センメン" type="漢">洗面</word>
  <word rank="7299" phonetics="タバ" type="和">束</word>
  <word rank="7299" phonetics="ハ" type="和">刃</word>
  <word rank="7299" phonetics="ボクジョウ" type="漢">牧場</word>
  <word rank="7309" phonetics="ガイカン" type="漢">外観</word>
  <word rank="7309" phonetics="ショクン" type="漢">諸君</word>
  <word rank="7309" phonetics="チャイロ" type="混">茶色</word>
  <word rank="7309" phonetics="パスタ" type="外">パスタ</word>
  <word rank="7313" phonetics="クグル" type="和">潜る</word>
  <word rank="7313" phonetics="サンギ" type="漢">参議</word>
  <word rank="7313" phonetics="サンセン" type="漢">参戦</word>
  <word rank="7316" phonetics="アヤツル" type="和">操る</word>
  <word rank="7316" phonetics="キュウジン" type="漢">求人</word>
  <word rank="7316" phonetics="ケイスウ" type="漢">係数</word>
  <word rank="7316" phonetics="ミン" type="固">明</word>
  <word rank="7316" phonetics="リョウ" type="固">リョウ</word>
  <word rank="7321" phonetics="コル" type="和">凝る</word>
  <word rank="7321" phonetics="コンパクト" type="外">コンパクト</word>
  <word rank="7321" phonetics="センリョク" type="漢">戦力</word>
  <word rank="7321" phonetics="ハンコウ" type="漢">反抗</word>
  <word rank="7321" phonetics="マルメル" type="和">丸める</word>
  <word rank="7326" phonetics="オトロエル" type="和">衰える</word>
  <word rank="7326" phonetics="オモムク" type="和">赴く</word>
  <word rank="7326" phonetics="キーボード" type="外">キーボード</word>
  <word rank="7326" phonetics="サンガク" type="漢">山岳</word>
  <word rank="7326" phonetics="ヨクアツ" type="漢">抑圧</word>
  <word rank="7331" phonetics="カナウ" type="和">敵う</word>
  <word rank="7331" phonetics="スッ" type="和">すっ</word>
  <word rank="7331" phonetics="セツナイ" type="混">切ない</word>
  <word rank="7331" phonetics="センロ" type="漢">線路</word>
  <word rank="7331" phonetics="メダル" type="外">メダル</word>
  <word rank="7331" phonetics="ユウヨウ" type="漢">有用</word>
  <word rank="7331" phonetics="ロウソク" type="漢">蝋燭</word>
  <word rank="7338" phonetics="サイニュウ" type="漢">歳入</word>
  <word rank="7338" phonetics="ショバツ" type="漢">処罰</word>
  <word rank="7338" phonetics="ドニチ" type="漢">土日</word>
  <word rank="7338" phonetics="ヘキ" type="漢">壁</word>
  <word rank="7338" phonetics="ムヨウ" type="漢">無用</word>
  <word rank="7343" phonetics="コウメイ" type="漢">公明</word>
  <word rank="7343" phonetics="ショウシ" type="漢">少子</word>
  <word rank="7343" phonetics="シンピン" type="漢">新品</word>
  <word rank="7343" phonetics="ヒャッカ" type="漢">百貨</word>
  <word rank="7347" phonetics="ウラミ" type="和">恨み</word>
  <word rank="7347" phonetics="クラ" type="和">蔵</word>
  <word rank="7347" phonetics="テイカン" type="漢">定款</word>
  <word rank="7347" phonetics="マヂカ" type="和">間近</word>
  <word rank="7347" phonetics="ユウリョウ" type="漢">優良</word>
  <word rank="7352" phonetics="キンエン" type="漢">禁煙</word>
  <word rank="7352" phonetics="クム" type="和">汲む</word>
  <word rank="7352" phonetics="ゼンセン" type="漢">前線</word>
  <word rank="7352" phonetics="チカヅケル" type="和">近付ける</word>
  <word rank="7352" phonetics="テガル" type="和">手軽</word>
  <word rank="7352" phonetics="ヒトシ" type="固">ヒトシ</word>
  <word rank="7352" phonetics="ボサツ" type="外">菩薩</word>
  <word rank="7352" phonetics="ボニュウ" type="漢">母乳</word>
  <word rank="7352" phonetics="ミヌク" type="和">見抜く</word>
  <word rank="7352" phonetics="ユウゲン" type="漢">有限</word>
  <word rank="7352" phonetics="ワタル" type="固">ワタル</word>
  <word rank="7363" phonetics="アマミ" type="和">甘み</word>
  <word rank="7363" phonetics="サカイ" type="固">サカイ</word>
  <word rank="7363" phonetics="シシ" type="漢">獅子</word>
  <word rank="7363" phonetics="テントウ" type="漢">転倒</word>
  <word rank="7363" phonetics="メガミ" type="和">女神</word>
  <word rank="7368" phonetics="ニジム" type="和">滲む</word>
  <word rank="7369" phonetics="ウム" type="和">うむ</word>
  <word rank="7369" phonetics="クサリ" type="和">鎖</word>
  <word rank="7369" phonetics="クリ" type="和">栗</word>
  <word rank="7369" phonetics="ニブイ" type="和">鈍い</word>
  <word rank="7369" phonetics="ニンプ" type="漢">妊婦</word>
  <word rank="7369" phonetics="ベテラン" type="外">ベテラン</word>
  <word rank="7369" phonetics="ベンピ" type="漢">便秘</word>
  <word rank="7369" phonetics="リッ" type="漢">立</word>
  <word rank="7377" phonetics="アワ" type="和">泡</word>
  <word rank="7377" phonetics="コイヌ" type="和">子犬</word>
  <word rank="7377" phonetics="セイタイ" type="漢">生体</word>
  <word rank="7377" phonetics="パスポート" type="外">パスポート</word>
  <word rank="7377" phonetics="フチャク" type="漢">付着</word>
  <word rank="7377" phonetics="フンカ" type="漢">噴火</word>
  <word rank="7377" phonetics="ホンショウ" type="漢">本章</word>
  <word rank="7384" phonetics="アオゾラ" type="和">青空</word>
  <word rank="7384" phonetics="ザンテイ" type="漢">暫定</word>
  <word rank="7384" phonetics="ゼリー" type="外">ゼリー</word>
  <word rank="7384" phonetics="ソロ" type="外">ソロ</word>
  <word rank="7388" phonetics="シサツ" type="漢">視察</word>
  <word rank="7388" phonetics="チョウ" type="漢">調</word>
  <word rank="7388" phonetics="ハイセツ" type="漢">排泄</word>
  <word rank="7388" phonetics="フォー" type="外">フォー</word>
  <word rank="7388" phonetics="ヘイホウ" type="漢">平方</word>
  <word rank="7393" phonetics="アカシ" type="和">証し</word>
  <word rank="7393" phonetics="コンセプト" type="外">コンセプト</word>
  <word rank="7393" phonetics="ジアン" type="漢">事案</word>
  <word rank="7393" phonetics="タカギ" type="固">タカギ</word>
  <word rank="7393" phonetics="チュウ" type="漢">宙</word>
  <word rank="7393" phonetics="テブクロ" type="和">手袋</word>
  <word rank="7393" phonetics="ビュー" type="外">ビュー</word>
  <word rank="7393" phonetics="ヘントウ" type="漢">返答</word>
  <word rank="7393" phonetics="ホウケイ" type="漢">方形</word>
  <word rank="7393" phonetics="ホウズル" type="混">報ずる</word>
  <word rank="7403" phonetics="オクリモノ" type="和">贈り物</word>
  <word rank="7403" phonetics="サトシ" type="固">サトシ</word>
  <word rank="7403" phonetics="ターゲット" type="外">ターゲット</word>
  <word rank="7403" phonetics="モウシデル" type="和">申し出る</word>
  <word rank="7403" phonetics="ラ" type="外">ラ</word>
  <word rank="7408" phonetics="オクリダス" type="和">送り出す</word>
  <word rank="7408" phonetics="コクハツ" type="漢">告発</word>
  <word rank="7408" phonetics="ソ" type="固">ソ</word>
  <word rank="7408" phonetics="タケ" type="和">丈</word>
  <word rank="7408" phonetics="ユニーク" type="外">ユニーク</word>
  <word rank="7413" phonetics="クロース" type="外">クロース</word>
  <word rank="7413" phonetics="テイシュ" type="漢">亭主</word>
  <word rank="7413" phonetics="ハハハ" type="和">ははは</word>
  <word rank="7413" phonetics="マブシイ" type="和">眩しい</word>
  <word rank="7417" phonetics="カンキ" type="漢">換気</word>
  <word rank="7417" phonetics="キスル" type="混">期する</word>
  <word rank="7417" phonetics="コム" type="和">混む</word>
  <word rank="7417" phonetics="ショウドク" type="漢">消毒</word>
  <word rank="7417" phonetics="ジョウジュン" type="漢">上旬</word>
  <word rank="7417" phonetics="ネンド" type="漢">粘土</word>
  <word rank="7417" phonetics="ロケット" type="外">ロケット</word>
  <word rank="7424" phonetics="ギレイ" type="漢">儀礼</word>
  <word rank="7424" phonetics="サイケン" type="漢">債券</word>
  <word rank="7424" phonetics="シサン" type="漢">試算</word>
  <word rank="7424" phonetics="シール" type="外">シール</word>
  <word rank="7424" phonetics="ナオサラ" type="和">尚更</word>
  <word rank="7424" phonetics="ハイク" type="漢">俳句</word>
  <word rank="7424" phonetics="ハサミ" type="和">鋏</word>
  <word rank="7424" phonetics="ヤマシタ" type="固">ヤマシタ</word>
  <word rank="7432" phonetics="キモ" type="和">肝</word>
  <word rank="7432" phonetics="コール" type="外">コール</word>
  <word rank="7432" phonetics="フ" type="漢">負</word>
  <word rank="7432" phonetics="フジタ" type="固">フジタ</word>
  <word rank="7432" phonetics="メ" type="和">奴</word>
  <word rank="7432" phonetics="ヤマナシ" type="固">ヤマナシ</word>
  <word rank="7438" phonetics="サッカク" type="漢">錯覚</word>
  <word rank="7438" phonetics="シ" type="漢">使</word>
  <word rank="7438" phonetics="センジュツ" type="漢">戦術</word>
  <word rank="7438" phonetics="ニッケイ" type="漢">日系</word>
  <word rank="7438" phonetics="ハイラン" type="漢">排卵</word>
  <word rank="7438" phonetics="ユーロ" type="外">ユーロ</word>
  <word rank="7444" phonetics="カン" type="漢">肝</word>
  <word rank="7444" phonetics="ケンオ" type="漢">嫌悪</word>
  <word rank="7444" phonetics="サク" type="漢">作</word>
  <word rank="7444" phonetics="シ" type="漢">支</word>
  <word rank="7444" phonetics="ノ" type="和">野</word>
  <word rank="7444" phonetics="ハンラン" type="漢">反乱</word>
  <word rank="7444" phonetics="マネー" type="外">マネー</word>
  <word rank="7451" phonetics="ストア" type="外">ストア</word>
  <word rank="7451" phonetics="チットモ" type="和">些とも</word>
  <word rank="7453" phonetics="エンシュウ" type="漢">演習</word>
  <word rank="7453" phonetics="オヤ" type="和">おや</word>
  <word rank="7453" phonetics="スピーカー" type="外">スピーカー</word>
  <word rank="7453" phonetics="ソビエト" type="固">ソビエト</word>
  <word rank="7453" phonetics="マツモト" type="固">マツモト</word>
  <word rank="7458" phonetics="ク" type="漢">九</word>
  <word rank="7458" phonetics="パイロット" type="外">パイロット</word>
  <word rank="7458" phonetics="ワルクチ" type="和">悪口</word>
  <word rank="7461" phonetics="オチ" type="和">落ち</word>
  <word rank="7461" phonetics="ショウシャ" type="漢">商社</word>
  <word rank="7461" phonetics="ストレッチ" type="外">ストレッチ</word>
  <word rank="7464" phonetics="アオヤマ" type="固">アオヤマ</word>
  <word rank="7464" phonetics="カメイ" type="固">カメイ</word>
  <word rank="7464" phonetics="コウロ" type="漢">航路</word>
  <word rank="7464" phonetics="ハメ" type="和">羽目</word>
  <word rank="7464" phonetics="ヒデオ" type="固">ヒデオ</word>
  <word rank="7464" phonetics="ヘイコウ" type="漢">並行</word>
  <word rank="7464" phonetics="マリー" type="固">マリー</word>
  <word rank="7464" phonetics="ヤス" type="和">安</word>
  <word rank="7464" phonetics="ユウヒ" type="和">夕日</word>
  <word rank="7464" phonetics="ユニット" type="外">ユニット</word>
  <word rank="7474" phonetics="イワナミ" type="固">岩波</word>
  <word rank="7474" phonetics="シャザイ" type="漢">謝罪</word>
  <word rank="7474" phonetics="ダイク" type="漢">大工</word>
  <word rank="7474" phonetics="ミツ" type="和">満つ</word>
  <word rank="7474" phonetics="メロディー" type="外">メロディー</word>
  <word rank="7479" phonetics="カオリ" type="固">カオリ</word>
  <word rank="7479" phonetics="サキダツ" type="和">先立つ</word>
  <word rank="7479" phonetics="ズジョウ" type="漢">頭上</word>
  <word rank="7479" phonetics="リュウキュウ" type="固">リュウキュウ</word>
  <word rank="7479" phonetics="ロール" type="外">ロール</word>
  <word rank="7484" phonetics="キャサリン" type="固">キャサリン</word>
  <word rank="7484" phonetics="シイタケ" type="和">椎茸</word>
  <word rank="7484" phonetics="ショッチュウ" type="漢">しょっちゅう</word>
  <word rank="7484" phonetics="チキン" type="外">チキン</word>
  <word rank="7484" phonetics="ヒギ" type="漢">被疑</word>
  <word rank="7489" phonetics="サンサク" type="漢">散策</word>
  <word rank="7490" phonetics="オビヤカス" type="和">脅かす</word>
  <word rank="7490" phonetics="キヨウ" type="漢">器用</word>
  <word rank="7490" phonetics="コンキ" type="漢">今季</word>
  <word rank="7490" phonetics="チラシ" type="和">散らし</word>
  <word rank="7490" phonetics="トウガラシ" type="混">唐辛子</word>
  <word rank="7490" phonetics="ニッコウ" type="漢">日光</word>
  <word rank="7490" phonetics="ハカタ" type="固">ハカタ</word>
  <word rank="7497" phonetics="インターナショナル" type="外">インターナショナル</word>
  <word rank="7497" phonetics="オモイヤリ" type="和">思い遣り</word>
  <word rank="7497" phonetics="オロカ" type="和">愚か</word>
  <word rank="7497" phonetics="カジュアル" type="外">カジュアル</word>
  <word rank="7497" phonetics="センメイ" type="漢">鮮明</word>
  <word rank="7497" phonetics="ゼンメン" type="漢">前面</word>
  <word rank="7497" phonetics="タガク" type="漢">多額</word>
  <word rank="7497" phonetics="ダンソウ" type="漢">断層</word>
  <word rank="7497" phonetics="マーケティング" type="外">マーケティング</word>
  <word rank="7506" phonetics="サソイ" type="和">誘い</word>
  <word rank="7506" phonetics="ジム" type="外">ジム</word>
  <word rank="7506" phonetics="ホウソウ" type="漢">包装</word>
  <word rank="7509" phonetics="アイジン" type="漢">愛人</word>
  <word rank="7509" phonetics="イッキョ" type="漢">一挙</word>
  <word rank="7509" phonetics="カイテイ" type="漢">海底</word>
  <word rank="7509" phonetics="カラカウ" type="和">からかう</word>
  <word rank="7509" phonetics="コンダン" type="漢">懇談</word>
  <word rank="7509" phonetics="サミット" type="外">サミット</word>
  <word rank="7509" phonetics="ダメージ" type="外">ダメージ</word>
  <word rank="7509" phonetics="ランヨウ" type="漢">乱用</word>
  <word rank="7517" phonetics="ウツシ" type="和">写し</word>
  <word rank="7517" phonetics="シメル" type="和">湿る</word>
  <word rank="7517" phonetics="チノウ" type="漢">知能</word>
  <word rank="7517" phonetics="ホンセン" type="漢">本線</word>
  <word rank="7521" phonetics="アミノ" type="外">アミノ</word>
  <word rank="7521" phonetics="アンダ" type="漢">安打</word>
  <word rank="7521" phonetics="シャタイ" type="漢">車体</word>
  <word rank="7521" phonetics="シリョウ" type="漢">飼料</word>
  <word rank="7521" phonetics="センイン" type="漢">船員</word>
  <word rank="7521" phonetics="ナキ" type="和">泣き</word>
  <word rank="7527" phonetics="イング" type="外">イング</word>
  <word rank="7527" phonetics="シン" type="漢">神</word>
  <word rank="7527" phonetics="チョゾウ" type="漢">貯蔵</word>
  <word rank="7530" phonetics="イルイ" type="漢">衣類</word>
  <word rank="7530" phonetics="キョウドウ" type="漢">協働</word>
  <word rank="7530" phonetics="シ" type="和">し</word>
  <word rank="7530" phonetics="ド" type="和">ど</word>
  <word rank="7530" phonetics="ユズ" type="漢">柚子</word>
  <word rank="7535" phonetics="アンイ" type="漢">安易</word>
  <word rank="7535" phonetics="パイ" type="外">パイ</word>
  <word rank="7535" phonetics="ブショ" type="漢">部署</word>
  <word rank="7535" phonetics="ブツリュウ" type="漢">物流</word>
  <word rank="7535" phonetics="ヨコギル" type="和">横切る</word>
  <word rank="7535" phonetics="レクリエーション" type="外">レクリエーション</word>
  <word rank="7541" phonetics="イシカワ" type="固">イシカワ</word>
  <word rank="7541" phonetics="オーディオ" type="外">オーディオ</word>
  <word rank="7541" phonetics="ガン" type="漢">岩</word>
  <word rank="7541" phonetics="キョシュツ" type="漢">拠出</word>
  <word rank="7541" phonetics="ツイヤス" type="和">費やす</word>
  <word rank="7541" phonetics="ユキオ" type="固">ユキオ</word>
  <word rank="7541" phonetics="ライダー" type="外">ライダー</word>
  <word rank="7548" phonetics="カシン" type="漢">家臣</word>
  <word rank="7548" phonetics="シカメル" type="和">顰める</word>
  <word rank="7548" phonetics="プレミアム" type="外">プレミアム</word>
  <word rank="7548" phonetics="ロゴ" type="外">ロゴ</word>
  <word rank="7548" phonetics="ローズ" type="固">ローズ</word>
  <word rank="7553" phonetics="アスカ" type="固">アスカ</word>
  <word rank="7553" phonetics="コウシャ" type="漢">校舎</word>
  <word rank="7553" phonetics="チュウカイ" type="漢">仲介</word>
  <word rank="7553" phonetics="チョウエキ" type="漢">懲役</word>
  <word rank="7553" phonetics="ビョウシツ" type="漢">病室</word>
  <word rank="7558" phonetics="キゾク" type="漢">帰属</word>
  <word rank="7558" phonetics="ゴールデン" type="外">ゴールデン</word>
  <word rank="7558" phonetics="シモン" type="漢">諮問</word>
  <word rank="7558" phonetics="センセン" type="漢">戦線</word>
  <word rank="7558" phonetics="チュウニチ" type="固">中日</word>
  <word rank="7558" phonetics="ホンバン" type="漢">本番</word>
  <word rank="7558" phonetics="モム" type="和">揉む</word>
  <word rank="7565" phonetics="イワウ" type="和">祝う</word>
  <word rank="7565" phonetics="オイツメル" type="和">追い詰める</word>
  <word rank="7565" phonetics="ク" type="漢">苦</word>
  <word rank="7565" phonetics="フクシュウ" type="漢">復讐</word>
  <word rank="7565" phonetics="ムエン" type="漢">無縁</word>
  <word rank="7570" phonetics="キリダス" type="和">切り出す</word>
  <word rank="7570" phonetics="コシツ" type="漢">個室</word>
  <word rank="7570" phonetics="シンジョウ" type="漢">心情</word>
  <word rank="7570" phonetics="ドシャ" type="漢">土砂</word>
  <word rank="7570" phonetics="ハンカチ" type="外">ハンカチ</word>
  <word rank="7575" phonetics="アンケン" type="漢">案件</word>
  <word rank="7575" phonetics="キョウ" type="漢">強</word>
  <word rank="7575" phonetics="キリツ" type="漢">規律</word>
  <word rank="7575" phonetics="コシカケル" type="和">腰掛ける</word>
  <word rank="7575" phonetics="サカラウ" type="和">逆らう</word>
  <word rank="7575" phonetics="シダン" type="漢">師団</word>
  <word rank="7575" phonetics="ノビリツ" type="混">伸び率</word>
  <word rank="7575" phonetics="フタゴ" type="和">双子</word>
  <word rank="7583" phonetics="エイチディーディー" type="記号">ＨＤＤ</word>
  <word rank="7583" phonetics="デビッド" type="固">デビッド</word>
  <word rank="7583" phonetics="ネクタイ" type="外">ネクタイ</word>
  <word rank="7583" phonetics="ミコト" type="和">尊</word>
  <word rank="7587" phonetics="ギ" type="漢">技</word>
  <word rank="7587" phonetics="コトゴトク" type="和">悉く</word>
  <word rank="7587" phonetics="シカ" type="和">鹿</word>
  <word rank="7587" phonetics="タコク" type="漢">他国</word>
  <word rank="7587" phonetics="ミュージック" type="外">ミュージック</word>
  <word rank="7587" phonetics="モグル" type="和">潜る</word>
  <word rank="7593" phonetics="ゴショ" type="漢">御所</word>
  <word rank="7593" phonetics="ティービーエス" type="固">ＴＢＳ</word>
  <word rank="7593" phonetics="テワタス" type="和">手渡す</word>
  <word rank="7593" phonetics="ヌマ" type="和">沼</word>
  <word rank="7597" phonetics="イキガイ" type="和">生き甲斐</word>
  <word rank="7597" phonetics="コンテイ" type="漢">根底</word>
  <word rank="7597" phonetics="ゴウ" type="漢">合</word>
  <word rank="7597" phonetics="ソウリョ" type="漢">僧侶</word>
  <word rank="7597" phonetics="トッサ" type="漢">咄嗟</word>
  <word rank="7597" phonetics="モダン" type="外">モダン</word>
  <word rank="7597" phonetics="リ" type="漢">里</word>
  <word rank="7597" phonetics="ワカイ" type="漢">和解</word>
  <word rank="7605" phonetics="オコタル" type="和">怠る</word>
  <word rank="7605" phonetics="トリカカル" type="和">取り掛かる</word>
  <word rank="7605" phonetics="ブ" type="漢">分</word>
  <word rank="7605" phonetics="マザー" type="外">マザー</word>
  <word rank="7605" phonetics="ローカル" type="外">ローカル</word>
  <word rank="7610" phonetics="ケイレキ" type="漢">経歴</word>
  <word rank="7610" phonetics="ジュケイ" type="漢">受刑</word>
  <word rank="7610" phonetics="ミマウ" type="和">見舞う</word>
  <word rank="7610" phonetics="ユルム" type="和">緩む</word>
  <word rank="7614" phonetics="キョウハク" type="漢">脅迫</word>
  <word rank="7614" phonetics="スウセン" type="漢">数千</word>
  <word rank="7614" phonetics="モヨオシ" type="和">催し</word>
  <word rank="7617" phonetics="イネ" type="和">稲</word>
  <word rank="7617" phonetics="オダク" type="漢">汚濁</word>
  <word rank="7617" phonetics="カイメン" type="漢">海面</word>
  <word rank="7617" phonetics="カブセル" type="和">被せる</word>
  <word rank="7617" phonetics="カユ" type="和">粥</word>
  <word rank="7617" phonetics="ギョーザ" type="外">ギョーザ</word>
  <word rank="7617" phonetics="ツブル" type="和">瞑る</word>
  <word rank="7617" phonetics="ラップ" type="外">ラップ</word>
  <word rank="7625" phonetics="オドス" type="和">脅す</word>
  <word rank="7625" phonetics="ジサク" type="漢">自作</word>
  <word rank="7625" phonetics="ジョウチョ" type="漢">情緒</word>
  <word rank="7625" phonetics="ッコ" type="和">っ子</word>
  <word rank="7625" phonetics="ヘンケン" type="漢">偏見</word>
  <word rank="7625" phonetics="ユウガ" type="漢">優雅</word>
  <word rank="7625" phonetics="ユウグウ" type="漢">優遇</word>
  <word rank="7632" phonetics="エイト" type="外">エイト</word>
  <word rank="7632" phonetics="オソワル" type="和">教わる</word>
  <word rank="7632" phonetics="ガン" type="外">ガン</word>
  <word rank="7632" phonetics="ギリ" type="漢">義理</word>
  <word rank="7632" phonetics="ジョー" type="固">ジョー</word>
  <word rank="7632" phonetics="ハンド" type="外">ハンド</word>
  <word rank="7632" phonetics="プロパティー" type="外">プロパティー</word>
  <word rank="7632" phonetics="ホリョ" type="漢">捕虜</word>
  <word rank="7632" phonetics="モチカブ" type="和">持ち株</word>
  <word rank="7632" phonetics="ユウカイ" type="漢">誘拐</word>
  <word rank="7642" phonetics="イドウ" type="漢">異動</word>
  <word rank="7642" phonetics="ココロエル" type="和">心得る</word>
  <word rank="7642" phonetics="ゴラク" type="漢">娯楽</word>
  <word rank="7642" phonetics="シャンプー" type="外">シャンプー</word>
  <word rank="7642" phonetics="チセイ" type="漢">知性</word>
  <word rank="7642" phonetics="ドウリョク" type="漢">動力</word>
  <word rank="7642" phonetics="ホンガン" type="漢">本願</word>
  <word rank="7649" phonetics="アライ" type="和">荒い</word>
  <word rank="7649" phonetics="ウチアゲル" type="和">打ち上げる</word>
  <word rank="7649" phonetics="クミタテル" type="和">組み立てる</word>
  <word rank="7649" phonetics="コウキョウ" type="漢">交響</word>
  <word rank="7649" phonetics="ツケ" type="和">漬け</word>
  <word rank="7649" phonetics="ネンマク" type="漢">粘膜</word>
  <word rank="7655" phonetics="アカス" type="和">明かす</word>
  <word rank="7655" phonetics="イトコ" type="和">従兄弟</word>
  <word rank="7655" phonetics="ウマル" type="和">埋まる</word>
  <word rank="7655" phonetics="エ" type="和">重</word>
  <word rank="7655" phonetics="キリトル" type="和">切り取る</word>
  <word rank="7655" phonetics="グチ" type="漢">愚痴</word>
  <word rank="7655" phonetics="ゲンカク" type="漢">厳格</word>
  <word rank="7655" phonetics="コウブ" type="漢">後部</word>
  <word rank="7655" phonetics="シュン" type="漢">旬</word>
  <word rank="7655" phonetics="スク" type="和">好く</word>
  <word rank="7655" phonetics="トウブ" type="漢">頭部</word>
  <word rank="7655" phonetics="ハイシン" type="漢">配信</word>
  <word rank="7655" phonetics="ホンミョウ" type="漢">本名</word>
  <word rank="7655" phonetics="ヨギ" type="漢">余儀</word>
  <word rank="7655" phonetics="リョウアシ" type="混">両足</word>
  <word rank="7670" phonetics="アイヌ" type="固">アイヌ</word>
  <word rank="7670" phonetics="ウスグライ" type="和">薄暗い</word>
  <word rank="7670" phonetics="ウッカリ" type="和">うっかり</word>
  <word rank="7670" phonetics="カゴウ" type="漢">化合</word>
  <word rank="7670" phonetics="ゾウセイ" type="漢">造成</word>
  <word rank="7670" phonetics="チベット" type="固">チベット</word>
  <word rank="7670" phonetics="テング" type="漢">天狗</word>
  <word rank="7670" phonetics="ヨリトモ" type="固">ヨリトモ</word>
  <word rank="7678" phonetics="アンド" type="漢">安堵</word>
  <word rank="7678" phonetics="クヨウ" type="漢">供養</word>
  <word rank="7678" phonetics="クラウ" type="和">食らう</word>
  <word rank="7678" phonetics="タチサル" type="和">立ち去る</word>
  <word rank="7678" phonetics="ネンショウ" type="漢">燃焼</word>
  <word rank="7678" phonetics="ハイボク" type="漢">敗北</word>
  <word rank="7678" phonetics="ヘルパー" type="外">ヘルパー</word>
  <word rank="7685" phonetics="ショセン" type="漢">所詮</word>
  <word rank="7685" phonetics="ブナン" type="漢">無難</word>
  <word rank="7687" phonetics="オキカエル" type="和">置き換える</word>
  <word rank="7687" phonetics="カギリナイ" type="和">限り無い</word>
  <word rank="7687" phonetics="カワイラシイ" type="和">可愛らしい</word>
  <word rank="7687" phonetics="ガン" type="漢">眼</word>
  <word rank="7687" phonetics="キアツ" type="漢">気圧</word>
  <word rank="7687" phonetics="コヅカイ" type="和">小遣い</word>
  <word rank="7687" phonetics="フニン" type="漢">赴任</word>
  <word rank="7694" phonetics="カンアン" type="漢">勘案</word>
  <word rank="7694" phonetics="ケモノ" type="和">獣</word>
  <word rank="7694" phonetics="コウジュツ" type="漢">後述</word>
  <word rank="7694" phonetics="シンサク" type="漢">新作</word>
  <word rank="7694" phonetics="スロー" type="外">スロー</word>
  <word rank="7694" phonetics="ドクサイ" type="漢">独裁</word>
  <word rank="7694" phonetics="リチャード" type="固">リチャード</word>
  <word rank="7701" phonetics="ズケイ" type="漢">図形</word>
  <word rank="7701" phonetics="ライゲツ" type="漢">来月</word>
  <word rank="7703" phonetics="アオル" type="和">煽る</word>
  <word rank="7703" phonetics="アワジ" type="固">アワジ</word>
  <word rank="7703" phonetics="オクガイ" type="漢">屋外</word>
  <word rank="7703" phonetics="ソウセキ" type="固">ソウセキ</word>
  <word rank="7703" phonetics="フジョ" type="漢">扶助</word>
  <word rank="7703" phonetics="ラテン" type="外">ラテン</word>
  <word rank="7703" phonetics="ワナ" type="和">罠</word>
  <word rank="7710" phonetics="カセキ" type="漢">化石</word>
  <word rank="7710" phonetics="ガクイン" type="漢">学院</word>
  <word rank="7710" phonetics="コウコ" type="漢">考古</word>
  <word rank="7710" phonetics="チョウフク" type="漢">重複</word>
  <word rank="7710" phonetics="ニセ" type="和">偽</word>
  <word rank="7710" phonetics="マイアサ" type="混">毎朝</word>
  <word rank="7710" phonetics="マケ" type="和">負け</word>
  <word rank="7717" phonetics="アラビア" type="固">アラビア</word>
  <word rank="7717" phonetics="アラワレ" type="和">表われ</word>
  <word rank="7717" phonetics="ウォーター" type="外">ウォーター</word>
  <word rank="7717" phonetics="キタガワ" type="和">北側</word>
  <word rank="7717" phonetics="コガラ" type="和">小柄</word>
  <word rank="7717" phonetics="コーラ" type="外">コーラ</word>
  <word rank="7717" phonetics="サンザン" type="漢">散々</word>
  <word rank="7717" phonetics="マカナウ" type="和">賄う</word>
  <word rank="7717" phonetics="マタガル" type="和">跨がる</word>
  <word rank="7717" phonetics="ユウワク" type="漢">誘惑</word>
  <word rank="7727" phonetics="クッキー" type="外">クッキー</word>
  <word rank="7727" phonetics="サイキョウ" type="漢">最強</word>
  <word rank="7727" phonetics="シン" type="漢">心</word>
  <word rank="7727" phonetics="シンノウ" type="漢">親王</word>
  <word rank="7727" phonetics="トウカイドウ" type="固">トウカイドウ</word>
  <word rank="7727" phonetics="ナラウ" type="和">倣う</word>
  <word rank="7733" phonetics="アヤコ" type="固">アヤコ</word>
  <word rank="7733" phonetics="ゲン" type="漢">弦</word>
  <word rank="7733" phonetics="ヒカエメ" type="和">控えめ</word>
  <word rank="7733" phonetics="ミネラル" type="外">ミネラル</word>
  <word rank="7733" phonetics="ムチ" type="漢">無知</word>
  <word rank="7738" phonetics="キワダツ" type="和">際立つ</word>
  <word rank="7738" phonetics="ギジ" type="漢">議事</word>
  <word rank="7738" phonetics="ギャップ" type="外">ギャップ</word>
  <word rank="7738" phonetics="コウ" type="漢">香</word>
  <word rank="7738" phonetics="ジュリ" type="漢">受理</word>
  <word rank="7738" phonetics="センチョウ" type="漢">船長</word>
  <word rank="7738" phonetics="ボウチョウ" type="漢">膨張</word>
  <word rank="7738" phonetics="ヨウイン" type="漢">要員</word>
  <word rank="7738" phonetics="レイセン" type="漢">冷戦</word>
  <word rank="7747" phonetics="カズオ" type="固">カズオ</word>
  <word rank="7747" phonetics="サンチ" type="漢">山地</word>
  <word rank="7747" phonetics="ノウコウ" type="漢">濃厚</word>
  <word rank="7747" phonetics="ハナビラ" type="和">花弁</word>
  <word rank="7747" phonetics="ホスト" type="外">ホスト</word>
  <word rank="7747" phonetics="ホタル" type="和">蛍</word>
  <word rank="7747" phonetics="モケイ" type="漢">模型</word>
  <word rank="7747" phonetics="ヤブレル" type="和">破れる</word>
  <word rank="7747" phonetics="ユーエスビー" type="記号">ＵＳＢ</word>
  <word rank="7756" phonetics="アンジ" type="漢">暗示</word>
  <word rank="7756" phonetics="ジングウ" type="漢">神宮</word>
  <word rank="7756" phonetics="タカノ" type="固">タカノ</word>
  <word rank="7756" phonetics="ハナレ" type="和">離れ</word>
  <word rank="7756" phonetics="ヘッジ" type="外">ヘッジ</word>
  <word rank="7756" phonetics="リョウシュ" type="漢">領主</word>
  <word rank="7762" phonetics="エース" type="外">エース</word>
  <word rank="7762" phonetics="カナウ" type="和">叶う</word>
  <word rank="7762" phonetics="キラク" type="漢">気楽</word>
  <word rank="7762" phonetics="クミタテ" type="和">組み立て</word>
  <word rank="7762" phonetics="サイリョウ" type="漢">裁量</word>
  <word rank="7762" phonetics="シンカブ" type="混">新株</word>
  <word rank="7762" phonetics="スプレー" type="外">スプレー</word>
  <word rank="7762" phonetics="セイシ" type="漢">静止</word>
  <word rank="7762" phonetics="ヘイリョク" type="漢">兵力</word>
  <word rank="7771" phonetics="アイルランド" type="固">アイルランド</word>
  <word rank="7771" phonetics="クレ" type="和">暮れ</word>
  <word rank="7771" phonetics="ズノウ" type="漢">頭脳</word>
  <word rank="7771" phonetics="センギョウ" type="漢">専業</word>
  <word rank="7771" phonetics="ノベ" type="和">延べ</word>
  <word rank="7771" phonetics="マモル" type="固">マモル</word>
  <word rank="7777" phonetics="サイテイ" type="漢">裁定</word>
  <word rank="7777" phonetics="シンデン" type="漢">神殿</word>
  <word rank="7777" phonetics="スンゼン" type="漢">寸前</word>
  <word rank="7777" phonetics="タンボ" type="混">田圃</word>
  <word rank="7777" phonetics="チュウ" type="漢">中</word>
  <word rank="7777" phonetics="マト" type="和">的</word>
  <word rank="7777" phonetics="ヤキニク" type="混">焼き肉</word>
  <word rank="7777" phonetics="ヨウヤク" type="漢">要約</word>
  <word rank="7777" phonetics="ワイド" type="外">ワイド</word>
  <word rank="7786" phonetics="ウリ" type="和">売り</word>
  <word rank="7786" phonetics="キョウゾン" type="漢">共存</word>
  <word rank="7786" phonetics="コオル" type="和">凍る</word>
  <word rank="7786" phonetics="ドライ" type="外">ドライ</word>
  <word rank="7786" phonetics="ヒッキ" type="漢">筆記</word>
  <word rank="7791" phonetics="カイ" type="漢">下位</word>
  <word rank="7791" phonetics="クギ" type="和">釘</word>
  <word rank="7791" phonetics="サシオサエ" type="和">差し押さえ</word>
  <word rank="7791" phonetics="シャクチ" type="漢">借地</word>
  <word rank="7791" phonetics="ネンシ" type="漢">年始</word>
  <word rank="7791" phonetics="ヒタル" type="和">浸る</word>
  <word rank="7791" phonetics="ポーランド" type="固">ポーランド</word>
  <word rank="7798" phonetics="カイゾク" type="漢">海賊</word>
  <word rank="7798" phonetics="クシ" type="漢">駆使</word>
  <word rank="7798" phonetics="チュウトウ" type="固">チュウトウ</word>
  <word rank="7798" phonetics="ツイセキ" type="漢">追跡</word>
  <word rank="7798" phonetics="デムク" type="和">出向く</word>
  <word rank="7798" phonetics="フットウ" type="漢">沸騰</word>
  <word rank="7804" phonetics="ジョウカ" type="漢">城下</word>
  <word rank="7804" phonetics="タイラ" type="和">平ら</word>
  <word rank="7806" phonetics="オオキメ" type="和">大きめ</word>
  <word rank="7806" phonetics="オシム" type="和">惜しむ</word>
  <word rank="7806" phonetics="サチコ" type="固">サチコ</word>
  <word rank="7806" phonetics="シハン" type="漢">四半</word>
  <word rank="7806" phonetics="トオザカル" type="和">遠ざかる</word>
  <word rank="7806" phonetics="トシシタ" type="和">年下</word>
  <word rank="7806" phonetics="ハナス" type="和">放す</word>
  <word rank="7806" phonetics="ミキ" type="和">幹</word>
  <word rank="7814" phonetics="アクシツ" type="漢">悪質</word>
  <word rank="7814" phonetics="イカン" type="和">如何</word>
  <word rank="7814" phonetics="ウツ" type="漢">鬱</word>
  <word rank="7814" phonetics="エンショウ" type="漢">炎症</word>
  <word rank="7814" phonetics="セイ" type="漢">生</word>
  <word rank="7814" phonetics="トテ" type="和">とて</word>
  <word rank="7820" phonetics="アツマリ" type="和">集まり</word>
  <word rank="7820" phonetics="エンゲイ" type="漢">園芸</word>
  <word rank="7820" phonetics="カットウ" type="漢">葛藤</word>
  <word rank="7820" phonetics="ガンダム" type="固">ガンダム</word>
  <word rank="7820" phonetics="コウゴ" type="漢">交互</word>
  <word rank="7820" phonetics="ショウチュウ" type="漢">焼酎</word>
  <word rank="7820" phonetics="ジュンカイ" type="漢">巡回</word>
  <word rank="7820" phonetics="トツカワ" type="固">トツカワ</word>
  <word rank="7820" phonetics="マフラー" type="外">マフラー</word>
  <word rank="7829" phonetics="キョギ" type="漢">虚偽</word>
  <word rank="7829" phonetics="ザンコク" type="漢">残酷</word>
  <word rank="7829" phonetics="ゾク" type="漢">属</word>
  <word rank="7829" phonetics="チュウセイ" type="漢">中性</word>
  <word rank="7829" phonetics="パチンコ" type="和">ぱちんこ</word>
  <word rank="7834" phonetics="アシアト" type="和">足跡</word>
  <word rank="7834" phonetics="イデオロギー" type="外">イデオロギー</word>
  <word rank="7834" phonetics="シシャ" type="漢">使者</word>
  <word rank="7834" phonetics="ノガス" type="和">逃す</word>
  <word rank="7834" phonetics="ホイール" type="外">ホイール</word>
  <word rank="7834" phonetics="ボケ" type="和">惚け</word>
  <word rank="7834" phonetics="ヨコス" type="和">寄越す</word>
  <word rank="7834" phonetics="ヨシオ" type="固">ヨシオ</word>
  <word rank="7842" phonetics="オイダス" type="和">追い出す</word>
  <word rank="7842" phonetics="オオノ" type="固">オオノ</word>
  <word rank="7842" phonetics="キョヨウ" type="漢">許容</word>
  <word rank="7842" phonetics="シリゾク" type="和">退く</word>
  <word rank="7842" phonetics="セイフク" type="漢">征服</word>
  <word rank="7842" phonetics="センシ" type="漢">戦死</word>
  <word rank="7842" phonetics="ソウリツ" type="漢">創立</word>
  <word rank="7842" phonetics="バリア" type="外">バリア</word>
  <word rank="7842" phonetics="リョウシン" type="漢">良心</word>
  <word rank="7842" phonetics="ワイヤ" type="外">ワイヤ</word>
  <word rank="7852" phonetics="インテリア" type="外">インテリア</word>
  <word rank="7852" phonetics="ウケイレ" type="和">受け入れ</word>
  <word rank="7852" phonetics="オクジョウ" type="漢">屋上</word>
  <word rank="7852" phonetics="カレンダー" type="外">カレンダー</word>
  <word rank="7852" phonetics="キアイ" type="混">気合い</word>
  <word rank="7852" phonetics="キテイ" type="漢">規程</word>
  <word rank="7852" phonetics="サキモノ" type="和">先物</word>
  <word rank="7852" phonetics="シツケ" type="和">仕付け</word>
  <word rank="7852" phonetics="ゼツメツ" type="漢">絶滅</word>
  <word rank="7852" phonetics="ホンチョウ" type="漢">本庁</word>
  <word rank="7852" phonetics="ミナト" type="固">ミナト</word>
  <word rank="7852" phonetics="レーダー" type="外">レーダー</word>
  <word rank="7864" phonetics="シンスケ" type="固">シンスケ</word>
  <word rank="7864" phonetics="タイジ" type="漢">胎児</word>
  <word rank="7864" phonetics="ヒトカゲ" type="和">人影</word>
  <word rank="7864" phonetics="ホウテイ" type="漢">方程</word>
  <word rank="7864" phonetics="ボウエン" type="漢">望遠</word>
  <word rank="7869" phonetics="オモミ" type="和">重み</word>
  <word rank="7869" phonetics="キッパリ" type="和">きっぱり</word>
  <word rank="7869" phonetics="シンネン" type="漢">新年</word>
  <word rank="7869" phonetics="ターミナル" type="外">ターミナル</word>
  <word rank="7869" phonetics="トウ" type="漢">当</word>
  <word rank="7869" phonetics="トサ" type="固">トサ</word>
  <word rank="7869" phonetics="ヒキサゲル" type="和">引き下げる</word>
  <word rank="7869" phonetics="ミギアシ" type="和">右足</word>
  <word rank="7869" phonetics="ヨアケ" type="和">夜明け</word>
  <word rank="7869" phonetics="ルイ" type="漢">類</word>
  <word rank="7869" phonetics="ワラ" type="和">藁</word>
  <word rank="7880" phonetics="カイラク" type="漢">快楽</word>
  <word rank="7880" phonetics="ゴロク" type="漢">五六</word>
  <word rank="7880" phonetics="シイレル" type="和">仕入れる</word>
  <word rank="7880" phonetics="ジーティー" type="記号">ＧＴ</word>
  <word rank="7880" phonetics="チャクモク" type="漢">着目</word>
  <word rank="7880" phonetics="ホウエイ" type="漢">放映</word>
  <word rank="7880" phonetics="メクル" type="和">捲る</word>
  <word rank="7880" phonetics="モサク" type="漢">模索</word>
  <word rank="7888" phonetics="アクセント" type="外">アクセント</word>
  <word rank="7888" phonetics="アバレル" type="和">暴れる</word>
  <word rank="7888" phonetics="ウエスト" type="外">ウエスト</word>
  <word rank="7888" phonetics="ゲンケイ" type="漢">原型</word>
  <word rank="7888" phonetics="ダンゲン" type="漢">断言</word>
  <word rank="7888" phonetics="ナショナル" type="外">ナショナル</word>
  <word rank="7888" phonetics="ヤア" type="和">やあ</word>
  <word rank="7888" phonetics="ヨウチュウ" type="漢">幼虫</word>
  <word rank="7896" phonetics="カリ" type="和">狩り</word>
  <word rank="7896" phonetics="カロウジテ" type="和">辛うじて</word>
  <word rank="7896" phonetics="スタンダード" type="外">スタンダード</word>
  <word rank="7896" phonetics="ツマミ" type="和">摘み</word>
  <word rank="7896" phonetics="バンネン" type="漢">晩年</word>
  <word rank="7896" phonetics="フン" type="漢">糞</word>
  <word rank="7896" phonetics="リフォーム" type="外">リフォーム</word>
  <word rank="7896" phonetics="レイキャク" type="漢">冷却</word>
  <word rank="7904" phonetics="カグ" type="和">嗅ぐ</word>
  <word rank="7904" phonetics="ガール" type="外">ガール</word>
  <word rank="7904" phonetics="コウソウ" type="漢">高層</word>
  <word rank="7904" phonetics="ゼン" type="漢">禅</word>
  <word rank="7908" phonetics="インク" type="外">インク</word>
  <word rank="7908" phonetics="キ" type="漢">鬼</word>
  <word rank="7908" phonetics="タクワエル" type="和">蓄える</word>
  <word rank="7908" phonetics="デキ" type="和">出来</word>
  <word rank="7908" phonetics="バックアップ" type="外">バックアップ</word>
  <word rank="7908" phonetics="ヒロミ" type="固">ヒロミ</word>
  <word rank="7914" phonetics="アクシュ" type="漢">握手</word>
  <word rank="7914" phonetics="ゲンブツ" type="漢">現物</word>
  <word rank="7914" phonetics="コウヨウ" type="漢">高揚</word>
  <word rank="7914" phonetics="センゲツ" type="漢">先月</word>
  <word rank="7914" phonetics="タ" type="和">田</word>
  <word rank="7914" phonetics="トリカコム" type="和">取り囲む</word>
  <word rank="7914" phonetics="ナンゾ" type="和">なんぞ</word>
  <word rank="7914" phonetics="リョウリツ" type="漢">両立</word>
  <word rank="7922" phonetics="オオクボ" type="固">オオクボ</word>
  <word rank="7922" phonetics="ココロザシ" type="和">志</word>
  <word rank="7922" phonetics="セイメイ" type="漢">声明</word>
  <word rank="7922" phonetics="バイタイ" type="漢">媒体</word>
  <word rank="7922" phonetics="マイ" type="固">マイ</word>
  <word rank="7927" phonetics="サンパイ" type="漢">参拝</word>
  <word rank="7927" phonetics="シュート" type="外">シュート</word>
  <word rank="7927" phonetics="テンプラ" type="外">天麩羅</word>
  <word rank="7927" phonetics="トリカエル" type="和">取り替える</word>
  <word rank="7931" phonetics="ケイレン" type="漢">痙攣</word>
  <word rank="7931" phonetics="ツキツケル" type="和">突き付ける</word>
  <word rank="7931" phonetics="トヨダ" type="固">トヨダ</word>
  <word rank="7931" phonetics="ペア" type="外">ペア</word>
  <word rank="7931" phonetics="マツダイラ" type="固">マツダイラ</word>
  <word rank="7936" phonetics="グルグル" type="和">ぐるぐる</word>
  <word rank="7936" phonetics="コウザン" type="漢">鉱山</word>
  <word rank="7936" phonetics="コウズ" type="漢">構図</word>
  <word rank="7936" phonetics="センネン" type="漢">専念</word>
  <word rank="7936" phonetics="ツミアゲル" type="和">積み上げる</word>
  <word rank="7936" phonetics="ナヤマス" type="和">悩ます</word>
  <word rank="7936" phonetics="ニギワウ" type="和">賑わう</word>
  <word rank="7943" phonetics="コクホ" type="漢">国保</word>
  <word rank="7943" phonetics="ジョウエン" type="漢">上演</word>
  <word rank="7943" phonetics="ニッサン" type="固">日産</word>
  <word rank="7943" phonetics="ミキ" type="固">ミキ</word>
  <word rank="7943" phonetics="ワライゴエ" type="和">笑い声</word>
  <word rank="7948" phonetics="ガーデン" type="外">ガーデン</word>
  <word rank="7948" phonetics="コウアン" type="漢">公安</word>
  <word rank="7948" phonetics="サンブツ" type="漢">産物</word>
  <word rank="7948" phonetics="シバ" type="固">シバ</word>
  <word rank="7948" phonetics="ジキュウ" type="漢">自給</word>
  <word rank="7948" phonetics="タイガー" type="外">タイガー</word>
  <word rank="7948" phonetics="ロマン" type="外">ロマン</word>
  <word rank="7955" phonetics="インガ" type="漢">因果</word>
  <word rank="7955" phonetics="ゲンリョウ" type="漢">減量</word>
  <word rank="7955" phonetics="サンミャク" type="漢">山脈</word>
  <word rank="7955" phonetics="トシオ" type="固">トシオ</word>
  <word rank="7955" phonetics="モロモロ" type="和">諸々</word>
  <word rank="7955" phonetics="ワセダ" type="固">ワセダ</word>
  <word rank="7961" phonetics="クレナイ" type="和">紅</word>
  <word rank="7961" phonetics="コウタイ" type="漢">抗体</word>
  <word rank="7961" phonetics="ショウヒョウ" type="漢">商標</word>
  <word rank="7961" phonetics="ジ" type="漢">自</word>
  <word rank="7961" phonetics="マゼアワセル" type="和">混ぜ合わせる</word>
  <word rank="7961" phonetics="マンイチ" type="漢">万一</word>
  <word rank="7967" phonetics="ウッタエ" type="和">訴え</word>
  <word rank="7967" phonetics="オリモノ" type="和">織物</word>
  <word rank="7967" phonetics="カマエ" type="和">構え</word>
  <word rank="7967" phonetics="シーエイチ" type="記号">ＣＨ</word>
  <word rank="7967" phonetics="スミス" type="固">スミス</word>
  <word rank="7967" phonetics="ドリンク" type="外">ドリンク</word>
  <word rank="7967" phonetics="ハーフ" type="外">ハーフ</word>
  <word rank="7967" phonetics="ブケ" type="漢">武家</word>
  <word rank="7967" phonetics="ホサ" type="漢">補佐</word>
  <word rank="7967" phonetics="メマイ" type="和">目眩</word>
  <word rank="7967" phonetics="ユミコ" type="固">ユミコ</word>
  <word rank="7978" phonetics="エンカイ" type="漢">宴会</word>
  <word rank="7978" phonetics="ゴトウ" type="固">ゴトウ</word>
  <word rank="7978" phonetics="サカズキ" type="和">杯</word>
  <word rank="7978" phonetics="ヒール" type="外">ヒール</word>
  <word rank="7978" phonetics="ミアウ" type="和">見合う</word>
  <word rank="7983" phonetics="カブケン" type="混">株券</word>
  <word rank="7983" phonetics="ケッチャク" type="漢">決着</word>
  <word rank="7983" phonetics="ゲイニン" type="漢">芸人</word>
  <word rank="7983" phonetics="コウニン" type="漢">公認</word>
  <word rank="7983" phonetics="ダンラク" type="漢">段落</word>
  <word rank="7983" phonetics="トック" type="和">疾っく</word>
  <word rank="7983" phonetics="ナイカイ" type="漢">内海</word>
  <word rank="7983" phonetics="バクゼン" type="漢">漠然</word>
  <word rank="7983" phonetics="バケ" type="和">化け</word>
  <word rank="7983" phonetics="プレス" type="外">プレス</word>
  <word rank="7983" phonetics="メダマ" type="和">目玉</word>
  <word rank="7983" phonetics="ユウジ" type="固">ユウジ</word>
  <word rank="7995" phonetics="エスピー" type="記号">ＳＰ</word>
  <word rank="7995" phonetics="オウム" type="漢">鸚鵡</word>
  <word rank="7995" phonetics="ザッカ" type="漢">雑貨</word>
  <word rank="7995" phonetics="センユウ" type="漢">占有</word>
  <word rank="7995" phonetics="トウケツ" type="漢">凍結</word>
  <word rank="7995" phonetics="プロバイダー" type="外">プロバイダー</word>
  <word rank="7995" phonetics="ヤ" type="漢">野</word>
</words>
