<?xml version="1.0" encoding="utf-8"?>
<words>
    <word rank="5003" phonetics="キレ" type="和">切れ</word>
    <word rank="5003" phonetics="セイタイ" type="漢">生態</word>
    <word rank="5003" phonetics="ツク" type="和">吐く</word>
    <word rank="5003" phonetics="ヒョット" type="和">ひょっと</word>
    <word rank="5007" phonetics="カイタク" type="漢">開拓</word>
    <word rank="5007" phonetics="クルシミ" type="和">苦しみ</word>
    <word rank="5007" phonetics="コウホウ" type="漢">後方</word>
    <word rank="5010" phonetics="サイカイ" type="漢">再開</word>
    <word rank="5011" phonetics="エツラン" type="漢">閲覧</word>
    <word rank="5011" phonetics="ソウオン" type="漢">騒音</word>
    <word rank="5011" phonetics="ヨッキュウ" type="漢">欲求</word>
    <word rank="5014" phonetics="ツウヨウ" type="漢">通用</word>
    <word rank="5015" phonetics="ササゲル" type="和">捧げる</word>
    <word rank="5016" phonetics="ハシ" type="和">箸</word>
    <word rank="5016" phonetics="フクゴウ" type="漢">複合</word>
    <word rank="5018" phonetics="デカイ" type="和">でかい</word>
    <word rank="5018" phonetics="フォーム" type="外">フォーム</word>
    <word rank="5020" phonetics="スイソ" type="漢">水素</word>
    <word rank="5020" phonetics="マップ" type="外">マップ</word>
    <word rank="5022" phonetics="チョウ" type="固">チョウ</word>
    <word rank="5023" phonetics="メイシ" type="漢">名詞</word>
    <word rank="5023" phonetics="レンサイ" type="漢">連載</word>
    <word rank="5025" phonetics="ドウコウ" type="漢">同項</word>
    <word rank="5025" phonetics="ニュウキン" type="漢">入金</word>
    <word rank="5025" phonetics="メイキ" type="漢">明記</word>
    <word rank="5028" phonetics="エイズ" type="記号">ＡＩＤＳ</word>
    <word rank="5028" phonetics="シメイ" type="漢">指名</word>
    <word rank="5028" phonetics="スシ" type="和">寿司</word>
    <word rank="5028" phonetics="セミナー" type="外">セミナー</word>
    <word rank="5028" phonetics="ソウ" type="漢">僧</word>
    <word rank="5033" phonetics="トクユウ" type="漢">特有</word>
    <word rank="5033" phonetics="プラスチック" type="外">プラスチック</word>
    <word rank="5035" phonetics="イミン" type="漢">移民</word>
    <word rank="5035" phonetics="ウラギル" type="和">裏切る</word>
    <word rank="5035" phonetics="ケンキョ" type="漢">検挙</word>
    <word rank="5035" phonetics="シスル" type="混">資する</word>
    <word rank="5035" phonetics="ビニール" type="外">ビニール</word>
    <word rank="5035" phonetics="マネージメント" type="外">マネージメント</word>
    <word rank="5041" phonetics="イキイキ" type="和">生き生き</word>
    <word rank="5042" phonetics="カイタイ" type="漢">解体</word>
    <word rank="5042" phonetics="キョウスル" type="混">供する</word>
    <word rank="5042" phonetics="デン" type="漢">伝</word>
    <word rank="5045" phonetics="カヨウ" type="漢">火曜</word>
    <word rank="5045" phonetics="ケンシン" type="漢">健診</word>
    <word rank="5045" phonetics="ニュウヨク" type="漢">入浴</word>
    <word rank="5045" phonetics="ユビサス" type="和">指差す</word>
    <word rank="5049" phonetics="イコウ" type="漢">意向</word>
    <word rank="5050" phonetics="ジ" type="漢">事</word>
    <word rank="5051" phonetics="ショクヨク" type="漢">食欲</word>
    <word rank="5051" phonetics="ホキュウ" type="漢">補給</word>
    <word rank="5053" phonetics="キズツク" type="和">傷付く</word>
    <word rank="5053" phonetics="マク" type="漢">幕</word>
    <word rank="5055" phonetics="ヒツゼン" type="漢">必然</word>
    <word rank="5055" phonetics="ワシントン" type="固">ワシントン</word>
    <word rank="5055" phonetics="ワリビキ" type="和">割り引き</word>
    <word rank="5058" phonetics="エレベーター" type="外">エレベーター</word>
    <word rank="5058" phonetics="ギシキ" type="漢">儀式</word>
    <word rank="5058" phonetics="ギュウニク" type="漢">牛肉</word>
    <word rank="5058" phonetics="ゴウカ" type="漢">豪華</word>
    <word rank="5058" phonetics="ヘビ" type="和">蛇</word>
    <word rank="5058" phonetics="リクジョウ" type="漢">陸上</word>
    <word rank="5064" phonetics="タメル" type="和">溜める</word>
    <word rank="5065" phonetics="ウケツケル" type="和">受け付ける</word>
    <word rank="5065" phonetics="コウヨウ" type="漢">紅葉</word>
    <word rank="5065" phonetics="サイゲン" type="漢">再現</word>
    <word rank="5065" phonetics="ツウホウ" type="漢">通報</word>
    <word rank="5065" phonetics="テガタ" type="和">手形</word>
    <word rank="5070" phonetics="コウシュウ" type="漢">公衆</word>
    <word rank="5070" phonetics="ダウンロード" type="外">ダウンロード</word>
    <word rank="5070" phonetics="トウトウ" type="漢">等々</word>
    <word rank="5070" phonetics="ノゾキコム" type="和">覗き込む</word>
    <word rank="5070" phonetics="ミノガス" type="和">見逃す</word>
    <word rank="5075" phonetics="アクション" type="外">アクション</word>
    <word rank="5076" phonetics="シ" type="漢">詞</word>
    <word rank="5076" phonetics="ヘッド" type="外">ヘッド</word>
    <word rank="5076" phonetics="リンギョウ" type="漢">林業</word>
    <word rank="5079" phonetics="エンガン" type="漢">沿岸</word>
    <word rank="5079" phonetics="シワ" type="和">皺</word>
    <word rank="5081" phonetics="シャベリ" type="和">喋り</word>
    <word rank="5081" phonetics="ドクシン" type="漢">独身</word>
    <word rank="5081" phonetics="ナンボク" type="漢">南北</word>
    <word rank="5084" phonetics="セメル" type="和">攻める</word>
    <word rank="5085" phonetics="キュウジョ" type="漢">救助</word>
    <word rank="5085" phonetics="サークル" type="外">サークル</word>
    <word rank="5085" phonetics="ムコウ" type="漢">無効</word>
    <word rank="5085" phonetics="ヤトウ" type="和">雇う</word>
    <word rank="5089" phonetics="ウチ" type="和">家</word>
    <word rank="5089" phonetics="トウニョウ" type="漢">糖尿</word>
    <word rank="5091" phonetics="ツヅキ" type="和">続き</word>
    <word rank="5091" phonetics="ナイセン" type="漢">内線</word>
    <word rank="5091" phonetics="ニゲダス" type="和">逃げ出す</word>
    <word rank="5094" phonetics="エキマエ" type="混">駅前</word>
    <word rank="5094" phonetics="オハヨウ" type="和">御早う</word>
    <word rank="5094" phonetics="ゲンエキ" type="漢">現役</word>
    <word rank="5094" phonetics="ノゾム" type="和">臨む</word>
    <word rank="5094" phonetics="ヒゲキ" type="漢">悲劇</word>
    <word rank="5094" phonetics="ヒニク" type="漢">皮肉</word>
    <word rank="5094" phonetics="フカイ" type="漢">不快</word>
    <word rank="5101" phonetics="ヒリョウ" type="漢">肥料</word>
    <word rank="5102" phonetics="ショ" type="漢">書</word>
    <word rank="5102" phonetics="タロウ" type="固">タロウ</word>
    <word rank="5102" phonetics="ノリダス" type="和">乗り出す</word>
    <word rank="5105" phonetics="シサ" type="漢">示唆</word>
    <word rank="5105" phonetics="ハシモト" type="固">ハシモト</word>
    <word rank="5107" phonetics="グンジン" type="漢">軍人</word>
    <word rank="5107" phonetics="ヤク" type="漢">訳</word>
    <word rank="5107" phonetics="リッチ" type="漢">立地</word>
    <word rank="5110" phonetics="ソウシツ" type="漢">喪失</word>
    <word rank="5111" phonetics="カク" type="和">欠く</word>
    <word rank="5111" phonetics="ヨウ" type="和">酔う</word>
    <word rank="5113" phonetics="イチイチ" type="漢">一々</word>
    <word rank="5113" phonetics="カガク" type="漢">価額</word>
    <word rank="5113" phonetics="ムスビツケル" type="和">結び付ける</word>
    <word rank="5116" phonetics="ゾウ" type="漢">蔵</word>
    <word rank="5116" phonetics="チョクメン" type="漢">直面</word>
    <word rank="5116" phonetics="ツブ" type="和">粒</word>
    <word rank="5116" phonetics="バイシュウ" type="漢">買収</word>
    <word rank="5116" phonetics="ワレル" type="和">割れる</word>
    <word rank="5121" phonetics="ギリギリ" type="和">ぎりぎり</word>
    <word rank="5121" phonetics="トクシュウ" type="漢">特集</word>
    <word rank="5121" phonetics="ミツビシ" type="固">三菱</word>
    <word rank="5121" phonetics="ヤバイ" type="和">やばい</word>
    <word rank="5121" phonetics="リンク" type="外">リンク</word>
    <word rank="5126" phonetics="ケル" type="和">蹴る</word>
    <word rank="5126" phonetics="ケンシュツ" type="漢">検出</word>
    <word rank="5126" phonetics="チュウネン" type="漢">中年</word>
    <word rank="5126" phonetics="モッパラ" type="和">専ら</word>
    <word rank="5126" phonetics="ユウリョウ" type="漢">有料</word>
    <word rank="5131" phonetics="コク" type="漢">石</word>
    <word rank="5131" phonetics="テンプ" type="漢">添付</word>
    <word rank="5133" phonetics="ササキ" type="固">ササキ</word>
    <word rank="5134" phonetics="コウガイ" type="漢">郊外</word>
    <word rank="5134" phonetics="ソウサイ" type="漢">総裁</word>
    <word rank="5134" phonetics="ナデル" type="和">撫でる</word>
    <word rank="5134" phonetics="ヒキツグ" type="和">引き継ぐ</word>
    <word rank="5138" phonetics="サバク" type="漢">砂漠</word>
    <word rank="5139" phonetics="ケイジョウ" type="漢">形状</word>
    <word rank="5139" phonetics="ハナヤカ" type="和">華やか</word>
    <word rank="5139" phonetics="ヒヤス" type="和">冷やす</word>
    <word rank="5142" phonetics="ショミン" type="漢">庶民</word>
    <word rank="5142" phonetics="マシ" type="和">増し</word>
    <word rank="5142" phonetics="マトマル" type="和">纏まる</word>
    <word rank="5145" phonetics="オウジ" type="固">オウジ</word>
    <word rank="5145" phonetics="カズカズ" type="和">数々</word>
    <word rank="5145" phonetics="ヒッカカル" type="和">引っ掛かる</word>
    <word rank="5148" phonetics="スポット" type="外">スポット</word>
    <word rank="5148" phonetics="センシュウ" type="漢">先週</word>
    <word rank="5150" phonetics="アレルギー" type="外">アレルギー</word>
    <word rank="5150" phonetics="トルコ" type="固">トルコ</word>
    <word rank="5150" phonetics="モトヨリ" type="和">固より</word>
    <word rank="5150" phonetics="ユウガイ" type="漢">有害</word>
    <word rank="5154" phonetics="キヨシ" type="固">キヨシ</word>
    <word rank="5154" phonetics="セキュリティー" type="外">セキュリティー</word>
    <word rank="5156" phonetics="アチラ" type="和">彼方</word>
    <word rank="5156" phonetics="コクフク" type="漢">克服</word>
    <word rank="5156" phonetics="ハンレイ" type="漢">判例</word>
    <word rank="5159" phonetics="マイカイ" type="漢">毎回</word>
    <word rank="5159" phonetics="ライシュウ" type="漢">来週</word>
    <word rank="5161" phonetics="スケジュール" type="外">スケジュール</word>
    <word rank="5161" phonetics="スムーズ" type="外">スムーズ</word>
    <word rank="5161" phonetics="タケシ" type="固">タケシ</word>
    <word rank="5161" phonetics="ヒキトル" type="和">引き取る</word>
    <word rank="5165" phonetics="ゲスト" type="外">ゲスト</word>
    <word rank="5165" phonetics="ショウキャク" type="漢">償却</word>
    <word rank="5165" phonetics="スキ" type="和">隙</word>
    <word rank="5165" phonetics="チョウコク" type="漢">彫刻</word>
    <word rank="5165" phonetics="ハム" type="外">ハム</word>
    <word rank="5170" phonetics="カイギョウ" type="漢">開業</word>
    <word rank="5170" phonetics="ク" type="漢">区</word>
    <word rank="5170" phonetics="タンテイ" type="漢">探偵</word>
    <word rank="5170" phonetics="ミリグラム" type="外">ミリグラム</word>
    <word rank="5174" phonetics="コレクション" type="外">コレクション</word>
    <word rank="5174" phonetics="ダイズ" type="漢">大豆</word>
    <word rank="5174" phonetics="リョウド" type="漢">領土</word>
    <word rank="5174" phonetics="リレキ" type="漢">履歴</word>
    <word rank="5178" phonetics="ジャガイモ" type="混">ジャガ芋</word>
    <word rank="5178" phonetics="センザイ" type="漢">潜在</word>
    <word rank="5178" phonetics="ヒョウキ" type="漢">表記</word>
    <word rank="5178" phonetics="ミオクル" type="和">見送る</word>
    <word rank="5182" phonetics="キコウ" type="漢">気候</word>
    <word rank="5182" phonetics="ダシ" type="和">出し</word>
    <word rank="5184" phonetics="カイニュウ" type="漢">介入</word>
    <word rank="5184" phonetics="ジュ" type="漢">樹</word>
    <word rank="5186" phonetics="アッシュク" type="漢">圧縮</word>
    <word rank="5186" phonetics="エジプト" type="固">エジプト</word>
    <word rank="5186" phonetics="オザワ" type="固">オザワ</word>
    <word rank="5186" phonetics="サワギ" type="和">騒ぎ</word>
    <word rank="5186" phonetics="ソンゾク" type="漢">存続</word>
    <word rank="5186" phonetics="ヨビダス" type="和">呼び出す</word>
    <word rank="5192" phonetics="ベビー" type="外">ベビー</word>
    <word rank="5193" phonetics="インドネシア" type="固">インドネシア</word>
    <word rank="5193" phonetics="サツガイ" type="漢">殺害</word>
    <word rank="5193" phonetics="シバル" type="和">縛る</word>
    <word rank="5196" phonetics="エピソード" type="外">エピソード</word>
    <word rank="5196" phonetics="シンゾク" type="漢">親族</word>
    <word rank="5196" phonetics="ボート" type="外">ボート</word>
    <word rank="5199" phonetics="アヤマル" type="和">誤る</word>
    <word rank="5199" phonetics="イキ" type="漢">域</word>
    <word rank="5199" phonetics="コウテイ" type="漢">工程</word>
    <word rank="5199" phonetics="ジョウ" type="漢">上</word>
    <word rank="5199" phonetics="トウセン" type="漢">当選</word>
    <word rank="5204" phonetics="ザイダン" type="漢">財団</word>
    <word rank="5205" phonetics="ホス" type="和">干す</word>
    <word rank="5205" phonetics="リセイ" type="漢">理性</word>
    <word rank="5207" phonetics="キョウドウ" type="漢">協同</word>
    <word rank="5207" phonetics="ケイハツ" type="漢">啓発</word>
    <word rank="5207" phonetics="タイコ" type="漢">太鼓</word>
    <word rank="5210" phonetics="クミン" type="漢">区民</word>
    <word rank="5210" phonetics="テマ" type="和">手間</word>
    <word rank="5210" phonetics="プラザ" type="外">プラザ</word>
    <word rank="5213" phonetics="イヤス" type="和">癒す</word>
    <word rank="5213" phonetics="インタイ" type="漢">引退</word>
    <word rank="5213" phonetics="シュヤク" type="漢">主役</word>
    <word rank="5213" phonetics="マット" type="外">マット</word>
    <word rank="5217" phonetics="シバ" type="和">芝</word>
    <word rank="5217" phonetics="ネギ" type="和">葱</word>
    <word rank="5217" phonetics="ボウダイ" type="漢">膨大</word>
    <word rank="5220" phonetics="イッケン" type="漢">一見</word>
    <word rank="5220" phonetics="オペラ" type="外">オペラ</word>
    <word rank="5220" phonetics="キュウショク" type="漢">給食</word>
    <word rank="5220" phonetics="セキ" type="漢">石</word>
    <word rank="5220" phonetics="ヤ" type="和">矢</word>
    <word rank="5225" phonetics="ショット" type="外">ショット</word>
    <word rank="5225" phonetics="ブンサン" type="漢">分散</word>
    <word rank="5225" phonetics="ヤセイ" type="漢">野生</word>
    <word rank="5228" phonetics="アホウ" type="漢">阿呆</word>
    <word rank="5228" phonetics="イノリ" type="和">祈り</word>
    <word rank="5228" phonetics="ヤクシャ" type="漢">役者</word>
    <word rank="5231" phonetics="オモチャ" type="和">玩具</word>
    <word rank="5231" phonetics="ヤマガタ" type="固">ヤマガタ</word>
    <word rank="5233" phonetics="キリ" type="和">霧</word>
    <word rank="5233" phonetics="モチダス" type="和">持ち出す</word>
    <word rank="5235" phonetics="カモク" type="漢">科目</word>
    <word rank="5235" phonetics="シンシツ" type="漢">寝室</word>
    <word rank="5235" phonetics="ジシャ" type="漢">自社</word>
    <word rank="5235" phonetics="ジョゲン" type="漢">助言</word>
    <word rank="5235" phonetics="タケ" type="和">岳</word>
    <word rank="5235" phonetics="タチドマル" type="和">立ち止まる</word>
    <word rank="5235" phonetics="ハート" type="外">ハート</word>
    <word rank="5235" phonetics="ロング" type="外">ロング</word>
    <word rank="5243" phonetics="アカンボウ" type="混">赤ん坊</word>
    <word rank="5243" phonetics="セッキン" type="漢">接近</word>
    <word rank="5245" phonetics="キョウイ" type="漢">脅威</word>
    <word rank="5245" phonetics="コウギ" type="漢">抗議</word>
    <word rank="5245" phonetics="タケ" type="和">竹</word>
    <word rank="5245" phonetics="ダイ" type="漢">代</word>
    <word rank="5245" phonetics="ミツド" type="漢">密度</word>
    <word rank="5250" phonetics="スギ" type="和">杉</word>
    <word rank="5250" phonetics="ドナル" type="和">怒鳴る</word>
    <word rank="5250" phonetics="ナナメ" type="和">斜め</word>
    <word rank="5250" phonetics="バクダン" type="漢">爆弾</word>
    <word rank="5254" phonetics="ズボン" type="外">ズボン</word>
    <word rank="5255" phonetics="カテゴリー" type="外">カテゴリー</word>
    <word rank="5256" phonetics="アレコレ" type="和">彼是</word>
    <word rank="5256" phonetics="カメ" type="和">亀</word>
    <word rank="5256" phonetics="コウシャ" type="漢">公社</word>
    <word rank="5256" phonetics="ミサイル" type="外">ミサイル</word>
    <word rank="5260" phonetics="チョウダイ" type="漢">頂戴</word>
    <word rank="5260" phonetics="ハイタツ" type="漢">配達</word>
    <word rank="5262" phonetics="トクショク" type="漢">特色</word>
    <word rank="5262" phonetics="モニター" type="外">モニター</word>
    <word rank="5264" phonetics="レッスン" type="外">レッスン</word>
    <word rank="5265" phonetics="カンジン" type="漢">肝心</word>
    <word rank="5265" phonetics="ケイショウ" type="漢">継承</word>
    <word rank="5265" phonetics="サイフ" type="漢">財布</word>
    <word rank="5265" phonetics="ハクジン" type="漢">白人</word>
    <word rank="5265" phonetics="ハヤシ" type="固">ハヤシ</word>
    <word rank="5265" phonetics="マニュアル" type="外">マニュアル</word>
    <word rank="5271" phonetics="リョウコウ" type="漢">良好</word>
    <word rank="5272" phonetics="ホンノウ" type="漢">本能</word>
    <word rank="5272" phonetics="ヤクメ" type="混">役目</word>
    <word rank="5274" phonetics="ジョウキュウ" type="漢">上級</word>
    <word rank="5275" phonetics="ディーエヌエー" type="記号">ＤＮＡ</word>
    <word rank="5275" phonetics="トウセイ" type="漢">統制</word>
    <word rank="5275" phonetics="ボード" type="外">ボード</word>
    <word rank="5275" phonetics="モウシデ" type="和">申し出</word>
    <word rank="5279" phonetics="ショウガ" type="漢">生姜</word>
    <word rank="5279" phonetics="ニンメイ" type="漢">任命</word>
    <word rank="5281" phonetics="ギョウレツ" type="漢">行列</word>
    <word rank="5281" phonetics="サイ" type="漢">債</word>
    <word rank="5281" phonetics="ジョシュ" type="漢">助手</word>
    <word rank="5281" phonetics="トウ" type="漢">糖</word>
    <word rank="5281" phonetics="メザメル" type="和">目覚める</word>
    <word rank="5281" phonetics="ユー" type="外">ユー</word>
    <word rank="5287" phonetics="オビ" type="和">帯</word>
    <word rank="5288" phonetics="チケイ" type="漢">地形</word>
    <word rank="5289" phonetics="ウンコウ" type="漢">運行</word>
    <word rank="5289" phonetics="カロリー" type="外">カロリー</word>
    <word rank="5289" phonetics="デンリュウ" type="漢">電流</word>
    <word rank="5289" phonetics="フサイ" type="漢">夫妻</word>
    <word rank="5293" phonetics="アイシー" type="記号">ＩＣ</word>
    <word rank="5293" phonetics="コーチ" type="外">コーチ</word>
    <word rank="5293" phonetics="モチアゲル" type="和">持ち上げる</word>
    <word rank="5296" phonetics="エイキュウ" type="漢">永久</word>
    <word rank="5296" phonetics="カンチガイ" type="混">勘違い</word>
    <word rank="5296" phonetics="ゲンジ" type="固">ゲンジ</word>
    <word rank="5296" phonetics="ショメン" type="漢">書面</word>
    <word rank="5296" phonetics="ヤマイ" type="和">病</word>
    <word rank="5301" phonetics="イジメ" type="和">苛め</word>
    <word rank="5301" phonetics="サイクル" type="外">サイクル</word>
    <word rank="5301" phonetics="ゼンシン" type="漢">前進</word>
    <word rank="5301" phonetics="リ" type="固">リ</word>
    <word rank="5305" phonetics="オレル" type="和">折れる</word>
    <word rank="5305" phonetics="ツヨメル" type="和">強める</word>
    <word rank="5307" phonetics="シブ" type="漢">支部</word>
    <word rank="5307" phonetics="シュジュ" type="漢">種々</word>
    <word rank="5309" phonetics="イラン" type="固">イラン</word>
    <word rank="5309" phonetics="タンク" type="外">タンク</word>
    <word rank="5309" phonetics="ヘンケイ" type="漢">変形</word>
    <word rank="5312" phonetics="ケイシ" type="漢">警視</word>
    <word rank="5312" phonetics="トウカイ" type="固">トウカイ</word>
    <word rank="5312" phonetics="ニチカン" type="漢">日間</word>
    <word rank="5315" phonetics="イジュウ" type="漢">移住</word>
    <word rank="5315" phonetics="ケイコク" type="漢">警告</word>
    <word rank="5315" phonetics="コウソ" type="漢">酵素</word>
    <word rank="5315" phonetics="シケイ" type="漢">死刑</word>
    <word rank="5315" phonetics="シショ" type="漢">支所</word>
    <word rank="5315" phonetics="ドウシ" type="漢">動詞</word>
    <word rank="5315" phonetics="ハテル" type="和">果てる</word>
    <word rank="5315" phonetics="マルクス" type="固">マルクス</word>
    <word rank="5323" phonetics="ケンチョ" type="漢">顕著</word>
    <word rank="5323" phonetics="ソデ" type="和">袖</word>
    <word rank="5323" phonetics="ニラム" type="和">睨む</word>
    <word rank="5323" phonetics="ブッタイ" type="漢">物体</word>
    <word rank="5323" phonetics="ホウテイ" type="漢">法定</word>
    <word rank="5323" phonetics="マツル" type="和">祭る</word>
    <word rank="5329" phonetics="カサ" type="和">傘</word>
    <word rank="5329" phonetics="コショウ" type="漢">故障</word>
    <word rank="5329" phonetics="チョウ" type="漢">蝶</word>
    <word rank="5329" phonetics="ユウ" type="漢">有</word>
    <word rank="5333" phonetics="ウメ" type="和">梅</word>
    <word rank="5333" phonetics="ゲンセン" type="漢">源泉</word>
    <word rank="5333" phonetics="シカク" type="漢">視覚</word>
    <word rank="5333" phonetics="パートナー" type="外">パートナー</word>
    <word rank="5333" phonetics="ヒサビサ" type="和">久々</word>
    <word rank="5338" phonetics="ファースト" type="外">ファースト</word>
    <word rank="5338" phonetics="レート" type="外">レート</word>
    <word rank="5340" phonetics="シャメン" type="漢">斜面</word>
    <word rank="5340" phonetics="チョウシャ" type="漢">庁舎</word>
    <word rank="5340" phonetics="ヒレイ" type="漢">比例</word>
    <word rank="5340" phonetics="ビコウ" type="漢">備考</word>
    <word rank="5344" phonetics="ヒョウロン" type="漢">評論</word>
    <word rank="5345" phonetics="カイスイ" type="漢">海水</word>
    <word rank="5345" phonetics="カラス" type="和">烏</word>
    <word rank="5345" phonetics="キャベツ" type="外">キャベツ</word>
    <word rank="5345" phonetics="ダイミョウ" type="漢">大名</word>
    <word rank="5345" phonetics="ツウロ" type="漢">通路</word>
    <word rank="5345" phonetics="フロー" type="外">フロー</word>
    <word rank="5351" phonetics="カケツケル" type="和">駆け付ける</word>
    <word rank="5351" phonetics="シュウセキ" type="漢">集積</word>
    <word rank="5351" phonetics="セキタン" type="漢">石炭</word>
    <word rank="5351" phonetics="テンナイ" type="漢">店内</word>
    <word rank="5355" phonetics="カンテイ" type="漢">鑑定</word>
    <word rank="5355" phonetics="トウ" type="漢">当</word>
    <word rank="5355" phonetics="ハックツ" type="漢">発掘</word>
    <word rank="5355" phonetics="ミオロス" type="和">見下ろす</word>
    <word rank="5355" phonetics="レモン" type="外">レモン</word>
    <word rank="5360" phonetics="トウ" type="固">唐</word>
    <word rank="5361" phonetics="チュウジュン" type="漢">中旬</word>
    <word rank="5361" phonetics="トウコウ" type="漢">投稿</word>
    <word rank="5361" phonetics="ド" type="外">ド</word>
    <word rank="5361" phonetics="ブック" type="外">ブック</word>
    <word rank="5365" phonetics="リュウドウ" type="漢">流動</word>
    <word rank="5366" phonetics="カンジョウ" type="漢">勘定</word>
    <word rank="5366" phonetics="チョチク" type="漢">貯蓄</word>
    <word rank="5366" phonetics="ネエ" type="和">姉</word>
    <word rank="5369" phonetics="カタマル" type="和">固まる</word>
    <word rank="5369" phonetics="マッスグ" type="和">真っ直ぐ</word>
    <word rank="5369" phonetics="ヤマグチ" type="固">ヤマグチ</word>
    <word rank="5372" phonetics="クワエル" type="和">銜える</word>
    <word rank="5372" phonetics="ゲンソウ" type="漢">幻想</word>
    <word rank="5372" phonetics="タスケ" type="和">助け</word>
    <word rank="5375" phonetics="シュッショウ" type="漢">出生</word>
    <word rank="5375" phonetics="ジイン" type="漢">寺院</word>
    <word rank="5377" phonetics="シカケル" type="和">仕掛ける</word>
    <word rank="5378" phonetics="チャクシュ" type="漢">着手</word>
    <word rank="5378" phonetics="ヤマザキ" type="固">ヤマザキ</word>
    <word rank="5380" phonetics="コウイ" type="漢">好意</word>
    <word rank="5380" phonetics="コセキ" type="漢">戸籍</word>
    <word rank="5380" phonetics="チョッケイ" type="漢">直径</word>
    <word rank="5380" phonetics="デン" type="漢">殿</word>
    <word rank="5384" phonetics="サス" type="和">差す</word>
    <word rank="5384" phonetics="ミハル" type="和">見張る</word>
    <word rank="5386" phonetics="イド" type="和">井戸</word>
    <word rank="5386" phonetics="ケイキ" type="漢">契機</word>
    <word rank="5386" phonetics="ブンパイ" type="漢">分配</word>
    <word rank="5386" phonetics="メシ" type="和">飯</word>
    <word rank="5390" phonetics="カゴ" type="和">籠</word>
    <word rank="5390" phonetics="スイメン" type="漢">水面</word>
    <word rank="5392" phonetics="インショク" type="漢">飲食</word>
    <word rank="5392" phonetics="ケッシン" type="漢">決心</word>
    <word rank="5392" phonetics="シコク" type="固">シコク</word>
    <word rank="5392" phonetics="ショカン" type="漢">所管</word>
    <word rank="5396" phonetics="サトル" type="和">悟る</word>
    <word rank="5396" phonetics="ゼイ" type="漢">勢</word>
    <word rank="5396" phonetics="ゼイガク" type="漢">税額</word>
    <word rank="5396" phonetics="ナイガイ" type="漢">内外</word>
    <word rank="5396" phonetics="フォト" type="外">フォト</word>
    <word rank="5396" phonetics="ヨシ" type="和">良し</word>
    <word rank="5402" phonetics="セツヤク" type="漢">節約</word>
    <word rank="5403" phonetics="イバラキ" type="固">イバラキ</word>
    <word rank="5403" phonetics="カタホウ" type="混">片方</word>
    <word rank="5403" phonetics="ショホウ" type="漢">処方</word>
    <word rank="5406" phonetics="ソウコ" type="漢">倉庫</word>
    <word rank="5406" phonetics="ソウフ" type="漢">送付</word>
    <word rank="5408" phonetics="イズレ" type="和">何れ</word>
    <word rank="5408" phonetics="オウコク" type="漢">王国</word>
    <word rank="5410" phonetics="キャッシュ" type="外">キャッシュ</word>
    <word rank="5410" phonetics="シタク" type="漢">支度</word>
    <word rank="5410" phonetics="セン" type="漢">銭</word>
    <word rank="5410" phonetics="センジョウ" type="漢">戦場</word>
    <word rank="5410" phonetics="パイプ" type="外">パイプ</word>
    <word rank="5410" phonetics="ミズウミ" type="和">湖</word>
    <word rank="5416" phonetics="ゲラク" type="漢">下落</word>
    <word rank="5416" phonetics="ゾウ" type="漢">象</word>
    <word rank="5418" phonetics="オトル" type="和">劣る</word>
    <word rank="5418" phonetics="チョコレート" type="外">チョコレート</word>
    <word rank="5418" phonetics="ロンギ" type="漢">論議</word>
    <word rank="5421" phonetics="シャ" type="漢">舎</word>
    <word rank="5421" phonetics="ソンエキ" type="漢">損益</word>
    <word rank="5421" phonetics="ホウカツ" type="漢">包括</word>
    <word rank="5424" phonetics="アイショウ" type="混">相性</word>
    <word rank="5424" phonetics="キロカロリー" type="外">キロカロリー</word>
    <word rank="5424" phonetics="フヘン" type="漢">普遍</word>
    <word rank="5424" phonetics="マリア" type="固">マリア</word>
    <word rank="5424" phonetics="ヨウ" type="漢">要</word>
    <word rank="5429" phonetics="スエル" type="和">据える</word>
    <word rank="5429" phonetics="チップ" type="外">チップ</word>
    <word rank="5429" phonetics="ユウ" type="固">ユウ</word>
    <word rank="5432" phonetics="コウリツ" type="漢">公立</word>
    <word rank="5432" phonetics="ヤケル" type="和">焼ける</word>
    <word rank="5432" phonetics="ラン" type="記号">ＬＡＮ</word>
    <word rank="5435" phonetics="ケイロ" type="漢">経路</word>
    <word rank="5435" phonetics="ダ" type="漢">打</word>
    <word rank="5435" phonetics="ナス" type="和">茄子</word>
    <word rank="5435" phonetics="ホドウ" type="漢">歩道</word>
    <word rank="5439" phonetics="カクジュウ" type="漢">拡充</word>
    <word rank="5439" phonetics="メヤス" type="和">目安</word>
    <word rank="5441" phonetics="チュウドク" type="漢">中毒</word>
    <word rank="5441" phonetics="モクゲキ" type="漢">目撃</word>
    <word rank="5443" phonetics="アク" type="漢">悪</word>
    <word rank="5443" phonetics="ドク" type="漢">毒</word>
    <word rank="5443" phonetics="ムゴン" type="漢">無言</word>
    <word rank="5443" phonetics="モクゾウ" type="漢">木造</word>
    <word rank="5447" phonetics="ギャクテン" type="漢">逆転</word>
    <word rank="5447" phonetics="クニグニ" type="和">国々</word>
    <word rank="5447" phonetics="ペーパー" type="外">ペーパー</word>
    <word rank="5447" phonetics="ホウシュツ" type="漢">放出</word>
    <word rank="5447" phonetics="ヨカン" type="漢">予感</word>
    <word rank="5447" phonetics="ログ" type="外">ログ</word>
    <word rank="5453" phonetics="キハン" type="漢">規範</word>
    <word rank="5453" phonetics="ゲジュン" type="漢">下旬</word>
    <word rank="5453" phonetics="サン" type="漢">産</word>
    <word rank="5453" phonetics="チャレンジ" type="外">チャレンジ</word>
    <word rank="5453" phonetics="チョショ" type="漢">著書</word>
    <word rank="5453" phonetics="ツウ" type="漢">通</word>
    <word rank="5459" phonetics="ジョウコウ" type="漢">条項</word>
    <word rank="5459" phonetics="チュウケイ" type="漢">中継</word>
    <word rank="5459" phonetics="マンセイ" type="漢">慢性</word>
    <word rank="5462" phonetics="シゴ" type="漢">死後</word>
    <word rank="5462" phonetics="シッピツ" type="漢">執筆</word>
    <word rank="5462" phonetics="ジョウ" type="漢">畳</word>
    <word rank="5462" phonetics="タイショウ" type="漢">大将</word>
    <word rank="5466" phonetics="コウウン" type="漢">幸運</word>
    <word rank="5466" phonetics="シュッキン" type="漢">出勤</word>
    <word rank="5466" phonetics="ツウサン" type="漢">通産</word>
    <word rank="5466" phonetics="ハイセン" type="漢">敗戦</word>
    <word rank="5466" phonetics="リョウカイ" type="漢">了解</word>
    <word rank="5471" phonetics="カテイ" type="漢">課程</word>
    <word rank="5471" phonetics="シテキ" type="漢">私的</word>
    <word rank="5471" phonetics="セン" type="漢">腺</word>
    <word rank="5471" phonetics="タヨリ" type="和">頼り</word>
    <word rank="5471" phonetics="ミヤギ" type="固">ミヤギ</word>
    <word rank="5476" phonetics="ケタ" type="和">桁</word>
    <word rank="5476" phonetics="シマイ" type="和">仕舞い</word>
    <word rank="5476" phonetics="シュノウ" type="漢">首脳</word>
    <word rank="5476" phonetics="シュリュウ" type="漢">主流</word>
    <word rank="5476" phonetics="セタガヤ" type="固">セタガヤ</word>
    <word rank="5476" phonetics="トリケス" type="和">取り消す</word>
    <word rank="5476" phonetics="ハチ" type="漢">鉢</word>
    <word rank="5476" phonetics="ブソウ" type="漢">武装</word>
    <word rank="5484" phonetics="トキオリ" type="和">時折</word>
    <word rank="5484" phonetics="フショウ" type="漢">負傷</word>
    <word rank="5484" phonetics="ミン" type="漢">民</word>
    <word rank="5487" phonetics="サル" type="和">申</word>
    <word rank="5487" phonetics="ヘア" type="外">ヘア</word>
    <word rank="5487" phonetics="ホンダ" type="固">本田</word>
    <word rank="5490" phonetics="シンパン" type="漢">審判</word>
    <word rank="5490" phonetics="ダイタン" type="漢">大胆</word>
    <word rank="5490" phonetics="ミッセツ" type="漢">密接</word>
    <word rank="5490" phonetics="リンク" type="外">リンク</word>
    <word rank="5494" phonetics="シリアウ" type="和">知り合う</word>
    <word rank="5494" phonetics="ノゾミ" type="和">望み</word>
    <word rank="5496" phonetics="ケッカク" type="漢">結核</word>
    <word rank="5496" phonetics="ツウ" type="漢">痛</word>
    <word rank="5496" phonetics="ロクガ" type="漢">録画</word>
    <word rank="5499" phonetics="カフン" type="漢">花粉</word>
    <word rank="5499" phonetics="ジョウブ" type="漢">上部</word>
    <word rank="5499" phonetics="ヒッコシ" type="和">引っ越し</word>
    <word rank="5499" phonetics="フッキュウ" type="漢">復旧</word>
    <word rank="5503" phonetics="フデ" type="和">筆</word>
    <word rank="5503" phonetics="リガイ" type="漢">利害</word>
    <word rank="5505" phonetics="アヤマリ" type="和">誤り</word>
    <word rank="5505" phonetics="イチリュウ" type="漢">一流</word>
    <word rank="5505" phonetics="ウケツグ" type="和">受け継ぐ</word>
    <word rank="5505" phonetics="エンゼツ" type="漢">演説</word>
    <word rank="5505" phonetics="コウテイ" type="漢">肯定</word>
    <word rank="5505" phonetics="タイシテ" type="混">大して</word>
    <word rank="5505" phonetics="ドウイン" type="漢">動員</word>
    <word rank="5505" phonetics="ニュウショ" type="漢">入所</word>
    <word rank="5505" phonetics="レンメイ" type="漢">連盟</word>
    <word rank="5514" phonetics="ソウチョウ" type="漢">早朝</word>
    <word rank="5514" phonetics="マイ" type="漢">米</word>
    <word rank="5516" phonetics="オウゴン" type="漢">黄金</word>
    <word rank="5516" phonetics="ケッサイ" type="漢">決済</word>
    <word rank="5516" phonetics="サムライ" type="和">侍</word>
    <word rank="5516" phonetics="シアゲ" type="和">仕上げ</word>
    <word rank="5516" phonetics="バレル" type="和">ばれる</word>
    <word rank="5521" phonetics="カオル" type="固">カオル</word>
    <word rank="5521" phonetics="ダッシュツ" type="漢">脱出</word>
    <word rank="5523" phonetics="チャクジツ" type="漢">着実</word>
    <word rank="5523" phonetics="ユッタリ" type="和">ゆったり</word>
    <word rank="5525" phonetics="タイオン" type="漢">体温</word>
    <word rank="5525" phonetics="モチモノ" type="和">持ち物</word>
    <word rank="5527" phonetics="サンニュウ" type="漢">参入</word>
    <word rank="5527" phonetics="シ" type="漢">肢</word>
    <word rank="5529" phonetics="イチドウ" type="漢">一同</word>
    <word rank="5529" phonetics="イッコウ" type="漢">一向</word>
    <word rank="5531" phonetics="センテイ" type="漢">選定</word>
    <word rank="5531" phonetics="ハサン" type="漢">破産</word>
    <word rank="5531" phonetics="ハヤル" type="和">流行る</word>
    <word rank="5531" phonetics="ユビサキ" type="和">指先</word>
    <word rank="5535" phonetics="キョウ" type="漢">橋</word>
    <word rank="5535" phonetics="シュッカ" type="漢">出荷</word>
    <word rank="5535" phonetics="ソウサク" type="漢">創作</word>
    <word rank="5535" phonetics="デジカメ" type="外">デジカメ</word>
    <word rank="5535" phonetics="ヘンスウ" type="漢">変数</word>
    <word rank="5535" phonetics="ユウイ" type="漢">優位</word>
    <word rank="5541" phonetics="アプリケーション" type="外">アプリケーション</word>
    <word rank="5541" phonetics="コウガク" type="漢">工学</word>
    <word rank="5541" phonetics="シュツガン" type="漢">出願</word>
    <word rank="5541" phonetics="ソメル" type="和">染める</word>
    <word rank="5541" phonetics="フルサト" type="和">古里</word>
    <word rank="5546" phonetics="アオモリ" type="固">アオモリ</word>
    <word rank="5546" phonetics="カシツ" type="漢">過失</word>
    <word rank="5546" phonetics="コンニチハ" type="混">今日は</word>
    <word rank="5546" phonetics="ジョウキ" type="漢">蒸気</word>
    <word rank="5546" phonetics="ゼンキ" type="漢">前期</word>
    <word rank="5546" phonetics="ツ" type="和">つ</word>
    <word rank="5546" phonetics="ニュウキョ" type="漢">入居</word>
    <word rank="5546" phonetics="ホウ" type="和">ほう</word>
    <word rank="5546" phonetics="マナー" type="外">マナー</word>
    <word rank="5555" phonetics="キョウ" type="漢">経</word>
    <word rank="5555" phonetics="ケイレツ" type="漢">系列</word>
    <word rank="5557" phonetics="コウカイ" type="漢">航海</word>
    <word rank="5557" phonetics="スイケイ" type="漢">推計</word>
    <word rank="5557" phonetics="ニュウシャ" type="漢">入社</word>
    <word rank="5560" phonetics="アミ" type="和">網</word>
    <word rank="5560" phonetics="クダモノ" type="和">果物</word>
    <word rank="5560" phonetics="センス" type="外">センス</word>
    <word rank="5560" phonetics="ブイ" type="漢">部位</word>
    <word rank="5564" phonetics="ジョウシャ" type="漢">乗車</word>
    <word rank="5564" phonetics="セイベツ" type="漢">性別</word>
    <word rank="5566" phonetics="オウ" type="和">生う</word>
    <word rank="5566" phonetics="テンサイ" type="漢">天才</word>
    <word rank="5568" phonetics="アキレル" type="和">呆れる</word>
    <word rank="5568" phonetics="クリニック" type="外">クリニック</word>
    <word rank="5568" phonetics="スミヤカ" type="和">速やか</word>
    <word rank="5568" phonetics="セイフク" type="漢">制服</word>
    <word rank="5568" phonetics="ヒヅケ" type="和">日付け</word>
    <word rank="5573" phonetics="シタギ" type="和">下着</word>
    <word rank="5573" phonetics="ゼツボウ" type="漢">絶望</word>
    <word rank="5573" phonetics="ハテ" type="和">果て</word>
    <word rank="5576" phonetics="キュウ" type="漢">球</word>
    <word rank="5576" phonetics="ユルヤカ" type="和">緩やか</word>
    <word rank="5578" phonetics="アラブ" type="固">アラブ</word>
    <word rank="5578" phonetics="スタジオ" type="外">スタジオ</word>
    <word rank="5578" phonetics="ニシガワ" type="和">西側</word>
    <word rank="5581" phonetics="チカラヅヨイ" type="和">力強い</word>
    <word rank="5582" phonetics="ケイム" type="漢">刑務</word>
    <word rank="5582" phonetics="トドケ" type="和">届け</word>
    <word rank="5584" phonetics="セイジュク" type="漢">成熟</word>
    <word rank="5584" phonetics="タタミ" type="和">畳</word>
    <word rank="5586" phonetics="ニッスウ" type="漢">日数</word>
    <word rank="5587" phonetics="ショヨウ" type="漢">所要</word>
    <word rank="5588" phonetics="シュウカン" type="漢">週刊</word>
    <word rank="5588" phonetics="フスル" type="混">付する</word>
    <word rank="5588" phonetics="リュウイ" type="漢">留意</word>
    <word rank="5591" phonetics="ダブリューダブリューダブリュー" type="記号">ＷＷＷ</word>
    <word rank="5591" phonetics="テイゲン" type="漢">提言</word>
    <word rank="5591" phonetics="トボシイ" type="和">乏しい</word>
    <word rank="5591" phonetics="ブッシュ" type="固">ブッシュ</word>
    <word rank="5591" phonetics="マゲル" type="和">曲げる</word>
    <word rank="5596" phonetics="ゴウドウ" type="漢">合同</word>
    <word rank="5596" phonetics="シュク" type="漢">祝</word>
    <word rank="5596" phonetics="チンタイ" type="漢">賃貸</word>
    <word rank="5596" phonetics="ヒンド" type="漢">頻度</word>
    <word rank="5596" phonetics="ボン" type="漢">盆</word>
    <word rank="5596" phonetics="マサシク" type="和">正しく</word>
    <word rank="5602" phonetics="カンイ" type="漢">簡易</word>
    <word rank="5602" phonetics="サンカク" type="漢">参画</word>
    <word rank="5602" phonetics="タッチ" type="外">タッチ</word>
    <word rank="5605" phonetics="ジュン" type="固">ジュン</word>
    <word rank="5605" phonetics="ハンパ" type="混">半端</word>
    <word rank="5605" phonetics="ボウケン" type="漢">冒険</word>
    <word rank="5605" phonetics="マイク" type="外">マイク</word>
    <word rank="5609" phonetics="ウラヤマシイ" type="和">羨ましい</word>
    <word rank="5609" phonetics="シナモノ" type="和">品物</word>
    <word rank="5609" phonetics="シュウギ" type="漢">衆議</word>
    <word rank="5609" phonetics="ブンカ" type="漢">分科</word>
    <word rank="5609" phonetics="ユカイ" type="漢">愉快</word>
    <word rank="5614" phonetics="シュゴ" type="漢">守護</word>
    <word rank="5614" phonetics="スイチョク" type="漢">垂直</word>
    <word rank="5614" phonetics="チョウナイ" type="漢">町内</word>
    <word rank="5617" phonetics="インチ" type="外">インチ</word>
    <word rank="5617" phonetics="タイシン" type="漢">耐震</word>
    <word rank="5617" phonetics="ツバサ" type="和">翼</word>
    <word rank="5617" phonetics="マッスグ" type="和">真っ直ぐ</word>
    <word rank="5621" phonetics="コウガク" type="漢">高額</word>
    <word rank="5621" phonetics="シロウ" type="固">シロウ</word>
    <word rank="5621" phonetics="ビンカン" type="漢">敏感</word>
    <word rank="5624" phonetics="エヌティーティー" type="固">ＮＴＴ</word>
    <word rank="5624" phonetics="ジュン" type="漢">純</word>
    <word rank="5624" phonetics="スイス" type="固">スイス</word>
    <word rank="5624" phonetics="スモウ" type="和">相撲</word>
    <word rank="5628" phonetics="イー" type="和">いー</word>
    <word rank="5628" phonetics="ハンロン" type="漢">反論</word>
    <word rank="5628" phonetics="マヤク" type="漢">麻薬</word>
    <word rank="5631" phonetics="イカ" type="和">烏賊</word>
    <word rank="5631" phonetics="カップル" type="外">カップル</word>
    <word rank="5631" phonetics="セイゼイ" type="漢">精々</word>
    <word rank="5634" phonetics="コウタイ" type="漢">後退</word>
    <word rank="5634" phonetics="センゾ" type="漢">先祖</word>
    <word rank="5634" phonetics="ユウゴウ" type="漢">融合</word>
    <word rank="5637" phonetics="コウダイ" type="漢">広大</word>
    <word rank="5637" phonetics="シンジン" type="漢">新人</word>
    <word rank="5637" phonetics="ヒョウショウ" type="漢">表彰</word>
    <word rank="5640" phonetics="ショグウ" type="漢">処遇</word>
    <word rank="5640" phonetics="ユトリ" type="和">ゆとり</word>
    <word rank="5642" phonetics="コロガル" type="和">転がる</word>
    <word rank="5642" phonetics="ザシキ" type="混">座敷</word>
    <word rank="5642" phonetics="チッ" type="和">ちっ</word>
    <word rank="5642" phonetics="ノミモノ" type="和">飲み物</word>
    <word rank="5642" phonetics="ポスター" type="外">ポスター</word>
    <word rank="5647" phonetics="オイツク" type="和">追い付く</word>
    <word rank="5647" phonetics="カツリョク" type="漢">活力</word>
    <word rank="5647" phonetics="ゲンサク" type="漢">原作</word>
    <word rank="5647" phonetics="サイシュツ" type="漢">歳出</word>
    <word rank="5647" phonetics="ジッシュウ" type="漢">実習</word>
    <word rank="5647" phonetics="ジュキュウ" type="漢">需給</word>
    <word rank="5647" phonetics="ヒョウシ" type="漢">表紙</word>
    <word rank="5654" phonetics="オギナウ" type="和">補う</word>
    <word rank="5654" phonetics="ツキル" type="和">尽きる</word>
    <word rank="5656" phonetics="ゴト" type="和">ごと</word>
    <word rank="5656" phonetics="ブギョウ" type="漢">奉行</word>
    <word rank="5658" phonetics="ウンソウ" type="漢">運送</word>
    <word rank="5658" phonetics="リョウガワ" type="漢">両側</word>
    <word rank="5660" phonetics="ヒサイ" type="漢">被災</word>
    <word rank="5661" phonetics="コクサン" type="漢">国産</word>
    <word rank="5661" phonetics="ゼン" type="漢">善</word>
    <word rank="5663" phonetics="クサイ" type="和">臭い</word>
    <word rank="5663" phonetics="ジャック" type="固">ジャック</word>
    <word rank="5663" phonetics="ソウソウ" type="和">然う然う</word>
    <word rank="5663" phonetics="トラワレル" type="和">捕らわれる</word>
    <word rank="5663" phonetics="ロビー" type="外">ロビー</word>
    <word rank="5668" phonetics="オウダン" type="漢">横断</word>
    <word rank="5668" phonetics="コウ" type="漢">口</word>
    <word rank="5670" phonetics="クカク" type="漢">区画</word>
    <word rank="5670" phonetics="コウジ" type="固">コウジ</word>
    <word rank="5670" phonetics="ビショウ" type="漢">微笑</word>
    <word rank="5673" phonetics="イタイ" type="漢">遺体</word>
    <word rank="5673" phonetics="ガイライ" type="漢">外来</word>
    <word rank="5675" phonetics="ショウ" type="漢">昭</word>
    <word rank="5675" phonetics="ジナン" type="漢">次男</word>
    <word rank="5675" phonetics="ハンドル" type="外">ハンドル</word>
    <word rank="5675" phonetics="マルチ" type="外">マルチ</word>
    <word rank="5675" phonetics="ラッキー" type="外">ラッキー</word>
    <word rank="5680" phonetics="イヤク" type="漢">医薬</word>
    <word rank="5680" phonetics="サロン" type="外">サロン</word>
    <word rank="5682" phonetics="ドーム" type="外">ドーム</word>
    <word rank="5682" phonetics="ナンジュウ" type="漢">何十</word>
    <word rank="5684" phonetics="ジャズ" type="外">ジャズ</word>
    <word rank="5684" phonetics="ハウ" type="和">這う</word>
    <word rank="5684" phonetics="フウゾク" type="漢">風俗</word>
    <word rank="5687" phonetics="キノコ" type="和">茸</word>
    <word rank="5687" phonetics="ダイ" type="漢">大</word>
    <word rank="5687" phonetics="ホッポウ" type="漢">北方</word>
    <word rank="5687" phonetics="ワカヤマ" type="固">ワカヤマ</word>
    <word rank="5691" phonetics="ケイジョウ" type="漢">経常</word>
    <word rank="5691" phonetics="ナイカ" type="漢">内科</word>
    <word rank="5693" phonetics="サッサト" type="和">さっさと</word>
    <word rank="5693" phonetics="シタシム" type="和">親しむ</word>
    <word rank="5693" phonetics="フリカエ" type="和">振り替え</word>
    <word rank="5696" phonetics="クリカエシ" type="和">繰り返し</word>
    <word rank="5696" phonetics="ソックリ" type="和">そっくり</word>
    <word rank="5698" phonetics="コウゲン" type="漢">高原</word>
    <word rank="5698" phonetics="ソウスウ" type="漢">総数</word>
    <word rank="5698" phonetics="タイシャ" type="漢">代謝</word>
    <word rank="5701" phonetics="オル" type="和">折る</word>
    <word rank="5701" phonetics="マイクロ" type="外">マイクロ</word>
    <word rank="5701" phonetics="ヤチン" type="混">家賃</word>
    <word rank="5704" phonetics="エクセル" type="外">エクセル</word>
    <word rank="5704" phonetics="クウチュウ" type="漢">空中</word>
    <word rank="5704" phonetics="シュウ" type="漢">宗</word>
    <word rank="5704" phonetics="ツウヤク" type="漢">通訳</word>
    <word rank="5704" phonetics="メカニズム" type="外">メカニズム</word>
    <word rank="5709" phonetics="ジカ" type="漢">自家</word>
    <word rank="5709" phonetics="セッケン" type="漢">石鹸</word>
    <word rank="5709" phonetics="ドロ" type="和">泥</word>
    <word rank="5709" phonetics="ベンサイ" type="漢">弁済</word>
    <word rank="5713" phonetics="ガッシュウ" type="漢">合衆</word>
    <word rank="5713" phonetics="キョウド" type="漢">強度</word>
    <word rank="5713" phonetics="チョウ" type="漢">長</word>
    <word rank="5713" phonetics="ドウドウ" type="漢">堂々</word>
    <word rank="5713" phonetics="ベル" type="外">ベル</word>
    <word rank="5713" phonetics="ヨウシ" type="漢">養子</word>
    <word rank="5713" phonetics="ライニチ" type="漢">来日</word>
    <word rank="5720" phonetics="アピール" type="外">アピール</word>
    <word rank="5720" phonetics="フライパン" type="外">フライパン</word>
    <word rank="5722" phonetics="アン" type="漢">餡</word>
    <word rank="5722" phonetics="クカン" type="漢">区間</word>
    <word rank="5722" phonetics="ゲット" type="外">ゲット</word>
    <word rank="5725" phonetics="アイ" type="外">アイ</word>
    <word rank="5725" phonetics="エンダカ" type="混">円高</word>
    <word rank="5725" phonetics="キャンペーン" type="外">キャンペーン</word>
    <word rank="5728" phonetics="コウケイ" type="漢">後継</word>
    <word rank="5728" phonetics="ストック" type="外">ストック</word>
    <word rank="5728" phonetics="ユダネル" type="和">委ねる</word>
    <word rank="5731" phonetics="アイピー" type="記号">ＩＰ</word>
    <word rank="5731" phonetics="アマル" type="和">余る</word>
    <word rank="5731" phonetics="ウチコム" type="和">打ち込む</word>
    <word rank="5731" phonetics="オイコム" type="和">追い込む</word>
    <word rank="5731" phonetics="ジコク" type="漢">自国</word>
    <word rank="5731" phonetics="センシャ" type="漢">戦車</word>
    <word rank="5731" phonetics="トオリスギル" type="和">通り過ぎる</word>
    <word rank="5738" phonetics="カ" type="漢">歌</word>
    <word rank="5738" phonetics="カイ" type="和">甲斐</word>
    <word rank="5738" phonetics="カヘイ" type="漢">貨幣</word>
    <word rank="5738" phonetics="カンカツ" type="漢">管轄</word>
    <word rank="5738" phonetics="シルバー" type="外">シルバー</word>
    <word rank="5743" phonetics="ワカテ" type="和">若手</word>
    <word rank="5744" phonetics="シグサ" type="和">仕草</word>
    <word rank="5744" phonetics="タイイン" type="漢">退院</word>
    <word rank="5744" phonetics="チュウショウ" type="漢">抽象</word>
    <word rank="5747" phonetics="コンゴウ" type="漢">混合</word>
    <word rank="5747" phonetics="タツ" type="和">断つ</word>
    <word rank="5749" phonetics="ネッタイ" type="漢">熱帯</word>
    <word rank="5749" phonetics="ムレ" type="和">群れ</word>
    <word rank="5751" phonetics="イチゴ" type="和">苺</word>
    <word rank="5751" phonetics="ビ" type="漢">微</word>
    <word rank="5753" phonetics="シュニン" type="漢">主任</word>
    <word rank="5754" phonetics="アーチスト" type="外">アーチスト</word>
    <word rank="5754" phonetics="カネン" type="漢">箇年</word>
    <word rank="5754" phonetics="カミノケ" type="和">髪の毛</word>
    <word rank="5754" phonetics="キュウゾウ" type="漢">急増</word>
    <word rank="5754" phonetics="シメキリ" type="和">締め切り</word>
    <word rank="5754" phonetics="ショウリャク" type="漢">省略</word>
    <word rank="5754" phonetics="ブリョク" type="漢">武力</word>
    <word rank="5754" phonetics="マッキ" type="漢">末期</word>
    <word rank="5762" phonetics="ゲンキュウ" type="漢">言及</word>
    <word rank="5762" phonetics="サメル" type="和">冷める</word>
    <word rank="5762" phonetics="ハヤク" type="和">早く</word>
    <word rank="5765" phonetics="ボウギョ" type="漢">防御</word>
    <word rank="5766" phonetics="カン" type="漢">勘</word>
    <word rank="5766" phonetics="ケンテイ" type="漢">検定</word>
    <word rank="5766" phonetics="セイオウ" type="固">セイオウ</word>
    <word rank="5766" phonetics="ソコナウ" type="和">損なう</word>
    <word rank="5766" phonetics="ホウサク" type="漢">方策</word>
    <word rank="5771" phonetics="トウテイ" type="漢">到底</word>
    <word rank="5771" phonetics="フウド" type="漢">風土</word>
    <word rank="5773" phonetics="オオタ" type="固">オオタ</word>
    <word rank="5773" phonetics="カンチョウ" type="漢">官庁</word>
    <word rank="5773" phonetics="コクボウ" type="漢">国防</word>
    <word rank="5773" phonetics="タクチ" type="漢">宅地</word>
    <word rank="5777" phonetics="チュウスウ" type="漢">中枢</word>
    <word rank="5777" phonetics="ランプ" type="外">ランプ</word>
    <word rank="5779" phonetics="ギフ" type="固">ギフ</word>
    <word rank="5779" phonetics="ソウショク" type="漢">装飾</word>
    <word rank="5781" phonetics="カワサキ" type="固">カワサキ</word>
    <word rank="5781" phonetics="デパート" type="外">デパート</word>
    <word rank="5783" phonetics="カレル" type="和">枯れる</word>
    <word rank="5783" phonetics="ケッテン" type="漢">欠点</word>
    <word rank="5783" phonetics="ゲンユ" type="漢">原油</word>
    <word rank="5783" phonetics="サツ" type="漢">札</word>
    <word rank="5787" phonetics="イーシー" type="記号">ＥＣ</word>
    <word rank="5787" phonetics="ゴールド" type="外">ゴールド</word>
    <word rank="5787" phonetics="シュウケイ" type="漢">集計</word>
    <word rank="5787" phonetics="ジョウ" type="漢">乗</word>
    <word rank="5787" phonetics="チュウト" type="漢">中途</word>
    <word rank="5787" phonetics="ミジン" type="漢">微塵</word>
    <word rank="5787" phonetics="ヨセン" type="漢">予選</word>
    <word rank="5794" phonetics="シングル" type="外">シングル</word>
    <word rank="5794" phonetics="シンピ" type="漢">神秘</word>
    <word rank="5794" phonetics="タンマツ" type="漢">端末</word>
    <word rank="5797" phonetics="カイシュウ" type="漢">改修</word>
    <word rank="5797" phonetics="コクサイ" type="漢">国債</word>
    <word rank="5797" phonetics="サシコム" type="和">差し込む</word>
    <word rank="5797" phonetics="ナサケナイ" type="和">情けない</word>
    <word rank="5801" phonetics="センニン" type="漢">選任</word>
    <word rank="5802" phonetics="スウヒャク" type="漢">数百</word>
    <word rank="5802" phonetics="ヘンカク" type="漢">変革</word>
    <word rank="5802" phonetics="ミウラ" type="固">ミウラ</word>
    <word rank="5805" phonetics="クレジット" type="外">クレジット</word>
    <word rank="5805" phonetics="ショウコウ" type="漢">症候</word>
    <word rank="5805" phonetics="タズサワル" type="和">携わる</word>
    <word rank="5805" phonetics="マヌガレル" type="和">免れる</word>
    <word rank="5809" phonetics="インシ" type="漢">因子</word>
    <word rank="5809" phonetics="キタエル" type="和">鍛える</word>
    <word rank="5809" phonetics="シフト" type="外">シフト</word>
    <word rank="5809" phonetics="シメイ" type="漢">使命</word>
    <word rank="5809" phonetics="ソッチョク" type="漢">率直</word>
    <word rank="5814" phonetics="コウチ" type="固">コウチ</word>
    <word rank="5814" phonetics="フウミ" type="漢">風味</word>
    <word rank="5814" phonetics="ヨソ" type="和">余所</word>
    <word rank="5817" phonetics="カネツ" type="漢">加熱</word>
    <word rank="5817" phonetics="ショキ" type="漢">書記</word>
    <word rank="5817" phonetics="セイブ" type="漢">西部</word>
    <word rank="5817" phonetics="ソバ" type="和">蕎麦</word>
    <word rank="5817" phonetics="ヒコウ" type="漢">非行</word>
    <word rank="5822" phonetics="クミコム" type="和">組み込む</word>
    <word rank="5822" phonetics="フン" type="和">ふん</word>
    <word rank="5824" phonetics="カバン" type="和">鞄</word>
    <word rank="5824" phonetics="カンゲン" type="漢">還元</word>
    <word rank="5824" phonetics="トッパ" type="漢">突破</word>
    <word rank="5827" phonetics="カクリョウ" type="漢">閣僚</word>
    <word rank="5827" phonetics="コウズイ" type="漢">洪水</word>
    <word rank="5827" phonetics="コウワン" type="漢">港湾</word>
    <word rank="5827" phonetics="サホド" type="和">然程</word>
    <word rank="5827" phonetics="シ" type="漢">師</word>
    <word rank="5827" phonetics="シンユウ" type="漢">親友</word>
    <word rank="5827" phonetics="スイセン" type="漢">推薦</word>
    <word rank="5827" phonetics="テイエン" type="漢">庭園</word>
    <word rank="5835" phonetics="ゲンミツ" type="漢">厳密</word>
    <word rank="5835" phonetics="ジョウリュウ" type="漢">上流</word>
    <word rank="5835" phonetics="ボウハン" type="漢">防犯</word>
    <word rank="5838" phonetics="カンゾウ" type="漢">肝臓</word>
    <word rank="5839" phonetics="アッパク" type="漢">圧迫</word>
    <word rank="5839" phonetics="サイワイ" type="和">幸い</word>
    <word rank="5839" phonetics="シナ" type="固">支那</word>
    <word rank="5839" phonetics="テイレ" type="和">手入れ</word>
    <word rank="5839" phonetics="フリコム" type="和">振り込む</word>
    <word rank="5839" phonetics="マエムキ" type="和">前向き</word>
    <word rank="5839" phonetics="メ" type="和">芽</word>
    <word rank="5839" phonetics="リア" type="外">リア</word>
    <word rank="5847" phonetics="サンシュツ" type="漢">算出</word>
    <word rank="5847" phonetics="チメイ" type="漢">地名</word>
    <word rank="5849" phonetics="タイケツ" type="漢">対決</word>
    <word rank="5849" phonetics="マジ" type="和">まじ</word>
    <word rank="5849" phonetics="メイ" type="漢">名</word>
    <word rank="5852" phonetics="チョウミ" type="漢">調味</word>
    <word rank="5852" phonetics="ヤ" type="和">や</word>
    <word rank="5854" phonetics="シツギ" type="漢">質疑</word>
    <word rank="5854" phonetics="シミズ" type="固">シミズ</word>
    <word rank="5856" phonetics="アテ" type="和">当て</word>
    <word rank="5856" phonetics="タンシュク" type="漢">短縮</word>
    <word rank="5856" phonetics="バリ" type="和">張り</word>
    <word rank="5856" phonetics="ユビワ" type="和">指輪</word>
    <word rank="5860" phonetics="アケル" type="和">明ける</word>
    <word rank="5860" phonetics="エヌピーオー" type="記号">ＮＰＯ</word>
    <word rank="5860" phonetics="グッズ" type="外">グッズ</word>
    <word rank="5860" phonetics="シンセイ" type="漢">新生</word>
    <word rank="5860" phonetics="セイケツ" type="漢">清潔</word>
    <word rank="5860" phonetics="トム" type="和">富む</word>
    <word rank="5860" phonetics="ヒキ" type="和">引き</word>
    <word rank="5867" phonetics="アテハマル" type="和">当て嵌まる</word>
    <word rank="5867" phonetics="ゼンリョク" type="漢">全力</word>
    <word rank="5867" phonetics="ツカエル" type="和">仕える</word>
    <word rank="5867" phonetics="ヌキ" type="和">抜き</word>
    <word rank="5867" phonetics="ヤッカイ" type="漢">厄介</word>
    <word rank="5872" phonetics="イイカエル" type="和">言い替える</word>
    <word rank="5872" phonetics="シン" type="漢">審</word>
    <word rank="5874" phonetics="ミマイ" type="和">見舞い</word>
    <word rank="5874" phonetics="リラックス" type="外">リラックス</word>
    <word rank="5874" phonetics="ワクセイ" type="漢">惑星</word>
    <word rank="5877" phonetics="シタマワル" type="和">下回る</word>
    <word rank="5877" phonetics="ゼイリツ" type="漢">税率</word>
    <word rank="5877" phonetics="タイシャク" type="漢">貸借</word>
    <word rank="5877" phonetics="チャクヨウ" type="漢">着用</word>
    <word rank="5877" phonetics="マスイ" type="漢">麻酔</word>
    <word rank="5877" phonetics="リビング" type="外">リビング</word>
    <word rank="5883" phonetics="チュウカク" type="漢">中核</word>
    <word rank="5884" phonetics="ケイホウ" type="漢">刑法</word>
    <word rank="5884" phonetics="ソウチャク" type="漢">装着</word>
    <word rank="5886" phonetics="カセツ" type="漢">仮説</word>
    <word rank="5886" phonetics="ドキドキ" type="和">どきどき</word>
    <word rank="5886" phonetics="ヒエル" type="和">冷える</word>
    <word rank="5886" phonetics="リース" type="外">リース</word>
    <word rank="5890" phonetics="ダキシメル" type="和">抱き締める</word>
    <word rank="5890" phonetics="ナカジマ" type="固">ナカジマ</word>
    <word rank="5892" phonetics="カルシウム" type="外">カルシウム</word>
    <word rank="5892" phonetics="ケンブツ" type="漢">見物</word>
    <word rank="5892" phonetics="コウ" type="漢">公</word>
    <word rank="5895" phonetics="グランド" type="外">グランド</word>
    <word rank="5895" phonetics="ケントウ" type="漢">見当</word>
    <word rank="5895" phonetics="ネムリ" type="和">眠り</word>
    <word rank="5895" phonetics="パフォーマンス" type="外">パフォーマンス</word>
    <word rank="5895" phonetics="ホット" type="外">ホット</word>
    <word rank="5895" phonetics="マッチ" type="外">マッチ</word>
    <word rank="5901" phonetics="ウエダ" type="固">ウエダ</word>
    <word rank="5901" phonetics="セイ" type="漢">聖</word>
    <word rank="5901" phonetics="ネンネン" type="漢">年々</word>
    <word rank="5901" phonetics="ミト" type="固">ミト</word>
    <word rank="5901" phonetics="ヤマグチ" type="固">ヤマグチ</word>
    <word rank="5906" phonetics="タビタビ" type="和">度々</word>
    <word rank="5906" phonetics="ヒヒョウ" type="漢">批評</word>
    <word rank="5908" phonetics="スソ" type="和">裾</word>
    <word rank="5908" phonetics="ムスウ" type="漢">無数</word>
    <word rank="5910" phonetics="カル" type="和">駆る</word>
    <word rank="5910" phonetics="サイタク" type="漢">採択</word>
    <word rank="5910" phonetics="シュウドウ" type="漢">修道</word>
    <word rank="5910" phonetics="ナン" type="漢">難</word>
    <word rank="5910" phonetics="ミンジ" type="漢">民事</word>
    <word rank="5910" phonetics="モク" type="漢">木</word>
    <word rank="5916" phonetics="キツネ" type="和">狐</word>
    <word rank="5916" phonetics="ムラサキ" type="和">紫</word>
    <word rank="5918" phonetics="キゲン" type="漢">起源</word>
    <word rank="5918" phonetics="ケンゾウ" type="漢">建造</word>
    <word rank="5918" phonetics="シキリ" type="和">頻り</word>
    <word rank="5918" phonetics="ジ" type="漢">次</word>
    <word rank="5918" phonetics="テクニック" type="外">テクニック</word>
    <word rank="5923" phonetics="サイ" type="漢">差異</word>
    <word rank="5923" phonetics="シュウキ" type="漢">周期</word>
    <word rank="5923" phonetics="チル" type="和">散る</word>
    <word rank="5923" phonetics="ビーエー" type="記号">ＢＡ</word>
    <word rank="5923" phonetics="ヨウジン" type="漢">用心</word>
    <word rank="5928" phonetics="エキタイ" type="漢">液体</word>
    <word rank="5928" phonetics="ゲンカ" type="漢">原価</word>
    <word rank="5928" phonetics="シュウフク" type="漢">修復</word>
    <word rank="5931" phonetics="アコガレ" type="和">憧れ</word>
    <word rank="5931" phonetics="カンショウ" type="漢">鑑賞</word>
    <word rank="5931" phonetics="コウカ" type="漢">高価</word>
    <word rank="5931" phonetics="タン" type="漢">単</word>
    <word rank="5931" phonetics="チカウ" type="和">誓う</word>
    <word rank="5931" phonetics="ナイ" type="漢">内</word>
    <word rank="5931" phonetics="レンタイ" type="漢">連帯</word>
    <word rank="5938" phonetics="カオイロ" type="和">顔色</word>
    <word rank="5938" phonetics="カナ" type="和">仮名</word>
    <word rank="5938" phonetics="キセキ" type="漢">奇跡</word>
    <word rank="5938" phonetics="シン" type="漢">芯</word>
    <word rank="5938" phonetics="ソンショウ" type="漢">損傷</word>
    <word rank="5943" phonetics="サイシュ" type="漢">採取</word>
    <word rank="5943" phonetics="テアシ" type="和">手足</word>
    <word rank="5943" phonetics="ホンネ" type="混">本音</word>
    <word rank="5946" phonetics="インフレ" type="外">インフレ</word>
    <word rank="5946" phonetics="チュウシュツ" type="漢">抽出</word>
    <word rank="5946" phonetics="ドウヨウ" type="漢">動揺</word>
    <word rank="5946" phonetics="ハレ" type="和">晴れ</word>
    <word rank="5946" phonetics="マツモト" type="固">マツモト</word>
    <word rank="5946" phonetics="ムリヤリ" type="混">無理矢理</word>
    <word rank="5952" phonetics="トドメル" type="和">留める</word>
    <word rank="5953" phonetics="エコ" type="外">エコ</word>
    <word rank="5953" phonetics="コモン" type="漢">顧問</word>
    <word rank="5953" phonetics="チョコ" type="外">チョコ</word>
    <word rank="5956" phonetics="ショッピング" type="外">ショッピング</word>
    <word rank="5956" phonetics="ハンエイ" type="漢">繁栄</word>
    <word rank="5956" phonetics="リンセツ" type="漢">隣接</word>
    <word rank="5959" phonetics="ショッキ" type="漢">食器</word>
    <word rank="5959" phonetics="ショニチ" type="漢">初日</word>
    <word rank="5959" phonetics="ソウル" type="固">ソウル</word>
    <word rank="5959" phonetics="ハゲマス" type="和">励ます</word>
    <word rank="5959" phonetics="バッキン" type="漢">罰金</word>
    <word rank="5959" phonetics="プレート" type="外">プレート</word>
    <word rank="5959" phonetics="モチカエル" type="和">持ち帰る</word>
    <word rank="5966" phonetics="オヤユビ" type="和">親指</word>
    <word rank="5966" phonetics="オート" type="外">オート</word>
    <word rank="5966" phonetics="カクセイ" type="漢">覚醒</word>
    <word rank="5966" phonetics="ケッショウ" type="漢">結晶</word>
    <word rank="5966" phonetics="シンイチ" type="固">シンイチ</word>
    <word rank="5966" phonetics="タイメン" type="漢">対面</word>
    <word rank="5966" phonetics="ヒ" type="漢">碑</word>
    <word rank="5973" phonetics="コウイチ" type="固">コウイチ</word>
    <word rank="5973" phonetics="コバム" type="和">拒む</word>
    <word rank="5973" phonetics="データーベース" type="外">データーベース</word>
    <word rank="5973" phonetics="ヒッチャク" type="漢">必着</word>
    <word rank="5973" phonetics="ベイ" type="和">べい</word>
    <word rank="5973" phonetics="ロープ" type="外">ロープ</word>
    <word rank="5979" phonetics="シリョウ" type="漢">史料</word>
    <word rank="5979" phonetics="ジュモク" type="漢">樹木</word>
    <word rank="5979" phonetics="ジンケン" type="漢">人件</word>
    <word rank="5979" phonetics="セイテキ" type="漢">性的</word>
    <word rank="5979" phonetics="ノウサン" type="漢">農産</word>
    <word rank="5984" phonetics="ゴリン" type="漢">五輪</word>
    <word rank="5985" phonetics="ウツス" type="和">写す</word>
    <word rank="5985" phonetics="コラム" type="外">コラム</word>
    <word rank="5985" phonetics="テイセイ" type="漢">訂正</word>
    <word rank="5985" phonetics="マナザシ" type="和">眼差し</word>
    <word rank="5989" phonetics="ウチダス" type="和">打ち出す</word>
    <word rank="5989" phonetics="シット" type="漢">嫉妬</word>
    <word rank="5989" phonetics="メチャ" type="和">目茶</word>
    <word rank="5989" phonetics="リンパ" type="外">リンパ</word>
    <word rank="5993" phonetics="キカス" type="和">聞かす</word>
    <word rank="5993" phonetics="ストレート" type="外">ストレート</word>
    <word rank="5993" phonetics="テクビ" type="和">手首</word>
    <word rank="5993" phonetics="バン" type="漢">盤</word>
    <word rank="5993" phonetics="フクイ" type="固">フクイ</word>
    <word rank="5993" phonetics="ブンゲイ" type="漢">文芸</word>
    <word rank="5999" phonetics="ニッケイ" type="固">日経</word>
    <word rank="5999" phonetics="マサコ" type="固">マサコ</word>
    <word rank="5999" phonetics="メジャー" type="外">メジャー</word>
</words>
