<?xml version="1.0" encoding="utf-8"?>
<words>
    <word rank="3000" phonetics="タクシー" type="外">タクシー</word>
    <word rank="3001" phonetics="ジュケン" type="漢">受験</word>
    <word rank="3001" phonetics="ジョウシ" type="漢">上司</word>
    <word rank="3001" phonetics="セックス" type="外">セックス</word>
    <word rank="3004" phonetics="モード" type="外">モード</word>
    <word rank="3005" phonetics="シガイ" type="漢">市街</word>
    <word rank="3005" phonetics="ショウテン" type="漢">商店</word>
    <word rank="3007" phonetics="ヒョウ" type="漢">票</word>
    <word rank="3008" phonetics="サイド" type="外">サイド</word>
    <word rank="3009" phonetics="アンナ" type="和">あんな</word>
    <word rank="3009" phonetics="サンカ" type="漢">酸化</word>
    <word rank="3011" phonetics="トウジ" type="漢">当事</word>
    <word rank="3012" phonetics="フリョウ" type="漢">不良</word>
    <word rank="3013" phonetics="オウベイ" type="固">欧米</word>
    <word rank="3013" phonetics="リョウシャ" type="漢">両者</word>
    <word rank="3015" phonetics="カンセン" type="漢">幹線</word>
    <word rank="3015" phonetics="シュウゴウ" type="漢">集合</word>
    <word rank="3017" phonetics="アッカ" type="漢">悪化</word>
    <word rank="3018" phonetics="ウカガウ" type="和">窺う</word>
    <word rank="3018" phonetics="ケガ" type="漢">怪我</word>
    <word rank="3020" phonetics="センチャク" type="漢">先着</word>
    <word rank="3020" phonetics="メモ" type="外">メモ</word>
    <word rank="3022" phonetics="エイコク" type="固">英国</word>
    <word rank="3023" phonetics="パパ" type="外">パパ</word>
    <word rank="3024" phonetics="シュホウ" type="漢">手法</word>
    <word rank="3024" phonetics="ダカ" type="和">高</word>
    <word rank="3026" phonetics="ウワマワル" type="和">上回る</word>
    <word rank="3026" phonetics="セイ" type="漢">正</word>
    <word rank="3028" phonetics="タマル" type="和">溜まる</word>
    <word rank="3028" phonetics="ニュウガク" type="漢">入学</word>
    <word rank="3030" phonetics="ヨキン" type="漢">預金</word>
    <word rank="3031" phonetics="ロンドン" type="固">ロンドン</word>
    <word rank="3032" phonetics="セイテイ" type="漢">制定</word>
    <word rank="3032" phonetics="ソソグ" type="和">注ぐ</word>
    <word rank="3032" phonetics="ヨル" type="和">寄る</word>
    <word rank="3035" phonetics="ケサ" type="和">今朝</word>
    <word rank="3035" phonetics="シュト" type="漢">首都</word>
    <word rank="3035" phonetics="ネ" type="和">根</word>
    <word rank="3038" phonetics="トウメイ" type="漢">透明</word>
    <word rank="3039" phonetics="イトウ" type="固">イトウ</word>
    <word rank="3040" phonetics="カゲン" type="漢">加減</word>
    <word rank="3041" phonetics="アンド" type="外">アンド</word>
    <word rank="3041" phonetics="グリーン" type="外">グリーン</word>
    <word rank="3043" phonetics="バクハツ" type="漢">爆発</word>
    <word rank="3044" phonetics="トジョウ" type="漢">途上</word>
    <word rank="3045" phonetics="ビミョウ" type="漢">微妙</word>
    <word rank="3046" phonetics="トウホク" type="固">トウホク</word>
    <word rank="3047" phonetics="メーン" type="外">メーン</word>
    <word rank="3048" phonetics="イセキ" type="漢">遺跡</word>
    <word rank="3048" phonetics="タイワン" type="固">タイワン</word>
    <word rank="3050" phonetics="オチイル" type="和">陥る</word>
    <word rank="3051" phonetics="テイネイ" type="漢">丁寧</word>
    <word rank="3052" phonetics="テンポ" type="漢">店舗</word>
    <word rank="3053" phonetics="エイセイ" type="漢">衛星</word>
    <word rank="3053" phonetics="セイヨウ" type="漢">西洋</word>
    <word rank="3055" phonetics="シンジュク" type="固">シンジュク</word>
    <word rank="3056" phonetics="フサワシイ" type="和">相応しい</word>
    <word rank="3057" phonetics="マチヅクリ" type="和">町作り</word>
    <word rank="3058" phonetics="スープ" type="外">スープ</word>
    <word rank="3059" phonetics="シツ" type="漢">質</word>
    <word rank="3059" phonetics="ヤネ" type="和">屋根</word>
    <word rank="3061" phonetics="ジュツ" type="漢">術</word>
    <word rank="3061" phonetics="マコト" type="和">真</word>
    <word rank="3063" phonetics="セイレイ" type="漢">政令</word>
    <word rank="3064" phonetics="エライ" type="和">偉い</word>
    <word rank="3064" phonetics="シンリョウ" type="漢">診療</word>
    <word rank="3066" phonetics="シュフ" type="漢">主婦</word>
    <word rank="3067" phonetics="ジンコウ" type="漢">人工</word>
    <word rank="3067" phonetics="デ" type="外">デ</word>
    <word rank="3069" phonetics="カゾエル" type="和">数える</word>
    <word rank="3069" phonetics="シッカン" type="漢">疾患</word>
    <word rank="3071" phonetics="コウキ" type="漢">後期</word>
    <word rank="3071" phonetics="ジュンカン" type="漢">循環</word>
    <word rank="3071" phonetics="スナオ" type="和">素直</word>
    <word rank="3071" phonetics="トリイレル" type="和">取り入れる</word>
    <word rank="3071" phonetics="ヤクイン" type="漢">役員</word>
    <word rank="3076" phonetics="エイチピー" type="記号">ＨＰ</word>
    <word rank="3077" phonetics="ザイム" type="漢">財務</word>
    <word rank="3078" phonetics="オヨボス" type="和">及ぼす</word>
    <word rank="3079" phonetics="アツカイ" type="和">扱い</word>
    <word rank="3079" phonetics="スイドウ" type="漢">水道</word>
    <word rank="3079" phonetics="ハシ" type="和">端</word>
    <word rank="3082" phonetics="ピアノ" type="外">ピアノ</word>
    <word rank="3083" phonetics="プラン" type="外">プラン</word>
    <word rank="3084" phonetics="シツギョウ" type="漢">失業</word>
    <word rank="3085" phonetics="ツアー" type="外">ツアー</word>
    <word rank="3086" phonetics="コウソウ" type="漢">構想</word>
    <word rank="3086" phonetics="テンジョウ" type="漢">天井</word>
    <word rank="3088" phonetics="タダチニ" type="和">直ちに</word>
    <word rank="3089" phonetics="トラック" type="外">トラック</word>
    <word rank="3090" phonetics="タイリク" type="漢">大陸</word>
    <word rank="3091" phonetics="ニチベイ" type="漢">日米</word>
    <word rank="3092" phonetics="アエテ" type="和">敢えて</word>
    <word rank="3092" phonetics="ソウテイ" type="漢">想定</word>
    <word rank="3094" phonetics="チテキ" type="漢">知的</word>
    <word rank="3095" phonetics="テキスト" type="外">テキスト</word>
    <word rank="3096" phonetics="リュウコウ" type="漢">流行</word>
    <word rank="3097" phonetics="アカジ" type="混">赤字</word>
    <word rank="3097" phonetics="シンコク" type="漢">深刻</word>
    <word rank="3099" phonetics="ツクリダス" type="和">作り出す</word>
    <word rank="3099" phonetics="ブキ" type="漢">武器</word>
    <word rank="3099" phonetics="ヤド" type="和">宿</word>
    <word rank="3102" phonetics="ウシ" type="和">牛</word>
    <word rank="3102" phonetics="タシカ" type="和">確か</word>
    <word rank="3104" phonetics="ジャマ" type="漢">邪魔</word>
    <word rank="3105" phonetics="ゾンジ" type="混">存知</word>
    <word rank="3105" phonetics="バイク" type="外">バイク</word>
    <word rank="3107" phonetics="フトン" type="漢">布団</word>
    <word rank="3108" phonetics="カエッテ" type="和">却って</word>
    <word rank="3108" phonetics="ミブン" type="混">身分</word>
    <word rank="3110" phonetics="オオテ" type="和">大手</word>
    <word rank="3110" phonetics="レンズ" type="外">レンズ</word>
    <word rank="3112" phonetics="キュウヨ" type="漢">給与</word>
    <word rank="3112" phonetics="ケ" type="和">け</word>
    <word rank="3112" phonetics="ゼイキン" type="漢">税金</word>
    <word rank="3115" phonetics="センシン" type="漢">先進</word>
    <word rank="3116" phonetics="タマル" type="和">堪る</word>
    <word rank="3117" phonetics="ハッソウ" type="漢">発想</word>
    <word rank="3118" phonetics="ノウリン" type="漢">農林</word>
    <word rank="3119" phonetics="ハウス" type="外">ハウス</word>
    <word rank="3120" phonetics="ニナウ" type="和">担う</word>
    <word rank="3121" phonetics="イタク" type="漢">委託</word>
    <word rank="3121" phonetics="ロ" type="漢">路</word>
    <word rank="3123" phonetics="ヨウ" type="漢">用</word>
    <word rank="3124" phonetics="カンブ" type="漢">幹部</word>
    <word rank="3124" phonetics="ケッサン" type="漢">決算</word>
    <word rank="3126" phonetics="トイ" type="和">問い</word>
    <word rank="3127" phonetics="シタイ" type="漢">死体</word>
    <word rank="3127" phonetics="ラーメン" type="外">ラーメン</word>
    <word rank="3129" phonetics="シュツジョウ" type="漢">出場</word>
    <word rank="3130" phonetics="ガ" type="漢">画</word>
    <word rank="3131" phonetics="ハイシュツ" type="漢">排出</word>
    <word rank="3131" phonetics="モウシワケ" type="和">申し訳</word>
    <word rank="3133" phonetics="ナカムラ" type="固">ナカムラ</word>
    <word rank="3134" phonetics="ミナオシ" type="和">見直し</word>
    <word rank="3135" phonetics="アットウ" type="漢">圧倒</word>
    <word rank="3135" phonetics="シンチョウ" type="漢">慎重</word>
    <word rank="3137" phonetics="ギョギョウ" type="漢">漁業</word>
    <word rank="3138" phonetics="ハンシン" type="固">ハンシン</word>
    <word rank="3139" phonetics="オサマル" type="和">収まる</word>
    <word rank="3139" phonetics="ハントシ" type="混">半年</word>
    <word rank="3141" phonetics="ズミ" type="和">済み</word>
    <word rank="3142" phonetics="トドケデ" type="和">届け出</word>
    <word rank="3143" phonetics="ムセン" type="漢">無線</word>
    <word rank="3144" phonetics="コウホウ" type="漢">広報</word>
    <word rank="3144" phonetics="シンゴウ" type="漢">信号</word>
    <word rank="3144" phonetics="マジメ" type="和">真面目</word>
    <word rank="3144" phonetics="ワザワザ" type="和">態々</word>
    <word rank="3148" phonetics="ゼンカイ" type="漢">前回</word>
    <word rank="3149" phonetics="カンワ" type="漢">緩和</word>
    <word rank="3149" phonetics="キン" type="漢">菌</word>
    <word rank="3151" phonetics="スルドイ" type="和">鋭い</word>
    <word rank="3151" phonetics="ロセン" type="漢">路線</word>
    <word rank="3153" phonetics="カンソク" type="漢">観測</word>
    <word rank="3153" phonetics="ハク" type="和">吐く</word>
    <word rank="3155" phonetics="ビョウドウ" type="漢">平等</word>
    <word rank="3155" phonetics="プロセス" type="外">プロセス</word>
    <word rank="3157" phonetics="カゼ" type="和">風邪</word>
    <word rank="3157" phonetics="ミヂカ" type="和">身近</word>
    <word rank="3159" phonetics="シンシュツ" type="漢">進出</word>
    <word rank="3159" phonetics="テマエ" type="和">手前</word>
    <word rank="3161" phonetics="アリガタイ" type="和">有り難い</word>
    <word rank="3161" phonetics="ショウガツ" type="漢">正月</word>
    <word rank="3163" phonetics="ジョウセイ" type="漢">情勢</word>
    <word rank="3164" phonetics="ノウソン" type="漢">農村</word>
    <word rank="3165" phonetics="ウカベル" type="和">浮かべる</word>
    <word rank="3165" phonetics="ヒンシツ" type="漢">品質</word>
    <word rank="3167" phonetics="サワル" type="和">触る</word>
    <word rank="3167" phonetics="ソウカイ" type="漢">総会</word>
    <word rank="3169" phonetics="オリ" type="和">折</word>
    <word rank="3169" phonetics="コイズミ" type="固">コイズミ</word>
    <word rank="3171" phonetics="イタ" type="和">板</word>
    <word rank="3171" phonetics="イト" type="和">糸</word>
    <word rank="3171" phonetics="モノスゴイ" type="和">物凄い</word>
    <word rank="3174" phonetics="ゼンハン" type="漢">前半</word>
    <word rank="3175" phonetics="タイセン" type="漢">大戦</word>
    <word rank="3176" phonetics="カレシ" type="混">彼氏</word>
    <word rank="3176" phonetics="ナル" type="和">鳴る</word>
    <word rank="3178" phonetics="カンジ" type="漢">漢字</word>
    <word rank="3179" phonetics="コウミン" type="漢">公民</word>
    <word rank="3179" phonetics="テスウ" type="混">手数</word>
    <word rank="3179" phonetics="ブンリ" type="漢">分離</word>
    <word rank="3182" phonetics="キチョウ" type="漢">貴重</word>
    <word rank="3182" phonetics="タエル" type="和">絶える</word>
    <word rank="3184" phonetics="キス" type="外">キス</word>
    <word rank="3185" phonetics="ゲンド" type="漢">限度</word>
    <word rank="3185" phonetics="コート" type="外">コート</word>
    <word rank="3187" phonetics="チョウリ" type="漢">調理</word>
    <word rank="3187" phonetics="ツグ" type="和">次ぐ</word>
    <word rank="3187" phonetics="ホウシュウ" type="漢">報酬</word>
    <word rank="3190" phonetics="カブカ" type="混">株価</word>
    <word rank="3191" phonetics="ハナツ" type="和">放つ</word>
    <word rank="3192" phonetics="フルエル" type="和">震える</word>
    <word rank="3193" phonetics="フンソウ" type="漢">紛争</word>
    <word rank="3194" phonetics="ジョジョ" type="漢">徐々</word>
    <word rank="3195" phonetics="シル" type="和">汁</word>
    <word rank="3196" phonetics="エダ" type="和">枝</word>
    <word rank="3196" phonetics="ブンシ" type="漢">分子</word>
    <word rank="3198" phonetics="ホンモノ" type="混">本物</word>
    <word rank="3199" phonetics="シツレイ" type="漢">失礼</word>
    <word rank="3200" phonetics="カクゴ" type="漢">覚悟</word>
    <word rank="3200" phonetics="リーグ" type="外">リーグ</word>
    <word rank="3202" phonetics="チョウシュウ" type="漢">徴収</word>
    <word rank="3203" phonetics="シロ" type="和">城</word>
    <word rank="3203" phonetics="レンポウ" type="漢">連邦</word>
    <word rank="3205" phonetics="アオ" type="和">青</word>
    <word rank="3205" phonetics="ヒメ" type="和">姫</word>
    <word rank="3207" phonetics="ツカレ" type="和">疲れ</word>
    <word rank="3207" phonetics="トビダス" type="和">飛び出す</word>
    <word rank="3209" phonetics="ユウキ" type="漢">勇気</word>
    <word rank="3210" phonetics="アフリカ" type="固">アフリカ</word>
    <word rank="3210" phonetics="カガミ" type="和">鏡</word>
    <word rank="3210" phonetics="ハッソウ" type="漢">発送</word>
    <word rank="3210" phonetics="ワン" type="漢">湾</word>
    <word rank="3214" phonetics="ヨメ" type="和">嫁</word>
    <word rank="3215" phonetics="キンヨウ" type="漢">金曜</word>
    <word rank="3216" phonetics="ゲイノウ" type="漢">芸能</word>
    <word rank="3216" phonetics="フッカツ" type="漢">復活</word>
    <word rank="3218" phonetics="ニュー" type="外">ニュー</word>
    <word rank="3219" phonetics="ジュウ" type="漢">中</word>
    <word rank="3220" phonetics="ニーズ" type="外">ニーズ</word>
    <word rank="3221" phonetics="ツム" type="和">積む</word>
    <word rank="3222" phonetics="アシ" type="和">脚</word>
    <word rank="3223" phonetics="ミス" type="外">ミス</word>
    <word rank="3224" phonetics="ヘイキ" type="漢">兵器</word>
    <word rank="3225" phonetics="サラダ" type="外">サラダ</word>
    <word rank="3225" phonetics="ナゲル" type="和">投げる</word>
    <word rank="3227" phonetics="コノヨ" type="和">此の世</word>
    <word rank="3227" phonetics="コンポン" type="漢">根本</word>
    <word rank="3227" phonetics="セイショウネン" type="漢">青少年</word>
    <word rank="3227" phonetics="タイ" type="固">タイ</word>
    <word rank="3227" phonetics="ヤマト" type="固">ヤマト</word>
    <word rank="3232" phonetics="カクレル" type="和">隠れる</word>
    <word rank="3232" phonetics="サカン" type="和">盛ん</word>
    <word rank="3232" phonetics="ヨウ" type="漢">様</word>
    <word rank="3235" phonetics="アソコ" type="和">彼処</word>
    <word rank="3235" phonetics="ケン" type="漢">剣</word>
    <word rank="3237" phonetics="キコク" type="漢">帰国</word>
    <word rank="3237" phonetics="コウシュウ" type="漢">講習</word>
    <word rank="3239" phonetics="ウチガワ" type="和">内側</word>
    <word rank="3240" phonetics="シリ" type="和">尻</word>
    <word rank="3241" phonetics="ハナシアウ" type="和">話し合う</word>
    <word rank="3242" phonetics="オフ" type="外">オフ</word>
    <word rank="3243" phonetics="パート" type="外">パート</word>
    <word rank="3244" phonetics="ブヒン" type="漢">部品</word>
    <word rank="3244" phonetics="ヤ" type="和">や</word>
    <word rank="3246" phonetics="テンネン" type="漢">天然</word>
    <word rank="3246" phonetics="ブツリ" type="漢">物理</word>
    <word rank="3248" phonetics="カナリ" type="混">可成</word>
    <word rank="3249" phonetics="ショシン" type="漢">初心</word>
    <word rank="3249" phonetics="ネエ" type="和">ねえ</word>
    <word rank="3251" phonetics="バイショウ" type="漢">賠償</word>
    <word rank="3252" phonetics="テツ" type="漢">鉄</word>
    <word rank="3253" phonetics="ケツギ" type="漢">決議</word>
    <word rank="3253" phonetics="ソット" type="和">そっと</word>
    <word rank="3255" phonetics="イ" type="漢">意</word>
    <word rank="3255" phonetics="ジッカン" type="漢">実感</word>
    <word rank="3255" phonetics="デアイ" type="和">出会い</word>
    <word rank="3258" phonetics="ド" type="和">ど</word>
    <word rank="3259" phonetics="ジュウジ" type="漢">従事</word>
    <word rank="3260" phonetics="ハア" type="和">はあ</word>
    <word rank="3261" phonetics="マイシュウ" type="漢">毎週</word>
    <word rank="3262" phonetics="タマタマ" type="和">偶々</word>
    <word rank="3263" phonetics="フム" type="和">踏む</word>
    <word rank="3264" phonetics="カ" type="和">彼</word>
    <word rank="3265" phonetics="シーエム" type="記号">ＣＭ</word>
    <word rank="3266" phonetics="ミニ" type="外">ミニ</word>
    <word rank="3267" phonetics="アパート" type="外">アパート</word>
    <word rank="3268" phonetics="ブッカ" type="漢">物価</word>
    <word rank="3268" phonetics="ホウアン" type="漢">法案</word>
    <word rank="3270" phonetics="ナガサキ" type="固">ナガサキ</word>
    <word rank="3271" phonetics="カンソウ" type="漢">感想</word>
    <word rank="3271" phonetics="タイリョク" type="漢">体力</word>
    <word rank="3271" phonetics="トリワケ" type="和">取り分け</word>
    <word rank="3271" phonetics="ミイダス" type="和">見出だす</word>
    <word rank="3271" phonetics="ユウショク" type="混">夕食</word>
    <word rank="3276" phonetics="ハタシテ" type="和">果たして</word>
    <word rank="3277" phonetics="キモノ" type="和">着物</word>
    <word rank="3277" phonetics="キョウギ" type="漢">競技</word>
    <word rank="3279" phonetics="シシャ" type="漢">死者</word>
    <word rank="3279" phonetics="ナツカシイ" type="和">懐かしい</word>
    <word rank="3281" phonetics="ショクリョウ" type="漢">食料</word>
    <word rank="3281" phonetics="シーズン" type="外">シーズン</word>
    <word rank="3281" phonetics="スウガク" type="漢">数学</word>
    <word rank="3284" phonetics="ナカ" type="和">仲</word>
    <word rank="3284" phonetics="リュウガク" type="漢">留学</word>
    <word rank="3286" phonetics="ハンセイ" type="漢">反省</word>
    <word rank="3287" phonetics="ヨウジ" type="漢">幼児</word>
    <word rank="3288" phonetics="カマクラ" type="固">カマクラ</word>
    <word rank="3288" phonetics="レイゾウ" type="漢">冷蔵</word>
    <word rank="3290" phonetics="サン" type="漢">酸</word>
    <word rank="3291" phonetics="ゼロ" type="外">ゼロ</word>
    <word rank="3291" phonetics="トマト" type="外">トマト</word>
    <word rank="3291" phonetics="ホウフ" type="漢">豊富</word>
    <word rank="3294" phonetics="ジュウテン" type="漢">重点</word>
    <word rank="3294" phonetics="タドル" type="和">辿る</word>
    <word rank="3296" phonetics="ゾク" type="漢">族</word>
    <word rank="3296" phonetics="ヒダリテ" type="和">左手</word>
    <word rank="3296" phonetics="ビ" type="漢">美</word>
    <word rank="3299" phonetics="コウシキ" type="漢">公式</word>
    <word rank="3300" phonetics="ブカ" type="漢">部下</word>
    <word rank="3301" phonetics="イコウ" type="漢">移行</word>
    <word rank="3302" phonetics="ローン" type="外">ローン</word>
    <word rank="3303" phonetics="チョウタツ" type="漢">調達</word>
    <word rank="3303" phonetics="ヒトミ" type="和">瞳</word>
    <word rank="3305" phonetics="シュウリ" type="漢">修理</word>
    <word rank="3306" phonetics="ウェブ" type="外">ウェブ</word>
    <word rank="3306" phonetics="コウヒョウ" type="漢">公表</word>
    <word rank="3308" phonetics="ホンキ" type="漢">本気</word>
    <word rank="3309" phonetics="ハカル" type="和">測る</word>
    <word rank="3310" phonetics="オイル" type="外">オイル</word>
    <word rank="3311" phonetics="チョクゼン" type="漢">直前</word>
    <word rank="3312" phonetics="カン" type="漢">間</word>
    <word rank="3312" phonetics="ボディー" type="外">ボディー</word>
    <word rank="3314" phonetics="ヤクダツ" type="混">役立つ</word>
    <word rank="3315" phonetics="アキラ" type="固">アキラ</word>
    <word rank="3315" phonetics="コウシ" type="漢">行使</word>
    <word rank="3317" phonetics="トウフ" type="漢">豆腐</word>
    <word rank="3318" phonetics="ジョウゲ" type="漢">上下</word>
    <word rank="3319" phonetics="サイズ" type="外">サイズ</word>
    <word rank="3319" phonetics="セイシキ" type="漢">正式</word>
    <word rank="3321" phonetics="ショウバイ" type="漢">商売</word>
    <word rank="3321" phonetics="ショクム" type="漢">職務</word>
    <word rank="3321" phonetics="ハントウ" type="漢">半島</word>
    <word rank="3324" phonetics="ガイム" type="漢">外務</word>
    <word rank="3324" phonetics="ショゾク" type="漢">所属</word>
    <word rank="3326" phonetics="シュウシ" type="漢">収支</word>
    <word rank="3327" phonetics="エサ" type="和">餌</word>
    <word rank="3327" phonetics="マイツキ" type="混">毎月</word>
    <word rank="3329" phonetics="タン" type="漢">短</word>
    <word rank="3329" phonetics="デキアガル" type="和">出来上がる</word>
    <word rank="3331" phonetics="キズク" type="和">築く</word>
    <word rank="3331" phonetics="チーズ" type="外">チーズ</word>
    <word rank="3333" phonetics="タンキ" type="漢">短期</word>
    <word rank="3334" phonetics="ギョウシャ" type="漢">業者</word>
    <word rank="3335" phonetics="ジメン" type="漢">地面</word>
    <word rank="3336" phonetics="ヒデヨシ" type="固">ヒデヨシ</word>
    <word rank="3336" phonetics="ホウソク" type="漢">法則</word>
    <word rank="3338" phonetics="アビル" type="和">浴びる</word>
    <word rank="3338" phonetics="ゲツヨウ" type="漢">月曜</word>
    <word rank="3340" phonetics="ジンミン" type="漢">人民</word>
    <word rank="3341" phonetics="ナクス" type="和">無くす</word>
    <word rank="3341" phonetics="ヨウボウ" type="漢">要望</word>
    <word rank="3343" phonetics="キゲン" type="漢">機嫌</word>
    <word rank="3344" phonetics="インヨウ" type="漢">引用</word>
    <word rank="3344" phonetics="ステージ" type="外">ステージ</word>
    <word rank="3346" phonetics="ジャパン" type="固">ジャパン</word>
    <word rank="3347" phonetics="ケンゼン" type="漢">健全</word>
    <word rank="3347" phonetics="パック" type="外">パック</word>
    <word rank="3349" phonetics="コノム" type="和">好む</word>
    <word rank="3349" phonetics="ジカク" type="漢">自覚</word>
    <word rank="3351" phonetics="キョテン" type="漢">拠点</word>
    <word rank="3351" phonetics="トクレイ" type="漢">特例</word>
    <word rank="3353" phonetics="イ" type="漢">胃</word>
    <word rank="3354" phonetics="エキ" type="漢">液</word>
    <word rank="3354" phonetics="ゴム" type="外">ゴム</word>
    <word rank="3354" phonetics="ヘラス" type="和">減らす</word>
    <word rank="3354" phonetics="リンジ" type="漢">臨時</word>
    <word rank="3358" phonetics="セイジン" type="漢">成人</word>
    <word rank="3359" phonetics="カバー" type="外">カバー</word>
    <word rank="3359" phonetics="シュ" type="漢">酒</word>
    <word rank="3361" phonetics="リーダー" type="外">リーダー</word>
    <word rank="3362" phonetics="イスラム" type="外">イスラム</word>
    <word rank="3362" phonetics="ケハイ" type="和">気配</word>
    <word rank="3362" phonetics="ハン" type="漢">反</word>
    <word rank="3365" phonetics="ユウシュウ" type="漢">優秀</word>
    <word rank="3366" phonetics="セイジョウ" type="漢">正常</word>
    <word rank="3366" phonetics="ハイ" type="外">ハイ</word>
    <word rank="3368" phonetics="ヒット" type="外">ヒット</word>
    <word rank="3368" phonetics="リツ" type="漢">立</word>
    <word rank="3370" phonetics="デー" type="外">デー</word>
    <word rank="3370" phonetics="バンド" type="外">バンド</word>
    <word rank="3372" phonetics="イカナル" type="和">如何なる</word>
    <word rank="3372" phonetics="エンシュツ" type="漢">演出</word>
    <word rank="3372" phonetics="サッポロ" type="固">サッポロ</word>
    <word rank="3375" phonetics="コガタ" type="和">小型</word>
    <word rank="3375" phonetics="シホウ" type="漢">司法</word>
    <word rank="3375" phonetics="ツウカ" type="漢">通過</word>
    <word rank="3378" phonetics="テイケツ" type="漢">締結</word>
    <word rank="3378" phonetics="トウキョク" type="漢">当局</word>
    <word rank="3378" phonetics="ノウフ" type="漢">納付</word>
    <word rank="3378" phonetics="ボウ" type="漢">棒</word>
    <word rank="3382" phonetics="イラク" type="固">イラク</word>
    <word rank="3383" phonetics="クジョウ" type="漢">苦情</word>
    <word rank="3383" phonetics="ショウギョウ" type="漢">商業</word>
    <word rank="3383" phonetics="バイバイ" type="漢">売買</word>
    <word rank="3386" phonetics="タガル" type="和">たがる</word>
    <word rank="3387" phonetics="ギョウジ" type="漢">行事</word>
    <word rank="3388" phonetics="サンソ" type="漢">酸素</word>
    <word rank="3389" phonetics="ウメル" type="和">埋める</word>
    <word rank="3389" phonetics="エンズル" type="混">演ずる</word>
    <word rank="3391" phonetics="ネン" type="漢">念</word>
    <word rank="3391" phonetics="ワク" type="和">沸く</word>
    <word rank="3393" phonetics="カ" type="漢">可</word>
    <word rank="3394" phonetics="チュウセン" type="漢">抽選</word>
    <word rank="3395" phonetics="カンリョウ" type="漢">完了</word>
    <word rank="3395" phonetics="マンナカ" type="和">真ん中</word>
    <word rank="3397" phonetics="カイカン" type="漢">会館</word>
    <word rank="3397" phonetics="セイサク" type="漢">制作</word>
    <word rank="3397" phonetics="ゼンジツ" type="漢">前日</word>
    <word rank="3397" phonetics="ナヤミ" type="和">悩み</word>
    <word rank="3401" phonetics="イヨク" type="漢">意欲</word>
    <word rank="3402" phonetics="キタク" type="漢">帰宅</word>
    <word rank="3403" phonetics="シタ" type="和">舌</word>
    <word rank="3404" phonetics="キョウリョク" type="漢">強力</word>
    <word rank="3405" phonetics="ヒトリヒトリ" type="和">一人一人</word>
    <word rank="3406" phonetics="トウ" type="漢">頭</word>
    <word rank="3407" phonetics="ヒナン" type="漢">避難</word>
    <word rank="3408" phonetics="タダヨウ" type="和">漂う</word>
    <word rank="3408" phonetics="フヨウ" type="漢">不要</word>
    <word rank="3410" phonetics="オオサジ" type="混">大匙</word>
    <word rank="3410" phonetics="カゲ" type="和">陰</word>
    <word rank="3412" phonetics="ス" type="和">巣</word>
    <word rank="3412" phonetics="ミチル" type="和">満ちる</word>
    <word rank="3412" phonetics="ルート" type="外">ルート</word>
    <word rank="3415" phonetics="ルーム" type="外">ルーム</word>
    <word rank="3416" phonetics="カウ" type="和">飼う</word>
    <word rank="3417" phonetics="ジツ" type="漢">日</word>
    <word rank="3418" phonetics="オサナイ" type="和">幼い</word>
    <word rank="3418" phonetics="シャッキン" type="漢">借金</word>
    <word rank="3420" phonetics="ヒキアゲル" type="和">引き上げる</word>
    <word rank="3421" phonetics="マスコミ" type="外">マスコミ</word>
    <word rank="3422" phonetics="キュウジツ" type="漢">休日</word>
    <word rank="3423" phonetics="キョウワ" type="漢">共和</word>
    <word rank="3423" phonetics="ソウタイ" type="漢">相対</word>
    <word rank="3425" phonetics="アイディア" type="外">アイディア</word>
    <word rank="3425" phonetics="フコウ" type="漢">不幸</word>
    <word rank="3427" phonetics="キュウリョウ" type="漢">給料</word>
    <word rank="3428" phonetics="アイディー" type="記号">ＩＤ</word>
    <word rank="3428" phonetics="アー" type="和">あー</word>
    <word rank="3428" phonetics="ゲカ" type="漢">外科</word>
    <word rank="3428" phonetics="タホウ" type="漢">他方</word>
    <word rank="3428" phonetics="タヨル" type="和">頼る</word>
    <word rank="3428" phonetics="トマル" type="和">泊まる</word>
    <word rank="3434" phonetics="ナルベク" type="和">成る可く</word>
    <word rank="3435" phonetics="シュウギョウ" type="漢">就業</word>
    <word rank="3435" phonetics="タダイマ" type="和">只今</word>
    <word rank="3437" phonetics="ヤマダ" type="固">ヤマダ</word>
    <word rank="3438" phonetics="セッショク" type="漢">接触</word>
    <word rank="3439" phonetics="ジク" type="漢">軸</word>
    <word rank="3440" phonetics="イワ" type="和">岩</word>
    <word rank="3440" phonetics="ブシ" type="漢">武士</word>
    <word rank="3442" phonetics="ハカ" type="和">墓</word>
    <word rank="3443" phonetics="シボル" type="和">絞る</word>
    <word rank="3444" phonetics="チュウシ" type="漢">中止</word>
    <word rank="3444" phonetics="ニュウシュ" type="漢">入手</word>
    <word rank="3446" phonetics="ウケトメル" type="和">受け止める</word>
    <word rank="3446" phonetics="ショウスル" type="混">称する</word>
    <word rank="3448" phonetics="コイツ" type="和">此奴</word>
    <word rank="3449" phonetics="テチョウ" type="混">手帳</word>
    <word rank="3450" phonetics="カコク" type="漢">箇国</word>
    <word rank="3450" phonetics="セイトウ" type="漢">正当</word>
    <word rank="3452" phonetics="モエル" type="和">燃える</word>
    <word rank="3453" phonetics="コウケイ" type="漢">光景</word>
    <word rank="3453" phonetics="ショザイ" type="漢">所在</word>
    <word rank="3453" phonetics="ジュシン" type="漢">受診</word>
    <word rank="3456" phonetics="タオル" type="外">タオル</word>
    <word rank="3457" phonetics="サイシン" type="漢">最新</word>
    <word rank="3458" phonetics="フル" type="外">フル</word>
    <word rank="3459" phonetics="コワレル" type="和">壊れる</word>
    <word rank="3460" phonetics="リンゴ" type="漢">林檎</word>
    <word rank="3461" phonetics="キツイ" type="和">きつい</word>
    <word rank="3461" phonetics="レイガイ" type="漢">例外</word>
    <word rank="3463" phonetics="タカハシ" type="固">タカハシ</word>
    <word rank="3463" phonetics="パンツ" type="外">パンツ</word>
    <word rank="3465" phonetics="ギリシャ" type="固">ギリシャ</word>
    <word rank="3466" phonetics="コ" type="漢">湖</word>
    <word rank="3466" phonetics="ツク" type="和">突く</word>
    <word rank="3468" phonetics="ウウン" type="和">ううん</word>
    <word rank="3469" phonetics="テイジ" type="漢">提示</word>
    <word rank="3470" phonetics="オン" type="漢">音</word>
    <word rank="3471" phonetics="サイスル" type="混">際する</word>
    <word rank="3471" phonetics="シスウ" type="漢">指数</word>
    <word rank="3471" phonetics="ミアゲル" type="和">見上げる</word>
    <word rank="3474" phonetics="コンサート" type="外">コンサート</word>
    <word rank="3475" phonetics="カム" type="和">噛む</word>
    <word rank="3475" phonetics="トドケル" type="和">届ける</word>
    <word rank="3475" phonetics="ヨウシキ" type="漢">様式</word>
    <word rank="3478" phonetics="ジョン" type="固">ジョン</word>
    <word rank="3478" phonetics="ダンス" type="外">ダンス</word>
    <word rank="3480" phonetics="ゲンキン" type="漢">現金</word>
    <word rank="3481" phonetics="カイジョウ" type="漢">海上</word>
    <word rank="3481" phonetics="ギョウシュ" type="漢">業種</word>
    <word rank="3481" phonetics="グラス" type="外">グラス</word>
    <word rank="3481" phonetics="ショウゲキ" type="漢">衝撃</word>
    <word rank="3485" phonetics="サン" type="漢">産</word>
    <word rank="3486" phonetics="キオン" type="漢">気温</word>
    <word rank="3486" phonetics="ソウバ" type="混">相場</word>
    <word rank="3488" phonetics="コ" type="和">小</word>
    <word rank="3489" phonetics="ゲキジョウ" type="漢">劇場</word>
    <word rank="3489" phonetics="ホット" type="和">ほっと</word>
    <word rank="3491" phonetics="ハン" type="漢">犯</word>
    <word rank="3491" phonetics="ホメル" type="和">褒める</word>
    <word rank="3493" phonetics="コナス" type="和">熟す</word>
    <word rank="3493" phonetics="ヨホド" type="和">余程</word>
    <word rank="3495" phonetics="アルバム" type="外">アルバム</word>
    <word rank="3495" phonetics="サイン" type="外">サイン</word>
    <word rank="3497" phonetics="ベトナム" type="固">ベトナム</word>
    <word rank="3498" phonetics="テロ" type="外">テロ</word>
    <word rank="3499" phonetics="ヘタ" type="和">下手</word>
    <word rank="3500" phonetics="オオゼイ" type="混">大勢</word>
    <word rank="3500" phonetics="シク" type="和">敷く</word>
    <word rank="3502" phonetics="チャク" type="漢">着</word>
    <word rank="3503" phonetics="タイコウ" type="漢">対抗</word>
    <word rank="3504" phonetics="カンリョウ" type="漢">官僚</word>
    <word rank="3505" phonetics="オオクラ" type="和">大蔵</word>
    <word rank="3505" phonetics="ゴウカク" type="漢">合格</word>
    <word rank="3505" phonetics="ラブ" type="外">ラブ</word>
    <word rank="3508" phonetics="ハイジョ" type="漢">排除</word>
    <word rank="3509" phonetics="シカル" type="和">叱る</word>
    <word rank="3509" phonetics="ニガテ" type="和">苦手</word>
    <word rank="3511" phonetics="シンポ" type="漢">進歩</word>
    <word rank="3512" phonetics="ゲン" type="漢">源</word>
    <word rank="3513" phonetics="ザイ" type="漢">材</word>
    <word rank="3514" phonetics="イケ" type="和">池</word>
    <word rank="3514" phonetics="メガネ" type="和">眼鏡</word>
    <word rank="3516" phonetics="ケツアツ" type="漢">血圧</word>
    <word rank="3516" phonetics="シツナイ" type="漢">室内</word>
    <word rank="3516" phonetics="ヘイシ" type="漢">兵士</word>
    <word rank="3519" phonetics="オウシュウ" type="固">オウシュウ</word>
    <word rank="3519" phonetics="ペキン" type="固">ペキン</word>
    <word rank="3519" phonetics="ホショウ" type="漢">補償</word>
    <word rank="3522" phonetics="ケッカン" type="漢">血管</word>
    <word rank="3522" phonetics="ニンカ" type="漢">認可</word>
    <word rank="3524" phonetics="イノル" type="和">祈る</word>
    <word rank="3524" phonetics="ジン" type="漢">陣</word>
    <word rank="3526" phonetics="ジョウレイ" type="漢">条例</word>
    <word rank="3527" phonetics="エー" type="和">えー</word>
    <word rank="3527" phonetics="ソエル" type="和">添える</word>
    <word rank="3529" phonetics="キキン" type="漢">基金</word>
    <word rank="3529" phonetics="ケツイ" type="漢">決意</word>
    <word rank="3531" phonetics="アシモト" type="和">足元</word>
    <word rank="3531" phonetics="トク" type="和">説く</word>
    <word rank="3533" phonetics="シタシイ" type="和">親しい</word>
    <word rank="3534" phonetics="ナゾ" type="和">謎</word>
    <word rank="3534" phonetics="ビン" type="漢">瓶</word>
    <word rank="3536" phonetics="シナイ" type="漢">市内</word>
    <word rank="3536" phonetics="マルイ" type="和">丸い</word>
    <word rank="3538" phonetics="マ" type="和">真</word>
    <word rank="3539" phonetics="トル" type="和">とる</word>
    <word rank="3539" phonetics="マゴ" type="和">孫</word>
    <word rank="3539" phonetics="モウ" type="漢">網</word>
    <word rank="3542" phonetics="オヨソ" type="和">凡そ</word>
    <word rank="3543" phonetics="シレイ" type="漢">司令</word>
    <word rank="3543" phonetics="スキー" type="外">スキー</word>
    <word rank="3545" phonetics="コウ" type="漢">高</word>
    <word rank="3545" phonetics="フタ" type="和">蓋</word>
    <word rank="3547" phonetics="サン" type="漢">山</word>
    <word rank="3547" phonetics="ナリタツ" type="和">成り立つ</word>
    <word rank="3549" phonetics="ビヨウ" type="漢">美容</word>
    <word rank="3549" phonetics="ミチビク" type="和">導く</word>
    <word rank="3551" phonetics="ノウド" type="漢">濃度</word>
    <word rank="3551" phonetics="ユーアールエル" type="記号">ＵＲＬ</word>
    <word rank="3553" phonetics="コウフク" type="漢">幸福</word>
    <word rank="3554" phonetics="ホウム" type="漢">法務</word>
    <word rank="3555" phonetics="ニンチ" type="漢">認知</word>
    <word rank="3556" phonetics="ヒッシャ" type="漢">筆者</word>
    <word rank="3557" phonetics="ペン" type="外">ペン</word>
    <word rank="3558" phonetics="スイテイ" type="漢">推定</word>
    <word rank="3559" phonetics="ウツル" type="和">映る</word>
    <word rank="3559" phonetics="センタン" type="漢">先端</word>
    <word rank="3561" phonetics="サグル" type="和">探る</word>
    <word rank="3561" phonetics="シンニュウ" type="漢">侵入</word>
    <word rank="3563" phonetics="ノウミン" type="漢">農民</word>
    <word rank="3564" phonetics="ホラ" type="和">ほら</word>
    <word rank="3565" phonetics="キュウサイ" type="漢">救済</word>
    <word rank="3566" phonetics="キドウ" type="漢">起動</word>
    <word rank="3566" phonetics="ホウテキ" type="漢">法的</word>
    <word rank="3568" phonetics="ゼンジュツ" type="漢">前述</word>
    <word rank="3568" phonetics="ニイガタ" type="固">ニイガタ</word>
    <word rank="3568" phonetics="リネン" type="漢">理念</word>
    <word rank="3571" phonetics="ソロエル" type="和">揃える</word>
    <word rank="3572" phonetics="バター" type="外">バター</word>
    <word rank="3573" phonetics="サラス" type="和">晒す</word>
    <word rank="3573" phonetics="フカケツ" type="漢">不可欠</word>
    <word rank="3573" phonetics="メンセツ" type="漢">面接</word>
    <word rank="3576" phonetics="カワス" type="和">交わす</word>
    <word rank="3576" phonetics="ヌレル" type="和">濡れる</word>
    <word rank="3578" phonetics="カイセツ" type="漢">開設</word>
    <word rank="3579" phonetics="カクシン" type="漢">確信</word>
    <word rank="3580" phonetics="ガクモン" type="漢">学問</word>
    <word rank="3580" phonetics="ホワイト" type="外">ホワイト</word>
    <word rank="3582" phonetics="ユレル" type="和">揺れる</word>
    <word rank="3583" phonetics="ヒルマ" type="和">昼間</word>
    <word rank="3584" phonetics="ヒカエル" type="和">控える</word>
    <word rank="3584" phonetics="ムスビツク" type="和">結び付く</word>
    <word rank="3586" phonetics="カクリツ" type="漢">確率</word>
    <word rank="3587" phonetics="コウセイ" type="漢">公正</word>
    <word rank="3588" phonetics="ウンユ" type="漢">運輸</word>
    <word rank="3588" phonetics="タメイキ" type="和">溜め息</word>
    <word rank="3590" phonetics="ガラ" type="和">柄</word>
    <word rank="3590" phonetics="サル" type="和">猿</word>
    <word rank="3592" phonetics="デシ" type="漢">弟子</word>
    <word rank="3592" phonetics="ヨウゴ" type="漢">用語</word>
    <word rank="3594" phonetics="ハリ" type="和">針</word>
    <word rank="3595" phonetics="フク" type="和">拭く</word>
    <word rank="3596" phonetics="ギュウニュウ" type="漢">牛乳</word>
    <word rank="3597" phonetics="イナ" type="和">否</word>
    <word rank="3597" phonetics="カッパツ" type="漢">活発</word>
    <word rank="3597" phonetics="タンポ" type="漢">担保</word>
    <word rank="3597" phonetics="ドナタ" type="和">何方</word>
    <word rank="3601" phonetics="オダヤカ" type="和">穏やか</word>
    <word rank="3602" phonetics="ジュシン" type="漢">受信</word>
    <word rank="3603" phonetics="カンセツ" type="漢">関節</word>
    <word rank="3604" phonetics="ナラ" type="固">ナラ</word>
    <word rank="3605" phonetics="オオ" type="和">おお</word>
    <word rank="3605" phonetics="ハエル" type="和">生える</word>
    <word rank="3605" phonetics="フゾク" type="漢">付属</word>
    <word rank="3608" phonetics="クルシム" type="和">苦しむ</word>
    <word rank="3608" phonetics="ソンチョウ" type="漢">尊重</word>
    <word rank="3608" phonetics="トウ" type="漢">塔</word>
    <word rank="3611" phonetics="ヤセル" type="和">痩せる</word>
    <word rank="3612" phonetics="カイホウ" type="漢">開放</word>
    <word rank="3612" phonetics="シュウラク" type="漢">集落</word>
    <word rank="3614" phonetics="アイジョウ" type="漢">愛情</word>
    <word rank="3614" phonetics="スイブン" type="漢">水分</word>
    <word rank="3614" phonetics="トリモドス" type="和">取り戻す</word>
    <word rank="3614" phonetics="ハズレル" type="和">外れる</word>
    <word rank="3618" phonetics="カシツケ" type="和">貸し付け</word>
    <word rank="3618" phonetics="カン" type="漢">艦</word>
    <word rank="3618" phonetics="ハイフ" type="漢">配布</word>
    <word rank="3621" phonetics="ジュコウ" type="漢">受講</word>
    <word rank="3622" phonetics="カジョウ" type="漢">過剰</word>
    <word rank="3623" phonetics="ゲンコウ" type="漢">原稿</word>
    <word rank="3623" phonetics="ゲンコウ" type="漢">現行</word>
    <word rank="3623" phonetics="ツル" type="和">吊る</word>
    <word rank="3626" phonetics="アルコール" type="外">アルコール</word>
    <word rank="3627" phonetics="キン" type="固">キン</word>
    <word rank="3627" phonetics="ドクトク" type="漢">独特</word>
    <word rank="3629" phonetics="セイギョ" type="漢">制御</word>
    <word rank="3630" phonetics="ジゾク" type="漢">持続</word>
    <word rank="3631" phonetics="レンケツ" type="漢">連結</word>
    <word rank="3632" phonetics="オランダ" type="固">オランダ</word>
    <word rank="3632" phonetics="カンスウ" type="漢">関数</word>
    <word rank="3632" phonetics="ジュウ" type="漢">銃</word>
    <word rank="3632" phonetics="タク" type="漢">宅</word>
    <word rank="3636" phonetics="グラフ" type="外">グラフ</word>
    <word rank="3637" phonetics="クズレル" type="和">崩れる</word>
    <word rank="3638" phonetics="サンセイ" type="漢">賛成</word>
    <word rank="3639" phonetics="サイタマ" type="固">サイタマ</word>
    <word rank="3640" phonetics="チタイ" type="漢">地帯</word>
    <word rank="3640" phonetics="ハンスル" type="混">反する</word>
    <word rank="3640" phonetics="ヒキオコス" type="和">引き起こす</word>
    <word rank="3643" phonetics="イナカ" type="和">田舎</word>
    <word rank="3643" phonetics="キゾク" type="漢">貴族</word>
    <word rank="3643" phonetics="キャッカン" type="漢">客観</word>
    <word rank="3643" phonetics="ドウメイ" type="漢">同盟</word>
    <word rank="3643" phonetics="ヌノ" type="和">布</word>
    <word rank="3648" phonetics="イゼン" type="漢">依然</word>
    <word rank="3648" phonetics="チュウセイ" type="漢">中世</word>
    <word rank="3650" phonetics="オフィス" type="外">オフィス</word>
    <word rank="3651" phonetics="ガイヨウ" type="漢">概要</word>
    <word rank="3651" phonetics="ラン" type="外">ラン</word>
    <word rank="3653" phonetics="オモイキル" type="和">思い切る</word>
    <word rank="3654" phonetics="ッコ" type="和">っこ</word>
    <word rank="3655" phonetics="カクチョウ" type="漢">拡張</word>
    <word rank="3655" phonetics="ジゴク" type="漢">地獄</word>
    <word rank="3657" phonetics="キジ" type="混">生地</word>
    <word rank="3658" phonetics="キラウ" type="和">嫌う</word>
    <word rank="3658" phonetics="テンケイ" type="漢">典型</word>
    <word rank="3658" phonetics="マツ" type="和">松</word>
    <word rank="3661" phonetics="テク" type="和">てく</word>
    <word rank="3661" phonetics="ヨナカ" type="和">夜中</word>
    <word rank="3663" phonetics="セットク" type="漢">説得</word>
    <word rank="3664" phonetics="カスカ" type="和">微か</word>
    <word rank="3664" phonetics="センイ" type="漢">繊維</word>
    <word rank="3664" phonetics="タイザイ" type="漢">滞在</word>
    <word rank="3664" phonetics="ペット" type="外">ペット</word>
    <word rank="3664" phonetics="ホンコン" type="固">ホンコン</word>
    <word rank="3669" phonetics="イエス" type="固">イエス</word>
    <word rank="3669" phonetics="ジョウダン" type="漢">冗談</word>
    <word rank="3671" phonetics="ブンカイ" type="漢">分解</word>
    <word rank="3672" phonetics="コウリ" type="和">小売り</word>
    <word rank="3673" phonetics="キョウ" type="漢">京</word>
    <word rank="3674" phonetics="トクガワ" type="固">トクガワ</word>
    <word rank="3675" phonetics="ケイゲン" type="漢">軽減</word>
    <word rank="3675" phonetics="バン" type="漢">板</word>
    <word rank="3677" phonetics="ヘンサイ" type="漢">返済</word>
    <word rank="3677" phonetics="ムジュン" type="漢">矛盾</word>
    <word rank="3679" phonetics="テジュン" type="混">手順</word>
    <word rank="3680" phonetics="ヒコク" type="漢">被告</word>
    <word rank="3680" phonetics="ボウシ" type="漢">帽子</word>
    <word rank="3682" phonetics="リズム" type="外">リズム</word>
    <word rank="3683" phonetics="エイエン" type="漢">永遠</word>
    <word rank="3683" phonetics="ツメ" type="和">爪</word>
    <word rank="3685" phonetics="クサイ" type="和">臭い</word>
    <word rank="3686" phonetics="ガンネン" type="漢">元年</word>
    <word rank="3686" phonetics="ジゲン" type="漢">次元</word>
    <word rank="3686" phonetics="ミマモル" type="和">見守る</word>
    <word rank="3689" phonetics="ヤワラカイ" type="和">柔らかい</word>
    <word rank="3690" phonetics="ドウキ" type="漢">動機</word>
    <word rank="3691" phonetics="トレーニング" type="外">トレーニング</word>
    <word rank="3692" phonetics="アツリョク" type="漢">圧力</word>
    <word rank="3692" phonetics="ナリ" type="和">なり</word>
    <word rank="3692" phonetics="ミトオシ" type="和">見通し</word>
    <word rank="3695" phonetics="タイハン" type="漢">大半</word>
    <word rank="3696" phonetics="ホアン" type="漢">保安</word>
    <word rank="3697" phonetics="コウシャ" type="漢">後者</word>
    <word rank="3697" phonetics="デンリョク" type="漢">電力</word>
    <word rank="3697" phonetics="ロンズル" type="混">論ずる</word>
    <word rank="3700" phonetics="コダワル" type="和">こだわる</word>
    <word rank="3700" phonetics="スベル" type="和">滑る</word>
    <word rank="3700" phonetics="ブンケン" type="漢">文献</word>
    <word rank="3703" phonetics="ヘイキ" type="漢">平気</word>
    <word rank="3704" phonetics="ハナス" type="和">離す</word>
    <word rank="3705" phonetics="センコウ" type="漢">先行</word>
    <word rank="3705" phonetics="ワタナベ" type="固">ワタナベ</word>
    <word rank="3707" phonetics="ジコク" type="漢">時刻</word>
    <word rank="3708" phonetics="クミアワセ" type="和">組み合わせ</word>
    <word rank="3708" phonetics="シュウカク" type="漢">収穫</word>
    <word rank="3708" phonetics="ノゾマシイ" type="和">望ましい</word>
    <word rank="3708" phonetics="レコード" type="外">レコード</word>
    <word rank="3712" phonetics="ムロン" type="漢">無論</word>
    <word rank="3713" phonetics="カワイソウ" type="和">可哀想</word>
    <word rank="3714" phonetics="タイシタ" type="混">大した</word>
    <word rank="3715" phonetics="タイショウ" type="漢">対照</word>
    <word rank="3716" phonetics="ジサン" type="漢">持参</word>
    <word rank="3716" phonetics="ステップ" type="外">ステップ</word>
    <word rank="3718" phonetics="シュサイ" type="漢">主催</word>
    <word rank="3718" phonetics="ジュンヨウ" type="漢">準用</word>
    <word rank="3718" phonetics="ヘンカン" type="漢">変換</word>
    <word rank="3721" phonetics="キョジン" type="漢">巨人</word>
    <word rank="3722" phonetics="ホドコス" type="和">施す</word>
    <word rank="3723" phonetics="オウフク" type="漢">往復</word>
    <word rank="3723" phonetics="ニュウジョウ" type="漢">入場</word>
    <word rank="3725" phonetics="ケイカイ" type="漢">警戒</word>
    <word rank="3726" phonetics="ジツヨウ" type="漢">実用</word>
    <word rank="3727" phonetics="ショウジキ" type="漢">正直</word>
    <word rank="3728" phonetics="オオゴエ" type="和">大声</word>
    <word rank="3728" phonetics="コウテイ" type="漢">皇帝</word>
    <word rank="3730" phonetics="ヒョウメイ" type="漢">表明</word>
    <word rank="3730" phonetics="ホルモン" type="外">ホルモン</word>
    <word rank="3732" phonetics="シュッチョウ" type="漢">出張</word>
    <word rank="3733" phonetics="ヤリトリ" type="和">遣り取り</word>
    <word rank="3734" phonetics="ウタガイ" type="和">疑い</word>
    <word rank="3735" phonetics="タンドク" type="漢">単独</word>
    <word rank="3735" phonetics="メデタイ" type="和">めでたい</word>
    <word rank="3737" phonetics="ゼンメン" type="漢">全面</word>
    <word rank="3738" phonetics="エンカツ" type="漢">円滑</word>
    <word rank="3738" phonetics="カイスウ" type="漢">回数</word>
    <word rank="3740" phonetics="キミョウ" type="漢">奇妙</word>
    <word rank="3740" phonetics="コス" type="和">越す</word>
    <word rank="3742" phonetics="ウム" type="漢">有無</word>
    <word rank="3743" phonetics="ハンテイ" type="漢">判定</word>
    <word rank="3744" phonetics="キョウサイ" type="漢">共済</word>
    <word rank="3745" phonetics="ズヒョウ" type="漢">図表</word>
    <word rank="3746" phonetics="ヌグ" type="和">脱ぐ</word>
    <word rank="3747" phonetics="コウタイ" type="漢">交代</word>
    <word rank="3747" phonetics="ユウリ" type="漢">有利</word>
    <word rank="3749" phonetics="シュウヨウ" type="漢">収容</word>
    <word rank="3749" phonetics="ニル" type="和">煮る</word>
    <word rank="3751" phonetics="タイシ" type="漢">大使</word>
    <word rank="3751" phonetics="メリット" type="外">メリット</word>
    <word rank="3753" phonetics="デンタツ" type="漢">伝達</word>
    <word rank="3753" phonetics="ヤキ" type="和">焼き</word>
    <word rank="3755" phonetics="ザ" type="漢">座</word>
    <word rank="3756" phonetics="オウヨウ" type="漢">応用</word>
    <word rank="3757" phonetics="カズオオク" type="和">数多く</word>
    <word rank="3757" phonetics="シリアイ" type="和">知り合い</word>
    <word rank="3757" phonetics="ダイコン" type="漢">大根</word>
    <word rank="3760" phonetics="シヒョウ" type="漢">指標</word>
    <word rank="3761" phonetics="タイヤ" type="外">タイヤ</word>
    <word rank="3761" phonetics="ホホエム" type="和">微笑む</word>
    <word rank="3763" phonetics="スバヤイ" type="和">素早い</word>
    <word rank="3764" phonetics="カモツ" type="漢">貨物</word>
    <word rank="3765" phonetics="センデン" type="漢">宣伝</word>
    <word rank="3766" phonetics="ニワトリ" type="和">鶏</word>
    <word rank="3766" phonetics="バンク" type="外">バンク</word>
    <word rank="3766" phonetics="フトル" type="和">太る</word>
    <word rank="3769" phonetics="カンネン" type="漢">観念</word>
    <word rank="3770" phonetics="ベイグン" type="漢">米軍</word>
    <word rank="3771" phonetics="フッキ" type="漢">復帰</word>
    <word rank="3772" phonetics="カウンター" type="外">カウンター</word>
    <word rank="3773" phonetics="ゴマ" type="漢">胡麻</word>
    <word rank="3773" phonetics="モチコム" type="和">持ち込む</word>
    <word rank="3775" phonetics="オーストラリア" type="固">オーストラリア</word>
    <word rank="3775" phonetics="カンヨ" type="漢">関与</word>
    <word rank="3775" phonetics="ゴウセイ" type="漢">合成</word>
    <word rank="3775" phonetics="フジワラ" type="固">フジワラ</word>
    <word rank="3775" phonetics="ランキング" type="外">ランキング</word>
    <word rank="3780" phonetics="タチマチ" type="和">忽ち</word>
    <word rank="3781" phonetics="ブロック" type="外">ブロック</word>
    <word rank="3782" phonetics="ホウチ" type="漢">放置</word>
    <word rank="3783" phonetics="シュクハク" type="漢">宿泊</word>
    <word rank="3783" phonetics="ソウホウ" type="漢">双方</word>
    <word rank="3783" phonetics="フキョウ" type="漢">不況</word>
    <word rank="3786" phonetics="ザイゲン" type="漢">財源</word>
    <word rank="3787" phonetics="ダウン" type="外">ダウン</word>
    <word rank="3787" phonetics="ノウチ" type="漢">農地</word>
    <word rank="3787" phonetics="ハンシャ" type="漢">反射</word>
    <word rank="3790" phonetics="アート" type="外">アート</word>
    <word rank="3790" phonetics="トク" type="漢">得</word>
    <word rank="3792" phonetics="ソウビ" type="漢">装備</word>
    <word rank="3792" phonetics="ツキコム" type="和">突き込む</word>
    <word rank="3794" phonetics="ユウリョク" type="漢">有力</word>
    <word rank="3795" phonetics="スウリョウ" type="漢">数量</word>
    <word rank="3796" phonetics="ヒロウ" type="和">拾う</word>
    <word rank="3797" phonetics="イデル" type="和">出でる</word>
    <word rank="3797" phonetics="スカート" type="外">スカート</word>
    <word rank="3799" phonetics="ナンブ" type="漢">南部</word>
    <word rank="3800" phonetics="チュウシャ" type="漢">注射</word>
    <word rank="3800" phonetics="ネムイ" type="和">眠い</word>
    <word rank="3802" phonetics="センダイ" type="固">センダイ</word>
    <word rank="3802" phonetics="テイチャク" type="漢">定着</word>
    <word rank="3804" phonetics="ワル" type="和">割る</word>
    <word rank="3805" phonetics="バラ" type="和">薔薇</word>
    <word rank="3805" phonetics="マクル" type="和">捲る</word>
    <word rank="3807" phonetics="シュッシ" type="漢">出資</word>
    <word rank="3807" phonetics="ミカタ" type="和">味方</word>
    <word rank="3809" phonetics="ギョウセキ" type="漢">業績</word>
    <word rank="3809" phonetics="フツ" type="漢">仏</word>
    <word rank="3811" phonetics="キョクタン" type="漢">極端</word>
    <word rank="3811" phonetics="フィルム" type="外">フィルム</word>
    <word rank="3811" phonetics="リクグン" type="漢">陸軍</word>
    <word rank="3814" phonetics="ショウメツ" type="漢">消滅</word>
    <word rank="3815" phonetics="ケイ" type="漢">計</word>
    <word rank="3815" phonetics="タイシュウ" type="漢">大衆</word>
    <word rank="3817" phonetics="シンカ" type="漢">進化</word>
    <word rank="3817" phonetics="ヒキダス" type="和">引き出す</word>
    <word rank="3819" phonetics="オリジナル" type="外">オリジナル</word>
    <word rank="3820" phonetics="カキ" type="漢">下記</word>
    <word rank="3820" phonetics="ミリ" type="外">ミリ</word>
    <word rank="3822" phonetics="ケンガク" type="漢">見学</word>
    <word rank="3823" phonetics="カイセン" type="漢">回線</word>
    <word rank="3824" phonetics="ハヤメ" type="和">早め</word>
    <word rank="3824" phonetics="ホカン" type="漢">保管</word>
    <word rank="3824" phonetics="ヨクネン" type="漢">翌年</word>
    <word rank="3827" phonetics="スエ" type="和">末</word>
    <word rank="3828" phonetics="タイキ" type="漢">大気</word>
    <word rank="3829" phonetics="クダス" type="和">下す</word>
    <word rank="3829" phonetics="タナ" type="和">棚</word>
    <word rank="3829" phonetics="チョシャ" type="漢">著者</word>
    <word rank="3829" phonetics="ツメル" type="和">詰める</word>
    <word rank="3833" phonetics="ワーク" type="外">ワーク</word>
    <word rank="3834" phonetics="ユライ" type="漢">由来</word>
    <word rank="3835" phonetics="ケーブル" type="外">ケーブル</word>
    <word rank="3835" phonetics="ショウホウ" type="漢">商法</word>
    <word rank="3837" phonetics="コミュニティー" type="外">コミュニティー</word>
    <word rank="3837" phonetics="ノー" type="外">ノー</word>
    <word rank="3837" phonetics="ヨウキ" type="漢">容器</word>
    <word rank="3840" phonetics="キザム" type="和">刻む</word>
    <word rank="3841" phonetics="エン" type="漢">炎</word>
    <word rank="3841" phonetics="ドライバー" type="外">ドライバー</word>
    <word rank="3843" phonetics="キャンプ" type="外">キャンプ</word>
    <word rank="3843" phonetics="シュウニン" type="漢">就任</word>
    <word rank="3843" phonetics="センパク" type="漢">船舶</word>
    <word rank="3843" phonetics="ネタ" type="和">ねた</word>
    <word rank="3847" phonetics="ヒロウ" type="漢">披露</word>
    <word rank="3848" phonetics="タマネギ" type="和">玉葱</word>
    <word rank="3849" phonetics="キソン" type="漢">既存</word>
    <word rank="3850" phonetics="ソンシツ" type="漢">損失</word>
    <word rank="3851" phonetics="サクシャ" type="漢">作者</word>
    <word rank="3851" phonetics="ネッシン" type="漢">熱心</word>
    <word rank="3853" phonetics="ケッコウ" type="漢">結構</word>
    <word rank="3853" phonetics="ダテ" type="和">建て</word>
    <word rank="3855" phonetics="シンプル" type="外">シンプル</word>
    <word rank="3855" phonetics="マネ" type="和">真似</word>
    <word rank="3857" phonetics="ウー" type="和">うー</word>
    <word rank="3858" phonetics="コメ" type="和">米</word>
    <word rank="3859" phonetics="タカシ" type="固">タカシ</word>
    <word rank="3859" phonetics="トク" type="和">解く</word>
    <word rank="3861" phonetics="シメル" type="和">しめる</word>
    <word rank="3862" phonetics="オレンジ" type="外">オレンジ</word>
    <word rank="3862" phonetics="カサナル" type="和">重なる</word>
    <word rank="3862" phonetics="コンゲツ" type="漢">今月</word>
    <word rank="3862" phonetics="チョウ" type="漢">帳</word>
    <word rank="3866" phonetics="マホウ" type="漢">魔法</word>
    <word rank="3867" phonetics="シンヤ" type="漢">深夜</word>
    <word rank="3867" phonetics="ヨウコ" type="固">ヨウコ</word>
    <word rank="3869" phonetics="ケイジョウ" type="漢">計上</word>
    <word rank="3870" phonetics="コバヤシ" type="固">コバヤシ</word>
    <word rank="3870" phonetics="サイノウ" type="漢">才能</word>
    <word rank="3870" phonetics="テノヒラ" type="和">掌</word>
    <word rank="3873" phonetics="イトナム" type="和">営む</word>
    <word rank="3873" phonetics="オイカケル" type="和">追い掛ける</word>
    <word rank="3873" phonetics="キンセン" type="漢">金銭</word>
    <word rank="3873" phonetics="モリ" type="固">モリ</word>
    <word rank="3877" phonetics="スナ" type="和">砂</word>
    <word rank="3877" phonetics="ビジン" type="漢">美人</word>
    <word rank="3879" phonetics="イタメル" type="和">炒める</word>
    <word rank="3879" phonetics="オカ" type="和">丘</word>
    <word rank="3879" phonetics="プール" type="外">プール</word>
    <word rank="3882" phonetics="シブヤ" type="固">シブヤ</word>
    <word rank="3883" phonetics="チョウナン" type="漢">長男</word>
    <word rank="3884" phonetics="サポート" type="外">サポート</word>
    <word rank="3885" phonetics="プレーヤー" type="外">プレーヤー</word>
    <word rank="3886" phonetics="セル" type="外">セル</word>
    <word rank="3887" phonetics="タイミング" type="外">タイミング</word>
    <word rank="3888" phonetics="イッカ" type="漢">一家</word>
    <word rank="3888" phonetics="エンリョ" type="漢">遠慮</word>
    <word rank="3888" phonetics="サイケン" type="漢">再建</word>
    <word rank="3891" phonetics="カカワリ" type="和">関わり</word>
    <word rank="3891" phonetics="カジ" type="漢">家事</word>
    <word rank="3891" phonetics="トナエル" type="和">唱える</word>
    <word rank="3894" phonetics="ジツリョク" type="漢">実力</word>
    <word rank="3894" phonetics="ジマン" type="漢">自慢</word>
    <word rank="3894" phonetics="デンセツ" type="漢">伝説</word>
    <word rank="3894" phonetics="レイセイ" type="漢">冷静</word>
    <word rank="3898" phonetics="ハナシカケル" type="和">話し掛ける</word>
    <word rank="3899" phonetics="アヤシイ" type="和">怪しい</word>
    <word rank="3900" phonetics="ナニゴト" type="和">何事</word>
    <word rank="3901" phonetics="ショウゴ" type="漢">正午</word>
    <word rank="3901" phonetics="ショクニン" type="漢">職人</word>
    <word rank="3903" phonetics="パス" type="外">パス</word>
    <word rank="3904" phonetics="ゲンリョウ" type="漢">原料</word>
    <word rank="3905" phonetics="マズイ" type="和">不味い</word>
    <word rank="3906" phonetics="カワク" type="和">乾く</word>
    <word rank="3907" phonetics="トモ" type="和">友</word>
    <word rank="3907" phonetics="メモリー" type="外">メモリー</word>
    <word rank="3907" phonetics="ワールド" type="外">ワールド</word>
    <word rank="3910" phonetics="ゴール" type="外">ゴール</word>
    <word rank="3910" phonetics="ネライ" type="和">狙い</word>
    <word rank="3912" phonetics="ソウセツ" type="漢">創設</word>
    <word rank="3912" phonetics="フカメル" type="和">深める</word>
    <word rank="3914" phonetics="トリツケル" type="和">取り付ける</word>
    <word rank="3915" phonetics="オヨグ" type="和">泳ぐ</word>
    <word rank="3916" phonetics="カトウ" type="固">カトウ</word>
    <word rank="3916" phonetics="カン" type="漢">管</word>
    <word rank="3916" phonetics="ホジ" type="漢">保持</word>
    <word rank="3919" phonetics="ガクネン" type="漢">学年</word>
    <word rank="3919" phonetics="グンタイ" type="漢">軍隊</word>
    <word rank="3919" phonetics="ゲキ" type="漢">劇</word>
    <word rank="3919" phonetics="ハ" type="漢">波</word>
    <word rank="3919" phonetics="マガル" type="和">曲がる</word>
    <word rank="3924" phonetics="ダイドコロ" type="混">台所</word>
    <word rank="3924" phonetics="ブラック" type="外">ブラック</word>
    <word rank="3926" phonetics="カイテキ" type="漢">快適</word>
    <word rank="3926" phonetics="ショクリョウ" type="漢">食糧</word>
    <word rank="3926" phonetics="ジョウ" type="漢">嬢</word>
    <word rank="3926" phonetics="ビタミン" type="外">ビタミン</word>
    <word rank="3930" phonetics="ファッション" type="外">ファッション</word>
    <word rank="3930" phonetics="ユウドウ" type="漢">誘導</word>
    <word rank="3932" phonetics="ウルサイ" type="和">煩い</word>
    <word rank="3933" phonetics="メイヨ" type="漢">名誉</word>
    <word rank="3934" phonetics="ジンカク" type="漢">人格</word>
    <word rank="3935" phonetics="ニンジン" type="漢">人参</word>
    <word rank="3936" phonetics="ドウリョウ" type="漢">同僚</word>
    <word rank="3937" phonetics="ドウトク" type="漢">道徳</word>
    <word rank="3938" phonetics="イエ" type="和">いえ</word>
    <word rank="3938" phonetics="フセイ" type="漢">不正</word>
    <word rank="3938" phonetics="ヨビ" type="漢">予備</word>
    <word rank="3941" phonetics="シェア" type="外">シェア</word>
    <word rank="3941" phonetics="デンゲン" type="漢">電源</word>
    <word rank="3941" phonetics="ナミ" type="和">並み</word>
    <word rank="3944" phonetics="カセグ" type="和">稼ぐ</word>
    <word rank="3945" phonetics="サーバー" type="外">サーバー</word>
    <word rank="3946" phonetics="アニメ" type="外">アニメ</word>
    <word rank="3946" phonetics="ギンザ" type="固">ギンザ</word>
    <word rank="3946" phonetics="ジュンスイ" type="漢">純粋</word>
    <word rank="3949" phonetics="ケンサツ" type="漢">検察</word>
    <word rank="3949" phonetics="チテン" type="漢">地点</word>
    <word rank="3949" phonetics="トウシュ" type="漢">投手</word>
    <word rank="3949" phonetics="ヒナン" type="漢">非難</word>
    <word rank="3949" phonetics="ミヤゲ" type="和">土産</word>
    <word rank="3954" phonetics="テンケン" type="漢">点検</word>
    <word rank="3954" phonetics="トビコム" type="和">飛び込む</word>
    <word rank="3956" phonetics="ソウコウ" type="漢">走行</word>
    <word rank="3957" phonetics="コノゴロ" type="和">此の頃</word>
    <word rank="3958" phonetics="ケムリ" type="和">煙</word>
    <word rank="3958" phonetics="ツー" type="外">ツー</word>
    <word rank="3958" phonetics="ト" type="漢">徒</word>
    <word rank="3958" phonetics="ドクセン" type="漢">独占</word>
    <word rank="3962" phonetics="ホウレイ" type="漢">法令</word>
    <word rank="3963" phonetics="テンカ" type="漢">天下</word>
    <word rank="3963" phonetics="ヨケイ" type="漢">余計</word>
    <word rank="3965" phonetics="ショウゲン" type="漢">証言</word>
    <word rank="3965" phonetics="ミナオス" type="和">見直す</word>
    <word rank="3965" phonetics="リンリ" type="漢">倫理</word>
    <word rank="3968" phonetics="カイサン" type="漢">解散</word>
    <word rank="3968" phonetics="ギン" type="漢">銀</word>
    <word rank="3970" phonetics="カナガワ" type="固">カナガワ</word>
    <word rank="3970" phonetics="ヨシダ" type="固">ヨシダ</word>
    <word rank="3972" phonetics="イホウ" type="漢">違法</word>
    <word rank="3972" phonetics="バイ" type="外">バイ</word>
    <word rank="3974" phonetics="アウト" type="外">アウト</word>
    <word rank="3974" phonetics="カンバン" type="漢">看板</word>
    <word rank="3974" phonetics="シュクショウ" type="漢">縮小</word>
    <word rank="3977" phonetics="ツリ" type="和">釣り</word>
    <word rank="3978" phonetics="リュウ" type="漢">竜</word>
    <word rank="3979" phonetics="チュウショク" type="漢">昼食</word>
    <word rank="3979" phonetics="ネンマツ" type="漢">年末</word>
    <word rank="3979" phonetics="リサイクル" type="外">リサイクル</word>
    <word rank="3982" phonetics="カイジョ" type="漢">解除</word>
    <word rank="3983" phonetics="カマエル" type="和">構える</word>
    <word rank="3984" phonetics="コウエン" type="漢">公演</word>
    <word rank="3984" phonetics="チョウショク" type="漢">朝食</word>
    <word rank="3984" phonetics="トウ" type="漢">党</word>
    <word rank="3987" phonetics="カク" type="漢">角</word>
    <word rank="3988" phonetics="コウサク" type="漢">工作</word>
    <word rank="3989" phonetics="イッセイ" type="漢">一斉</word>
    <word rank="3989" phonetics="ゲスイ" type="漢">下水</word>
    <word rank="3989" phonetics="スギ" type="和">過ぎ</word>
    <word rank="3992" phonetics="シテン" type="漢">支店</word>
    <word rank="3992" phonetics="ノウ" type="漢">能</word>
    <word rank="3994" phonetics="カナダ" type="固">カナダ</word>
    <word rank="3994" phonetics="トイアワセル" type="和">問い合わせる</word>
    <word rank="3996" phonetics="ドウネン" type="漢">同年</word>
    <word rank="3997" phonetics="ショウジキ" type="漢">正直</word>
    <word rank="3997" phonetics="タイフウ" type="漢">台風</word>
    <word rank="3997" phonetics="テツダウ" type="和">手伝う</word>
</words>
