<?xml version="1.0" encoding="utf-8"?>
<words>
<word rank="2000" phonetics="イタリア" type="固">イタリア</word>
<word rank="2001" phonetics="イシャ" type="漢">医者</word>
<word rank="2002" phonetics="カミ" type="和">紙</word>
<word rank="2003" phonetics="シート" type="外">シート</word>
<word rank="2004" phonetics="オーケー" type="外">オーケー</word>
<word rank="2005" phonetics="オサメル" type="和">収める</word>
<word rank="2006" phonetics="リスク" type="外">リスク</word>
<word rank="2007" phonetics="ヒミツ" type="漢">秘密</word>
<word rank="2008" phonetics="ゴミ" type="和">塵</word>
<word rank="2009" phonetics="シボウ" type="漢">死亡</word>
<word rank="2009" phonetics="ジャ" type="和">じゃ</word>
<word rank="2011" phonetics="フクスウ" type="漢">複数</word>
<word rank="2012" phonetics="セ" type="和">背</word>
<word rank="2013" phonetics="チュウシャ" type="漢">駐車</word>
<word rank="2014" phonetics="ヒョウメン" type="漢">表面</word>
<word rank="2015" phonetics="ダイスキ" type="混">大好き</word>
<word rank="2015" phonetics="ニュウイン" type="漢">入院</word>
<word rank="2017" phonetics="ヘンジ" type="漢">返事</word>
<word rank="2018" phonetics="ハバ" type="和">幅</word>
<word rank="2019" phonetics="シュウ" type="漢">集</word>
<word rank="2020" phonetics="ハンニン" type="漢">犯人</word>
<word rank="2021" phonetics="テイコウ" type="漢">抵抗</word>
<word rank="2022" phonetics="セイネン" type="漢">青年</word>
<word rank="2023" phonetics="アラタメテ" type="和">改めて</word>
<word rank="2024" phonetics="フクザツ" type="漢">複雑</word>
<word rank="2025" phonetics="ダマル" type="和">黙る</word>
<word rank="2026" phonetics="タトエ" type="和">仮令</word>
<word rank="2027" phonetics="インド" type="固">インド</word>
<word rank="2028" phonetics="キリスト" type="固">キリスト</word>
<word rank="2029" phonetics="カ" type="漢">火</word>
<word rank="2029" phonetics="ガイネン" type="漢">概念</word>
<word rank="2031" phonetics="アラウ" type="和">洗う</word>
<word rank="2032" phonetics="キンキュウ" type="漢">緊急</word>
<word rank="2032" phonetics="ニンシン" type="漢">妊娠</word>
<word rank="2034" phonetics="サク" type="和">咲く</word>
<word rank="2035" phonetics="オエル" type="和">終える</word>
<word rank="2036" phonetics="メズラシイ" type="和">珍しい</word>
<word rank="2037" phonetics="エッ" type="和">えっ</word>
<word rank="2038" phonetics="ズイブン" type="漢">随分</word>
<word rank="2039" phonetics="ウインドー" type="外">ウインドー</word>
<word rank="2040" phonetics="イベント" type="外">イベント</word>
<word rank="2040" phonetics="ケイキ" type="漢">景気</word>
<word rank="2040" phonetics="ホ" type="漢">歩</word>
<word rank="2043" phonetics="テッテイ" type="漢">徹底</word>
<word rank="2044" phonetics="ソザイ" type="漢">素材</word>
<word rank="2045" phonetics="ビデオ" type="外">ビデオ</word>
<word rank="2046" phonetics="カラー" type="外">カラー</word>
<word rank="2046" phonetics="キシャ" type="漢">記者</word>
<word rank="2048" phonetics="マワス" type="和">回す</word>
<word rank="2049" phonetics="ジンジャ" type="漢">神社</word>
<word rank="2050" phonetics="イチオウ" type="漢">一応</word>
<word rank="2051" phonetics="ジタク" type="漢">自宅</word>
<word rank="2052" phonetics="ゼンテイ" type="漢">前提</word>
<word rank="2053" phonetics="オバ" type="和">伯母</word>
<word rank="2054" phonetics="オワリ" type="和">終わり</word>
<word rank="2055" phonetics="カオリ" type="和">香り</word>
<word rank="2056" phonetics="シゲキ" type="漢">刺激</word>
<word rank="2057" phonetics="タタカイ" type="和">戦い</word>
<word rank="2058" phonetics="テンカン" type="漢">転換</word>
<word rank="2059" phonetics="オオ" type="和">大</word>
<word rank="2059" phonetics="コウソク" type="漢">高速</word>
<word rank="2061" phonetics="サガル" type="和">下がる</word>
<word rank="2061" phonetics="ハッタツ" type="漢">発達</word>
<word rank="2063" phonetics="テイイン" type="漢">定員</word>
<word rank="2064" phonetics="フジ" type="固">フジ</word>
<word rank="2065" phonetics="シコウ" type="漢">施行</word>
<word rank="2066" phonetics="シンコク" type="漢">申告</word>
<word rank="2067" phonetics="ユソウ" type="漢">輸送</word>
<word rank="2068" phonetics="カクリツ" type="漢">確立</word>
<word rank="2068" phonetics="サビシイ" type="和">寂しい</word>
<word rank="2070" phonetics="カイテン" type="漢">回転</word>
<word rank="2071" phonetics="メディア" type="外">メディア</word>
<word rank="2072" phonetics="シハラウ" type="和">支払う</word>
<word rank="2073" phonetics="シセン" type="漢">視線</word>
<word rank="2074" phonetics="イガイ" type="漢">意外</word>
<word rank="2075" phonetics="タスケル" type="和">助ける</word>
<word rank="2076" phonetics="ケイジ" type="漢">刑事</word>
<word rank="2077" phonetics="ボウリョク" type="漢">暴力</word>
<word rank="2078" phonetics="トキドキ" type="和">時々</word>
<word rank="2078" phonetics="ビール" type="外">ビール</word>
<word rank="2080" phonetics="ガッペイ" type="漢">合併</word>
<word rank="2080" phonetics="ユ" type="和">湯</word>
<word rank="2082" phonetics="ガイ" type="漢">街</word>
<word rank="2083" phonetics="カマウ" type="和">構う</word>
<word rank="2083" phonetics="タンニ" type="混">単に</word>
<word rank="2085" phonetics="グン" type="漢">郡</word>
<word rank="2085" phonetics="タカメル" type="和">高める</word>
<word rank="2087" phonetics="ハイリョ" type="漢">配慮</word>
<word rank="2088" phonetics="サクラ" type="和">桜</word>
<word rank="2088" phonetics="ツイカ" type="漢">追加</word>
<word rank="2090" phonetics="トウショ" type="漢">当初</word>
<word rank="2091" phonetics="オクレル" type="和">遅れる</word>
<word rank="2092" phonetics="オロス" type="和">下ろす</word>
<word rank="2092" phonetics="カカリ" type="和">係</word>
<word rank="2092" phonetics="キセツ" type="漢">季節</word>
<word rank="2095" phonetics="ヘル" type="和">経る</word>
<word rank="2096" phonetics="ミライ" type="漢">未来</word>
<word rank="2097" phonetics="コウガイ" type="漢">公害</word>
<word rank="2097" phonetics="シュタイ" type="漢">主体</word>
<word rank="2099" phonetics="ノチ" type="和">後</word>
<word rank="2100" phonetics="イソガシイ" type="和">忙しい</word>
<word rank="2101" phonetics="キソク" type="漢">規則</word>
<word rank="2102" phonetics="メンドウ" type="漢">面倒</word>
<word rank="2103" phonetics="イッシュン" type="漢">一瞬</word>
<word rank="2104" phonetics="クロウ" type="漢">苦労</word>
<word rank="2105" phonetics="オン" type="外">オン</word>
<word rank="2106" phonetics="ピーシー" type="記号">ＰＣ</word>
<word rank="2106" phonetics="ンー" type="和">んー</word>
<word rank="2108" phonetics="スーパー" type="外">スーパー</word>
<word rank="2109" phonetics="ホウドウ" type="漢">報道</word>
<word rank="2110" phonetics="ゼ" type="和">ぜ</word>
<word rank="2111" phonetics="カゼイ" type="漢">課税</word>
<word rank="2111" phonetics="テンジ" type="漢">展示</word>
<word rank="2113" phonetics="フリカエル" type="和">振り返る</word>
<word rank="2114" phonetics="コウシン" type="漢">更新</word>
<word rank="2115" phonetics="ショウガイ" type="漢">生涯</word>
<word rank="2116" phonetics="ケス" type="和">消す</word>
<word rank="2117" phonetics="セキユ" type="漢">石油</word>
<word rank="2118" phonetics="トリ" type="和">鳥</word>
<word rank="2119" phonetics="カサネル" type="和">重ねる</word>
<word rank="2120" phonetics="パリ" type="固">パリ</word>
<word rank="2121" phonetics="コウザ" type="漢">講座</word>
<word rank="2121" phonetics="タダ" type="和">只</word>
<word rank="2123" phonetics="アクマデ" type="和">飽くまで</word>
<word rank="2124" phonetics="ネガイ" type="和">願い</word>
<word rank="2125" phonetics="ツメタイ" type="和">冷たい</word>
<word rank="2126" phonetics="バメン" type="混">場面</word>
<word rank="2127" phonetics="ドウ" type="漢">堂</word>
<word rank="2128" phonetics="ツツム" type="和">包む</word>
<word rank="2129" phonetics="ケイサイ" type="漢">掲載</word>
<word rank="2129" phonetics="ソクテイ" type="漢">測定</word>
<word rank="2129" phonetics="リョウイキ" type="漢">領域</word>
<word rank="2132" phonetics="ブランド" type="外">ブランド</word>
<word rank="2133" phonetics="メンセキ" type="漢">面積</word>
<word rank="2134" phonetics="コウフ" type="漢">交付</word>
<word rank="2135" phonetics="イッサイ" type="漢">一切</word>
<word rank="2136" phonetics="カイチョウ" type="漢">会長</word>
<word rank="2137" phonetics="シャベル" type="和">喋る</word>
<word rank="2138" phonetics="ケンシュウ" type="漢">研修</word>
<word rank="2139" phonetics="ヨコハマ" type="固">ヨコハマ</word>
<word rank="2140" phonetics="キュウフ" type="漢">給付</word>
<word rank="2141" phonetics="ギカイ" type="漢">議会</word>
<word rank="2141" phonetics="ム" type="和">六</word>
<word rank="2143" phonetics="コキュウ" type="漢">呼吸</word>
<word rank="2143" phonetics="ベンリ" type="漢">便利</word>
<word rank="2145" phonetics="ショク" type="漢">職</word>
<word rank="2145" phonetics="ニチヨウ" type="漢">日曜</word>
<word rank="2145" phonetics="モン" type="漢">門</word>
<word rank="2148" phonetics="カン" type="漢">巻</word>
<word rank="2148" phonetics="キロメートル" type="外">キロメートル</word>
<word rank="2150" phonetics="センチ" type="外">センチ</word>
<word rank="2151" phonetics="シュウショク" type="漢">就職</word>
<word rank="2152" phonetics="マスマス" type="和">益々</word>
<word rank="2153" phonetics="イガク" type="漢">医学</word>
<word rank="2153" phonetics="オトウト" type="和">弟</word>
<word rank="2155" phonetics="シュツエン" type="漢">出演</word>
<word rank="2155" phonetics="タンジュン" type="漢">単純</word>
<word rank="2157" phonetics="キョダイ" type="漢">巨大</word>
<word rank="2157" phonetics="セン" type="漢">船</word>
<word rank="2159" phonetics="ゴウリ" type="漢">合理</word>
<word rank="2160" phonetics="ゴメン" type="漢">御免</word>
<word rank="2160" phonetics="ムシ" type="漢">無視</word>
<word rank="2162" phonetics="ゲンカン" type="漢">玄関</word>
<word rank="2163" phonetics="トリダス" type="和">取り出す</word>
<word rank="2164" phonetics="ハナ" type="和">鼻</word>
<word rank="2165" phonetics="カイセツ" type="漢">解説</word>
<word rank="2166" phonetics="グンジ" type="漢">軍事</word>
<word rank="2167" phonetics="ハカイ" type="漢">破壊</word>
<word rank="2168" phonetics="シ" type="漢">詩</word>
<word rank="2168" phonetics="ヤク" type="漢">薬</word>
<word rank="2170" phonetics="ハツ" type="和">二十</word>
<word rank="2171" phonetics="ヒル" type="和">昼</word>
<word rank="2172" phonetics="ホウシャ" type="漢">放射</word>
<word rank="2173" phonetics="キンネン" type="漢">近年</word>
<word rank="2173" phonetics="ハシ" type="和">橋</word>
<word rank="2175" phonetics="テスト" type="外">テスト</word>
<word rank="2176" phonetics="メダツ" type="和">目立つ</word>
<word rank="2176" phonetics="レース" type="外">レース</word>
<word rank="2178" phonetics="マンション" type="外">マンション</word>
<word rank="2179" phonetics="シサク" type="漢">施策</word>
<word rank="2179" phonetics="ネラウ" type="和">狙う</word>
<word rank="2181" phonetics="ゴラン" type="漢">御覧</word>
<word rank="2181" phonetics="ヒロゲル" type="和">広げる</word>
<word rank="2183" phonetics="カコウ" type="漢">加工</word>
<word rank="2184" phonetics="ニギル" type="和">握る</word>
<word rank="2185" phonetics="イリ" type="和">入り</word>
<word rank="2185" phonetics="ガイトウ" type="漢">該当</word>
<word rank="2187" phonetics="ツタワル" type="和">伝わる</word>
<word rank="2188" phonetics="シン" type="漢">真</word>
<word rank="2189" phonetics="キキ" type="漢">機器</word>
<word rank="2190" phonetics="アツイ" type="和">暑い</word>
<word rank="2190" phonetics="クフウ" type="漢">工夫</word>
<word rank="2190" phonetics="シュウ" type="漢">週</word>
<word rank="2190" phonetics="セワ" type="漢">世話</word>
<word rank="2190" phonetics="センジツ" type="漢">先日</word>
<word rank="2195" phonetics="ソクド" type="漢">速度</word>
<word rank="2196" phonetics="ミリメートル" type="外">ミリメートル</word>
<word rank="2197" phonetics="ドウサン" type="漢">動産</word>
<word rank="2198" phonetics="キョウダイ" type="漢">兄弟</word>
<word rank="2198" phonetics="ジット" type="和">じっと</word>
<word rank="2198" phonetics="ドウゾ" type="和">どうぞ</word>
<word rank="2201" phonetics="ケンリョク" type="漢">権力</word>
<word rank="2202" phonetics="チョウカン" type="漢">長官</word>
<word rank="2202" phonetics="モドス" type="和">戻す</word>
<word rank="2204" phonetics="セナカ" type="和">背中</word>
<word rank="2204" phonetics="ツゴウ" type="漢">都合</word>
<word rank="2206" phonetics="スラ" type="和">すら</word>
<word rank="2206" phonetics="バー" type="外">バー</word>
<word rank="2208" phonetics="イ" type="漢">医</word>
<word rank="2208" phonetics="キライ" type="和">嫌い</word>
<word rank="2210" phonetics="ホール" type="外">ホール</word>
<word rank="2211" phonetics="ヒサシイ" type="和">久しい</word>
<word rank="2212" phonetics="アタイ" type="和">値</word>
<word rank="2213" phonetics="ショップ" type="外">ショップ</word>
<word rank="2214" phonetics="タモツ" type="和">保つ</word>
<word rank="2215" phonetics="ショクバ" type="混">職場</word>
<word rank="2215" phonetics="ムネ" type="和">旨</word>
<word rank="2217" phonetics="ヨウセイ" type="漢">要請</word>
<word rank="2218" phonetics="シンリン" type="漢">森林</word>
<word rank="2219" phonetics="サイテイ" type="漢">最低</word>
<word rank="2219" phonetics="フロ" type="和">風呂</word>
<word rank="2219" phonetics="ムク" type="和">向く</word>
<word rank="2222" phonetics="カイダン" type="漢">階段</word>
<word rank="2223" phonetics="イキナリ" type="和">行成</word>
<word rank="2223" phonetics="ヒキツヅク" type="和">引き続く</word>
<word rank="2225" phonetics="ガタイ" type="和">難い</word>
<word rank="2226" phonetics="オオハバ" type="和">大幅</word>
<word rank="2227" phonetics="ビジネス" type="外">ビジネス</word>
<word rank="2228" phonetics="ヤ" type="和">八</word>
<word rank="2229" phonetics="リジ" type="漢">理事</word>
<word rank="2230" phonetics="ヤスム" type="和">休む</word>
<word rank="2231" phonetics="ミナス" type="和">見なす</word>
<word rank="2231" phonetics="リョウテ" type="混">両手</word>
<word rank="2233" phonetics="ツマル" type="和">詰まる</word>
<word rank="2234" phonetics="イル" type="和">要る</word>
<word rank="2235" phonetics="カクテイ" type="漢">確定</word>
<word rank="2236" phonetics="イソグ" type="和">急ぐ</word>
<word rank="2236" phonetics="ユウセン" type="漢">優先</word>
<word rank="2238" phonetics="ゲンチ" type="漢">現地</word>
<word rank="2239" phonetics="グアイ" type="混">具合</word>
<word rank="2239" phonetics="ジンケン" type="漢">人権</word>
<word rank="2241" phonetics="ネダン" type="混">値段</word>
<word rank="2242" phonetics="エガオ" type="和">笑顔</word>
<word rank="2243" phonetics="イライ" type="漢">依頼</word>
<word rank="2243" phonetics="シンコウ" type="漢">進行</word>
<word rank="2245" phonetics="ジッセン" type="漢">実践</word>
<word rank="2246" phonetics="トン" type="外">トン</word>
<word rank="2247" phonetics="ソウム" type="漢">総務</word>
<word rank="2248" phonetics="ブンルイ" type="漢">分類</word>
<word rank="2249" phonetics="キバン" type="漢">基盤</word>
<word rank="2249" phonetics="シャツ" type="外">シャツ</word>
<word rank="2251" phonetics="ダイ" type="漢">大</word>
<word rank="2252" phonetics="カタガタ" type="和">方々</word>
<word rank="2253" phonetics="ウカブ" type="和">浮かぶ</word>
<word rank="2253" phonetics="タリル" type="和">足りる</word>
<word rank="2255" phonetics="カシ" type="漢">菓子</word>
<word rank="2256" phonetics="トイレ" type="外">トイレ</word>
<word rank="2257" phonetics="ツクス" type="和">尽くす</word>
<word rank="2258" phonetics="ツギツギ" type="和">次々</word>
<word rank="2259" phonetics="エンソウ" type="漢">演奏</word>
<word rank="2259" phonetics="ノゾク" type="和">覗く</word>
<word rank="2261" phonetics="ジイ" type="和">爺</word>
<word rank="2262" phonetics="イワバ" type="和">言わば</word>
<word rank="2262" phonetics="セマル" type="和">迫る</word>
<word rank="2264" phonetics="イマダ" type="和">未だ</word>
<word rank="2264" phonetics="ホシ" type="和">星</word>
<word rank="2266" phonetics="ミゴト" type="和">見事</word>
<word rank="2267" phonetics="ドウコウ" type="漢">動向</word>
<word rank="2267" phonetics="リソウ" type="漢">理想</word>
<word rank="2269" phonetics="ケン" type="漢">券</word>
<word rank="2269" phonetics="ヘイ" type="漢">兵</word>
<word rank="2271" phonetics="イクセイ" type="漢">育成</word>
<word rank="2271" phonetics="コウリョ" type="漢">考慮</word>
<word rank="2273" phonetics="ダンシ" type="漢">男子</word>
<word rank="2274" phonetics="フジン" type="漢">夫人</word>
<word rank="2275" phonetics="トウチャク" type="漢">到着</word>
<word rank="2276" phonetics="ウマレ" type="和">生まれ</word>
<word rank="2276" phonetics="キョウテイ" type="漢">協定</word>
<word rank="2278" phonetics="シクミ" type="和">仕組み</word>
<word rank="2279" phonetics="ナクナル" type="和">亡くなる</word>
<word rank="2280" phonetics="ガマン" type="漢">我慢</word>
<word rank="2281" phonetics="ドウグ" type="漢">道具</word>
<word rank="2282" phonetics="オオガタ" type="和">大型</word>
<word rank="2283" phonetics="ハイチ" type="漢">配置</word>
<word rank="2284" phonetics="イル" type="和">入る</word>
<word rank="2284" phonetics="コソダテ" type="和">子育て</word>
<word rank="2286" phonetics="クチビル" type="和">唇</word>
<word rank="2286" phonetics="ケツロン" type="漢">結論</word>
<word rank="2288" phonetics="カッセイ" type="漢">活性</word>
<word rank="2289" phonetics="タナカ" type="固">タナカ</word>
<word rank="2290" phonetics="キュウ" type="漢">級</word>
<word rank="2291" phonetics="スタッフ" type="外">スタッフ</word>
<word rank="2292" phonetics="ソダツ" type="和">育つ</word>
<word rank="2292" phonetics="トウイツ" type="漢">統一</word>
<word rank="2294" phonetics="ジッシツ" type="漢">実質</word>
<word rank="2295" phonetics="ストレス" type="外">ストレス</word>
<word rank="2296" phonetics="テイキ" type="漢">定期</word>
<word rank="2297" phonetics="ワズカ" type="和">僅か</word>
<word rank="2298" phonetics="イゴ" type="漢">以後</word>
<word rank="2299" phonetics="チョウシ" type="漢">調子</word>
<word rank="2300" phonetics="オソレ" type="和">恐れ</word>
<word rank="2300" phonetics="シキュウ" type="漢">支給</word>
<word rank="2300" phonetics="ヒザ" type="和">膝</word>
<word rank="2303" phonetics="アカチャン" type="和">赤ちゃん</word>
<word rank="2304" phonetics="カイイン" type="漢">会員</word>
<word rank="2304" phonetics="シュウカン" type="漢">習慣</word>
<word rank="2306" phonetics="イモウト" type="和">妹</word>
<word rank="2307" phonetics="コイ" type="和">恋</word>
<word rank="2308" phonetics="チュウモン" type="漢">注文</word>
<word rank="2309" phonetics="ナラビ" type="和">並び</word>
<word rank="2310" phonetics="レンケイ" type="漢">連携</word>
<word rank="2311" phonetics="サク" type="漢">策</word>
<word rank="2312" phonetics="ハイキ" type="漢">廃棄</word>
<word rank="2313" phonetics="インサツ" type="漢">印刷</word>
<word rank="2313" phonetics="ヤスミ" type="和">休み</word>
<word rank="2315" phonetics="オナカ" type="和">御腹</word>
<word rank="2316" phonetics="タショウ" type="漢">多少</word>
<word rank="2317" phonetics="ツウチ" type="漢">通知</word>
<word rank="2318" phonetics="フメイ" type="漢">不明</word>
<word rank="2319" phonetics="ショ" type="漢">署</word>
<word rank="2320" phonetics="チジ" type="漢">知事</word>
<word rank="2321" phonetics="イクラ" type="和">幾ら</word>
<word rank="2321" phonetics="コマカイ" type="和">細かい</word>
<word rank="2323" phonetics="スジ" type="和">筋</word>
<word rank="2324" phonetics="エイゾウ" type="漢">映像</word>
<word rank="2325" phonetics="ケイヒ" type="漢">経費</word>
<word rank="2325" phonetics="コウ" type="漢">公</word>
<word rank="2325" phonetics="テン" type="漢">天</word>
<word rank="2328" phonetics="ジエイ" type="漢">自衛</word>
<word rank="2329" phonetics="カップ" type="外">カップ</word>
<word rank="2330" phonetics="ハンエイ" type="漢">反映</word>
<word rank="2331" phonetics="ハイ" type="漢">杯</word>
<word rank="2332" phonetics="チョウ" type="漢">長</word>
<word rank="2333" phonetics="チズ" type="漢">地図</word>
<word rank="2334" phonetics="キョウカイ" type="漢">教会</word>
<word rank="2335" phonetics="アワテル" type="和">慌てる</word>
<word rank="2335" phonetics="ヒビ" type="和">日々</word>
<word rank="2337" phonetics="リコン" type="漢">離婚</word>
<word rank="2338" phonetics="クモ" type="和">雲</word>
<word rank="2339" phonetics="ハッキ" type="漢">発揮</word>
<word rank="2340" phonetics="ワイン" type="外">ワイン</word>
<word rank="2341" phonetics="ゴク" type="和">極く</word>
<word rank="2342" phonetics="アツイ" type="和">熱い</word>
<word rank="2342" phonetics="ヨウ" type="漢">洋</word>
<word rank="2344" phonetics="スピード" type="外">スピード</word>
<word rank="2345" phonetics="クツ" type="和">靴</word>
<word rank="2345" phonetics="コメント" type="外">コメント</word>
<word rank="2347" phonetics="センヨウ" type="漢">専用</word>
<word rank="2348" phonetics="ソモソモ" type="和">抑</word>
<word rank="2349" phonetics="フウケイ" type="漢">風景</word>
<word rank="2350" phonetics="プレー" type="外">プレー</word>
<word rank="2351" phonetics="シュザイ" type="漢">取材</word>
<word rank="2352" phonetics="ウッタエル" type="和">訴える</word>
<word rank="2352" phonetics="ムケ" type="和">向け</word>
<word rank="2354" phonetics="オモナ" type="和">主な</word>
<word rank="2354" phonetics="トリクミ" type="和">取り組み</word>
<word rank="2356" phonetics="ショウチ" type="漢">承知</word>
<word rank="2357" phonetics="クセ" type="和">癖</word>
<word rank="2357" phonetics="タイショ" type="漢">対処</word>
<word rank="2357" phonetics="ボランティア" type="外">ボランティア</word>
<word rank="2360" phonetics="ガチ" type="和">勝ち</word>
<word rank="2361" phonetics="ルール" type="外">ルール</word>
<word rank="2362" phonetics="スイ" type="漢">水</word>
<word rank="2363" phonetics="マー" type="和">まー</word>
<word rank="2364" phonetics="タカマル" type="和">高まる</word>
<word rank="2365" phonetics="フマエル" type="和">踏まえる</word>
<word rank="2366" phonetics="アタリマエ" type="和">当たり前</word>
<word rank="2367" phonetics="ジュウシ" type="漢">重視</word>
<word rank="2368" phonetics="ウリアゲ" type="和">売り上げ</word>
<word rank="2369" phonetics="テツガク" type="漢">哲学</word>
<word rank="2370" phonetics="ケツエキ" type="漢">血液</word>
<word rank="2370" phonetics="サル" type="和">去る</word>
<word rank="2372" phonetics="イリグチ" type="和">入り口</word>
<word rank="2373" phonetics="■" type="和">■</word>
<word rank="2374" phonetics="メイズル" type="混">命ずる</word>
<word rank="2375" phonetics="シリーズ" type="外">シリーズ</word>
<word rank="2376" phonetics="ミソ" type="漢">味噌</word>
<word rank="2377" phonetics="シャリョウ" type="漢">車両</word>
<word rank="2378" phonetics="トウキ" type="漢">登記</word>
<word rank="2379" phonetics="アフレル" type="和">溢れる</word>
<word rank="2380" phonetics="オークション" type="外">オークション</word>
<word rank="2381" phonetics="シンキ" type="漢">新規</word>
<word rank="2381" phonetics="ヨクジツ" type="漢">翌日</word>
<word rank="2383" phonetics="クイキ" type="漢">区域</word>
<word rank="2384" phonetics="チイ" type="漢">地位</word>
<word rank="2385" phonetics="ツブヤク" type="和">呟く</word>
<word rank="2386" phonetics="カゲ" type="和">影</word>
<word rank="2387" phonetics="リョウホウ" type="漢">療法</word>
<word rank="2388" phonetics="タマ" type="和">玉</word>
<word rank="2388" phonetics="フジン" type="漢">婦人</word>
<word rank="2390" phonetics="カギ" type="和">鍵</word>
<word rank="2391" phonetics="コウジョ" type="漢">控除</word>
<word rank="2392" phonetics="テンキ" type="漢">天気</word>
<word rank="2392" phonetics="プラス" type="外">プラス</word>
<word rank="2392" phonetics="ミタス" type="和">満たす</word>
<word rank="2395" phonetics="リッパ" type="漢">立派</word>
<word rank="2396" phonetics="アキラメル" type="和">諦める</word>
<word rank="2397" phonetics="コトワル" type="和">断る</word>
<word rank="2398" phonetics="ゾンズル" type="混">存ずる</word>
<word rank="2399" phonetics="ツミ" type="和">罪</word>
<word rank="2399" phonetics="ユウショウ" type="漢">優勝</word>
<word rank="2401" phonetics="トコロ" type="和">所</word>
<word rank="2402" phonetics="キミ" type="漢">気味</word>
<word rank="2403" phonetics="クリーム" type="外">クリーム</word>
<word rank="2404" phonetics="カナシイ" type="和">悲しい</word>
<word rank="2405" phonetics="ステキ" type="混">素敵</word>
<word rank="2406" phonetics="サベツ" type="漢">差別</word>
<word rank="2406" phonetics="ヨウイ" type="漢">容易</word>
<word rank="2408" phonetics="フセグ" type="和">防ぐ</word>
<word rank="2409" phonetics="オセン" type="漢">汚染</word>
<word rank="2409" phonetics="ドクジ" type="漢">独自</word>
<word rank="2411" phonetics="オンド" type="漢">温度</word>
<word rank="2412" phonetics="セイシツ" type="漢">性質</word>
<word rank="2413" phonetics="キョウフ" type="漢">恐怖</word>
<word rank="2413" phonetics="ダイリ" type="漢">代理</word>
<word rank="2415" phonetics="ジゼン" type="漢">事前</word>
<word rank="2416" phonetics="ケンスウ" type="漢">件数</word>
<word rank="2417" phonetics="テキトウ" type="漢">適当</word>
<word rank="2417" phonetics="ヒキ" type="漢">匹</word>
<word rank="2419" phonetics="ジレイ" type="漢">事例</word>
<word rank="2419" phonetics="マチガウ" type="和">間違う</word>
<word rank="2421" phonetics="イッチ" type="漢">一致</word>
<word rank="2421" phonetics="ヨユウ" type="漢">余裕</word>
<word rank="2423" phonetics="ツゲル" type="和">告げる</word>
<word rank="2424" phonetics="アサヒ" type="和">朝日</word>
<word rank="2425" phonetics="ドコロ" type="和">どころ</word>
<word rank="2426" phonetics="ナラベル" type="和">並べる</word>
<word rank="2427" phonetics="ソウジ" type="漢">掃除</word>
<word rank="2428" phonetics="カガヤク" type="和">輝く</word>
<word rank="2429" phonetics="コクド" type="漢">国土</word>
<word rank="2430" phonetics="シジ" type="漢">支持</word>
<word rank="2431" phonetics="カイガン" type="漢">海岸</word>
<word rank="2432" phonetics="カクチ" type="漢">各地</word>
<word rank="2433" phonetics="トジル" type="和">閉じる</word>
<word rank="2434" phonetics="ハツ" type="漢">発</word>
<word rank="2434" phonetics="リョウ" type="漢">両</word>
<word rank="2436" phonetics="ヨノナカ" type="和">世の中</word>
<word rank="2437" phonetics="テイギ" type="漢">定義</word>
<word rank="2438" phonetics="レイ" type="漢">令</word>
<word rank="2439" phonetics="オープン" type="外">オープン</word>
<word rank="2440" phonetics="ニュウサツ" type="漢">入札</word>
<word rank="2441" phonetics="オウエン" type="漢">応援</word>
<word rank="2442" phonetics="ハンケツ" type="漢">判決</word>
<word rank="2443" phonetics="イッタイ" type="漢">一体</word>
<word rank="2444" phonetics="ゲン" type="漢">現</word>
<word rank="2445" phonetics="コン" type="漢">今</word>
<word rank="2446" phonetics="カネル" type="和">兼ねる</word>
<word rank="2447" phonetics="ノコリ" type="和">残り</word>
<word rank="2448" phonetics="デジタル" type="外">デジタル</word>
<word rank="2449" phonetics="ツイ" type="和">つい</word>
<word rank="2450" phonetics="カンサ" type="漢">監査</word>
<word rank="2451" phonetics="バック" type="外">バック</word>
<word rank="2452" phonetics="ウツル" type="和">移る</word>
<word rank="2453" phonetics="ジンルイ" type="漢">人類</word>
<word rank="2454" phonetics="カイモノ" type="和">買い物</word>
<word rank="2454" phonetics="センゲン" type="漢">宣言</word>
<word rank="2454" phonetics="バッグ" type="外">バッグ</word>
<word rank="2454" phonetics="ホソイ" type="和">細い</word>
<word rank="2458" phonetics="コンニチ" type="漢">今日</word>
<word rank="2459" phonetics="サソウ" type="和">誘う</word>
<word rank="2460" phonetics="キンジョ" type="漢">近所</word>
<word rank="2461" phonetics="ムダ" type="和">無駄</word>
<word rank="2462" phonetics="リュウツウ" type="漢">流通</word>
<word rank="2463" phonetics="ブタイ" type="漢">部隊</word>
<word rank="2464" phonetics="コダイ" type="漢">古代</word>
<word rank="2465" phonetics="ソナエル" type="和">備える</word>
<word rank="2466" phonetics="ソンガイ" type="漢">損害</word>
<word rank="2467" phonetics="イッパイ" type="漢">一杯</word>
<word rank="2467" phonetics="ソウ" type="和">沿う</word>
<word rank="2469" phonetics="テイシ" type="漢">停止</word>
<word rank="2470" phonetics="ケイ" type="漢">形</word>
<word rank="2471" phonetics="アドレス" type="外">アドレス</word>
<word rank="2471" phonetics="ソウゾク" type="漢">相続</word>
<word rank="2473" phonetics="カントウ" type="固">カントウ</word>
<word rank="2474" phonetics="タエル" type="和">耐える</word>
<word rank="2475" phonetics="シテン" type="漢">視点</word>
<word rank="2475" phonetics="トウジツ" type="漢">当日</word>
<word rank="2477" phonetics="ソショウ" type="漢">訴訟</word>
<word rank="2477" phonetics="チジョウ" type="漢">地上</word>
<word rank="2477" phonetics="ナベ" type="和">鍋</word>
<word rank="2477" phonetics="ワカレル" type="和">別れる</word>
<word rank="2481" phonetics="コナ" type="和">粉</word>
<word rank="2481" phonetics="ショウグン" type="漢">将軍</word>
<word rank="2481" phonetics="ソウゾウ" type="漢">創造</word>
<word rank="2484" phonetics="パターン" type="外">パターン</word>
<word rank="2485" phonetics="ヨロコビ" type="和">喜び</word>
<word rank="2486" phonetics="オソレル" type="和">恐れる</word>
<word rank="2487" phonetics="レンジュウ" type="漢">連中</word>
<word rank="2488" phonetics="カブヌシ" type="和">株主</word>
<word rank="2489" phonetics="ベスト" type="外">ベスト</word>
<word rank="2489" phonetics="ボックス" type="外">ボックス</word>
<word rank="2491" phonetics="ケンメイ" type="漢">懸命</word>
<word rank="2492" phonetics="ウワサ" type="和">噂</word>
<word rank="2493" phonetics="ジサツ" type="漢">自殺</word>
<word rank="2494" phonetics="サツジン" type="漢">殺人</word>
<word rank="2495" phonetics="フリー" type="外">フリー</word>
<word rank="2496" phonetics="メッセージ" type="外">メッセージ</word>
<word rank="2497" phonetics="カンドウ" type="漢">感動</word>
<word rank="2498" phonetics="キンゾク" type="漢">金属</word>
<word rank="2498" phonetics="コウケン" type="漢">貢献</word>
<word rank="2498" phonetics="セイ" type="漢">性</word>
<word rank="2501" phonetics="オヤコ" type="和">親子</word>
<word rank="2502" phonetics="セケン" type="漢">世間</word>
<word rank="2503" phonetics="ジュウギョウ" type="漢">従業</word>
<word rank="2504" phonetics="プロジェクト" type="外">プロジェクト</word>
<word rank="2505" phonetics="マカセル" type="和">任せる</word>
<word rank="2506" phonetics="ショウショウ" type="漢">少々</word>
<word rank="2507" phonetics="アソビ" type="和">遊び</word>
<word rank="2508" phonetics="コウチク" type="漢">構築</word>
<word rank="2509" phonetics="キョウチョウ" type="漢">強調</word>
<word rank="2510" phonetics="ハカセ" type="漢">博士</word>
<word rank="2511" phonetics="カクトク" type="漢">獲得</word>
<word rank="2512" phonetics="マダマダ" type="和">未だ未だ</word>
<word rank="2513" phonetics="ヘンドウ" type="漢">変動</word>
<word rank="2514" phonetics="キッカケ" type="和">切っ掛け</word>
<word rank="2515" phonetics="キョウセイ" type="漢">強制</word>
<word rank="2515" phonetics="ツチ" type="和">土</word>
<word rank="2515" phonetics="ツナグ" type="和">繋ぐ</word>
<word rank="2518" phonetics="ソコ" type="和">底</word>
<word rank="2519" phonetics="イゾン" type="漢">依存</word>
<word rank="2519" phonetics="メンキョ" type="漢">免許</word>
<word rank="2521" phonetics="タッテ" type="和">たって</word>
<word rank="2521" phonetics="メイワク" type="漢">迷惑</word>
<word rank="2523" phonetics="キンリ" type="漢">金利</word>
<word rank="2524" phonetics="コーナー" type="外">コーナー</word>
<word rank="2525" phonetics="イカリ" type="和">怒り</word>
<word rank="2526" phonetics="チャンス" type="外">チャンス</word>
<word rank="2527" phonetics="キョウサン" type="漢">共産</word>
<word rank="2527" phonetics="シシュツ" type="漢">支出</word>
<word rank="2527" phonetics="ハタラキ" type="和">働き</word>
<word rank="2530" phonetics="シュウシュウ" type="漢">収集</word>
<word rank="2531" phonetics="ミマン" type="漢">未満</word>
<word rank="2532" phonetics="コクリツ" type="漢">国立</word>
<word rank="2533" phonetics="モハヤ" type="和">最早</word>
<word rank="2534" phonetics="オブ" type="外">オブ</word>
<word rank="2535" phonetics="ユウガタ" type="和">夕方</word>
<word rank="2536" phonetics="デキゴト" type="和">出来事</word>
<word rank="2537" phonetics="オソロシイ" type="和">恐ろしい</word>
<word rank="2538" phonetics="ギョウ" type="漢">行</word>
<word rank="2539" phonetics="ドウイツ" type="漢">同一</word>
<word rank="2539" phonetics="ヒフ" type="漢">皮膚</word>
<word rank="2541" phonetics="ヨウケン" type="漢">要件</word>
<word rank="2542" phonetics="スウ" type="和">吸う</word>
<word rank="2543" phonetics="イッタン" type="漢">一旦</word>
<word rank="2544" phonetics="チンギン" type="漢">賃金</word>
<word rank="2545" phonetics="オウ" type="和">負う</word>
<word rank="2546" phonetics="テキセイ" type="漢">適正</word>
<word rank="2546" phonetics="テラ" type="和">寺</word>
<word rank="2548" phonetics="ニッキ" type="漢">日記</word>
<word rank="2549" phonetics="コウホ" type="漢">候補</word>
<word rank="2549" phonetics="マル" type="和">丸</word>
<word rank="2551" phonetics="リョウホウ" type="漢">両方</word>
<word rank="2552" phonetics="レイ" type="漢">礼</word>
<word rank="2553" phonetics="タップリ" type="和">たっぷり</word>
<word rank="2554" phonetics="トリアツカイ" type="和">取り扱い</word>
<word rank="2555" phonetics="チョクゴ" type="漢">直後</word>
<word rank="2556" phonetics="エンチョウ" type="漢">延長</word>
<word rank="2556" phonetics="フキン" type="漢">付近</word>
<word rank="2558" phonetics="コイ" type="和">濃い</word>
<word rank="2559" phonetics="コントロール" type="外">コントロール</word>
<word rank="2560" phonetics="ウイルス" type="外">ウイルス</word>
<word rank="2561" phonetics="クム" type="和">組む</word>
<word rank="2561" phonetics="タイホ" type="漢">逮捕</word>
<word rank="2563" phonetics="カンシ" type="漢">監視</word>
<word rank="2564" phonetics="カッコク" type="漢">各国</word>
<word rank="2564" phonetics="ナオ" type="和">猶</word>
<word rank="2566" phonetics="モヨウ" type="漢">模様</word>
<word rank="2567" phonetics="コベツ" type="漢">個別</word>
<word rank="2567" phonetics="ゾクスル" type="混">属する</word>
<word rank="2569" phonetics="ユイイツ" type="漢">唯一</word>
<word rank="2570" phonetics="ウバウ" type="和">奪う</word>
<word rank="2571" phonetics="ネンリョウ" type="漢">燃料</word>
<word rank="2571" phonetics="ヨウチ" type="漢">幼稚</word>
<word rank="2571" phonetics="ヨロシイ" type="和">宜しい</word>
<word rank="2574" phonetics="スギ" type="和">過ぎ</word>
<word rank="2574" phonetics="レツ" type="漢">列</word>
<word rank="2576" phonetics="ドンナ" type="和">どんな</word>
<word rank="2576" phonetics="ホンジツ" type="漢">本日</word>
<word rank="2578" phonetics="ココノ" type="和">九</word>
<word rank="2579" phonetics="キリ" type="和">きり</word>
<word rank="2579" phonetics="コノミ" type="和">好み</word>
<word rank="2581" phonetics="サイズ" type="外">サイズ</word>
<word rank="2582" phonetics="マンガ" type="漢">漫画</word>
<word rank="2583" phonetics="アブラ" type="和">油</word>
<word rank="2584" phonetics="ナオル" type="和">直る</word>
<word rank="2585" phonetics="ショウ" type="漢">証</word>
<word rank="2586" phonetics="ドヨウ" type="漢">土曜</word>
<word rank="2586" phonetics="ナゴヤ" type="固">ナゴヤ</word>
<word rank="2588" phonetics="マーク" type="外">マーク</word>
<word rank="2589" phonetics="キジュツ" type="漢">記述</word>
<word rank="2590" phonetics="ウツス" type="和">移す</word>
<word rank="2590" phonetics="ヤミ" type="和">闇</word>
<word rank="2592" phonetics="ホユウ" type="漢">保有</word>
<word rank="2593" phonetics="コウム" type="漢">公務</word>
<word rank="2594" phonetics="イキオイ" type="和">勢い</word>
<word rank="2594" phonetics="キョウカ" type="漢">教科</word>
<word rank="2594" phonetics="テイコク" type="漢">帝国</word>
<word rank="2597" phonetics="オナジク" type="和">同じく</word>
<word rank="2597" phonetics="マゼル" type="和">交ぜる</word>
<word rank="2599" phonetics="シメル" type="和">締める</word>
<word rank="2599" phonetics="マヨウ" type="和">迷う</word>
<word rank="2601" phonetics="アオイ" type="和">青い</word>
<word rank="2602" phonetics="センパイ" type="漢">先輩</word>
<word rank="2603" phonetics="カワ" type="和">皮</word>
<word rank="2604" phonetics="タイ" type="漢">帯</word>
<word rank="2605" phonetics="クベツ" type="漢">区別</word>
<word rank="2606" phonetics="イテン" type="漢">移転</word>
<word rank="2606" phonetics="ショウニン" type="漢">承認</word>
<word rank="2606" phonetics="レッシャ" type="漢">列車</word>
<word rank="2609" phonetics="シュウセイ" type="漢">修正</word>
<word rank="2609" phonetics="タマニ" type="和">偶に</word>
<word rank="2611" phonetics="シュミ" type="漢">趣味</word>
<word rank="2611" phonetics="ナンバー" type="外">ナンバー</word>
<word rank="2613" phonetics="ショウリ" type="漢">勝利</word>
<word rank="2614" phonetics="ローマ" type="固">ローマ</word>
<word rank="2615" phonetics="シバシバ" type="和">屡</word>
<word rank="2615" phonetics="ユウシ" type="漢">融資</word>
<word rank="2617" phonetics="パワー" type="外">パワー</word>
<word rank="2618" phonetics="サクセン" type="漢">作戦</word>
<word rank="2619" phonetics="カイホウ" type="漢">解放</word>
<word rank="2620" phonetics="フマン" type="漢">不満</word>
<word rank="2620" phonetics="ヨセル" type="和">寄せる</word>
<word rank="2622" phonetics="ハン" type="漢">藩</word>
<word rank="2622" phonetics="ホネ" type="和">骨</word>
<word rank="2624" phonetics="クサ" type="和">草</word>
<word rank="2625" phonetics="ハズカシイ" type="和">恥ずかしい</word>
<word rank="2625" phonetics="ヒロシマ" type="固">ヒロシマ</word>
<word rank="2625" phonetics="ホンカク" type="漢">本格</word>
<word rank="2628" phonetics="ワズカ" type="和">僅か</word>
<word rank="2629" phonetics="イチジルシイ" type="和">著しい</word>
<word rank="2629" phonetics="オウボ" type="漢">応募</word>
<word rank="2631" phonetics="イッシュ" type="漢">一種</word>
<word rank="2632" phonetics="タイイク" type="漢">体育</word>
<word rank="2633" phonetics="キゲン" type="漢">期限</word>
<word rank="2634" phonetics="ハイシ" type="漢">廃止</word>
<word rank="2635" phonetics="キンニク" type="漢">筋肉</word>
<word rank="2636" phonetics="シーン" type="外">シーン</word>
<word rank="2637" phonetics="コウズル" type="混">講ずる</word>
<word rank="2637" phonetics="ゼンシン" type="漢">全身</word>
<word rank="2637" phonetics="フ" type="漢">婦</word>
<word rank="2640" phonetics="アドバイス" type="外">アドバイス</word>
<word rank="2640" phonetics="コクレン" type="固">国連</word>
<word rank="2642" phonetics="タシカメル" type="和">確かめる</word>
<word rank="2643" phonetics="ショック" type="外">ショック</word>
<word rank="2644" phonetics="キュウシュウ" type="固">キュウシュウ</word>
<word rank="2645" phonetics="オトコノコ" type="和">男の子</word>
<word rank="2645" phonetics="ハサム" type="和">挟む</word>
<word rank="2647" phonetics="タイジュウ" type="漢">体重</word>
<word rank="2648" phonetics="アクセス" type="外">アクセス</word>
<word rank="2649" phonetics="ジョウト" type="漢">譲渡</word>
<word rank="2650" phonetics="トモカク" type="和">兎も角</word>
<word rank="2650" phonetics="ヤマモト" type="固">ヤマモト</word>
<word rank="2652" phonetics="フト" type="和">ふと</word>
<word rank="2653" phonetics="アマリ" type="和">余り</word>
<word rank="2653" phonetics="ジシュ" type="漢">自主</word>
<word rank="2655" phonetics="ヨソク" type="漢">予測</word>
<word rank="2656" phonetics="ケショウ" type="漢">化粧</word>
<word rank="2657" phonetics="キ" type="漢">記</word>
<word rank="2658" phonetics="ショク" type="漢">色</word>
<word rank="2659" phonetics="セイブン" type="漢">成分</word>
<word rank="2660" phonetics="スイサン" type="漢">水産</word>
<word rank="2661" phonetics="マイ" type="外">マイ</word>
<word rank="2662" phonetics="ウミダス" type="和">生み出す</word>
<word rank="2663" phonetics="フヤス" type="和">増やす</word>
<word rank="2664" phonetics="ゼンコウ" type="漢">前項</word>
<word rank="2664" phonetics="ヒビク" type="和">響く</word>
<word rank="2666" phonetics="ヌル" type="和">塗る</word>
<word rank="2667" phonetics="ナカミ" type="和">中身</word>
<word rank="2668" phonetics="シ" type="漢">誌</word>
<word rank="2669" phonetics="ギセイ" type="漢">犠牲</word>
<word rank="2670" phonetics="イヨイヨ" type="和">愈</word>
<word rank="2671" phonetics="マドグチ" type="和">窓口</word>
<word rank="2672" phonetics="カエリ" type="和">帰り</word>
<word rank="2673" phonetics="ガイコウ" type="漢">外交</word>
<word rank="2674" phonetics="ブルー" type="外">ブルー</word>
<word rank="2675" phonetics="ショウユ" type="漢">醤油</word>
<word rank="2675" phonetics="フクオカ" type="固">フクオカ</word>
<word rank="2677" phonetics="オオウ" type="和">覆う</word>
<word rank="2678" phonetics="ノウカ" type="漢">農家</word>
<word rank="2678" phonetics="ムシ" type="和">虫</word>
<word rank="2680" phonetics="トウゴウ" type="漢">統合</word>
<word rank="2681" phonetics="モットモ" type="和">尤も</word>
<word rank="2682" phonetics="アツイ" type="和">厚い</word>
<word rank="2682" phonetics="サク" type="漢">作</word>
<word rank="2684" phonetics="ドクシャ" type="漢">読者</word>
<word rank="2685" phonetics="ラジオ" type="外">ラジオ</word>
<word rank="2686" phonetics="ゾウダイ" type="漢">増大</word>
<word rank="2687" phonetics="グ" type="漢">具</word>
<word rank="2687" phonetics="ツクエ" type="和">机</word>
<word rank="2689" phonetics="ゲンカイ" type="漢">限界</word>
<word rank="2689" phonetics="テアテ" type="和">手当て</word>
<word rank="2691" phonetics="シボウ" type="漢">脂肪</word>
<word rank="2692" phonetics="イッキ" type="漢">一気</word>
<word rank="2693" phonetics="オモニ" type="和">主に</word>
<word rank="2694" phonetics="ハシラ" type="和">柱</word>
<word rank="2695" phonetics="カコム" type="和">囲む</word>
<word rank="2696" phonetics="ジョウズ" type="漢">上手</word>
<word rank="2696" phonetics="セッカク" type="漢">折角</word>
<word rank="2698" phonetics="コウトウ" type="漢">高等</word>
<word rank="2699" phonetics="コンキョ" type="漢">根拠</word>
<word rank="2700" phonetics="ジョウシキ" type="漢">常識</word>
<word rank="2701" phonetics="タイトル" type="外">タイトル</word>
<word rank="2701" phonetics="ミカケル" type="和">見掛ける</word>
<word rank="2703" phonetics="セイリ" type="漢">生理</word>
<word rank="2704" phonetics="タオレル" type="和">倒れる</word>
<word rank="2705" phonetics="チュウカン" type="漢">中間</word>
<word rank="2706" phonetics="ジンザイ" type="漢">人材</word>
<word rank="2706" phonetics="タイリツ" type="漢">対立</word>
<word rank="2708" phonetics="コメル" type="和">込める</word>
<word rank="2709" phonetics="カク" type="和">掻く</word>
<word rank="2709" phonetics="チョウメ" type="漢">丁目</word>
<word rank="2711" phonetics="シュッセキ" type="漢">出席</word>
<word rank="2712" phonetics="カイ" type="漢">海</word>
<word rank="2712" phonetics="カザル" type="和">飾る</word>
<word rank="2712" phonetics="コ" type="漢">庫</word>
<word rank="2715" phonetics="サクテイ" type="漢">策定</word>
<word rank="2715" phonetics="セイリョク" type="漢">勢力</word>
<word rank="2717" phonetics="ム" type="和">む</word>
<word rank="2718" phonetics="キズ" type="和">傷</word>
<word rank="2718" phonetics="ハッスル" type="混">発する</word>
<word rank="2718" phonetics="ブンメイ" type="漢">文明</word>
<word rank="2721" phonetics="ハルカ" type="和">遥か</word>
<word rank="2722" phonetics="コヤ" type="和">小屋</word>
<word rank="2722" phonetics="リュウ" type="漢">流</word>
<word rank="2724" phonetics="サクゲン" type="漢">削減</word>
<word rank="2724" phonetics="ホンノ" type="混">本の</word>
<word rank="2726" phonetics="キチ" type="漢">基地</word>
<word rank="2727" phonetics="コクム" type="漢">国務</word>
<word rank="2727" phonetics="セイセキ" type="漢">成績</word>
<word rank="2729" phonetics="クワワル" type="和">加わる</word>
<word rank="2729" phonetics="ユーザー" type="外">ユーザー</word>
<word rank="2731" phonetics="クルシイ" type="和">苦しい</word>
<word rank="2731" phonetics="サンポ" type="漢">散歩</word>
<word rank="2731" phonetics="マス" type="和">増す</word>
<word rank="2734" phonetics="ショウメン" type="漢">正面</word>
<word rank="2735" phonetics="ヒッパル" type="和">引っ張る</word>
<word rank="2736" phonetics="サラ" type="和">皿</word>
<word rank="2736" phonetics="ワガヤ" type="和">我が家</word>
<word rank="2738" phonetics="マサカ" type="和">まさか</word>
<word rank="2739" phonetics="レンアイ" type="漢">恋愛</word>
<word rank="2740" phonetics="バクフ" type="漢">幕府</word>
<word rank="2741" phonetics="カー" type="外">カー</word>
<word rank="2741" phonetics="タイショウ" type="固">大正</word>
<word rank="2741" phonetics="ホウメン" type="漢">方面</word>
<word rank="2744" phonetics="プレゼント" type="外">プレゼント</word>
<word rank="2745" phonetics="ミョウ" type="漢">妙</word>
<word rank="2746" phonetics="トビラ" type="和">扉</word>
<word rank="2747" phonetics="マネク" type="和">招く</word>
<word rank="2748" phonetics="ウンメイ" type="漢">運命</word>
<word rank="2749" phonetics="サッソク" type="漢">早速</word>
<word rank="2750" phonetics="シンゾウ" type="漢">心臓</word>
<word rank="2751" phonetics="シンコウ" type="漢">信仰</word>
<word rank="2751" phonetics="チョウセン" type="漢">挑戦</word>
<word rank="2753" phonetics="サツ" type="漢">冊</word>
<word rank="2753" phonetics="トウヒョウ" type="漢">投票</word>
<word rank="2755" phonetics="ソクメン" type="漢">側面</word>
<word rank="2756" phonetics="ラン" type="漢">欄</word>
<word rank="2757" phonetics="トクセイ" type="漢">特性</word>
<word rank="2758" phonetics="セイサク" type="漢">製作</word>
<word rank="2759" phonetics="ゴウイ" type="漢">合意</word>
<word rank="2760" phonetics="アジワウ" type="和">味わう</word>
<word rank="2761" phonetics="オソウ" type="和">襲う</word>
<word rank="2761" phonetics="ミギテ" type="和">右手</word>
<word rank="2761" phonetics="ミン" type="漢">民</word>
<word rank="2761" phonetics="ロ" type="漢">炉</word>
<word rank="2761" phonetics="ワク" type="和">枠</word>
<word rank="2766" phonetics="ゲンリ" type="漢">原理</word>
<word rank="2766" phonetics="ソロウ" type="和">揃う</word>
<word rank="2766" phonetics="ビン" type="漢">便</word>
<word rank="2766" phonetics="ヨクセイ" type="漢">抑制</word>
<word rank="2770" phonetics="カイショウ" type="漢">解消</word>
<word rank="2770" phonetics="ドノ" type="和">殿</word>
<word rank="2772" phonetics="ケンカ" type="漢">喧嘩</word>
<word rank="2773" phonetics="キョヒ" type="漢">拒否</word>
<word rank="2773" phonetics="サトウ" type="固">サトウ</word>
<word rank="2775" phonetics="ジンジ" type="漢">人事</word>
<word rank="2776" phonetics="スウチ" type="漢">数値</word>
<word rank="2777" phonetics="アト" type="和">跡</word>
<word rank="2778" phonetics="シキ" type="漢">指揮</word>
<word rank="2779" phonetics="ナルホド" type="和">成る程</word>
<word rank="2780" phonetics="ニューヨーク" type="固">ニューヨーク</word>
<word rank="2781" phonetics="キレル" type="和">切れる</word>
<word rank="2782" phonetics="シンケン" type="漢">真剣</word>
<word rank="2783" phonetics="ヒロバ" type="和">広場</word>
<word rank="2784" phonetics="ゲン" type="漢">限</word>
<word rank="2785" phonetics="シカタナイ" type="和">仕方無い</word>
<word rank="2785" phonetics="タズネル" type="和">訪ねる</word>
<word rank="2787" phonetics="クラシ" type="和">暮らし</word>
<word rank="2788" phonetics="セントウ" type="漢">戦闘</word>
<word rank="2788" phonetics="バン" type="漢">晩</word>
<word rank="2790" phonetics="イシ" type="漢">意志</word>
<word rank="2791" phonetics="キニュウ" type="漢">記入</word>
<word rank="2791" phonetics="コキャク" type="漢">顧客</word>
<word rank="2793" phonetics="コピー" type="外">コピー</word>
<word rank="2793" phonetics="ライネン" type="漢">来年</word>
<word rank="2795" phonetics="ガイブ" type="漢">外部</word>
<word rank="2796" phonetics="ヨウ" type="漢">要</word>
<word rank="2797" phonetics="ニンズウ" type="漢">人数</word>
<word rank="2798" phonetics="ヤム" type="和">止む</word>
<word rank="2799" phonetics="コンヤ" type="漢">今夜</word>
<word rank="2800" phonetics="ジッカ" type="漢">実家</word>
<word rank="2800" phonetics="ヤシキ" type="和">屋敷</word>
<word rank="2802" phonetics="フリ" type="和">振り</word>
<word rank="2803" phonetics="トトノエル" type="和">整える</word>
<word rank="2804" phonetics="オイ" type="和">おい</word>
<word rank="2804" phonetics="カレー" type="外">カレー</word>
<word rank="2806" phonetics="ゴルフ" type="外">ゴルフ</word>
<word rank="2806" phonetics="タイテイ" type="漢">大抵</word>
<word rank="2806" phonetics="テン" type="漢">展</word>
<word rank="2809" phonetics="クブン" type="漢">区分</word>
<word rank="2810" phonetics="トドマル" type="和">留まる</word>
<word rank="2811" phonetics="タンパク" type="漢">蛋白</word>
<word rank="2812" phonetics="クチョウ" type="漢">口調</word>
<word rank="2812" phonetics="タンナル" type="混">単なる</word>
<word rank="2812" phonetics="トクイ" type="漢">得意</word>
<word rank="2815" phonetics="カンサイ" type="固">カンサイ</word>
<word rank="2816" phonetics="サトウ" type="漢">砂糖</word>
<word rank="2817" phonetics="オヤジ" type="和">親父</word>
<word rank="2818" phonetics="ゲン" type="漢">減</word>
<word rank="2819" phonetics="コウベ" type="固">コウベ</word>
<word rank="2819" phonetics="セイノウ" type="漢">性能</word>
<word rank="2819" phonetics="タマシイ" type="和">魂</word>
<word rank="2822" phonetics="キュウシュウ" type="漢">吸収</word>
<word rank="2823" phonetics="エン" type="漢">円</word>
<word rank="2824" phonetics="サイバイ" type="漢">栽培</word>
<word rank="2824" phonetics="ホウカイ" type="漢">崩壊</word>
<word rank="2826" phonetics="ハツデン" type="漢">発電</word>
<word rank="2827" phonetics="タベモノ" type="和">食べ物</word>
<word rank="2828" phonetics="エイセイ" type="漢">衛生</word>
<word rank="2829" phonetics="シンテン" type="漢">進展</word>
<word rank="2830" phonetics="ナカバ" type="和">半ば</word>
<word rank="2831" phonetics="カセン" type="漢">河川</word>
<word rank="2831" phonetics="ケア" type="外">ケア</word>
<word rank="2833" phonetics="ジョセイ" type="漢">助成</word>
<word rank="2834" phonetics="タイケイ" type="漢">体系</word>
<word rank="2834" phonetics="ハク" type="和">履く</word>
<word rank="2836" phonetics="ワカレル" type="和">分かれる</word>
<word rank="2837" phonetics="レストラン" type="外">レストラン</word>
<word rank="2838" phonetics="アク" type="和">空く</word>
<word rank="2839" phonetics="センタク" type="漢">洗濯</word>
<word rank="2840" phonetics="コンラン" type="漢">混乱</word>
<word rank="2841" phonetics="チョサク" type="漢">著作</word>
<word rank="2842" phonetics="カサイ" type="漢">火災</word>
<word rank="2842" phonetics="ロンリ" type="漢">論理</word>
<word rank="2844" phonetics="ワキ" type="和">脇</word>
<word rank="2845" phonetics="ウレル" type="和">売れる</word>
<word rank="2846" phonetics="チバ" type="固">チバ</word>
<word rank="2846" phonetics="テル" type="外">テル</word>
<word rank="2846" phonetics="トラブル" type="外">トラブル</word>
<word rank="2846" phonetics="ホンシツ" type="漢">本質</word>
<word rank="2850" phonetics="キョジュウ" type="漢">居住</word>
<word rank="2851" phonetics="コウザ" type="漢">口座</word>
<word rank="2852" phonetics="ロンブン" type="漢">論文</word>
<word rank="2853" phonetics="カット" type="外">カット</word>
<word rank="2853" phonetics="ドウ" type="漢">道</word>
<word rank="2855" phonetics="カンソウ" type="漢">乾燥</word>
<word rank="2855" phonetics="スズキ" type="固">スズキ</word>
<word rank="2857" phonetics="トク" type="和">とく</word>
<word rank="2858" phonetics="モンブ" type="漢">文部</word>
<word rank="2859" phonetics="ドウサ" type="漢">動作</word>
<word rank="2859" phonetics="フク" type="和">吹く</word>
<word rank="2861" phonetics="ライブ" type="外">ライブ</word>
<word rank="2862" phonetics="トッキョ" type="漢">特許</word>
<word rank="2863" phonetics="オドル" type="和">踊る</word>
<word rank="2864" phonetics="ショー" type="外">ショー</word>
<word rank="2864" phonetics="ジェーアール" type="固">ＪＲ</word>
<word rank="2864" phonetics="タメス" type="和">試す</word>
<word rank="2867" phonetics="イト" type="漢">意図</word>
<word rank="2868" phonetics="ケン" type="漢">軒</word>
<word rank="2869" phonetics="ショウチョウ" type="漢">象徴</word>
<word rank="2869" phonetics="ブンプ" type="漢">分布</word>
<word rank="2871" phonetics="トタン" type="漢">途端</word>
<word rank="2872" phonetics="キログラム" type="外">キログラム</word>
<word rank="2873" phonetics="シュッサン" type="漢">出産</word>
<word rank="2873" phonetics="ナミ" type="和">波</word>
<word rank="2875" phonetics="ケンカイ" type="漢">見解</word>
<word rank="2875" phonetics="スクウ" type="和">救う</word>
<word rank="2877" phonetics="ス" type="和">酢</word>
<word rank="2878" phonetics="サッカー" type="外">サッカー</word>
<word rank="2878" phonetics="ヒロシ" type="固">ヒロシ</word>
<word rank="2880" phonetics="ノブナガ" type="固">ノブナガ</word>
<word rank="2881" phonetics="アラカジメ" type="和">予め</word>
<word rank="2882" phonetics="エン" type="漢">縁</word>
<word rank="2882" phonetics="ザイジュウ" type="漢">在住</word>
<word rank="2884" phonetics="クリスマス" type="外">クリスマス</word>
<word rank="2884" phonetics="ブンカツ" type="漢">分割</word>
<word rank="2886" phonetics="ザイ" type="漢">財</word>
<word rank="2887" phonetics="アイツ" type="和">彼奴</word>
<word rank="2887" phonetics="コイビト" type="和">恋人</word>
<word rank="2889" phonetics="イクジ" type="漢">育児</word>
<word rank="2889" phonetics="オモイデ" type="和">思い出</word>
<word rank="2891" phonetics="シュシ" type="漢">趣旨</word>
<word rank="2892" phonetics="カイシュウ" type="漢">回収</word>
<word rank="2893" phonetics="ハタケ" type="和">畑</word>
<word rank="2894" phonetics="ジンイン" type="漢">人員</word>
<word rank="2895" phonetics="ソース" type="外">ソース</word>
<word rank="2896" phonetics="カイキュウ" type="漢">階級</word>
<word rank="2896" phonetics="ニクタイ" type="漢">肉体</word>
<word rank="2896" phonetics="ハクブツ" type="漢">博物</word>
<word rank="2899" phonetics="エヌエイチケー" type="固">ＮＨＫ</word>
<word rank="2900" phonetics="コセイ" type="漢">個性</word>
<word rank="2900" phonetics="コミュニケーション" type="外">コミュニケーション</word>
<word rank="2900" phonetics="ノド" type="和">喉</word>
<word rank="2903" phonetics="ハガキ" type="和">葉書</word>
<word rank="2903" phonetics="ピンク" type="外">ピンク</word>
<word rank="2905" phonetics="マク" type="和">巻く</word>
<word rank="2906" phonetics="セッスル" type="混">接する</word>
<word rank="2907" phonetics="ジミン" type="固">自民</word>
<word rank="2908" phonetics="シュウエキ" type="漢">収益</word>
<word rank="2909" phonetics="トウベン" type="漢">答弁</word>
<word rank="2910" phonetics="ケンゲン" type="漢">権限</word>
<word rank="2911" phonetics="シュツゲン" type="漢">出現</word>
<word rank="2911" phonetics="ソロソロ" type="和">そろそろ</word>
<word rank="2913" phonetics="ニモツ" type="混">荷物</word>
<word rank="2914" phonetics="ウタガウ" type="和">疑う</word>
<word rank="2915" phonetics="コード" type="外">コード</word>
<word rank="2915" phonetics="スペイン" type="固">スペイン</word>
<word rank="2917" phonetics="オカス" type="和">犯す</word>
<word rank="2918" phonetics="サイ" type="漢">祭</word>
<word rank="2919" phonetics="スペース" type="外">スペース</word>
<word rank="2920" phonetics="ロウカ" type="漢">廊下</word>
<word rank="2921" phonetics="コウシ" type="漢">講師</word>
<word rank="2921" phonetics="ヒカル" type="和">光る</word>
<word rank="2923" phonetics="スター" type="外">スター</word>
<word rank="2924" phonetics="トオク" type="和">遠く</word>
<word rank="2924" phonetics="パーティー" type="外">パーティー</word>
<word rank="2924" phonetics="リスト" type="外">リスト</word>
<word rank="2927" phonetics="カイグン" type="漢">海軍</word>
<word rank="2928" phonetics="アチラコチラ" type="和">彼方此方</word>
<word rank="2928" phonetics="キョウ" type="漢">鏡</word>
<word rank="2928" phonetics="キョウユウ" type="漢">共有</word>
<word rank="2931" phonetics="ヒッシ" type="漢">必死</word>
<word rank="2932" phonetics="キョネン" type="漢">去年</word>
<word rank="2932" phonetics="ヨ" type="和">世</word>
<word rank="2934" phonetics="ダンダン" type="漢">段々</word>
<word rank="2934" phonetics="ドウイ" type="漢">同意</word>
<word rank="2936" phonetics="コウフン" type="漢">興奮</word>
<word rank="2936" phonetics="ドライブ" type="外">ドライブ</word>
<word rank="2936" phonetics="リン" type="漢">林</word>
<word rank="2939" phonetics="ユダヤ" type="固">ユダヤ</word>
<word rank="2940" phonetics="ヒマ" type="和">暇</word>
<word rank="2940" phonetics="ホンショ" type="漢">本書</word>
<word rank="2942" phonetics="シンジツ" type="漢">真実</word>
<word rank="2943" phonetics="タ" type="漢">多</word>
<word rank="2944" phonetics="シュ" type="漢">手</word>
<word rank="2944" phonetics="ジョウキ" type="漢">上記</word>
<word rank="2944" phonetics="モンク" type="漢">文句</word>
<word rank="2947" phonetics="カス" type="和">貸す</word>
<word rank="2947" phonetics="コウテキ" type="漢">公的</word>
<word rank="2949" phonetics="ツール" type="外">ツール</word>
<word rank="2950" phonetics="キュウキュウ" type="漢">救急</word>
<word rank="2950" phonetics="ティーブイ" type="記号">ＴＶ</word>
<word rank="2952" phonetics="ココ" type="漢">個々</word>
<word rank="2953" phonetics="イギ" type="漢">意義</word>
<word rank="2954" phonetics="ポケット" type="外">ポケット</word>
<word rank="2955" phonetics="タイヘイ" type="固">タイヘイ</word>
<word rank="2955" phonetics="マイナス" type="外">マイナス</word>
<word rank="2957" phonetics="ノビ" type="和">伸び</word>
<word rank="2958" phonetics="オオイニ" type="和">大いに</word>
<word rank="2959" phonetics="ジュウダイ" type="漢">重大</word>
<word rank="2960" phonetics="テープ" type="外">テープ</word>
<word rank="2961" phonetics="ケツゴウ" type="漢">結合</word>
<word rank="2962" phonetics="ジッセキ" type="漢">実績</word>
<word rank="2963" phonetics="ソチラ" type="和">其方</word>
<word rank="2964" phonetics="ツイデ" type="和">序で</word>
<word rank="2965" phonetics="チツジョ" type="漢">秩序</word>
<word rank="2966" phonetics="キタチョウセン" type="固">北朝鮮</word>
<word rank="2967" phonetics="フトイ" type="和">太い</word>
<word rank="2968" phonetics="ノート" type="外">ノート</word>
<word rank="2969" phonetics="クダル" type="和">下る</word>
<word rank="2970" phonetics="キュウソク" type="漢">急速</word>
<word rank="2971" phonetics="シコウ" type="漢">思考</word>
<word rank="2971" phonetics="ワード" type="外">ワード</word>
<word rank="2973" phonetics="ソウガク" type="漢">総額</word>
<word rank="2974" phonetics="コウキュウ" type="漢">高級</word>
<word rank="2974" phonetics="セイ" type="漢">世</word>
<word rank="2976" phonetics="ヘンセイ" type="漢">編成</word>
<word rank="2976" phonetics="ベントウ" type="漢">弁当</word>
<word rank="2978" phonetics="ニンギョウ" type="漢">人形</word>
<word rank="2979" phonetics="ケーキ" type="外">ケーキ</word>
<word rank="2980" phonetics="ホオ" type="和">頬</word>
<word rank="2981" phonetics="ウン" type="漢">運</word>
<word rank="2982" phonetics="ナイシ" type="漢">乃至</word>
<word rank="2983" phonetics="ショウブ" type="漢">勝負</word>
<word rank="2984" phonetics="ジャッカン" type="漢">若干</word>
<word rank="2985" phonetics="アカリ" type="和">明かり</word>
<word rank="2985" phonetics="メイショウ" type="漢">名称</word>
<word rank="2987" phonetics="ジリツ" type="漢">自立</word>
<word rank="2987" phonetics="ブッキョウ" type="漢">仏教</word>
<word rank="2989" phonetics="ソウキ" type="漢">早期</word>
<word rank="2989" phonetics="ツキアイ" type="和">付き合い</word>
<word rank="2991" phonetics="コウ" type="漢">校</word>
<word rank="2992" phonetics="コウエン" type="漢">講演</word>
<word rank="2993" phonetics="ウナガス" type="和">促す</word>
<word rank="2993" phonetics="ハイゴ" type="漢">背後</word>
<word rank="2995" phonetics="カイリョウ" type="漢">改良</word>
<word rank="2995" phonetics="シメイ" type="漢">氏名</word>
<word rank="2997" phonetics="カカン" type="混">日間</word>
<word rank="2998" phonetics="ヌシ" type="和">主</word>
<word rank="2999" phonetics="カブル" type="和">被る</word>
</words>
