<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    tools:context=".ui.reading.ReadingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading_title"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/reading_subtitle"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp" />

        <!-- Japanese Language Proficiency Test -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recognition_jlpt"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <Button
                        android:id="@+id/button_reading_n5"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="N5\n0%" />

                    <Button
                        android:id="@+id/button_reading_n4"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="N4\n0%" />

                    <Button
                        android:id="@+id/button_reading_n3"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="N3\n0%" />

                    <Button
                        android:id="@+id/button_reading_n2"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="N2\n0%" />

                    <Button
                        android:id="@+id/button_reading_n1"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="N1\n0%" />
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Mots les plus utilisés -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/writing_most_used_words"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <Button
                        android:id="@+id/button_words_1000"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="1000\n0%" />

                    <Button
                        android:id="@+id/button_words_2000"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="2000\n0%" />

                    <Button
                        android:id="@+id/button_words_3000"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="3000\n0%" />

                    <Button
                        android:id="@+id/button_words_4000"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="4000\n0%" />

                    <Button
                        android:id="@+id/button_words_5000"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="5000\n0%" />

                    <Button
                        android:id="@+id/button_words_6000"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="6000\n0%" />

                    <Button
                        android:id="@+id/button_words_7000"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="7000\n0%" />

                    <Button
                        android:id="@+id/button_words_8000"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        tools:text="8000\n0%" />
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Liste de l'utilisateurs -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/writing_user_lists"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/button_user_list"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="6dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:backgroundTint="?attr/colorSecondary"
                    app:strokeColor="?attr/colorPrimaryVariant"
                    app:strokeWidth="0dp"
                    tools:text="Liste de l'utilisateur\n0%" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>